#start on runlevel [2345]
stop on runlevel [06]

# Runs roacd under an account indicated in /etc/sysconfig/roacd.

respawn
expect fork

script
    . /etc/sysconfig/roacd
    exec su -s /bin/sh -c 'exec "$0" "@"' $ROAC_USER -- roacd
end script
