<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="adi.ttw_styles">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="adi.ttw_styles"
      directory="profiles/default"
      description="Installs the adi.ttw_styles package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

    <browser:page
      for="*"
	  name="ttw_styles_view"
      template="ttw_styles_view.pt"
      permission="zope2.View"
     />

</configure>
