O(C(C[N+](C)(C)C)CC(=O)[O-])C(=O)C	1
O(C(C[N+](C)(C)C)CC(=O)O)C(=O)C	2
OC1C(O)C=CC=C1C(=O)O	3
OC(CN)C	4
P(=O)(OCC(=O)CN)(O)O	5
Clc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1	6
n1(c2ncnc(N)c2nc1)CC	7
OC(CC)(C(O)C(=O)O)C	8
P(=O)(OC1C(O)C(O)C(O)C(O)C1O)(O)O	9
O=c1nc([nH]c2NCC(Nc12)CN(c1ccc(cc1)C(=O)NC(CCC(=O)O)C(=O)O)C=O)N	10
ClCCCl	11
Oc1c(O)cc(O)cc1O	12
Clc1c(Cl)ccc(Cl)c1	13
OC1C(C(CCCCCCC(=O)O)C(=O)C1)C=CC(=O)CCCCC	14
OC1C2(C(C3C(C4(C(CC3)CC(=O)CC4)C)CC2)CC1)C	15
O=C1NCCCCCC(=O)NCCCCC1	16
OC(=O)C1N=C(C=CC1)C(=O)O	17
OC(C(O)C(=O)C(=O)C(=O)O)CO	18
Oc1c(cccc1O)C(=O)O	19
Oc1c(CCC(=O)O)cccc1O	20
OC(CC)(C(=O)C)C(=O)O	21
OC(C)(C(=O)C)C(=O)O	22
OC(=O)C(=C(N)C(=O)O)C=CC=O	23
OC1(N(O)C2C(N(O)C1O)N=C(NC2=O)N)C(O)C(O)CO	24
OC(C1Nc2c(N(O)C1O)[nH]c(nc2=O)N)C(O)CO	25
ON1C2N=C(NC(=O)C2N=C(C1O)C(=O)C(=O)C)N	26
P(=O)(OCC(O)C(O)C1=Nc2c(N(O)C1O)[nH]c(nc2=O)N)(OP(=O)(OP(=O)(O)O)O)O	27
OC(=O)C(=CC=CC(=O)O)N	28
OC(=O)C(N)C=O	29
OC(=O)C(=CC=CC=O)N	30
P(=O)(OCC(O)C(O)(CO)C)(O)O	31
OC(=O)C(=CC=CC(=O)O)C(=O)O	32
ClCC=O	33
ClCCO	34
ClC1(OC(=O)C=C1)CC(=O)O	35
OC(C(C(C)C)C(=O)O)C(=O)O	36
OC(C(O)CO)CC(=O)C(=O)O	37
OCC(C)(C)C(=O)C(=O)O	38
O1CC(C(=O)C1=O)(C)C	39
O1C(C(O)C(O)CC1O)CO	40
S(CCC(=O)C(=COP(=O)(O)O)O)C	41
O=C(CCC(=O)O)C=CC=C(O)C(=O)O	42
OC(CCC(=O)O)C(=O)O	43
OC(C(=O)[O-])C(=O)[O-]	44
OC(C(=O)O)C(=O)O	45
P(=O)(OCC(O)C(O)CC(=O)C(=O)O)(O)O	46
O=C(C(CC)C)C(=O)O	47
O=C(CCC(=O)N)C(=O)O	48
O=C(C(C)C)C(=O)O	49
OC(C(O)CO)C(O)C(=O)C(=O)O	50
OC(=O)CCC(=O)C(=O)O	51
S(CCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C)C(=O)C(C(O)C)C	52
S(CCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C)C(=O)C(C)C(=O)C	53
S(CCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C)C(=O)C(CC)C	54
Oc1c(CC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(C)C)C)C)C)C)C)C)C)cccc1O	55
Oc1c(CC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=CC)C)C)C)C)C)C)C)cccc1OC	56
Oc1c(CC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(C)C)C)C)C)C)C)C)C)cccc1	57
O=C(CC)C(=O)O	58
P(=O)(OC(CO)C(=O)O)(O)O	59
P(=O)(OCC1OC(n2ccc(nc2=O)N)C(O)C1O)(OP(=O)(OCC(O)C(OP(=O)(O)O)(CO)C)O)O	60
P(=O)(OC(COP(=O)(O)O)C(=O)O)(O)O	61
ClC1C(=CC(O)C(=C1)Cl)Cl	62
OC(=O)C(N)CC(N)C	63
ClC1=CC(O)C(=CC1O)Cl	64
Clc1c(O)cc(Cl)c(O)c1	65
Clc1c(O)cc(Cl)cc1	66
OC(C(O)C(=O)C(=O)O)C(=O)CO	67
P1(=O)(OC(C(O)COP(=O)(O1)O)(CO)C)O	68
OC(=CC=CC(=O)C)C(=O)O	69
O=C(CC(C)C)C(=O)O	70
OC(=O)CCCC(=O)C(=O)O	71
Oc1cc(ccc1O)C(=O)O	72
P(=O)(OC1C(O)C(OC1COP(=O)(O)O)n1c2ncnc(N)c2nc1)(O)O	73
S(CCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C)C(=O)CC(=O)C	74
O=CCCN	75
O=C1C2(C(C3C(C4(C(=CC3)CC(O)CC4)C)CC2)CC1)C	76
OC(C(C)C)(CC(=O)O)C(=O)O	77
ClCC(N)C(=O)O	78
n1cc(ccc1)C#N	79
OC1C(O)C(=O)C=C(C1)C(=O)O	80
P(=O)(OCC(O)C(O)C(O)CC(=O)C(=O)O)(O)O	81
P(=O)(OC1C(O)C(OC(=C)C(=O)O)CC(=C1)C(=O)O)(O)O	82
S(C(=O)CC(O)(CC(=O)O)C)CCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C	84
OC(C[N+](C)(C)C)CC(=O)O	85
Oc1c(N)c(ccc1)C(=O)O	86
OCC(C)C(=O)O	87
S(CCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C)C(=O)C(CO)C	88
O=C(CC(N)C(=O)O)c1c(N)c(O)ccc1	89
S(CCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C)C(=O)CC(O)CCC(=O)O	90
Oc1cc(CCC(=O)O)ccc1	91
OC1(C2CC(N(C1)CC2)C(O)c1c2c(ncc1)ccc(OC)c2)C=C	92
O=C(CCC(=O)O)CC(=O)O	93
S(CCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C)C(=O)CC(=O)CCC(=O)O	94
OC(C(O)CO)C(=O)C(O)C(=O)O	95
O=C(CC(=O)O)C	96
O(C1C(O)C(O)C(OC1CO)O)C1OC(C(O)C(=O)C1O)CO	97
SCC(=O)C(=O)O	98
S(CCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C)C(=O)C=C(C)C	99
Oc1c(CC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(C)C)C)C)C)C)C)C)C)cc(cc1)C(=O)O	100
Oc1cc(ccc1)C=O	101
OCc1cc(O)ccc1	102
S(C(=O)CCC(C1C2(C(C3C(C4(C(CC3O)CC(=O)CC4)C)CC2O)CC1)C)C)CCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C	103
O1C(=CCC1=O)CC(=O)O	104
P(=O)(OCC(=O)C(=O)O)(O)O	105
P(=O)(OCC(N)C(=O)O)(O)O	106
OC(=O)CCc1ccccc1	107
OC(=O)Cc1cccnc1	108
S(=O)(O)CC(N)C(=O)O	109
S(=O)(O)CC(=O)C(=O)O	110
OC(=O)CCNC(=O)N	111
P(=O)(OCC(O)C(=O)C(=O)[O-])(O)O	112
P(=O)(OCC(O)C(=O)C(=O)O)(O)O	113
OC(=O)CCCc1cccnc1	114
O(C1C(N)C=CC(=C1)C(=O)O)C(=C)C(=O)O	116
OC(=O)c1[nH]cnc1N	117
O=CCCCN	118
C	t1
CC	t2
CCC	t3
OC(=O)CCCN	119
O1C(=CC(=O)O)C=CC1=O	120
P(=O)(OCC1OC(n2ccc(nc2=O)N)C(O)C1O)(OP(=O)(OCC(O)C(O)(CO)C)O)O	121
O=C(CC(=O)C=CC(=O)O)CC(=O)O	122
O=C(N)CCCN=C(N)N	123
OC(CC(=O)C(=O)O)C	124
OCc1ccc(O)cc1	125
Oc1ccc(cc1)C=O	126
Oc1ccc(CC(=O)O)cc1	127
O=C1NC=NC1CCC(=O)O	128
O=CCCC(C)C	129
OC(CC(=O)C(=O)O)(CC(=O)O)C(=O)O	130
P(=O)(OCC(C(O)C(=O)NCCC(=O)O)(C)C)(O)O	131
SCC(NC(=O)CCNC(=O)C(O)C(COP(=O)(O)O)(C)C)C(=O)O	132
O=CCCC[N+](C)(C)C	133
OC(=O)CCC[N+](C)(C)C	134
Oc1ccc(cc1)C(=O)O	135
O=c1nc([nH]c2NCC3[N+](=CN(C3)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O)c12)N	136
O=C(CCC(=O)O)CN	137
OC(=O)CCCCN	138
OC1C2(C(C3C(C4(C(CC3O)CC(O)CC4)C)C1)CCC2C(CCCC(C)C)C)C	139
OC1C2(C(C3C(C4(C(CC3O)CC(O)CC4)C)C1)CCC2C(CCCC(CO)C)C)C	140
P(=O)(OCC1OC(n2c(=O)[nH]c(=O)cc2)C(O)C1O)(OP(=O)(OC1OCC(=O)C(O)C1O)O)O	141
O1C(n2c3ncnc(N)c3nc2)C(O)C(O)C1C	142
O=c1nc([nH]c2NCC(N(c12)C=O)CNc1ccc(cc1)C(=O)NC(CCC(=O)O)C(=O)O)N	143
Oc1cc2c(CC(N)C(=O)O)c[nH]c2cc1	144
OC(C(O)C(=O)O)CC(=O)C(=O)O	145
O=c1nc([nH]c2NCC(N(c12)C)CNc1ccc(cc1)C(=O)NC(CCC(=O)O)C(=O)O)N	146
S(CC1OC(n2c3ncnc(N)c3nc2)C(O)C1O)C	149
P(=O)(OCC1OC(N)C(O)C1O)(O)O	150
P(=O)(OCC1OC(NC(=O)CNC=O)C(O)C1O)(O)O	151
P(=O)(OCC1OC(NC(=O)CN)C(O)C1O)(O)O	152
P(=O)(OCC1OC(n2c(N)cnc2)C(O)C1O)(O)O	153
P(=O)(OCC1OC(N=C(N)CNC=O)C(O)C1O)(O)O	154
OC(=O)c1[nH]cnc1NC(=O)N	155
N1CCNc2ncncc12	156
OC(C(O)C(=O)CO)C(O)C(=O)O	157
OC1C(C(C(=O)C1)CC=CCCCC(=O)O)C=CC(O)CCCCC	158
O1C2C(C(C(O)C2)C=CC(O)CCCCC)CC1=CCCCC(=O)O	159
OC1C(C(C(O)C1)C=CC(O)CCCCC)CC=CCCCC(=O)O	160
P(=O)(OCC(O)C(O)C1=NC2C(NC1)N=C(NC2=O)N)(OP(=O)(OP(=O)(O)O)O)O	161
S1C2N(C(C1(C)C)C(=O)O)C(=O)C2N	162
S(CCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C)C(=O)CCCCCC(=O)O	163
OC(=O)C(N)CCC(=C[N+]#N)[O-]	164
OC(=C[N+]#N)CCC(N)C(=O)O	165
O=C1NC(=NC2NCC(NC12)C(=O)C(=O)C)N	166
N1=c2c(=NCC1)ncnc2	167
P(=O)(OCC1OC(OC2C(O)C(O)C(OC2CO)O)C(O)C(O)C1O)(O)O	168
OC(CCCC(=O)O)C=CC=CC=CC(O)CC=CCCCCC	169
O=c1nc([nH]c2NCC(=Nc12)CNc1ccc(cc1)C(=O)O)N	170
O=c1nc([nH]c2[nH]cc(c12)CN)N	171
OC1CC2=CC=C3C4C(C(CC4)C(CCCC(C)C)C)(CCC3C2(CC1)C)C	172
O=C(CCCCCC(=O)O)C(N)C	173
OCCO	174
[O-]C(=O)C	175
OC(=O)C	176
O=CC	177
O=C(N)C	178
OC(C(=O)C)C	179
O=C(C)C	180
S(CCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C)C(=O)C	181
P(=O)(OC1OC(C(O)C(O)C1NC(=O)C)CO)(OP(=O)(OCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(C)C)C)C)C)C)C)C)C)C)C)C)O)O	182
P(=O)(OC1OC(C(OC2OC(C(O)C(O)C2NC(=O)C)CO)C(O)C1NC(=O)C)CO)(OP(=O)(OCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(C)C)C)C)C)C)C)C)C)C)C)C)O)O	183
O1C(NC(=O)CC(N)C(=O)O)C(NC(=O)C)C(O)C(O)C1CO	184
OC(=O)C(NC(=O)C)CCC(=O)O	185
P(=O)(OC(=O)C)(O)O	186
O(CC[N+](C)(C)C)C(=O)C	187
O(C1C(O)C(O)C(OC1CO)OC(=O)C)C1OC(C(O)C(O)C1O)CO	188
O(CC(N)C(=O)O)C(=O)C	189
[nH]1c2c(nc1)ncnc2N	190
O1C(n2c3ncnc(N)c3nc2)C(O)C(O)C1CO	191
P(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1O)(OP(=O)(OCC1OC(O)C(O)C1O)O)O	192
S(CC1OC(n2c3ncnc(N)c3nc2)C(O)C1O)CCC(N)C(=O)O	193
P(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1O)(OP(=O)(OP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1O)O)O)O)O	194
P(=O)(OCC1OC(n2c3ncnc(NC(CC(=O)O)C(=O)O)c3nc2)C(O)C1O)(O)O	195
OC(=O)CCCCC(=O)O	196
P(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1O)(OP(=O)(O)O)O	197
P(=O)(OC1OC(C(O)C(O)C1O)CO)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1O)O)O	198
N(=C(N)N)CCCCN	199
P(=O)(OCC1OC(n2c(N)c(nc2)C(=O)N)C(O)C1O)(O)O	200
P(=O)(OCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(C)C)C)C)C)C)C)C)(OP(=O)(O)O)O	201
P(=O)(OCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(C)C)C)C)C)C)C)(OP(=O)(O)O)O	202
OC(=O)C(NC(=O)N)NC(=O)N	203
O=C1NC(=O)NC1NC(=O)N	204
OC(C(N)C(=O)O)C	205
O1C(C(O)C(O)C(O)C1O)CO	206
OC(=O)C(N)CCCC=O	207
P(=O)(OCC1OC(O)C(O)C(O)C1O)(O)O	208
O(C1C(O)C(OC2C(O)C(NC(=O)C)C(OC2CO)OC2C(O)C(NC(=O)C)C(OC2CO)NC(=O)CC(NC(=O)C)C(=O)N)OC(C1O)CO)C1(OC(C(NC(=O)C)C(O)C1)C(O)C(O)CO)C(=O)O	209
O1C(C(NC(=O)C)C(O)CC1(OCC1OC(OC2C(O)C(NC(=O)C)C(OC2CO)O)C(O)C(O)C1O)C(=O)O)C(O)C(O)CO	210
O1C(n2c3c(nc2)cc(c(c3)C)C)C(O)C(O)C1CO	211
P(=O)(OCC1OC(n2c3c(nc2)cc(c(c3)C)C)C(O)C1O)(O)O	212
O1C2C(C(OC1C2)C=CC(O)CCCCC)CC=CCCCC(=O)O	213
OC1C(C(CCCCCCC(=O)O)C(=O)C1)C=CC(O)CCCCC	214
O=C(CN)C	215
P(=O)(OCc1c(nc(nc1)C)N)(O)O	216
P(=O)(OCc1c(nc(nc1)C)N)(OP(=O)(O)O)O	217
OCC1=Nc2c(NC1)[nH]c(nc2=O)N	218
O=C(C(N)C(=O)O)C	219
S=P(Oc1ccc(N)cc1)(OCC)OCC	220
OC(C(O)CNc1[nH]c(=O)[nH]c(=O)c1N)C(O)CO	221
N	222
[NH4+]	223
P(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1O)(O)O	224
OC1CC2C(C3C(C4C(CC3)(C(=O)CC4)C)CC2)(CC1)C	225
PC(O)N	226
OC(=O)c1c(N)cccc1	227
S(=O)(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1O)O)O	228
O1C(O)C(O)C(O)C(O)C1	229
P(=O)(OCC(O)C(O)C(O)C=O)(O)O	230
OC(=O)CCCC=CCC=CCC=CCC=CCCCCC	231
OC(=O)C(N)CCCN=C(N)N	232
[As](=O)(O)([O-])[O-]	233
[As](=O)(O)(O)O	234
OC(=O)C(N)CC(=O)N	236
Clc1cc2nc3c(c(NC(CCCN(CC)CC)C)c2cc1)cc(OC)cc3	237
P(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1O)(OP(=O)(OP(=O)(O)O)O)O	238
OC(=O)CCN	239
O=Cc1ccccc1	240
c1ccccc1	241
[O-]C(=O)c1ccccc1	242
OC(=O)c1ccccc1	243
OCc1ccccc1	244
O(C1C(O)C(NC(=O)C)C(OC1CO)O)C1OC(C(O)C(O)C1O)CO	245
S(=O)(=O)(OC1CC2C(C3C(C4C(CC3)(C(=O)CC4)C)CC2)(CC1)C)O	246
[O-]C(=O)C[N+](C)(C)C	247
OC(=O)C[N+](C)(C)C	248
O=CC[N+](C)(C)C	249
OC(=O)CCc1c([nH]c(c1C)C=C1NC(=O)C(=C1C)C=C)Cc1[nH]c(c(c1CCC(=O)O)C)C=C1NC(=O)C(=C1C=C)C	250
OC(=O)CCc1c([nH]c(c1C)C=C1NC(=O)C(=C1C=C)C)C=c1[nH]c(=CC2=NC(=O)C(=C2C)C=C)c(c1CCC(=O)O)C	251
OC(C1=Nc2c(NC1)[nH]c(nc2=O)N)C(O)C	252
S1C(C2NC(=O)NC2C1)CCCCC(=O)O	253
Oc1c(c2ccccc2)cccc1O	254
P(=O)(Oc1ccc([N+](=O)[O-])cc1)(Oc1ccc([N+](=O)[O-])cc1)O	255
P(=O)(OC1OC(C(O)C(OC(=O)CC(O)CCCCCCCCCCC)C1NC(=O)CC(O)CCCCCCCCCCC)COC1OC(C(O)C(OC(=O)CC(O)CCCCCCCCCCC)C1NC(=O)CC(O)CCCCCCCCCCC)CO)(O)O	256
P(=O)(OC1OC(C(O)C(OC(=O)CC(O)CCCCCCCCCCC)C1NC(=O)CC(O)CCCCCCCCCCC)CO)(O)O	257
O1C(C(NC(=O)CC(N)CCN(C)C(=N)N)C=CC1n1ccc(nc1=O)N)C(=O)O	258
[Br-]	259
Br	260
O=CCCC	261
OC(C(O)C)C	262
OCCCC	263
OC(=O)CCC	264
S(CCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C)C(=O)CCC	265
P(=O)(OC(=O)CCC)(O)O	266
P(=O)(OC1OC(C(O)C(OC(C)C(=O)NC(C)C(=O)NC(CCC(=O)NC(CCCC(N)C(=O)O)C(=O)NC(C)C(=O)NC(C)C(=O)O)C(=O)O)C1NC(=O)C)CO)(OP(=O)(OCC1OC(n2c(=O)[nH]c(=O)cc2)C(O)C1O)O)O	267
P(=O)(OC1OC(C(O)C(OC(C)C(=O)NC(C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(C)C(=O)NC(C)C(=O)O)C)C1NC(=O)C)CO)(OP(=O)(OCC1OC(n2c(=O)[nH]c(=O)cc2)C(O)C1O)O)O	268
P(=O)(OC1OC(C(O)C(OC(C)C(=O)NC(C)C(=O)NC(CCC(=O)NC(CCCC(N)C(=O)O)C(=O)NC(C)C(=O)NC(C)C(=O)O)C(=O)O)C1NC(=O)C)CO)(OP(=O)(OCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(C)C)C)C)C)C)C)C)C)C)C)C)O)O	269
P(=O)(OC1OC(C(OC2OC(C(O)C(O)C2NC(=O)C)CO)C(OC(C)C(=O)NC(C)C(=O)NC(CCC(=O)NC(CCCC(N)C(=O)O)C(=O)NC(C)C(=O)NC(C)C(=O)O)C(=O)O)C1NC(=O)C)CO)(OP(=O)(OCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(C)C)C)C)C)C)C)C)C)C)C)C)O)O	270
[Ca+2]	271
NCCCCCN	273
P1(=O)(OC2C(OC(n3c4ncnc(N)c4nc3)C2O)CO1)O	274
O(N=C(N)N)CCC(N)C(=O)O	275
[O-]C(=O)N	276
OC(=O)N	277
P(=O)(OC(=O)N)(O)O	278
OC(=O)C(NC(=O)N)CC(=O)O	279
O=C=O	280
[O+]#[C-]	281
OC1C(=CC=CC1O)CCC(=O)O	282
[O-]C=O	283
OC=O	284
O(N)CC(=O)[O-]	285
O(N)CC(=O)O	286
P(=O)(OCC(O)C(O)C(=O)CNc1c(cccc1)C(=O)O)(O)O	287
OC(C[N+](C)(C)C)CC(=O)[O-]	288
Oc1c(O)cccc1	289
P(=O)(OCC1OC(n2ccc(nc2=O)N)C(O)C1O)(OP(=O)(O)O)O	290
P(=O)(OCC1OC(n2ccc(nc2=O)N)C(O)C1O)(OP(=O)(OCC[N+](C)(C)C)O)O	291
P(=O)(OC1OC(C(O)C(O)C1O)CO)(OP(=O)(OCC1OC(n2ccc(nc2=O)N)C(O)C1O)O)O	292
P(=O)(OCC1OC(n2ccc(nc2=O)N)C(O)C1O)(OP(=O)(OCCN)O)O	293
O(C1C(O)C(O)C(OC1CO)O)C1OC(C(O)C(O)C1O)CO	294
P1(=O)(OC2C(OC(n3c4[nH]c(nc(=O)c4nc3)N)C2O)CO1)O	295
OC(=O)C(C)C=O	296
C	297
ClC(Cl)C(=O)NC(C(O)c1ccc([N+](=O)[O-])cc1)CO	298
ClC12C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(=O)C35Cl	299
ClCC(=O)O	300
Clc1c(O)ccc(O)c1	301
OC1C2(C(C3C(C4(C(CC3=O)CC(O)CC4)C)C1)CCC2C(CCC(=O)O)C)C	302
OC1C2(C(C3C(C4(C(CC3O)CC(O)CC4)C)C1)CCC2C(CCC(=O)O)C)C	303
OC1CC2=CCC3C4C(C(CC4)C(CCCC(C)C)C)(CCC3C2(CC1)C)C	304
OCC[N+](C)(C)C	305
O(C1C(O)C=CC(=C1)C(=O)O)C(=C)C(=O)O	306
O=CC=Cc1ccccc1	307
OCC=Cc1ccccc1	308
OC(=O)CC(=CC(=O)O)C(=O)O	309
OC(=O)C=CC=CC(=O)O	310
OC(CC(=O)O)(CC(=O)O)C(=O)O	311
[Cl-]	312
Cl	313
P(=O)(OCC1OC(n2ccc(nc2=O)N)C(O)C1O)(O)O	314
P(=O)(OCC1OC(n2ccc(nc2=O)N)C(O)C1O)(OCC(O)C(O)C(O)C(O)CC(=O)C(=O)O)O	315
P(=O)(OC1(OC(C(NC(=O)C)C(O)C1)C(O)C(O)CO)C(=O)O)(OCC1OC(n2ccc(nc2=O)N)C(O)C1O)O	316
SCCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C	317
[Co].O=C(N)CC1(C2(N=C(C1CCC(=O)N)C(=C1N=C(CC3=NC(C(C4=NC2C(C4(CCC(=O)NCC(O)C)C)CC(=O)N)C)C(C3(C)C)CCC(=O)N)C(C1(CC(=O)N)C)CCC(=O)N)C)C)C	318
O=C(N)CC1(C2(N=C(C1CCC(=O)N)C(=C1N=C(C(C1(CC(=O)N)C)CCC(=O)N)CC1=NC(C(C3=NC2C(C3(CCC(=O)NCC(O)C)C)CC(=O)N)C)C(C1(C)C)CCC(=O)N)C)C)C	319
O1C(n2c3NC=NCC(O)c3nc2)C(O)C(O)C1CO	320
OC(=O)CCc1c2[nH]c(Cc3[nH]c(Cc4[nH]c(Cc5[nH]c(C2)c(c5C)CCC(=O)O)c(c4CCC(=O)O)C)c(c3CCC(=O)O)C)c1C	321
Oc1ccc(cc1)C=CC(=O)O	322
o1c2c(cccc2)ccc1=O	323
S(CCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C)C(=O)C=Cc1ccc(O)cc1	324
OCc1ccc(C(C)C)cc1	325
O=Cc1ccc(C(C)C)cc1	326
Oc1c2[nH]c(cc(c2c2[nH]c(cc2c1=O)C(=O)O)C(=O)O)C(=O)O	327
OC(c1ccc(O)cc1)C(=O)O	328
S(CC(O)C(O)C(=O)COP(=O)(O)O)C	329
OC1CC2C(C3=C(C4C(C(CC4)C(CCCC(C)C)C)(CC3)C)CC2)(CC1)C	330
OC(=O)CC(N)CC(N)C	331
O(c1cc(ccc1O)C=C)C	332
P(=O)(OCC(O)C(O)C(O)CNc1[nH]c(=O)[nH]c(=O)c1N)(O)O	333
OC1C2C3C(C(CC3)C(CCCC(C)C)C)(CCC2C2(C(=CC(=O)CC2)C1)C)C	334
Oc1c(cccc1)C	335
OC(NC(=O)N)C(=O)O	336
OC(C(O)C(=O)C)CO	337
Oc1c(cccc1)C(=O)O	338
P(=O)(O)(O)CCN	339
Oc1c(cccc1O)C	340
O(c1c(O)c(O)cc(c1)C(=O)O)C(=O)c1cc(O)c(O)c(O)c1	341
Oc1cc(ccc1)C	342
P1(=O)(OC2C(O1)C(O)C(O)C(O)C2O)O	343
OC1C(O)CC(=O)C(=O)C1O	344
OC(=O)C(=C(C)C(=O)O)CC(=O)O	345
O1C(C(O)C(O)C(O)C1Oc1ccc(O)cc1)CO	346
O1C(C(O)C(O)C(O)C1Oc1cc(ccc1)CO)CO	347
P(=O)(OCC1OC(Oc2ccc(O)cc2)C(O)C(O)C1O)(O)O	348
O1C(C(O)C(=O)C(O)C1O)CO	349
SCCCCCCC(=O)NC(C(OP(=O)(O)O)C)C(=O)O	350
S(SCCS(=O)(=O)O)CCCCCCC(=O)NC(C(OP(=O)(O)O)C)C(=O)O	351
O(C(C(OC(=O)C(N)CCC(=O)O)C)c1[nH]c2c([nH]c1)nc(nc2OC(=O)C(N)CCC(=O)O)N)C(=O)C(N)CCC(=O)O	352
O(C(C(OC(=O)C(N)CCC(=O)O)C)c1n(c2c([nH]c1)nc(nc2OC(=O)C(N)CCC(=O)O)N)C)C(=O)C(N)CCC(=O)O	353
OC(=O)CCC=CC(=O)C(=O)O	354
Oc1ccc(cc1)C(=O)C(=O)O	355
C(CCCC)CCC	356
ClC1C(=CC(Cl)C(=C1)Cl)Cl	357
O=C(CC(N)C)CC(=O)O	358
Oc1cc(O)cc(O)c1	359
P(=O)(OC1OC(C(O)C(O)C1O)CO)(OCCC(CCCC=C(CC)C)C)O	360
OC1CC(=CC(=O)C1)O	361
OC1C(O)C=Cc2c1cccc2	362
O=CCN	363
O=C	712
O=CN	713
N#C	768
II	807
S(CCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C)C(=O)C(C)C	808
O(C1C(O)C(=CC=C1)C(=O)O)C(=C)C(=O)O	809
S(CCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OCC1OC(n2c3ncnc(N)c3nc2)C(O)C1OP(=O)(O)O)O)O)(C)C)C(=O)CC(C)C	810
OC(=O)CC(=C)C(=O)O	811
P(=O)(OCC1OC(n2c3[nH]cnc(=O)c3nc2)C(O)C1O)(OP(=O)(OP(=O)(O)O)O)O	812
[K+]	813