<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.5. Segmenting data into smaller units &mdash; Orange Textable v1.3a2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3a2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.3a2 documentation" href="index.html" />
    <link rel="up" title="1. Segmentations" href="segmentations.html" />
    <link rel="next" title="1.6. Hierarchical segmentations and performance issues" href="hierarchical_segmentations_performance_issues.html" />
    <link rel="prev" title="1.4. A note on regular expressions" href="note_regular_expressions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hierarchical_segmentations_performance_issues.html" title="1.6. Hierarchical segmentations and performance issues"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="note_regular_expressions.html" title="1.4. A note on regular expressions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.3a2 documentation</a> &raquo;</li>
          <li><a href="getting_started.html" >Getting started</a> &raquo;</li>
          <li><a href="segmentations.html" accesskey="U">1. Segmentations</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="segmenting-data-into-smaller-units">
<h1>1.5. Segmenting data into smaller units<a class="headerlink" href="#segmenting-data-into-smaller-units" title="Permalink to this headline">¶</a></h1>
<p>We have seen <a class="reference internal" href="merging_segmentations_together.html"><em>previously</em></a> how to combine
several segmentations into a single one. We will often be performing the
inverse operation: create a segmentation whose segments are <em>parts</em> of another
segmentation&#8217;s segments. Typically, we will be segmenting strings into words,
characters, or any kind of text units that will be later counted, measured,
and so on. This is precisely the purpose of widget <a class="reference internal" href="segment.html"><em>Segment</em></a>.</p>
<p>To try it out, create a new scheme with an instance of
<a class="reference internal" href="text_field.html"><em>Text Field</em></a> connected to an instance of
<a class="reference internal" href="segment.html"><em>Segment</em></a>, itself connected to an instance of
<a class="reference internal" href="display.html"><em>Display</em></a> (see
<a class="reference internal" href="#segmenting-data-smaller-units-fig1"><em>figure 1</em></a> below). In what follows,
we will suppose that the string typed in <a class="reference internal" href="text_field.html"><em>Text Field</em></a> is
<em>a simple example</em>.</p>
<div class="align-center figure" id="segmenting-data-smaller-units-fig1">
<img alt="Scheme illustrating the usage of widget Segment" src="_images/segment_example_scheme.png" />
<p class="caption">Figure 1: A scheme for testing the <a class="reference internal" href="segment.html"><em>Segment</em></a> widget</p>
</div>
<p>In its basic form (i.e. with <strong>Advanced settings</strong> unchecked, see
<a class="reference internal" href="#segmenting-data-smaller-units-fig2"><em>figure 2</em></a> below),
<a class="reference internal" href="segment.html"><em>Segment</em></a> takes a single parameter (aside from the
<strong>Output segmentation label</strong>), namely a regex. The widget then looks for all
matches of the regex pattern in each successive input segment, and creates for
every match a new segment in the output segmentation.</p>
<div class="align-center figure" id="segmenting-data-smaller-units-fig2">
<img alt="Interface of widget Segment configured with regex &quot;\w+&quot;" src="_images/segment_example.png" />
<p class="caption">Figure 2: Interface of the <a class="reference internal" href="segment.html"><em>Segment</em></a> widget, configured for word segmentation</p>
</div>
<p>For instance, the regex <em>\w+</em> divides each incoming segment into sequences of
alphanumeric character (and underscore)&#8211;which in our case amounts to
segmenting <em>a simple example</em> into three words. To obtain a segmentation
into letters (or to be precise, alphanumeric characters or underscores),
simply use <em>\w</em>.</p>
<p>Of course, queries can be more specific. If the relevant unit is the word,
regexes will often use the <em>\b</em> <em>anchor</em>, which represents a word boundary.
For instance, the words that contain less than 4 characters can be retrieved
with <em>\b\w{1,3}\b</em>, those ending in <em>-tion</em> with <em>\b\w+tion\b</em>, and the
flexion of <em>retrieve</em> with <em>\bretriev(e|es|ed|ing)\b</em>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="note_regular_expressions.html"
                        title="previous chapter">1.4. A note on regular expressions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hierarchical_segmentations_performance_issues.html"
                        title="next chapter">1.6. Hierarchical segmentations and performance issues</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/segmenting_data_smaller_units.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hierarchical_segmentations_performance_issues.html" title="1.6. Hierarchical segmentations and performance issues"
             >next</a> |</li>
        <li class="right" >
          <a href="note_regular_expressions.html" title="1.4. A note on regular expressions"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.3a2 documentation</a> &raquo;</li>
          <li><a href="getting_started.html" >Getting started</a> &raquo;</li>
          <li><a href="segmentations.html" >1. Segmentations</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013 LangTech Sarl.
    </div>
  </body>
</html>