#This file contains corrections for Pourbaix Compatibility

[MITMatgenGGAUCorrectionsHydroxide]
OH = 0.47407

[MaterialsProjectGGAUCorrectionsHydroxide]
OH = 0.53126

[MITMatgenGGAUCorrectionsPeroxide]
O2 = 0.50167

[MaterialsProjectGGAUCorrectionsPeroxide]
O2 = 50205 

[MITMatgenGGAUCorrectionsSuperoxide]
#O2 = 1.07883 This correction works on tasks collection, but not on materials collection
O2 = 0.26  

[MaterialsProjectGGAUCorrectionsSuperoxide]
#O2 = 1.11936 
O2 = 0.33

[MITMatgenGGACompoundEnergies]
#H2O = -4.407718754

[MaterialsProjectGGACompoundEnergies]
#H2O = -4.407718754
