<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p><span style="color: red; font-weight: bold;">Warning!</span> This will add loads of default useless content to your eduCommons instance. <span style="font-weight: bold;">Do not use this on a production site!</span></p>

<h3>Small Site Load</h3>
<p>A Small Site Load will create and publish 5 divisions of 5 courses, each containing 5 objects.</p>
<form action="loadcontent" method="POST">
  <input type="hidden" name="divisions" value="5"/>
  <input type="hidden" name="courses" value="5"/>
  <input type="hidden" name="objects" value="5"/>
  <input type="submit" value="Small Load Site"/>
</form>

<h3>Medium Site Load</h3>
<p>A Medium Site Load will create and publish 10 divisions of 10 courses, each containing 10 objects.</p>
<form action="loadcontent" method="POST">
  <input type="hidden" name="divisions" value="10"/>
  <input type="hidden" name="courses" value="10"/>
  <input type="hidden" name="objects" value="10"/>
  <input type="submit" value="Meduim Load Site"/>
</form>

<h3>Large Site Load</h3>
<p>A Large Site Load will create and publish 20 divisions of 20 courses, each containing 20 objects.</p>
<form action="loadcontent" method="POST">
<form action=".">
  <input type="hidden" name="divisions" value="20"/>
  <input type="hidden" name="courses" value="20"/>
  <input type="hidden" name="objects" value="20"/>
  <input type="submit" value="Large Load Site"/>
</form>

<h3>Custom Site Load</h3>
<p>Choose the number of Divisions, Courses, and course Objects for your Custom Site Load to create and publish.</p>
<form action="loadcontent" method="POST">
<table>
<tr><th>Divisions</th><td><input type="text" name="divisions"/></td></tr>
<tr><th>Courses</th><td><input type="text" name="courses"/></td></tr>
<tr><th>Objects</th><td><input type="text" name="objects"/></td></tr>
</table>
<input type="submit" value="Custom Load Site"/>
</form>

<dtml-var manage_page_footer>