<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2><dtml-var title> Overview</h2>
<p>The <dtml-var title> provides 2 functionalities:  loading of default, 'dummy content' into your eduCommons instance, and load testing against legitimate internal URLs in your eduCommons instance.</p>

<h3>Load Content</h3>
<p>The <strong><a href="../portal_loadtesttool/manage_loadcontent">Load Content</a></strong> tab allows an administrator to quickly generate published objects.  Post loading, an administrator can utilize the run test tab to generate benchmarks for loading times of objects and/or views within the site.</p>

<p>A user can choose one of the 3 pre-defined loads (Small Site, Medium Site, Large Site), or utilize the Custom Load fields to generate the amount of objects specified.</p>

<h3>Run Test</h3>
<p>The <strong><a href="../portal_loadtesttool/manage_runtest">Run Test</a></strong> tab allows an administrator to run performance benchmarks against the site.  An administrator can test with the pre-defined paths, define paths and/or valid internal URLs, or some combination of both.  Paths will be converted to valid internal URLs, and external URLs will not be tested.  The number of repetitions can be set as well.  Be warned, the more repetitions, the longer the test will take to complete.</p>

<p>The result set provides:</p>
<ul>
	<li>Amount of repetitions</li>
	<li>Average load time per URL</li>
	<li>Minimum load time per URL</li>	
	<li>Maximum load time per URL</li>
	<li># of errors per URL</li>
	<li>Total errors</li>
	<li>List of 'bad' URLs not analzed</li>
</ul>	
<dtml-var manage_page_footer>
