<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p>Use the form below to enter a list of URLs to objects in your eduCommons site to analyze.  Any entries that contain External URLs will not be analyzed.</p>

<form action="runtest" method="POST">
	<label for="urls">URLs: Provide one URL per line</label><br />
<!-- do not change the indentation, else the textarea default values will be 'off' in the UI due to HTML rendering issues -->
<textarea type="textarea" rows="10" cols="50" id="urls" name="urls">/front-page
/courselist
/about
/help
/feedback</textarea><br />
  <label for="reps">Repetitions: The number of requests per object</label><br />
  <input type="text" id="reps" name="reps" value="10" /><br />
  <input type="submit" value="Run Test"/><br />
</form>

<dtml-var manage_page_footer> 