<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2>Results</h2>

<h3>Load Time Information</h3>

<p>You attempted <strong><dtml-var reps></strong> requests per submitted url.</p>
<table border="1" cellspacing="0" cellpadding="3">
	<thead>
		<tr>
			<th>URL</th>
			<th>Average Load Time</th>
			<th>Shortest Load Time</th>
			<th>Longest Load Time</th>						
			<th>Errors</th>									
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td colspan=4 align="right"><em>*URLs marked with an asterisk returned invalid results, likely a 404 error</em></td>				
			<td align="right">Total: <strong><dtml-var error_count></strong></td>							
		</tr>
	</tfoot>
  <dtml-in out prefix="items">
    <tr class="&dtml-items_item;">
		 <td>
      	&dtml-items_key;
		 </td>
			<dtml-in items_item prefix="times">
		    <td align="center">
      	  <dtml-var sequence-item>
		    </td>		
		  </dtml-in>
    </tr>
  </dtml-in>
</table>


<h3>Requests/Second</h3>
<p>Requests per second is interpolated as total of non-concurrent requests (excluding any invalid or bad URLs) divisible by total load time (for all non-error requests).</p>

<table border="1" cellspacing="0" cellpadding="3">
	<thead>
		<tr>
			<th>Requests</th>
			<th>Total Time</th>
			<th>Requests/Sec</th>
		</tr>
		<tr>
			<td><dtml-var expr="total_reps - error_count"></td>
			<td><dtml-var total_time></td>
			<td><dtml-var expr="(total_reps - error_count)/total_time"></td>						
		</tr>
	</thead>
  <tbody>
	
	</tbody>
</table>



<dtml-if expr="external_urls">
<p style="color:red">The following URLs were not analyzed. Most likely, there were URLs to external sites.</p>
<ul>
  <dtml-in external_urls prefix="external">
    <li>
      <dtml-var sequence-item>
    </li>
  </dtml-in>
</ul>
</dtml-if>
<br />
<form>
	<input type="button" 
				 value=" Print this page "
				 onclick="window.print();return false;" />
</form>


<dtml-var manage_page_footer>