<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.captcha">

	<adapter
		factory=".CaptchaFieldWidget"
		for="ztfy.captcha.schema.ICaptcha
			 ztfy.skin.layer.IZTFYBrowserLayer" />

	<class class=".CaptchaWidget">
		<require
			interface=".ICaptchaWidget"
			permission="zope.Public" />
	</class>

	<z3c:widgetTemplate
		mode="input"
		template="templates/captcha_input.pt"
		widget=".ICaptchaWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<adapter
		factory=".CaptchaValidator" />

	<adapter
		factory=".CaptchaErrorSnippet" />

</configure>