<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="wasgehtengine.contenttypes">

    <includeDependencies package="." />
    <include file="permissions.zcml" />

  <grok:grok package="." />
  
  <!-- Resource directory for static media files -->
  <browser:resourceDirectory name="wasgehtengine.contenttypes" directory="static" />

  <genericsetup:registerProfile
      name="default"
      title="Wasgehtengine Contenttypes"
      directory="profiles/default"
      description="Installs the contenttypes used by wasgehtengine"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
       
  <adapter factory=".venue.GeoPositionDataConverter" />
       
  <browser:viewletManager
  		name="wasgehtengine.eventfolder"
  		provides=".eventfolder.IEventFolderViewletManager"
  		permission="zope2.View"
  		class="plone.app.viewletmanager.manager.OrderedViewletManager"
  	/>
  	
  	<browser:viewletManager
  		name="wasgehtengine.venuefolder"
  		provides=".venuefolder.IVenueFolderViewletManager"
  		permission="zope2.View"
  		class="plone.app.viewletmanager.manager.OrderedViewletManager"
  	/>
       
  <browser:viewlet
        name="wasgehtengine.siteroot.eventfolder_viewlet"
        manager=".eventfolder.IEventFolderViewletManager"
        class=".eventfolder.IEventFolderViewlet"
        permission="zope2.View"
        />
        
   <browser:viewlet
        name="wasgehtengine.siteroot.venuefolder_viewlet"
        manager=".venuefolder.IVenueFolderViewletManager"
        class=".venuefolder.IVenueFolderViewlet"
        permission="zope2.View"
        />

</configure>
