<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"    
    i18n_domain="cs.bodysection">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- -*- extra stuff goes here -*- -->
  <browser:page 
    for="*"
    name="navigation_root_content"
    class=".navigation.NavigationRootContent"
    permission="zope2.View"
    allowed_interface=".navigation.INavigationRootContent"
    
    
  />
  
</configure>
