<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser"
	   i18n_domain="collective.lti">

  <!-- View for rendering LTI XML Launch Config -->

  <browser:page
     name="lticonfig"
     for="*"
     class=".lti.LTIToolConfig"
     permission="zope2.View"
     />

  <!-- View for receiving LTI launch requests -->

  <browser:page
     name="ltilaunch"
     for="*"
     class=".lti.LTILaunch"
     permission="zope2.View"
     />

  <!-- View for viewing pages from launch request -->

  <browser:page
     name="lti"
     for="*"
     class=".lti.LTIView"
     template="ltiview.pt"
     permission="zope2.View"
     />

  <!-- View for LTI Launch Parameter Object -->

  <browser:page
     name="launchparamview"
     for="collective.lti.content.LtiLaunchParams"
     template="lpview.pt"
     permission="zope2.View"
     />

  <!-- View for managing LTI launch requests -->

  <browser:page
     name="ltimanage"
     for="collective.lti.interfaces.ILTITransformable"
     class=".ltimanage.LtiManageForm"
     permission="zope2.View"
     />

</configure>
