<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.stringinterp.smartlink">

   <include package="plone.stringinterp" />
   <include package="redturtle.smartlink" />

   <i18n:registerTranslations directory="locales" />

   <adapter
       for="*"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".adapters.UrlSubstitution"
       name="absolute_url"
       />
   <adapter
       for="*"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".adapters.UrlSubstitution"
       name="url"
       />
    <adapter
       for="*"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".adapters.ParentUrlSubstitution"
       name="parent_url"
       />

   <!-- re-registering original adapters with a different name -->
   <adapter
       for="*"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".adapters.OriginalUrlSubstitution"
       name="original_absolute_url"
       />
   <adapter
       for="*"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".adapters.OriginalUrlSubstitution"
       name="original_url"
       />
    <adapter
       for="*"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.OriginalParentUrlSubstitution"
        name="original_parent_url"
       />

</configure>
