<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <browser:resource
        name="lightbox.css"
        file="lightbox.css"
        />

    <browser:resource
        name="lightbox-next.gif"
        image="next.gif"
        />

    <browser:resource
        name="lightbox-prev.gif"
        image="prev.gif"
        />

    <browser:resource
        name="lightbox-close.gif"
        image="close.gif"
        />

    <browser:resource
        name="lightbox-loading.gif"
        image="loading.gif"
        />

    <browser:resource
        name="lightbox-blank.gif"
        image="blank.gif"
        />

    <browser:resource
        name="lightbox.js"
        file="lightbox.js"
        />

    <browser:resource
        name="lightbox.init.js"
        file="lightbox.init.js"
        />

</configure>
