\contentsline {section}{\tocsection {}{1}{\texttt {pnw}\ language syntax}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{pnw tags}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{options, markup languages}}{2}{subsection.1.2}
\contentsline {section}{\tocsection {}{2}{Usage}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{CLI}}{2}{subsection.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Example}}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{\lstinline !python! module}}{3}{subsection.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{function \lstinline !pnwimport!}}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{\lstinline !class Block!}}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{\lstinline !class Chunk(Block)!}}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{function \lstinline !registerblock!}}{4}{subsubsection.2.2.4}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5}{Example}}{4}{subsubsection.2.2.5}
\contentsline {section}{\tocsection {}{3}{A more detailed example}}{4}{section.3}
\contentsline {section}{\tocsection {}{4}{Implementation details}}{5}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Parsing the document tree}}{5}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Constants}}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{pnwimport}}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{parse\_block}}{6}{subsubsection.4.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{Class Block}}{7}{subsubsection.4.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{Class Chunk}}{9}{subsubsection.4.1.5}
\contentsline {subsection}{\tocsubsection {}{4.2}{The CLI interface}}{10}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Pandoc Interface}}{11}{subsection.4.3}
\contentsline {subsection}{\tocsubsection {}{4.4}{Helper and convenience functions}}{11}{subsection.4.4}
\contentsline {section}{\tocsection {}{}{References}}{13}{section*.2}
