# A BootstrapPy Framework App:
# ${package}: ${author}
#
# The %(here)s variable will be replaced with the parent directory of this file
[DEFAULT]
debug = true
csrf = true
login_url = /login

# Uncomment and replace with the address which should receive any error reports
email_to = nobody@domain.com
smtp_server = 127.0.0.1
error_email_from = errors@domain.com

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[app:main]
use = egg:${project}
full_stack = true
static_files = true

#sqlalchemy.url = postgresql://postgres:secretpass@127.0.0.1/bootstrappy
sqlalchemy.url = sqlite:///%(here)s/${project}.db

cache_dir = %(here)s/data
beaker.session.key = ${package}
beaker.session.secret = mysupersecretkey
beaker.session.cookie_expires = True
beaker.session.timeout = 86400
beaker.session.auto = True
beaker.session.type = file
beaker.session.file_dir = %(here)s/sessions
beaker.cache.data_dir = %(here)s/data/cache
beaker.session.data_dir = %(here)s/data/sessions

# Logging configuration
[loggers]
keys = root, routes, ${package}, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_routes]
level = WARN
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_${package}]
level = WARN
handlers =
qualname = ${package}

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
