@import compass
@import variables
@import animation

.detail-list
	margin: 0
	padding: 0

	li
		display: block
		padding: 5px 0
		border-top: 1px solid #ddd
		border-bottom: 1px solid #ddd
		margin-top: -1px

	.muted
		color: $grayLight
		font-weight: 300
		font-size: 0.86em
		text-transform: uppercase

	strong
		font-family: 'Roboto'
		font-size: 30px
		line-height: 30px
		height: 30px
		color: #333

	li.status > strong
		text-transform: uppercase
		font-size: 20px
		letter-spacing: -1px
		font-weight: bold

	.btns
		font-size: 0
		//opacity: 0
		//+transition(opacity .3s ease-in)

	.btn
		width: 48.5%
		font-size: $baseFontSize
		+box-sizing(border-box)
		margin: 5px 0

		& + .btn
			margin-left: 3%

//.session-details
//	&:hover .detail-list .btns
//		opacity: 1

body > h1, .acquisition-session-config > h1
	> a, > .muted
		font-weight: normal

.task .progress .bar.progress-striped,
.task .progress-danger .bar
	+transition(none)

.session-list.session-list
	> li
		$min-width: 220px
		$min-height: 300px
		$padding: 10px

		$i: 20
		@while $i > 0
			@media screen and (max-width: ($min-width + 2 * $padding) * ($i + 1))
				width: (100% / $i)
			$i: $i - 1

		.back-panel
			top: 10px
			bottom: 10px
			left: 10px
			right: 10px
			cursor: default

			> strong
				font-size: 18px
				margin: -5px 0 10px
				display: block
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis

			.description
				font-size: 0.93em
				line-height: 1.3em

			.status
				position: absolute
				top: 17px
				right: 17px
				color: #999
				text-shadow: #fff 0 1px 0

			.btn-group
				position: absolute
				bottom: 1px
				left: 1px
				right: 1px
				overflow: hidden

				.btn
					width: 33.7%
					border-bottom: 0
					padding: 7px 0
					+box-sizing(border-box)

					&:first-child
						border-left: 0
						+border-top-radius(0)
						+border-bottom-left-radius(2px)
					&:last-child
						border-right: 0
						+border-top-radius(0)
						+border-bottom-right-radius(2px)

		.front-panel
			width: 100%
			height: 100%
			float: left
			padding: 1px
			cursor: pointer
			//+transition(opacity .4s, background .4s, box-shadow .4s)

			.thumb
				+border-radius(3px)
				width: 100%

			> strong
				position: absolute
				bottom: 1px
				left: 1px
				right: 1px
				display: block
				font-family: 'Roboto'
				font-size: 26px
				line-height: 26px
				height: 30px
				padding: 20px 35px 9px 15px
				color: #fff
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				text-shadow: rgba(#000, .6) 0 0 5px
				+background-image(linear-gradient(top, rgba(#000, 0) 0px, rgba(#000, .4) 40px))
				+border-bottom-radius(3px)

			.status
				position: absolute
				bottom: 1px
				right: 1px
				font-size: 17px
				padding: 13px
				line-height: 17px
				color: #fff
				opacity: .8
				text-shadow: rgba(#000, .3) 0 0 3px

			&:hover
				opacity: 1
				border-color: #ccc
				background: #f6f6f6
				+box-shadow(#fff 0px 0px 10px inset, rgba(#000, 0.1) 0px 0px 10px)

		&.clear .front-panel
			> strong
				text-shadow: rgba(#fff, 1) 0 0 3px
				color: #000
				+background-image(linear-gradient(top, rgba(#fff, 0) 0px, rgba(#fff, .8) 40px))

			.status
				text-shadow: rgba(#fff, 1) 0 0 3px
				color: #000

	> .add-new
		text-align: center

		.front-panel
			opacity: .6
			+transition(opacity .4s, background .4s, box-shadow .4s)

			a
				width: 100%
				height: 100%
				padding: 0
				margin: 0
				+box-sizing(border-box)

				> strong
					display: block
					color: #999
					font-family: 'Roboto'
					font-size: 30px
					line-height: 30px
					height: 30px
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis

				.icon-plus
					display: block
					margin-top: 45px
					font-size: 100px
					color: rgba(#000, .1)

.inline-list
	margin: 0
	padding: 0

	li
		display: inline

	li + li:before
		content: '•'
		padding: 10px

.acquisition-session-config
	max-width: 1000px
	margin: 0

	> form
		position: relative

		> .control-group
			margin: 25px 0

			input[type=text]
				width: 100%
				font-size: 1.5em
				padding: 10px 15px
				height: auto
				+box-sizing(border-box)

			textarea
				width: 100%
				height: 55px
				+box-sizing(border-box)

		> .loading-overlay
			position: absolute
			top: 0px
			left: 0px
			bottom: 0px
			right: 0px
			text-align: center
			opacity: 1
			background: rgba(#fff, .7)
			+border-radius($baseBorderRadius)
			+transition(opacity .8s)

			&.hidden
				opacity: 0
				+transition(opacity .3s)

	> form + .row-fluid
		margin: 25px 0

	.available-collectors, .configured-collectors
		> h1
			font-size: $baseFontSize * 1.2
			margin: 0 0 10px
			line-height: $baseLineHeight
			font-weight: bold

	> .form-actions
		+box-sizing(border-box)

		text-align: right

		> .btn:first-child, > form:first-child
			margin-bottom: 0
			float: left

		.session-save
			min-width: 80px

.configured-collectors > ul
	padding: 0
	margin: -10px 0 10px

	> li
		margin-top: 20px

.collector-config
	display: block

	> .loading-overlay, .confirm-overlay
		position: absolute
		top: 0px
		left: 0px
		bottom: 0px
		right: 0px
		text-align: center
		opacity: 1
		+border-radius($baseBorderRadius)
		+transition(opacity .8s)

		&.hidden
			opacity: 0
			+transition(opacity .3s)

	> .confirm-overlay
		border: 1px solid #ddd
		background: #f9f9f9
		+box-shadow(#fff 0px 0px 10px inset)
		+border-radius($baseBorderRadius)
		+box-sizing(border-box)
		+transition(opacity .1s)

		> div
			position: absolute
			top: 0px
			left: 0px
			bottom: 0px
			right: 0px
			margin: auto
			height: 65px
			padding: 15px 10px 10px

			button
				margin: 0 5px
				width: 80px

	> .loading-overlay
		border: 1px solid #eee
		background: rgba(#fff, .7)

	> form
		margin: 0

		.form-title
			margin-top: 0
			margin-left: -$formPadding
			margin-right: -$formPadding
			font-size: $baseFontSize
			line-height: $baseLineHeight * 1.5
			background: rgba(#000, .02)
			color: $gray
			padding-right: 80px
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis

		input[type=text]
			width: 100%

	.back-panel
		background: #fff
		padding: 25px $formPadding $formPadding
		+box-sizing(border-box)
		+border-radius($borderRadiusLarge)
		+box-shadow(rgba(#000, .2) 0px 0px 25px)

		h1
			font-size: 20px
			font-weight: normal
			line-height: 1.5em

		.form-actions
			margin: 25px (-$formPadding) (-$formPadding)
			+border-bottom-radius($borderRadiusLarge)

	&.loading .front-panel
		height: 80px

	.front-panel
		display: block
		margin: 0
		padding: 0 $formPadding
		border: 1px solid #ddd
		background: #f9f9f9
		position: relative
		+box-shadow(#fff 0px 0px 10px inset)
		+border-radius($baseBorderRadius)
		+box-sizing(border-box)

		.form-actions
			margin-bottom: 0
			+border-bottom-radius($baseBorderRadius)

		input
			// 2 * 4px padding + 1px borders
			height: $baseLineHeight + 10px
			+box-sizing(border-box)

		p
			text-align: right
			margin: 0

		ul.actions
			position: absolute
			top: 0
			right: 0
			font-size: 0
			height: $baseLineHeight * 1.5

			li
				display: inline-block
				height: 100%
				line-height: $baseLineHeight * 1.5
				border-left: 1px solid #ddd

				i
					font-size: $baseFontSize
					line-height: $baseLineHeight * 1.5
					padding: 0 9px

				a
					display: inline-block
					height: 100%
					color: #aaa
					border-left: 1px solid #fff

					&:hover
						cursor: pointer
						text-decoration: none
						background: rgba(#999, .1)
						color: #666
						border-color: #f6f6f6


// {{{ Available collectors widget
.available-collectors
	margin: 0
	padding: 0

	ul
		padding: 0
		margin: 0
		border: 1px solid #ddd
		+border-radius($baseBorderRadius)

	li
		display: block
		border-top: 1px solid #ddd
		padding: 5px 10px
		background: #f9f9f9
		cursor: move
		+box-shadow(#fff 0px 0px 10px inset)

		&:first-child
			+border-top-radius($baseBorderRadius)
			border-top: 0

		&:last-child
			+border-bottom-radius($baseBorderRadius)

.collector-handle.drag-helper
	min-width: 150px
	z-index: 1
	border: 1px solid #ddd
	+border-radius($baseBorderRadius)
	+box-sizing(border-box)
// }}}

// {{{ Collector placeholder
.configured-collectors > ul > li.collector-config-placeholder
	display: block
	padding: 0
	margin: 0
	height: 0
	font-size: 0
	opacity: 0
	+box-sizing(border-box)
	+border-radius($borderRadiusLarge)

	&:only-child, &.visible, &.activated
		height: 85px
		margin-top: 20px
		border: 4px dashed #e6e6e6
		opacity: 1
		+transition-property(opacity, border-style, border-color, border-width, background)
		+transition-duration(.5s, .3s, .3s, .1s, .3s)

	&.active
		border: 1px solid #ddd
		background: #f9f9f9
		+box-shadow(#fff 0px 0px 10px inset)
// }}}

.collector-monitor
	background: #f6f6f6
	border: 1px solid #ddd
	padding: 11px 10px 10px
	+box-shadow(#fff 0px 0px 10px inset)
	+border-radius($borderRadiusLarge)
	+box-sizing(border-box)

	& + .collector-monitor
		margin-top: 20px

	.close
		float: right
		margin-right: 7px
		font-size: 2em


	> strong
		font-weight: normal
		font-size: 1.2em
		line-height: 1.5em
		display: inline-block
		margin: 0 0 0 7px

	> .tasks
		margin-top: 10px

	&.completed
		background: rgba(#bef3be, .3)
		border-color: #b4e4b4
		+box-shadow(#fff 0px 0px 5px 1px inset)

		.close
			display: block
			color: #0e9800
			opacity: 0.3

			&:hover
				opacity: 0.5

		> strong
			color: #0e9800

		> .tasks
			background: rgba(#fff, .8)

	&.failed
		background: rgba(#f3bebe, .3)
		border-color: #e4b4b4
		+box-shadow(#fff 0px 0px 5px 1px inset)

		.close
			display: block
			color: #980000
			opacity: 0.3

			&:hover
				opacity: 0.5

		.icon-danger
			color: #980000

		> strong
			color: #980000

		> .tasks
			background: rgba(#fff, .8)


.tasks
	margin: 0
	border: 1px solid #ccc
	background: #ffffff
	+border-radius($baseBorderRadius)
	+box-shadow(#eee 0px 0px 10px inset)

.task
	display: block
	padding: 11px 10px 6px
	+box-sizing(border-box)

	&:hover
		background: rgba(#ffffcc, .5)

	&:first-child
		+border-top-radius($baseBorderRadius)

	&:last-child
		+border-bottom-radius($baseBorderRadius)

	p:first-child
		font-weight: bold
		margin: 0
		font-size: 1.1em
		float: left
		width: 190px
		padding-right: 10px
		text-align: right

	.progress
		margin-bottom: 0
		background: #f0f0f0
		border-bottom: 1px solid #fff
		+box-shadow(rgba(0, 0, 0, 0.15) 0 1px 2px 0px inset)

	.inactive
		.bar
			background-color: mix(#ccc, #aaa, 60%)
			+background-image(linear-gradient(to bottom, #ccc, #aaa))

		&.progress-striped .bar
			background-color: #ccc
			+background-image(linear-gradient(45deg, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent))

	.progress-success
		.percentage
			display: none

	p.status
		margin: 2px 0 0 200px
		font-size: .9em
		color: #aaa

.task + .task
	border-top: 1px solid #ddd

#session-summary .session-details
	th
		width: 100px
		white-space: nowrap
		text-align: right
	td
		width: 50%

	tr:last-child
		> *
			border-bottom: 1px solid #ddd

	.thumb
		width: 1%
		padding-left: 2px
		border-bottom: 1px solid #ddd


	.thumb div
		+border-radius(4px)
		border: 1px solid #ccc
		padding: 1px
		width: 174px
		height: 174px

	.thumb img
		+border-radius(3px)
		display: block
		max-width: 200px
		width: 174px

	.actions
		th
			vertical-align: middle

		form
			display: inline

		.btn
			width: 100px
			+box-sizing(border-box)

.collector-config .front-panel .nooptions
	margin: 20px
	text-align: center
	text-shadow: #fff 0 1px 0
	color: #aaa

#session-results
	thead tr
		opacity: 1

	td
		vertical-align: middle

	tr
		font-size: .95em
		opacity: .8
		th[scope=row]
			color: #666
			padding-left: 1em
			&:before
				vertical-align: -5%
				color: #999
				font-weight: normal
				content: "↳ "

	.icon-warning
		color: #dd9900

		&:before
			color: #ffbb00

	tr.merged
		font-size: 1.1em
		opacity: 1
		//background: rgba(#ffc, .5)
		th
			vertical-align: middle
			font-size: 1.2em
			color: #000
			padding-left: 10px

			&:before
				display: none
				content: ""

		td .btn
			width: 177px
			opacity: 1

	td:nth-child(5)
		padding-right: 25px
		text-align: right

	td .btn
		width: 120px
