<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="cs.i18n">


  <!-- Generic language change form for content -->
  <browser:viewlet
      name="plone.app.i18n.locales.languageselector"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".selector.LanguageSelector"
      layer="..interfaces.Icsi18nProductLayer"
      permission="zope2.View"
      />
  
  <!-- Language change form for translatable content -->
  <browser:viewlet
      zcml:condition="installed Products.LinguaPlone"
      name="plone.app.i18n.locales.languageselector"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".translatable.TranslatableLanguageSelector"
      permission="zope2.View"
      layer="..interfaces.Icsi18nProductLayer"
      for="Products.LinguaPlone.interfaces.ITranslatable"
      />
  
</configure>
