<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="jsImagePopups">

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="jsImagePopups"
      directory="profiles/default"
      description="Provides jsImagePopups"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
      name="jsimagepopups"
      recursive="True"
      />

</configure>