[logs]
recipe = z3c.recipe.dev:mkdir
path = parts/logs


[var]
recipe = zc.recipe.filestorage

[tmpstorage]
recipe = z3c.recipe.dev:mkdir
path = parts/tmpstorage


[fsstorage]
recipe = z3c.recipe.dev:mkdir
path = parts/fsstorage


[winservice]
recipe = z3c.recipe.winservice:service
name = MYPYPI Windows Service
description = MYPYPI Windows Service
runzope = app


[configure]
recipe = z3c.recipe.dev:script
eggs = zc.buildout
method = main
module = configure
arguments = '${buildout:directory}'


###########################
# python2.6 required !!!!!!
###########################
[zodbupdate]
recipe = zc.recipe.egg
eggs = zodbupdate
       ${app:eggs}
