[buildout]
extends = base.cfg

parts +=
    omelette
    test
    instance
    translation

eggs +=
    plone.app.hud [develop,test]


# =========================
# Develop external packages
# =========================
extensions += mr.developer
sources = sources
auto-checkout = plone.hud

[sources]
plone.api = git https://github.com/plone/plone.api.git
plone.hud = git https://github.com/plone/plone.hud.git


# ===============================================
# Mirrors python namespaces into one handy folder
# ===============================================
[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


# ==========================================
# Prepare test-runner for running unit tests
# ==========================================
[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs = ${buildout:eggs}


# ==================================
# Create a development Zope instance
# ==================================
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
debug-mode = off
verbose-security = on
environment-vars = zope_i18n_compile_mo_files = true
eggs = ${buildout:eggs}


# ==========================
# Create translation scripts
# ==========================
[translation]
recipe = infrae.i18nextract
packages = plone.app.hud
output = ${buildout:directory}/src/plone/app/hud/translation/locales
domain = plone.app.hud
