<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="zopyx.authoring">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <five:registerPackage package="." initialize=".initialize" />
  <cmf:registerDirectory name="zopyx_authoring"/>

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include package=".subscribers" />
  <i18n:registerTranslations directory="locales" />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="zopyx_linktool" recursive="True" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Produce &amp; Publish Authoring Environment"
      directory="profiles/default"
      description="Produce &amp; Publish Authoring Environment"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

  <include package=".portlets" />

  <!-- overrides -->  
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="overrides"
    />

</configure>

