<?xml version="1.0" encoding="UTF-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="plone.app.portlets" />
    <include package=".browser" />

    <utility
	   name="unice.portlet.imagelegendee.item_display_vocabulary"
	   component=".vocabularies.ItemDisplayVocabularyFactory"
	 />

    <genericsetup:registerProfile
       name="default"
       title="Image legendee portlet"
       directory="profiles/default"
       description="A portlet that shows a imagelegendee item."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in imagelegendeeportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="unice.portlet.imagelegendee.ImageLegendeePortlet"
         interface=".imagelegendeeportlet.IImageLegendeePortlet"
         assignment=".imagelegendeeportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".imagelegendeeportlet.Renderer"
         addview=".imagelegendeeportlet.AddForm"
         editview=".imagelegendeeportlet.EditForm"
         />

</configure>
