[buildout]
develop = .
parts = test coverage coverage-test coverage2-test coverage-report python tags
newest = false
include-site-packages = false
unzip = true

[python]
recipe = zc.recipe.egg
eggs = cipher.longrequest [test]
interpreter = python

[tags]
recipe = z3c.recipe.tag
eggs = ${python:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${python:eggs}
defaults = ['--tests-pattern', '^f?tests$$', '-v']

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${python:eggs}
       coverage
defaults = ['--tests-pattern', '^f?tests$$', '-v']
initialization =
  # haaaaack because zc.testrunner 1.4.0 produces an _insane_ bin/test
  # that cannot be run with bin/coverage run bin/test, or even
  # bin/python bin/test
  import coverage, atexit
  c = coverage.coverage(data_file='${buildout:directory}/.coverage',
                        source=['cipher.longrequest'])
  def _when_done(c=c): c.stop(), c.save()
  atexit.register(_when_done)
  c.start()

[coverage2-test]
recipe = zc.recipe.testrunner
eggs = ${python:eggs}
defaults = ['--coverage', '${buildout:directory}/coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport=coverage-report
arguments =
  ('${buildout:directory}/coverage',
   '${buildout:directory}/coverage/report')
