[nosetests]
verbosity = 0
where = tests
detailed-errors = 1
with-spec = 1
spec-color = 1
with-xtraceback = 1
with-coverage = 1
cover-branches = 1
cover-erase = 1
cover-html = 1
cover-package = predicates

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

