[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[bdist_rpm]
release = 1
group = Applications/Accessories
requires = python-eventlet, python-routes, python-webob, python-paramiko, python-netaddr
doc_files = LICENSE
	MANIFEST.in
	README.rst
	SubmittingPatches.rst
	doc/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

