{{env
   whiff.content_type: "text/html",
   whiff.parse_cgi:  true
/}}

{{require name}}builtin{{/require}}
{{require suggestions}}
[
         "eval",
         "file",
         "float",
         "hasattr"]
{{/require}}
{{require value}}ev{{/require}}
{{use name/}} ::
<input name="{{use name/}}" id="{{use name/}}_SOURCE" autocomplete="off"  value="{{use value/}}">
<div id="{{use name/}}_TARGET" class="jswhiff_suggestion" style="width:100px">
(initially empty)
</div>
<script>
{{include "whiff_middleware/loadList"}}
                {{using source}}{{use name/}}_SOURCE{{/using}}
                {{using target}}{{use name/}}_TARGET{{/using}}
                {{using prefix}}{{use name/}}PREFIX{{/using}}
                {{use-include getter "whiff_middleware/listGetter"/}}
                {{using data}} {{use suggestions/}} {{/using}}
{{/include}}
</script>
