Changelog
=========

1.7.1    2013-07-09
-------------------

- Improve documention for instanciation of OAI repository and OAI harvester.
  [encolpe]

- Improve documention for installation on Debian Wheezy and Ubuntu Raring.
  [encolpe]

- Fix default main namespace declaration.
  [encolpe]

- Again some tab and indentation fixes.
  [encolpe]

1.7.0    2013-07-08
-------------------

- Add a configuration option to get publication date in Sets.
  [encolpe]

1.6.3    2013-05-14
-------------------

- Fix the manifest file
  [encolpe]

1.6.2    2013-05-06
-------------------

- Add missing MANIFEST.in file
  [encolpe]

1.6.1    2013-05-06
-------------------

- Fix author email
  [encolpe]

1.6.0    2013-05-06
-------------------

- Add EXist 2.0 compatibility
  [encolpe]


1.5.4dev (unreleased)
---------------------

- Initial release
