<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.workflow">

	<viewletManager
		name="workflow.manager"
		class=".WorkflowViewletManager"
		permission="ztfy.ManageWorkflow"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<viewlet
		name="workflow.transitions"
		for="ztfy.workflow.interfaces.IWorkflowTarget"
		manager=".interfaces.IWorkflowViewletManager"
		class=".WorkflowTransitionsViewlet"
		permission="ztfy.ManageWorkflow"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		label="Transitions" />

	<z3c:template
		for=".interfaces.IWorkflowTransitionsViewlet"
		template="transitions.pt"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

</configure>