<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    >

    <!-- Todo:
        Fix permissions & context:

            for="*"
            permission="zope2.Public"

        too vague and permissive.
        -->

    <browser:page
        for="*"
        name="artifact-view"
        permission="zope2.Public"
        class=".artifact_view.ArtifactView"
        />

    <browser:page
        for="*"
        name="artifact-edit-metadata"
        permission="zope2.Public"
        class=".artifact_view.ArtifactEditMetadata"
        />

    <browser:page
        for="*"
        name="artifact-edit-tags"
        permission="zope2.Public"
        class=".artifact_view.ArtifactEditTags"
        />

    <browser:page
        for="*"
        name="annotation-view"
        permission="zope2.Public"
        template="annotation_view.pt"
        />

</configure>
