<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="addgroup">

  <browser:resource
      name="addgroup.gif"
      file="addgroup.gif"
      />

  <browser:page
      name="add-group-to-list"
      for="collective.local.addgroup.interfaces.IAddNewGroup"
      class=".addgrouptolist.AddGroupToList"
      permission="cmf.ManagePortal"
      />

  <browser:viewlet
      name="plone.addgrouptolistjs"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".addgrouptolist.AddGroupToListJS"
      for="collective.local.addgroup.interfaces.IAddNewGroup"
      view="plone.app.workflow.browser.sharing.SharingView"
      permission="cmf.ManagePortal"
      />

</configure>
