<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="addgroup">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.controlpanel" />
  <include package="collective.local.adduser" file="minimal.zcml" />

  <!-- permissions defined in Products/PlonePAS/permissions.py -->

  <permission
      id="plone.AddGroups"
      title="Add Groups"
      />

  <browser:resource
      name="delgroup.gif"
      file="delgroup.gif"
      />

  <browser:page
      name="add-new-group"
      for="collective.local.addgroup.interfaces.IAddNewGroup"
      class=".AddGroupForm"
      permission="plone.AddGroups"
      template="usergroups_groupdetails.pt"
      />

  <browser:page
      name="remove-group-from-list"
      for="collective.local.addgroup.interfaces.IAddNewGroup"
      class=".RemoveGroupFromList"
      permission="plone.AddGroups"
      />

  <browser:viewlet
      name="plone.addgroupinsharing"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".AddGroupInSharing"
      for="collective.local.addgroup.interfaces.IAddNewGroup"
      view="plone.app.workflow.browser.sharing.SharingView"
      permission="zope2.ManageUsers"
      template="templates/managegroups.pt"
      />

  <browser:page
      name="manage-members"
      for="collective.local.addgroup.interfaces.IAddNewGroup"
      class=".members.ManageMembers"
      permission="zope2.ManageUsers"
      template="templates/managemembers.pt"
      />

  <utility
      name="LocalGroups"
      factory=".vocabulary.LocalGroupsVocabulary"
      />

  <utility
      name="groups"
      provides="collective.local.adduser.interfaces.IAddUserSchemaExtender"
      factory=".extender.AddUserSchema"
      />

  <configure zcml:condition="installed plone.app.dexterity">
      <include file="dexterity.zcml" />
  </configure>

</configure>
