[program:%(release_name)s-%(proc)s-%(port)s]
command=%(proc_path)s/start_proc.sh
autostart=true
autorestart=true
stdout_logfile=%(stdout_log)s
user=%(user)s
directory=%(release_path)s
redirect_stderr=true
stderr_syslog=true
stdout_syslog=true
