<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="wasgehtengine.contenttypes">

    <!-- Define new permissions -->
    
    <permission
        id="wasgehtengine.AddVenue"
        title="Wasgehtengine: Add Venue"
        />

    <permission
        id="wasgehtengine.AddEvent"
        title="Wasgehtengine: Add Event"
        />
        
    <permission
        id="wasgehtengine.AddVenueFolder"
        title="Wasgehtengine: Add Venue Folder"
        />
        
     <permission
        id="wasgehtengine.AddEventFolder"
        title="Wasgehtengine: Add Event Folder"
        />
        
     <permission
        id="wasgehtengine.AddBlogFolder"
        title="Wasgehtengine: Add Blog Folder"
        />
        
     <permission
     	id="wasgehtengine.Import"
     	title="Wasgehtengine: Import"
     	/>
</configure>
