<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vs.org">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

    <browser:page
        for="*"
        name="institution_view"
        class=".institution.InstitutionView"
        permission="zope2.View"
    />
    <browser:menuItem
        for="..interfaces.institution.IInstitution"
        menu="plone_displayviews"
        title="Institution view"
        action="@@institution_view"
        description="Overview of an institution"
    />
    
    <browser:page
        for="*"
        name="department_view"
        class=".department.DepartmentView"
        permission="zope2.View"
    />

    <browser:menuItem
        for="..interfaces.department.IDepartment"
        menu="plone_displayviews"
        title="Department view"
        action="@@department_view"
        description="Overview of a department"
    />
    <browser:page
        for="Products.ATContentTypes.interface.IATDocument"
        name="organisation"
        class=".organisation.Organisation"
        template="organisation.pt"
        permission="zope2.View"
    />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATDocument"
        menu="plone_displayviews"
        title="Organisation"
        action="@@organisation"
        description="Overview of an organisation"
    />

    <browser:page
        for="*"
        name="institution_overview"
        template="institution_overview.pt"
        class=".institutionoverview.InstitutionOverview"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="department_overview"
        template="department_overview.pt"
        class=".departmentoverview.DepartmentOverview"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="getBusinessAreasForLocationAsHtml"
        class=".organisation.Organisation"
        template="businessareas_for_location.pt"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="getInstitutionsInLocationForBusinessAreaAsHtml"
        class=".organisation.Organisation"
        template="institutions_for_location_and_businessarea.pt"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="getDepartmentsForInstitutionAsHtml"
        class=".organisation.Organisation"
        template="departments_for_institution.pt"
        permission="zope2.View"
    />

    <!-- sorting for related employees -->       
    <browser:page
        for="..content.department.Department"
        class=".staffsort.StaffSortView"
        permission="zope2.View"
        name="staffsort_view"
        allowed_interface=".interfaces.IStaffSortView"
    />
    <browser:page
        for="..content.institution.Institution"
        class=".staffsort.StaffSortView"
        permission="zope2.View"
        name="staffsort_view"
        allowed_interface=".interfaces.IStaffSortView"
    />

    <!-- single employee -->
    <browser:page
        for="..interfaces.employee.IEmployee"
        name="employee_view"
        class=".employee.EmployeeView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.employee.IEmployee"
        menu="plone_displayviews"
        title="Employee view"
        action="@@employee_view"
        description="Default view of an employee"
        />

    <browser:page
        for="..interfaces.employee.IEmployee"
        name="hcardView"
        template="employee_hcard.pt"
        permission="zope2.View"
        />


    <!-- employee list -->
    <browser:page
        for="..interfaces.employeefolder.IEmployeefolder"
        name="employeefolder_view"
        class=".employeefolder.EmployeefolderView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.employeefolder.IEmployeefolder"
        menu="plone_displayviews"
        title="Employeefolder view"
        action="@@employeefolder_view"
        description="Default view of an employeefolder"
        />

    <!-- enabling imagesupport -->    
    <browser:page
        for="Products.ATContentTypes.interface.image.IImageContent"
        class=".imagesupport.ImageView"
        permission="zope2.View"
        name="img_view"
        allowed_interface=".interfaces.IImageView"
    />

    <!-- vcard support -->
    <browser:page 
        for="..content.employee.Employee"
        class=".vcardsupport.VCardView"
        permission="zope2.View"
        name="vcard_view"
        allowed_interface=".interfaces.IVCardView"
    />

     <!-- mapsupport -->
     <browser:page
         for="..interfaces.IInstitution"
         class=".mapsupport.MapView"
         permission="zope2.View"
         name="map_view"
         allowed_interface=".interfaces.IMapView"
     />

     <browser:page
         for="..interfaces.IInstitution"
         permission="zope2.View"
         name="map"
         template="map.pt"
     />

     <browser:page
         for="*"
         permission="zope2.View"
         name="maps.js"
         template="maps.js.pt"
     />

    <!-- vbb link support -->
    <browser:page
        for="..content.institution.Institution"
        class=".vbbsupport.VBBView"
        permission="zope2.View"
        name="vbb_view"
        allowed_interface=".interfaces.IVBBView"
    />
    <browser:page
        for="..content.department.Department"
        class=".vbbsupport.VBBView"
        permission="zope2.View"
        name="vbb_view"
        allowed_interface=".interfaces.IVBBView"
    />

    <!-- other resource directories -->
    <browser:resourceDirectory
        name="vs.org.images"
        directory="images"
    />

    <browser:resourceDirectory
        name="vs.org.stylesheets"
        directory="stylesheets"
    />

</configure>

