<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="jalon.intracursus">

  <include package="plone.app.contentmenu" />

  <!-- jalon control panel form view -->    
  <browser:page
    name="jalon-intracursus"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".scripts.connecteur_intracursus.JalonConnecteurIntracursus"
    template="templates/jalon_connecteur_intracursus.pt"
    permission="cmf.ManagePortal"/>

</configure>
