[easy_install]
zip_ok = false

[nosetests]
cover-package = sweetpotatopie
nocapture = 1
cover-erase = 1
where = sweetpotatopie
match = ^test

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[aliases]
dev = develop easy_install sweetpotatopie[testing]
docs = develop easy_install sweetpotatopie[docs]

