<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <page
      name="siteURL"
      for="*"
      class=".SiteURL"
      layer="mypypi.layer.IPYPICoreLayer"
      permission="zope.Public"
      />

  <page
      name="siteTitle"
      for="*"
      class=".SiteTitle"
      layer="mypypi.layer.IPYPICoreLayer"
      permission="zope.Public"
      />

  <page
      name="isAuthenticated"
      for="*"
      class=".ISAuthenticated"
      layer="mypypi.layer.IPYPICoreLayer"
      permission="zope.Public"
      />

  <page
      name="canView"
      for="*"
      class=".CanView"
      layer="mypypi.layer.IPYPICoreLayer"
      permission="zope.Public"
      />

  <page
      name="canManagePackages"
      for="*"
      class=".CanManagePackages"
      layer="mypypi.layer.IPYPICoreLayer"
      permission="zope.Public"
      />


  <!-- index skins -->
  <resourceDirectory
      name="img"
      directory="img"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

  <resource
      name="mypypi-0.5.0.css"
      file="mypypi-0.5.0.css"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

  <resource
      name="jquery-1.2.6.js"
      file="jquery-1.2.6.js"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

  <resource
      name="mypypi-0.5.0.js"
      file="mypypi-0.5.0.js"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

  <!-- main layout -->
  <z3c:layout
      for="*"
      layer="mypypi.layer.IPYPIBrowserLayer"
      template="template.pt"
      />

  <!-- pypi index layout -->
  <z3c:layout
      name="pypi"
      layer="mypypi.layer.IPYPIBrowserLayer"
      template="template_pypi.pt"
      />

  <!-- simple index layout -->
  <z3c:layout
      name="simple"
      for="*"
      layer="mypypi.layer.IPYPIBrowserLayer"
      template="template_simple.pt"
      />
</configure>
