age	workclass	fnlwgt	education	education-num	marital-status	occupation	relationship	race	sex	capital-gain	capital-loss	hours-per-week	native-country	y
continuous	Private Self-emp-not-inc Self-emp-inc Federal-gov Local-gov State-gov Without-pay Never-worked	continuous	Bachelors Some-college 11th HS-grad Prof-school Assoc-acdm Assoc-voc 9th 7th-8th 12th Masters 1st-4th 10th Doctorate 5th-6th Preschool	continuous	Married-civ-spouse Divorced Never-married Separated Widowed Married-spouse-absent Married-AF-spouse	Tech-support Craft-repair Other-service Sales Exec-managerial Prof-specialty Handlers-cleaners Machine-op-inspct Adm-clerical Farming-fishing Transport-moving Priv-house-serv Protective-serv Armed-Forces	Wife Own-child Husband Not-in-family Other-relative Unmarried	White Asian-Pac-Islander Amer-Indian-Eskimo Other Black	Female Male	continuous	continuous	continuous	United-States Cuba Jamaica India Mexico South Puerto-Rico Honduras England Canada Germany Iran Philippines Italy Poland Columbia Cambodia Thailand Ecuador Laos Taiwan Haiti Portugal Dominican-Republic El-Salvador France Guatemala China Japan Yugoslavia Peru Outlying-US(Guam-USVI-etc) Scotland Trinadad&Tobago Greece Nicaragua Vietnam Hong Ireland Hungary Holand-Netherlands	>50K <=50K
														class
17.000000	Private	191260.000000	9th	5.000000	Never-married	Other-service	Own-child	White	Male	1055.000000	0.000000	24.000000	United-States	<=50K
42.000000	Private	176286.000000	Assoc-acdm	12.000000	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.000000	0.000000	40.000000	United-States	>50K
55.000000	Private	67450.000000	Doctorate	16.000000	Never-married	Prof-specialty	Not-in-family	White	Male	0.000000	0.000000	40.000000	England	<=50K
32.000000	Private	185410.000000	HS-grad	9.000000	Never-married	Adm-clerical	Not-in-family	White	Female	0.000000	0.000000	40.000000	United-States	<=50K
59.000000	Private	374924.000000	HS-grad	9.000000	Separated	Sales	Unmarried	Black	Female	0.000000	0.000000	40.000000	United-States	<=50K
32.000000	?	53042.000000	HS-grad	9.000000	Never-married	?	Own-child	Black	Male	0.000000	0.000000	40.000000	United-States	<=50K
35.000000	?	253860.000000	HS-grad	9.000000	Divorced	?	Unmarried	White	Female	0.000000	0.000000	20.000000	United-States	<=50K
34.000000	State-gov	595000.000000	Masters	14.000000	Married-civ-spouse	Prof-specialty	Wife	Black	Female	0.000000	0.000000	40.000000	United-States	>50K
26.000000	Private	150361.000000	Some-college	10.000000	Never-married	Tech-support	Own-child	White	Female	0.000000	0.000000	40.000000	United-States	<=50K
58.000000	Self-emp-not-inc	204816.000000	Some-college	10.000000	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.000000	0.000000	60.000000	United-States	>50K
44.000000	Federal-gov	280362.000000	Assoc-acdm	12.000000	Married-civ-spouse	Craft-repair	Husband	White	Male	0.000000	0.000000	40.000000	United-States	>50K
32.000000	Private	136480.000000	Bachelors	13.000000	Married-civ-spouse	Sales	Husband	White	Male	0.000000	0.000000	60.000000	United-States	>50K
24.000000	Private	85041.000000	HS-grad	9.000000	Separated	Other-service	Unmarried	White	Female	0.000000	0.000000	25.000000	United-States	<=50K
20.000000	Private	282579.000000	Some-college	10.000000	Never-married	Other-service	Not-in-family	White	Male	0.000000	0.000000	40.000000	United-States	<=50K
32.000000	Self-emp-inc	195447.000000	Bachelors	13.000000	Married-civ-spouse	Sales	Husband	White	Male	0.000000	0.000000	45.000000	United-States	<=50K
36.000000	Private	186212.000000	Assoc-acdm	12.000000	Married-civ-spouse	Craft-repair	Husband	White	Male	0.000000	0.000000	50.000000	United-States	<=50K
82.000000	Private	132870.000000	HS-grad	9.000000	Widowed	Exec-managerial	Not-in-family	White	Female	0.000000	4356.000000	18.000000	United-States	<=50K
38.000000	Private	183279.000000	Some-college	10.000000	Married-civ-spouse	Craft-repair	Husband	White	Male	0.000000	0.000000	43.000000	United-States	<=50K
25.000000	Private	117833.000000	Bachelors	13.000000	Never-married	Prof-specialty	Not-in-family	White	Female	0.000000	1876.000000	40.000000	United-States	<=50K
58.000000	Private	142158.000000	Bachelors	13.000000	Divorced	Exec-managerial	Unmarried	White	Female	0.000000	0.000000	35.000000	United-States	<=50K
31.000000	Private	263561.000000	Masters	14.000000	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.000000	0.000000	40.000000	United-States	>50K
23.000000	Private	119704.000000	Some-college	10.000000	Separated	Sales	Unmarried	White	Female	0.000000	0.000000	40.000000	United-States	<=50K
46.000000	Private	186172.000000	Bachelors	13.000000	Married-civ-spouse	Prof-specialty	Husband	White	Male	3103.000000	0.000000	40.000000	United-States	>50K
31.000000	Private	87418.000000	Assoc-voc	11.000000	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.000000	0.000000	40.000000	United-States	<=50K
36.000000	Private	309122.000000	HS-grad	9.000000	Divorced	Adm-clerical	Unmarried	White	Female	0.000000	0.000000	35.000000	United-States	<=50K
59.000000	Local-gov	303455.000000	Masters	14.000000	Widowed	Prof-specialty	Unmarried	White	Female	4787.000000	0.000000	60.000000	United-States	>50K
30.000000	Private	164190.000000	Bachelors	13.000000	Never-married	Exec-managerial	Not-in-family	White	Male	0.000000	0.000000	42.000000	United-States	<=50K
49.000000	Private	251180.000000	7th-8th	4.000000	Married-civ-spouse	Transport-moving	Husband	White	Male	2407.000000	0.000000	50.000000	United-States	<=50K
64.000000	?	169917.000000	7th-8th	4.000000	Widowed	?	Not-in-family	White	Female	0.000000	0.000000	4.000000	United-States	<=50K
39.000000	Private	117381.000000	Some-college	10.000000	Divorced	Transport-moving	Not-in-family	White	Male	0.000000	0.000000	65.000000	United-States	<=50K
