<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="redturtle.sqlcontents">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  <browser:page
      for="redturtle.sqlcontents.interfaces.sqlquery.ISQLQuery"
      name="sqlquery_view"
      class=".sqlquery_view.View"
      template="sqlquery_view.pt"
      permission="zope2.View" 
      />

  <browser:resourceDirectory
      name="redturtle.sqlcontents.images"
      directory="images"
      />
      

</configure>
