<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pas.plugins.osiris">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Osiris oAuth server Plugin for PAS"
      directory="profiles/default"
      description="Extension profile for pas.plugins.preauth Zope Base."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
