<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="slider"
        component=".slider.Component"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".slider.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="slider.teaser"
        component=".slider.ComponentTeaser"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".slider.ViewletTeaser"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop" />

</configure>
