[tox]
envlist=py25,py27,py33,py-xdist

[testenv]
deps = pytest
commands =
    py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs:test_cache.py}

[testenv:py-xdist]
deps={[testenv]deps}
    pytest-xdist
commands =
    py.test -n3 --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[pytest]
pep8ignore = E128 E302
    doc/conf.py ALL
