\relax 
\@writefile{toc}{\contentsline {section}{Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {@key value} options}{1}}
\@writefile{toc}{\contentsline {subsection}{alerts}{1}}
\@writefile{toc}{\contentsline {subsection}{fuzzy datetimes and time periods}{1}}
\@writefile{toc}{\contentsline {subsection}{repetition rules}{1}}
\@writefile{toc}{\contentsline {section}{Views}{2}}
\@writefile{toc}{\contentsline {section}{Reports}{2}}
\@writefile{toc}{\contentsline {subsection}{groupby}{2}}
\@writefile{toc}{\contentsline {subsection}{options}{2}}
\@writefile{toc}{\contentsline {subsection}{omit}{2}}
\@writefile{toc}{\contentsline {section}{Shortcuts}{2}}
\@writefile{toc}{\contentsline {subsection}{general}{2}}
\@writefile{toc}{\contentsline {subsection}{day view}{3}}
\@writefile{toc}{\contentsline {subsection}{week view}{3}}
\@writefile{toc}{\contentsline {subsection}{month view}{3}}
\@writefile{toc}{\contentsline {subsection}{tree views}{3}}
\@writefile{toc}{\contentsline {subsection}{details view}{3}}
\@writefile{toc}{\contentsline {subsection}{reports dialog}{3}}
\@writefile{toc}{\contentsline {subsection}{editor}{3}}
\@writefile{toc}{\contentsline {section}{Preferences}{3}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {etm.cfg} settings}{3}}
