<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="xhostplus.social">

    <include package="Products.CMFCore" file="permissions.zcml"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        zcml:condition="have plone-41" />

    <include package="plone.app.contentmenu" />

    <browser:resourceDirectory
        name="xhostplus.social.javascripts"
        directory="javascripts"
        layer="xhostplus.social.interfaces.IProductLayer"
        />

    <browser:resourceDirectory
        name="xhostplus.social.stylesheets"
        directory="stylesheets"
        layer="xhostplus.social.interfaces.IProductLayer"
        />

    <browser:resourceDirectory
        name="xhostplus.social.images"
        directory="images"
        layer="xhostplus.social.interfaces.IProductLayer"
        />

    <!-- Configuration views -->

    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="xhostplus-social-configuration"
        class=".configlets.SocialConfiguration"
        permission="cmf.ModifyPortalContent"
        layer="xhostplus.social.interfaces.IProductLayer"
        />

    <!-- Viewlets -->

    <browser:viewlet
        name="xhostplus.social.opengraph"
        class=".viewlets.OpenGraph"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="opengraph.pt"
        permission="zope2.View"
        layer="xhostplus.social.interfaces.IProductLayer"
        />

    <browser:viewlet
        name="xhostplus.social.buttons"
        class=".viewlets.Buttons"
        manager="plone.app.layout.viewlets.interfaces.IDocumentActions"
        template="buttons.pt"
        permission="zope2.View"
        layer="xhostplus.social.interfaces.IProductLayer"
        />

</configure>
