[tox]
envlist = 
    py26,py27,pypy,py32,py33,cover,docs

[testenv]
commands = 
    python setup.py test -q
deps =
    transaction

[testenv:cover]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    transaction
    nose
    coverage
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

[testenv:docs]
basepython =
    python2.6
commands = 
    python setup.py docs
    sphinx-build -b html -d docs/.build/doctrees docs docs/.build/html
