<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="drchitu.XMLTransformer">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  <!-- see http://developer.plone.org/reference_manuals/active/helloworld/extend/view.html -->
  <browser:page
        for="*"
        name="xmltransformer_view"
        permission="zope2.View"
        class=".xmltransformer_view.XMLTransformerView"
        />
</configure>
