<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:pt="http://namespaces.plone.org/pt">

    <browser:page
        for="*"
        name="mediasearch"
        class=".browser.Browser"
        permission="zope2.View"
        allowed_interface=".browser.IMediaSearch"/>

    <pt:registry
        path="templates"/>

    <browser:resourceDirectory
        name="mediasearch"
        directory="resource" />


</configure>