<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"
           i18n_domain="plone">

  <include file="content.zcml"/>

  <include zcml:condition="installed collective.sendaspdf" package=".sendaspdf" />
<!--
  <browser:page
     for="*"
     name="solgema_environmentviewlets.css"
     class=".stylesheet.SolgemaEnvironmentViewletsCSS"
     permission="zope2.View"
     />
-->

  <browser:page
     for="*"
     name="body_style"
     class=".stylesheet.SolgemaEnvironmentViewletsCSS"
     permission="zope2.View"
     />

</configure>
