#@path(doc)
#@import(pnw.pnw)
#@import(md-blocks)

#@chunk(README,format=rst)
PNW
===

Latest version see `Bitbucket`_.

#@include(moduledoc)

Documentation
-------------

The documentation is written in ``latex``. To compile the
pdf ``pnw-doc.pdf`` run::

    make doc

from the command line. You can also find pnw on the 
python package index. There pnw-doc.pdf is provided. I don't
put it under version control because it will unnecessarily 
inflate the repo.

Example
-------

#@include(example short)

#@include(example detail)

pnw is on `Bitbucket`_ and on `PyPi`_.

.. _Bitbucket: http://www.bitbucket.org/MLBN/2013-pnw
.. _PyPi: https://pypi.python.org/pypi/pnw
#@end    
