Changelog
=========

1.0.1 (2013/06/04)
------------------
- updated documentation and troove classifiers

1.0.0 (2011/06/09)
------------------
- cosmetical UI changes

0.4.3 (2011/06/06)
------------------
- i18n support for portal_type and review_state field

0.4.2 (2011/06/06)
------------------
- minor code cleanup
- using ``Title`` field for rendering a document link (instead of ``getId``)

0.4.1 (2011/05/24)
------------------
- more robust parsing of configuration properties
- updated documentation


0.4.0 (2011/05/23)
------------------
- i18n for templates and JS code (English, German)


0.3.1 (2011/05/20)
------------------
- fixed improper url usage

0.3.0 (2011/05/20)
------------------
- update documentation
- directly replacing search.pt (no more custom_search.pt)

0.2.2 (2011/05/19)
------------------
- overwriting ``search`` method in order to act as 
  a drop-in replacement for the standard plone search
  results page

0.2.1 (2011/05/16)
------------------
- added getId to default columns

0.2.0 (2011/05/12)
------------------
- now compatible with Plone 3 and 4

0.1.1 (2011/05/12)
------------------
- added support for more standard indexes
- documentation update

0.1 (2011/05/11)
----------------

- Initial release
