Changes
=======

1.3.1 (2013-05-23)
------------------

* Add support to extract the ``title`` and ``description`` fields from
  the Silva Metadata files.

1.3 (2012-08-17)
----------------

* Add two options ``--export-tarball`` to create an archive that can
  be used to upload translations to Launchpad, and
  ``--import-tarball`` that can be used to import a tarball from
  Lanchpad.

* Add ``zope-products`` options to enable extraction in code that uses
  old Zope products.

1.2.1 (2011-02-07)
------------------

* `.xml` files are not always Silva Metadata. Don't fail if they can't
  be parsed as such.

1.2 (2010-10-06)
----------------

* Rename the merge script into manage. Add an option to compile
  translation files.

* Fix logging output that was wrong when the translation contained
  dots.

1.1 (2010-04-26)
----------------

* Add support for ``extra-paths`` so the recipe can be used with older
  Zope version in buildout.

* Add a script to merge translations.

1.0 (2010-04-02)
----------------

* Initial version, built from previous Infrae package
  ``i18nextract-sa``.
