{% extends "base.html" %}
{% block content %}
<div class="hero-unit">
    <h1>${project} Admin</h1><img style="float: right;margin-top: -90px; opacity: .3" src="images/logo.png" class="img-rounded">
    <p>${description}</p>
    <p><a class="btn btn-info btn-large">Learn more &raquo;</a></p>
</div>
<div class="alert alert-info">  <button type="button" class="close" data-dismiss="alert">×</button>
    <h4>Welcome to the admin page!</h4>
    <h4>This page has protected access.</h4>
</div>
<div style="float: left;">
    <div data-bind="visible: selectedTemplate() == 'user-grid'">
        <div data-bind="template: { name: userGridTemplate(), data: vmUserGrid }"></div>
    </div>
    <div data-bind="visible: selectedTemplate() == 'user-edit'">
        <div data-bind="template: { name: userEditTemplate(), data: vmUser }"></div>
    </div>
    <div style="width: 655px;"><span id="edit_user_output" style="font-size: 14px; color: #427393;"></span></div>
</div>
<div class="add-user-container">
    <div class="add-user-content clearfix">
        <form action="JavaScript: bootstrapPyVm.vmUser.setUser('/api/add_user', 'add-user-form');" method="post" id="add-user-form">
            <h2>Add User</h2>
            <div class="add-user-fields">
                <div>
                    <label>First:</label>
                    <input type="text" name="first_name" value="" placeholder="First Name"/>
                </div>
                <div>
                    <label>Last:</label>
                    <input type="text" name="last_name" value="" placeholder="Last Name"/>
                </div>
                <div>
                    <label>Username:</label>
                    <input type="text" name="username" value="" placeholder="Email"/>
                </div>
                <div>
                    <label>Password:</label>
                    <input type="password" name="password" value="" placeholder="Password"/>
                </div>
                <label>User Group:</label>
                <select name="user_group">
                    <option selected value="admin">Admin</option>
                    <option value="auth">Regular</option>
                </select>
                <label>Email Type:</label>
                <select name="email_type">
                    <option selected label="Work">Work</option>
                    <option label="Home">Home</option>
                </select>
                <div>
                    <label>Email:</label>
                    <input type="text" name="email" value="" placeholder="Email"/>
                </div>
                <div>
                    <label>Telephone:</label>
                    <input type="text" name="telephone" value=""/>
                </div>
            </div>
            <div id="add-user-btn">
                <button class="button btn btn-info btn-medium btn-login">Save</button>
            </div>
        </form>
    </div>
</div>
<div class="row">
    <div class="span6">
    <h3>Features</h3>
    <p>BootstrapPy includes user authentication, an example of a JSON API, Genshi XML and Jinja2 HTML templating engines, and an SQLAlchemy data model in an MVC architecture web framework. BootstrapPy uses sqlite out of the box, but has support for PostgreSQL or your favorite RDBMS.</p>
    <h3>Some of the data models include:</h3>
        <ul>
            <li><h4>User</h4></li>
            <li><h4>Group</h4></li>
            <li><h4>Company</h4></li>
            <li><h4>Address</h4></li>
            <li><h4>EmailAddress</h4></li>
            <li><h4>Telephone</h4></li>
            <li><h4>Notes</h4></li>
            <li><h4>Tickets</h4></li>
        </ul>
    <h3>Ajax</h3>
    <p>Also suitable for single page application architecture.</p>
    </div>
</div>
{% endblock %}
