<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.groupmail">

  <five:registerPackage package="." initialize=".initialize" />
  
  <!-- This permission is defined in PloneCore, but available as a component permission -->
  <permission
     id="plone.ViewGroups"
     title="View Groups"
     />
   
  <include package=".browser" />

  <include package="z3c.jbot" file="meta.zcml" />
  
  <browser:templateOverrides
      directory="templates" />
      
</configure>
