[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
parts +=
    redis
    zeoserver
    instance1
    worker1
versions = versions
package-name = collective.taskqueue
package-extras = [redis,test]
eggs = ${buildout:package-name} ${buildout:package-extras}

[versions]
setuptools =
distribute =
zc.buildout =

[instance]
zope-conf-additional =
    %import collective.taskqueue
    <product-config collective.taskqueue>
      queue redis
      redis_unix_socket_path ${buildout:directory}/var/redis.sock
    </product-config>
    <taskqueue-server>
      queue redis
    </taskqueue-server>

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8000
blob-storage = ${buildout:directory}/var/blobstorage

[instance1]
<= instance
shared-blob = true
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zope-conf-additional =
    %import collective.taskqueue
    <product-config collective.taskqueue>
      queue redis
      redis_unix_socket_path ${buildout:directory}/var/redis.sock
    </product-config>

[worker1]
<= instance1
http-address = 8081
zope-conf-additional =
    %import collective.taskqueue
    <product-config collective.taskqueue>
      queue redis
      redis_unix_socket_path ${buildout:directory}/var/redis.sock
    </product-config>
    <taskqueue-server>
      queue redis
    </taskqueue-server>

[redis]
recipe = hexagonit.recipe.cmmi
url = http://download.redis.io/releases/redis-2.6.16.tar.gz
configure-command = true
make-options =
    PREFIX=${buildout:parts-directory}/${:_buildout_section_name_}
    V=1
make-targets =
    install
    test
