<dtml-var manage_page_header>

<dtml-var manage_tabs>


<p class="form-help">This is a metadata namespace for the eXist OAI Server. (examples are gived for the oai_dc format)</p>

<form action="manage_OAIExistNamespaceUpdate">

<table cellspacing="0">
<tr><th align="left" valign="top">OAI Namespace URL:</th>
<td><input name="ns_namespace" size=50 value="&dtml-get_nsNamespace;"></td>
</tr>
<tr >
<td style="border-bottom:solid 1px grey;">&nbsp;</td>
<td style="border-bottom:solid 1px grey;"><i>ex: http://www.openarchives.org/OAI/2.0/oai_dc/</i></td>
</tr>


<tr><th align="left" valign="top" style="padding-top:6px;">OAI Shortname:</th>
<td style="padding-top:6px;"><input name="ns_shortname" size=50 value="&dtml-get_nsShortname;"></td>
</tr>
<tr>
<td style="border-bottom:solid 1px grey;">&nbsp;</td>
<td style="border-bottom:solid 1px grey;"><i>ex: OAI Dublin Core</i></td>
</tr>

<tr><th align="left" valign="top" style="padding-top:6px;">OAI Prefix:</th>
<td style="padding-top:6px;"><input name="ns_prefix" size=50 value="&dtml-get_nsPrefix;"></td>
</tr>
<tr>
<td style="border-bottom:solid 1px grey;">&nbsp;</td>
<td style="border-bottom:solid 1px grey;"><i>ex: oai_dc<br>
Prefix used with the OAI Root Node to send data over PMH</i></td>
</tr>

<tr><th align="left" valign="top" style="padding-top:6px;">OAI Root Node:</th>
<td style="padding-top:6px;"><input name="ns_rootNode" size=50 value="&dtml-get_nsRootNode;"></td>
</tr>
<tr>
<td style="border-bottom:solid 1px grey;">&nbsp;</td>
<td style="border-bottom:solid 1px grey;"><i>ex: dc<br>
Root node used to send data over PMH</i></td>
</tr>

<tr><th align="left" valign="top" style="padding-top:6px;">OAI Schema URL:</th>
<td style="padding-top:6px;"><input name="ns_schema" size=50 value="&dtml-get_nsSchema;"></td>
</tr>
<tr>
<td style="border-bottom:solid 1px grey;">&nbsp;</td>
<td style="border-bottom:solid 1px grey;"><i>ex: http://www.openarchives.org/OAI/2.0/oai_dc.xsd<br>
XML Schema Url corresponding to the data sent</i></td>
</tr>

<tr><th align="left" valign="top" style="border-bottom:solid 1px grey;padding-top:6px;">Description:</th>
<td style="border-bottom:solid 1px grey;padding-top:6px;"><textarea  name="ns_description" cols=35 rows=5><dtml-var get_nsDescription></textarea></td>
</tr>

<tr><td colspan=2 align="left" style="border-bottom:solid 1px grey;padding-top:6px;"><br><strong>eXist Configuration Part</strong></td></tr>


<tr><th align="left" valign="top" style="padding-top:6px;">Main Namespace Declaration</th>
<td style="padding-top:6px;">
<input type="text" name="ns_mainNsDeclaration" size="50" value="&dtml-get_nsMainNsDeclaration;">
</td>
</tr>
<tr>
<td style="border-bottom:solid 1px grey;">&nbsp;</td>
<td style="border-bottom:solid 1px grey;"><i>ex: xmlns="http://purl.org/dc/elements/1.1/"<br>
Namespace declaration corresponding to the XML stored (saving, edition or OAI operations)</i></td>
</tr>


<tr><th align="left" valign="top" style="padding-top:6px;">Qualified Namespace Declaration</th>
<td style="padding-top:6px;">
<textarea name="ns_nsDeclaration:lines" cols="50" rows="3">
<dtml-try>
<dtml-in get_nsNsDeclaration>
<dtml-var sequence-item>
</dtml-in>
<dtml-except>
</dtml-try>
</textarea>

</td>
</tr>
<tr>
<td style="border-bottom:solid 1px grey;">&nbsp;</td>
<td style="border-bottom:solid 1px grey;"><i>ex: dc="http://purl.org/dc/elements/1.1/"<br>
Namespace declaration used to perform request on the eXist base, corresponding to the XML stored (saving, edition or OAI operations)<br>
You can define sevrals namespaces, one per line if your metadata records contain others namespaces than the main one.
For example, lom and lomfr in the same records</i></td>
</tr>

<tr><th align="left" valign="top" style="padding-top:6px;">Possible root nodes of XML files stored in eXistDB</th>
<td style="padding-top:6px;"><input name="ns_possibleRootNode" size=50 value="<dtml-var "', '.join(get_nsPossibleRootNode())">"></td>
</tr>
<tr>
<td style="border-bottom:solid 1px grey;">&nbsp;</td>
<td style="border-bottom:solid 1px grey;"><i>ex: dc:dc, dc:dublinCore, dc:dublincore<br>
The first root node is used to store XML during aggregation<br>
Used to request eXistDB<br>
Could be unique or multiple, use "," in this case<br>
Root nodes must be prefixed if needed<br></i></td>
</tr>

<tr><th align="left" valign="top" style="padding-top:6px;">Node used to extract ID ressource</th>
<td style="padding-top:6px;"><input name="ns_idPath" size=50 value="<dtml-var get_nsIdPath>"></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><i>ex: *:identifier<br>
Indicated from the root node<br>
Use "*" as prefix for larger search</i></td>
</tr>

<tr><td colspan=2 align="left" style="padding-top:6px;"><input type="submit" value="submit"></td></tr>
</table>

</form>

<dtml-var manage_page_footer>
