<dtml-var standard_html_header>
<dtml-var headerBox>
<h1><dtml-var "gettext('Formulaire de recherche avancee OAI')"></h1>
<fieldset>
 <span class="corresAbout"><a href="portal_OAISearchForm"><dtml-var "gettext('Recherche simple')"></a></span>
<p>
<form action="manage_advSearchXML" method="POST">

<dtml-var "gettext('Titre')"><br>
          <input type="text" name="OAI_Title" class="inputCDR">
</p>
<p>
<dtml-var "gettext('Author')"><br>
          <input type="text" name="dc_author" class="inputCDR">
</p>
<p>
<dtml-var "gettext('Description')"><br>
          <input type="text" name="dc_description" class="inputCDR">
</p>
<p>
<input type="submit" name="button" value="<dtml-var "gettext('Rechercher')">">
</p>
</fieldset>
</form>
