/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('slider_width', portal_properties.raptus_article.slider_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('slider_height', portal_properties.raptus_article.slider_height)"> (not this either :) */
/* <dtml-call "REQUEST.set('sliderteaser_width', portal_properties.raptus_article.sliderteaser_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('sliderteaser_height', portal_properties.raptus_article.sliderteaser_height)"> (not this either :) */

.slider {
  margin:2em 0;
  text-align:center;
}

.slider .easyslider {
  text-align:left;
}

.slider .controls {
  margin:0 45px;
}

.slider .controls.vertical {
  margin:45px 0;
}

.slider .numeric {
  margin-bottom:60px;
}

.slider-content .easyslider li {
  <dtml-if expr="slider_width > 0">
  width:&dtml-slider_width;px;
  </dtml-if>
  <dtml-if expr="slider_height > 0">
  height:&dtml-slider_height;px;
  </dtml-if>
}

.slider-teaser .easyslider li {
  <dtml-if expr="sliderteaser_width > 0">
  width:&dtml-sliderteaser_width;px;
  </dtml-if>
  <dtml-if expr="sliderteaser_height > 0">
  height:&dtml-sliderteaser_height;px;
  </dtml-if>
}

.slider .easyslider li .manage {
  z-index:2;
}

/* </dtml-with> */