[buildout]
extends = 
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
extensions = mr.developer

parts +=
    checktranslated-translation
    omelette

package-name = collective.checktranslated

test-eggs = collective.checktranslated
package-extras = [test]

[instance]
eggs +=
    Pillow

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[checktranslated-translation]
recipe = infrae.i18nextract
packages =
   collective.checktranslated
output = ${buildout:directory}/collective/checktranslated/locales/
output-package = collective.checktranslated
domain = collective.checktranslated
