[composite:main]
use = call:ginsfsm.gaplic:gaplic_factory
main = gaplic1
threads = gaplic2
#subprocesses = gaplic2

[app:gaplic1]
use = call:ginsfsm.examples.router.test_router:gaplic1
gaplic-name = TITI
router_enabled = true
GRouter.server = false
GRouter.static_routes = TOTO, toto, http://localhost:8000;
GRouter.trace_router = false
#GObj.trace_mach = false
GSock.trace_dump = false
Sample1.trace_mach = true

[app:gaplic2]
use = call:ginsfsm.examples.router.test_router:gaplic2
gaplic-name = TOTO
router_enabled = true
GRouter.server = true
GRouter.localhost_route_ports= 8000
GRouter.trace_router = false
#GObj.trace_mach = false
GSock.trace_dump = false
Sample2.trace_mach = true


# Begin logging configuration

[loggers]
keys = root, ginsfsm

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_ginsfsm]
level = DEBUG
handlers =
qualname = ginsfsm

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(message)s

# End logging configuration
