# Routing for URL to controller/method translation
from bootstrappy.router import Map

def make_routes():
    routes = []

    # Regular route maps
    routes.append(Map(template='/', handler='${package}.controllers.root:Root', action='home'))
    routes.append(Map(template='/home', handler='${package}.controllers.root:Root', action='home'))
    routes.append(Map(template='/admin', handler='${package}.controllers.root:Root', action='admin'))

    # Auth route maps
    routes.append(Map(template='/login', handler='${package}.controllers.auth:Auth', action='login'))
    routes.append(Map(template='/logout', handler='${package}.controllers.auth:Auth', action='logout'))

    # API Routes
    routes.append(Map(template='/api/users.json', handler='${package}.controllers.api:API', action='users_json'))
    routes.append(Map(template='/api/add_user', handler='${package}.controllers.api:API', action='add_user'))

    # Fall back
    routes.append(Map(template='/{action}', handler='${package}.controllers.root:Root'))
    routes.append(Map(template='/{action}/{id}', handler='${package}.controllers.root:Root'))

    return routes