<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zettwerk.clickmap">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="clickmap_anonym_view"
      class=".clickmap_anonymview.clickmap_anonymView"
      allowed_interface=".clickmap_anonymview.Iclickmap_anonymView"
      permission="cmf.ManagePortal"
      />

  <adapter factory=".clickmap.ClickmapControlPanelAdapter" />  

  <browser:page
      name="clickmap-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".clickmap.ClickmapControlPanel"
      permission="cmf.ManagePortal"
      />

  <!-- -*- extra stuff goes here -*- -->
  <browser:resourceDirectory
     name="clickmap_javascripts"
     directory="javascripts"
     />

  <!-- -*- extra stuff goes here -*- -->
  <browser:resourceDirectory
     name="clickmap_stylesheets"
     directory="stylesheets"
     />

  <browser:viewlet
      name="clickmap_javascript_defines"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      template="clickmap_js_defines.pt"
      permission="zope.Public"
      />

</configure>
