Options to specify input format
-------------------------------

.. program:: obitools

Sequence annotated format
.........................

.. cmdoption::  --genbank 

      Input file is in :doc:`genbank format <../genbank>`
      
.. cmdoption::    --embl     
 
      Input file is in :doc:`embl format <../embl>`
      
Fasta related format
....................
      
      
.. cmdoption::    --fasta               
 
      Input file is in :doc:`fasta nucleic format <../fasta>` (including
      OBITools fasta extentions)

Fastq related format
....................

.. cmdoption::      --sanger              

       Input file is in :doc:`Sanger fastq nucleic format <../fastq>`  (standard
       fastq used by HiSeq/MiSeq sequencers)

.. cmdoption::      --solexa              

       Input file is in :doc:`fastq nucleic format <../fastq>` produced by
       Solexa (Ga IIx) sequencers

ecopcr related format
.....................

.. cmdoption::      --ecopcr              

       Input file is in :doc:`ecopcr format <../formats>`

.. cmdoption::      --ecopcrdb              

       Input is an :doc:`ecopcr database <../formats>`

Specifying the sequence type
............................

.. cmdoption::    --nuc       

      Input file contains nucleic sequences
      
.. cmdoption::    --prot      

      Input file contains protein sequences
      
 