Options to specify output format
--------------------------------

.. program:: obitools

Standard output format
......................

.. cmdoption::  --fasta-output 

      Output sequences in :doc:`obitools fasta format <../fasta>`

.. cmdoption::  --fastq-output 

      Output sequences in :doc:`sanger fastq format <../fastq>`

Generating an ecoPCR database
.............................

.. cmdoption::  --ecopcrDB-output=<PREFIX_FILENAME> 

      Creates an ecoPCR database from sequence records results

Miscellaneous option
....................

.. cmdoption::  --uppercase 
      
      Print sequences in upper case (default is lower case)

