<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.app.zcmlfiles" file="meta.zcml" />
	<include package="zope.app.preference" file="meta.zcml" />

	<configure zcml:condition="have devmode">
		<include
			package="zope.app.apidoc"
			file="meta.zcml" />
		<include
			package="zope.app.onlinehelp"
			file="meta.zcml" />
	</configure>

	<include package="zope.app.zcmlfiles" />
	<include package="zope.app.tree" />
	<include package="zope.app.renderer" />
	<include package="zope.app.preference" />

	<configure zcml:condition="have devmode">
		<include
			package="zope.app.apidoc" />
		<include
			zcml:condition="have devmode"
			package="zope.app.onlinehelp" />
	</configure>

</configure>
