<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.addthis">

    <includeDependencies package="." />
    <include package="Products.CMFCore" file="permissions.zcml"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="have plone-41" />

    <i18n:registerTranslations directory="locales" />
    <browser:resourceDirectory name="collective.addthis" directory="static" />

    <browser:viewlet
        name="collective.addthis"
        class=".addthis.AddThisViewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        template="addthis.pt"
        permission="zope.Public"
        layer=".interfaces.IAddThisBrowserLayer"
        />

    <browser:page
        name="addthis-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.AddThisControlPanel"
        permission="cmf.ManagePortal"
        layer=".interfaces.IAddThisBrowserLayer"
        />

    <browser:page
        name="addthis-social-media-updater"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".social_media.SocialMediaUpdater"
        permission="cmf.ManagePortal"
        layer=".interfaces.IAddThisBrowserLayer"
        />

    <utility factory=".social_media.SocialMediaSources" />

    <utility
        component=".social_media.socialMediaVocabulary"
        name="AddThis Social Media"
        />

    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".controlpanel.notify_configuration_changed"
        />

    <genericsetup:registerProfile
        name="default"
        title="AddThis addon for Plone"
        directory="profiles/default"
        description="Extension profile for collective.addthis"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include file="upgrades.zcml"/>

</configure>
