<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.addthis">

  <!-- upgrades are listed here in order from oldest to newest -->

  <gs:upgradeDepends
    title="Addition of the chicklet property settings"
    description="Sets the chicklet settings to use the default set so that existing behavior does not change."
    source="2"
    destination="3"
    profile="collective.addthis:default"
    import_steps="propertiestool"
    purge="False"
    run_deps="False"
    />

  <gs:upgradeStep
    title="Upgrade collective.addthis * to 1000"
    description=""
    source="*"
    destination="1000"
    handler=".upgrades.all_to_1000.cleanup_old_release"
    profile="collective.addthis:default"/>

  <gs:registerProfile
    name="upgrade_1000_to_1001"
    title="Upgrade collective.addthis GS profile from 1000 to 1001"
    directory="profiles/upgrades/1000_to_1001"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <gs:upgradeSteps
    source="1000"
    destination="1001"
    profile="collective.addthis:default">

    <gs:upgradeStep
      title="Remove old browserlayer"
      description="Removes old browserlayer so that we can use our new one which is properly named"
      handler=".upgrades.v1x.remove_old_browserlayer"/>

    <gs:upgradeStep
      title="Run import steps"
      description=""
      handler=".upgrades.v1x.run_import_steps"/>

    <gs:upgradeStep
      title="Migrate addthis properties"
      description="Migrates old addthis_properties to addthis registry."
      handler=".upgrades.v1x.migrate_controlpanel"/>

  </gs:upgradeSteps>

  <gs:upgradeDepends
    title="Upgrade collective.addthis GS profile from 1001 to 1002."
    description="Adds new configuration option to hide addthis button and reorders addthis css and js in registry so that they are merged with the majority of resources."
    source="1001"
    destination="1002"
    profile="collective.addthis:default"
    import_steps="plone.app.registry jsregistry cssregistry"
    purge="False"
    run_deps="False"/>

  <gs:upgradeDepends
    title="Upgrade collective.addthis GS profile from 1002 to 1003"
    description="Adds registry for socialmedia sources."
    source="1002"
    destination="1003"
    purge="False"
    run_deps="False"
    import_steps="plone.app.registry"
    profile="collective.addthis:default"/>

</configure>
