{{ fullname }}
{{ underline }}

.. currentmodule:: {{ module }}

.. autoclass:: {{ objname }}

   {% block attributes %}
   {% if attributes %}
   .. rubric:: Attributes

   .. autosummary::
       :toctree: {{ objname }}
   {% for item in attributes %}
      ~{{ name }}.{{ item }}
   {%- endfor %}
   {% endif %}
   {% endblock %}

   {% block methods %}
   {% if methods %}
   .. rubric:: Methods

   .. autosummary::
      :toctree: {{ objname }}
   {% for item in members %}
   {%- if item not in ["__init__", "__str__", "__doc__", "__class__",
                       "__delattr__", "__dict__", "__format__",
                       "__getattribute__", "__hash__", "__module__", "__new__",
                       "__reduce__", "__reduce_ex__", "__repr__", "__setattr__",
                       "__sizeof__", "__subclasshook__", "__weakref__"] and
          item not in attributes %}
     ~{{ name }}.{{ item }}
   {%- endif -%}
   {%- endfor %}
   {% endif %}
   {% endblock %}
