<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="kreagroup.jsi18n">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="kreagroup.jsi18n"
      directory="profiles/default"
      description="Installs the kreagroup.jsi18n package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resource
      name="jsi18n.js"
      file="jsi18n.js"
      layer=".interfaces.IAddOnInstalled"/>
  
</configure>
