<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="c2.app.zipdownload">

  <five:registerPackage package="." initialize=".initialize" />

    <include package="Products.CMFCore"
             zcml:condition="have plone-41"
             file="permissions.zcml" />

    <include package=".browser" />
    <include package=".controlpanel" />

    <genericsetup:registerProfile
            name="default"
            title="c2.app.zipdownload"
            directory="profiles/default"
            description="Extensionprofile for c2.app.zipdownload"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

</configure>
