<?xml version="1.0"?>
<!-- This file holds the setup configuration for the portal_css tool. -->

<object name="portal_css">
    <stylesheet title=""
        id="public.css"
        media="screen" rel="stylesheet" rendering="import"
        cacheable="True" compression="safe" cookable="True"
        enabled="1" expression="not: request/HTTP_X_THEME_ENABLED | nothing"/>

 <stylesheet title=""
     id="++theme++${namespace_package}.${package}/css/public.css"
    media="screen" rel="stylesheet" rendering="import"
    cacheable="True" compression="safe" cookable="True"
    enabled="1" expression="request/HTTP_X_THEME_ENABLED|nothing"/>

    <!-- -*- extra stuff goes here -*- -->

</object>
