<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    >

    <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />
    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />
    <include package="plone.stringinterp" />
    
    <!-- Email action definition -->

     <adapter factory=".mail.MailActionExecutor" />

     <browser:page
       for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
       name="plone.actions.MailSubscriptions"
       class=".mail.MailSubscriptionsAddForm"
       permission="cmf.ManagePortal"
       />

     <browser:page
       for="collective.contentrules.subscription.actions.mail.IMailSubscriptionsAction"
       name="edit"
       class=".mail.MailSubscriptionsEditForm"
       permission="cmf.ManagePortal"
       />

     <plone:ruleAction
         name="plone.actions.MailSubscriptions"
         title="Send email to subscriptions"
         description="Send an email on the triggering object"
         for="*"
         event="zope.component.interfaces.IObjectEvent"
         addview="plone.actions.MailSubscriptions"
         editview="edit"
         schema=".mail.IMailSubscriptionsAction"
         factory=".mail.MailSubscriptionsAction"
         />

</configure>
