# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    python26-flask08, python26-flask09, python26-flask010,
    python27-flask08, python27-flask09, python27-flask010,
    python33-flask010,
    pypy-flask08, pypy-flask09, pypy-flask010

[base]
deps =
    -r{toxinidir}/tests/requirements.txt

[testenv]
commands =
    nosetests -q tests

[testenv:python26-flask08]
basepython = python2.6
deps =
    Flask>=0.8,<0.9
    unittest2
    {[base]deps}

[testenv:python26-flask09]
basepython = python2.6
deps =
    Flask>=0.9,<0.10
    unittest2
    {[base]deps}

[testenv:python26-flask010]
basepython = python2.6
deps =
    Flask>=0.10,<0.11
    unittest2
    {[base]deps}

[testenv:python27-flask08]
basepython = python2.7
deps =
    Flask>=0.8,<0.9
    {[base]deps}

[testenv:python27-flask09]
basepython = python2.7
deps =
    Flask>=0.9,<0.10
    {[base]deps}

[testenv:python27-flask010]
basepython = python2.7
deps =
    Flask>=0.10,<0.11
    {[base]deps}

[testenv:python33-flask010]
basepython = python3.3
deps =
    Flask>=0.10,<0.11
    {[base]deps}

[testenv:pypy-flask08]
basepython = pypy
deps =
    Flask>=0.8,<0.9
    {[base]deps}

[testenv:pypy-flask09]
basepython = pypy
deps =
    Flask>=0.9,<0.10
    {[base]deps}

[testenv:pypy-flask010]
basepython = pypy
deps =
    Flask>=0.10,<0.11
    {[base]deps}
