[buildout]
extends = http://dist.plone.org/release/4.2.4/versions.cfg
parts = test
develop = .
versions = versions

[versions]
zc.buildout = 1.7.1
plone.app.testing = 4.2.2
archetypes.referencebrowserwidget = 2.4.17

[test]
recipe = corejet.recipe.testrunner
eggs = collective.pfg.dexterity [test]
defaults = ['--auto-color', '--auto-progress']
