<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.gallery">

	<!-- Topics adapters and views -->
	<adapter
		factory=".topic.TopicPresentationFactory"
		locate="True"
		trusted="True" />

	<class class=".topic.TopicPresentation">
		<require
			interface=".interfaces.ITopicPresentation"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ITopicPresentationInfo"
			permission="ztfy.ManageBlog" />
	</class>

	<adapter
		factory=".topic.TopicPresentationTargetAdapter" />

	<browser:viewlet
		name=" :: Presentation model (Gallery)..."
		viewURL="javascript:$.ZTFY.dialog.open('@@presentation.html');"
		for="ztfy.blog.interfaces.topic.ITopic"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".topic.TopicPresentationViewMenuItem"
		view="ztfy.blog.browser.topic.TopicEditForm"
		permission="ztfy.ManageContent"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="15" />

	<z3c:template
		template="templates/topic_list.pt"
		for="ztfy.blog.defaultskin.topic.TopicIndexList"
		layer=".layer.IGalleryLayer" />

	<z3c:template
		template="templates/topic_preview.pt"
		for="ztfy.blog.defaultskin.topic.TopicIndexPreview"
		layer=".layer.IGalleryLayer" />

	<z3c:template
		template="templates/topic_index.pt"
		for="ztfy.blog.browser.interfaces.skin.ITopicIndexView"
		layer=".layer.IGalleryLayer" />

	<browser:view
		name="preview"
		for="ztfy.blog.interfaces.topic.ITopic"
		class=".topic.TopicIndexPreview"
		layer=".layer.IGalleryLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/topic_preview.pt"
		for=".topic.TopicIndexPreview"
		layer=".layer.IGalleryLayer" />

</configure>
