[18:54:05] : > date;git show |head -1; time goobook query hcs; ll ~/.goobook_cache
Thu Apr 22 18:54:08 CEST 2010
commit 3e8b3104ce5a227c7c6f59c18b980f9f77e888ae

0702045037@teliamail.com        Christer Sjöholm
christer.sjoholm@lm.se  Christer Sjöholm
hcs@furuvik.net Christer Sjöholm

real    0m0.271s
user    0m0.233s
sys     0m0.027s
-rw-r--r-- 1 hcs users 376K Apr 21 18:46 /home/hcs/.goobook_cache


[20:04:00] : > date;git show |head -1; time goobook query hcs; ll ~/.goobook_cache
Thu Apr 22 20:04:29 CEST 2010
commit 3e8b3104ce5a227c7c6f59c18b980f9f77e888ae

0702045037@teliamail.com        Christer Sjöholm
christer.sjoholm@lm.se  Christer Sjöholm
hcs@furuvik.net Christer Sjöholm

real    0m0.145s
user    0m0.113s
sys     0m0.033s
-rw-r--r-- 1 hcs users 44K Apr 22 19:14 /home/hcs/.goobook_cache






// vim fileencoding=UTF=8 syntax=asciidoc textwidth=79

