<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="c2.manage.sharesetting">

  <five:registerPackage package="." initialize=".initialize" />

    <include package="Products.CMFCore"
             zcml:condition="have plone-41"
             file="permissions.zcml" />

  <include package=".browser" />

  <genericsetup:registerProfile
    name="c2.manage.sharesetting"
    title="c2.manage.sharesetting"
    directory="profiles/default"
    description="This is a manage.sharesetting product"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
