<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="vs.org">
    
  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="archetypes.referencebrowserwidget" />

  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".adapters" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="vs.org"
      directory="profiles/default"
      description="Representation of organisational structures"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

    <utility
        factory=".adapters.keywords.KeywordExtractor"
        permission="zope2.View"
        provides="vs.org.interfaces.IKeywordExtractor"
    />

</configure>
