<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zettwerk.fullcalendar">

  <include package="plone.app.contentmenu" />

  <!-- Resource directory for jquery.fullcalendar -->
  <browser:resourceDirectory
      name="jquery.fullcalendar"
      directory="fullcalendar"
      />

  <browser:resourceDirectory
      name="zettwerk.fullcalendar"
      directory="javascript"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="zettwerk.fullcalendar.stylesheets"
      directory="stylesheets"
      />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="fullcalendar_view"
      class=".calendarview.CalendarView"
      template="calendarview.pt"
      allowed_interface=".calendarview.ICalendarView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="fullcalendar_preview_view"
      class=".calendar_preview_view.CalendarPreviewView"
      template="calendar_preview_view.pt"
      allowed_interface=".calendar_preview_view.ICalendarPreviewView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="events_view"
      class=".eventsview.EventsView"
      allowed_interface=".calendarview.ICalendarView"
      permission="zope.Public"
      />

  <browser:menuItem
      for="*"
      menu="plone_displayviews"
      title="Full calendar view"
      action="@@fullcalendar_view"
      description="Displays a calendar of events in this Folder or Topic."
      />

  <browser:menuItem
      for="*"
      menu="plone_displayviews"
      title="Full calendar view with preview"
      action="@@fullcalendar_preview_view"
      description="Displays a calendar of events in this Folder or Topic. Events can be previewed in a popover."
      />

  
</configure>
