<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Default view adapters -->
	<zope:adapter
		factory=".skin.HTMLWidgetAdapterFactory" />

	<zope:adapter
		factory=".skin.HTMLWidgetAdapter" />

	<zope:adapter
		factory=".content.BaseContentDefaultViewAdapter" />

	<zope:adapter
		factory=".content.BaseContentDefaultBackViewAdapter" />

	<zope:adapter
		factory=".content.BaseContainedDefaultBackViewAdapter" />

	<zope:adapter
		factory=".metas.BaseContentMetasHeadersAdapter"
		trusted="True" />

	<include file="container.zcml" />

	<!-- Custom views -->
	<zope:view
		name="oid"
		factory=".oid.UniqueIDNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="*"
		type="ztfy.skin.layer.IZTFYBrowserLayer" />

	<zope:view
		name="presentation"
		factory=".skin.PresentationNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.blog.interfaces.IBaseContent"
		type="ztfy.skin.layer.IZTFYBrowserLayer" />

	<!-- Custom contents management -->
	<z3c:jsonrpc
		for="..interfaces.IBaseContent"
		class=".content.BaseContentSearchView"
		methods="search"
		permission="zope.View" />

	<include file="site.zcml" />
	<include file="category.zcml" />
	<include file="blog.zcml" />
	<include file="section.zcml" />
	<include file="topic.zcml" />
	<include file="resource.zcml" />
	<include file="link.zcml" />
	<include file="workflow.zcml" />
	<include file="paragraph.zcml" />

	<!-- Viewlets management -->
	<include package=".json" />
	<include package=".viewlets" />

</configure>