Changelog
=========

1.3.3 (2013-05-27)
------------------

- latest plone compatiblity [kiorky, hvelarde]
- Travis CI [kiorky]
- Better release infra [kiorky]

1.3.2 (2012-06-01)
------------------

- Fix when work offline [toutpt]
- Refactor SocialMediaSources to work with plone.app.registry and not
  fecthing them over http on each rendering. [toutpt, pingviini]

1.3.1 (2012-02-08)
------------------

- Fixed javascript bug.

1.3 (2012-02-07)
----------------

- Added configuration option to hide AddThis button.
- Fixed bug where addthis broke javascripts when watching content
  without IBelowContentBody provider.
- Fixed styles to not display border-bottom for link (from Sunbursts 
  public.css).
- Added hints where to place css & js resources in registry so that
  they get merged with majority of plones own resources.

1.2 (2012-01-31)
----------------

- Add Italian translation [giacomos]
- Added spanish translation [Manuel, Acento Web, S.L.]
- Uses plone.app.registry for settings [pingviini]
- Added data_track_callback option [pingviini]
- Added tests [pingviini]
- Add french translation. [toutpt]
- Add collective.googleanalytics integration following 
  http://www.addthis.com/help/google-analytics-integration#.To83N5zOifZ
  [toutpt]
- Add data_track_addressbar option
  [toutpt]

1.1.1 Released 2011-08-18
-------------------------
- Fixed packaging problems.

1.1 Released 2011-08-17
-----------------------
- Added a configuration setting that allows the user to select which
  chicklets display on the page. [pumazi]

1.0.3 Released 2010-11-26
-------------------------
- External javascript cannot be cached, cooked or merged (klingel).
- Removed a comma from the javscript to fix an error in IE (huub_bouma).
- Changed the default UI langage from Finnish to English (huub_bouma).

1.0.2 Released 2010-03-15
-------------------------
- Added random addthis url to jsregistry.
- Changed GS profile name (collective.addthis -> default).

1.0.1 Released 2010-03-03
-------------------------
- Package had missing locales folder and was broken. Fixed and tested.
  that everything works correctly now.

1.0 Released 2010-03-03
-----------------------
- Initial release.
- Adds addthis viewlet under content body.
