<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.utils">

	<i18n:registerTranslations directory="locales" />

	<!-- IPersistent adapters copied from zc.twist package -->
	<include file="zodb.zcml" />

	<!-- Encodings management -->
	<utility
		name="ZTFY encodings"
		component=".encoding.EncodingsVocabulary" />

	<!-- Custom schema fields -->
	<adapter
		factory=".schema.DottedDecimalDataConverter"
		trusted="True" />

	<!-- Sub-packages -->
	<include package=".tal" />

	<include package=".catalog" />
	<include package=".timezone" />

	<include package=".browser" />

</configure>
