<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.carousel">
      
    <browser:resource
        name="carousel.js"
        file="carousel.js"
        />
      
    <browser:resource
        name="carousel.init.js"
        file="carousel.init.js"
        />
      
    <browser:resource
        name="carousel-prev.gif"
        image="prev.gif"
        />
      
    <browser:resource
        name="carousel-next.gif"
        image="next.gif"
        />

</configure>
