<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.rtvideo.mediacore">

  <include package="redturtle.video" />

  <genericsetup:registerProfile
       name="default"
       title="Collective rtvideo mediacore"
       directory="profiles/default"
       description="Just to install jwplayer javascript in the jsregistry"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
  
  <browser:resourceDirectory
      name="collective.rtvideo.mediacore.jwplayer"
      directory="jwplayer"
      />

</configure>
