[buildout]
extends = versions/versions.cfg
parts = test
    paste
develop = .
allow-picked-versions = false

[versions]
gocept.package =

[test]
recipe = zc.recipe.egg
scripts =
    zope-testrunner=test
eggs =
    gocept.package [test, doc]
    zope.testrunner
arguments = ['--test-path', '${buildout:directory}/src']

[paste]
recipe = zc.recipe.egg
eggs =
    PasteScript
    gocept.package
scripts = paster
