<configure xmlns="http://namespaces.zope.org/zope"
	xmlns:five="http://namespaces.zope.org/five"
	xmlns:browser="http://namespaces.zope.org/browser">

	<five:registerPackage package="." initialize=".initialize" />

	<include file="meta.zcml" />
    <include file="base.zcml" />
    
    <browser:resource
      name="jquery-1.2.6.js"
      file="js/jquery-1.2.6.js"
    />
    
    <browser:resource
      name="cornerstone.js"
      file="js/cornerstone.js"
    />
    
    <browser:resource
      name="cornerstone.ajax.js"
      file="js/cornerstone.ajax.js"
    />
	
	<browser:page
	  for="*"
	  name="hotspot"
	  class=".hotspot.HotspotCheck"
	  allowed_interface=".interfaces.IHotspotCheck"
	  permission="zope.Public"
	/>
	
	<!-- subscriber writing the hotspoturl to a cookie -->
	<!--
	<subscriber handler=".hotspot.writeHotspotUrlToCookie" />
	-->
	
	<!-- subscriber writing the hotspoturl to the request -->
	<!--
	<subscriber handler=".hotspot.writeHotspotUrlToRequest" />
	-->

</configure>