[nosetests]
cover-package = stackhelper
cover-html = true
cover-erase = true
cover-inclusive = true
verbosity = 2
detailed-errors = 1
where = stackhelper/tests

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_docs]
upload-dir = doc/build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

