/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
/* <dtml-call "REQUEST.set('video_height', portal_properties.raptus_article.media_video_height)"> (not this either :) */
/* <dtml-call "REQUEST.set('video_width', portal_properties.raptus_article.media_video_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('audio_height', portal_properties.raptus_article.media_audio_height)"> (not this either :) */
/* <dtml-call "REQUEST.set('audio_width', portal_properties.raptus_article.media_audio_width)"> (not this either :) */

ul.videos,
ul.audios {
  margin:2em 0;
}

.videos li.component,
.audios li.component {
  background-color:transparent;
  margin:1em 0;
  font-size:90%;
}

.videos li.component h2,
.audios li.component h2 {
  border:none;
}

.videos li.component p,
.audios li.component p {
  margin:0;
}

.videos .autoFlowPlayer,
.audios .autoFlowPlayer {
  margin:0.5em auto;
  border:none !important;
  width:auto !important;
  height:auto !important;
}

.videos .autoFlowPlayer object {
  width:&dtml-video_width;px;
  height:&dtml-video_height;px;
}

.audios .autoFlowPlayer object {
  width:&dtml-audio_width;px !important;
  height:&dtml-audio_height;px !important;
}

/* </dtml-with> */