[tox]
envlist = py26_x86, py27_x86, py32_x86, py26_x64, py27_x64, py32_x64, pep8

[pytest]
python_files = tests.py

[testenv]
commands = py.test
deps =
    pytest

[testenv:pep8]
deps = flake8
commands = flake8 tests.py setup.py

[testenv:py26_x64]
basepython = C:\Program Files\Python26\python.exe

[testenv:py27_x64]
basepython = C:\Program Files\Python27\python.exe

[testenv:py32_x64]
basepython = C:\Program Files\Python32\python.exe

[testenv:py26_x86]
basepython = C:\Program Files (x86)\Python26\python.exe

[testenv:py27_x86]
basepython = C:\Program Files (x86)\Python27\python.exe

[testenv:py32_x86]
basepython = C:\Program Files (x86)\Python32\python.exe

[testenv:rst2html]
commands =
    rst2html.py --verbose --exit-status=1 README.txt README.html
    rst2html.py --verbose --exit-status=1 CHANGES.txt CHANGES.html
deps = docutils
