<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.sliderfields">

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="Slider Image"
        description="Add slider image fields"
        provides=".sliderimage.ISliderImage"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".sliderimage.ISliderImage"
        />


</configure>
