<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="c2.manage.sharesetting"
	>
	

	<browser:page
        name="sharesetting-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".sharesetting.ShareSettingControlPanel"
        permission="cmf.ManagePortal" />
	<browser:page
        name="sharesetting-macro"
        for="*"
        template="sharesetting_macro.pt"
        permission="cmf.ManagePortal" />

	<browser:page
        name="sharesetting-all-contents-list"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".sharesetting.ShareSettingAllContentsList"
        permission="cmf.ManagePortal" />
</configure>