[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

extensions += buildout.dumppickedversions
package-name = Products.PloneGlossary
socket-timeout = 3


[versions]
zc.buildout = 1.6.3
