[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
    buildout/base.cfg
    buildout/solr.cfg

[versions]
coverage = 3.4

[test]
recipe = collective.xmltestreport
eggs =
    collective.solr [test]
    ${instance:eggs}
