from pyramid.config import Configurator
from pyramid_jinja2 import renderer_factory
from sqlalchemy import engine_from_config

from {{package}}.models import initialize_sql

def main(global_config, **settings):
    """ This function returns a WSGI application.
    
    It is usually called by the PasteDeploy framework during 
    ``paster serve`` or ``pserve``.
    """
    #In this version, we will implement a bare-bones PIKE. So any 'add-ons' (Statistics, IP_User_mapping,PIKE,GeoIP) are NOT considered at the moment
    #SQLAlchemy engine config for main DB (Snort)
    db_engine = engine_from_config(settings,'sqlalchemy.')
    initialize_sql(db_engine)
    
    config = Configurator(settings=settings)
    
    config.include('pyramid_jinja2')
    
    #The views/routes are added here
    config.add_static_view('static', 'static')
    
    config.add_route("my_route",'/')
    config.add_view('{{package}}.views.my_view',
                    route_name="my_route",renderer="mytemplate.jinja2")
    
    return config.make_wsgi_app()
