<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="Products.PloneboardNotify">

    <browser:resource
        name="Locale.gif"
        file="Locale.gif"
        />

    <browser:resource
        name="bell_board.gif"
        file="bell_board.gif"
        />

    <browser:page
      name="ploneboard_notification"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".ploneboard_notification.PloneboardNotificationSystemView"
      template="ploneboard_notification.pt"
      permission="cmf.ManagePortal"
      />

    <browser:page
      name="ploneboard_notification"
      for="Products.Ploneboard.interfaces.IForum"
      class=".ploneboard_notification_forum.PloneboardNotificationSystemView"
      template="ploneboard_notification_forum.pt"
      permission="cmf.ModifyPortalContent"
      />


</configure>