# ============================================================================
# PYTEST CONFIGURATION FILE: pytest.ini
# ============================================================================
# SEE ALSO:
#  * http://pytest.org/
#  * http://pytest.org/customize.html
#  * http://pytest.org/example/pythoncollection.html#change-naming-conventions
# ============================================================================
# MORE OPTIONS:
#  addopts =
#  python_classes=*Test
#  python_functions=test
# ============================================================================

[pytest]
minversion   = 2.3
norecursedirs= .git .tox build dist tmp* _*
python_files = test_*.py

# usefixtures  = tmpdir
# markers =
#    xxx: mark an experimental test.
