# ============================================================================
# TOX CONFIGURATION: parse_type
# ============================================================================
# DESCRIPTION:
#
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   Tox is configured by default for offline usage.
#   Initialize local workspace once (download packages, create PyPI index):
#
#       tox -e init1
#       tox -e init2    (alternative)
#
#   Afterwards you can run tox in offline mode, like:
#
#       tox -e py27
#
#   NOTE:
#   You can either use "local1" or "local2" as local "tox.indexserver.default":
#
#     * $HOME/.pip/downloads/       (local1, default)
#     * downloads/                  (local2, alternative)
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# NOTE:
#   virtualenv >= 1.10 dropped support for python2.5
#   Use virtualenv==1.9.1 if you need python2.5 support
# ============================================================================
# -- ONLINE USAGE:
# PIP_INDEX_URL = http://pypi.python.org/simple

[tox]
minversion   = 1.6.1
envlist      = py26, py27, py32, py33, pypy, doctest
sitepackages = False
indexserver =
    default = file://{toxinidir}/downloads/simple
    local1  = file://{toxinidir}/downloads/simple
    local2  = file://{homedir}/.pip/downloads/simple
    pypi    = http://pypi.python.org/simple


# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS: Bootstrap
# -----------------------------------------------------------------------------
[testenv:init1]
install_command = pip install --use-mirrors -i http://pypi.python.org/simple --find-links downloads --no-index {packages}
changedir = {toxinidir}
skipsdist = True
commands=
    {toxinidir}/bin/toxcmd.py mkdir {toxinidir}/downloads
    pip install --use-mirrors --download={toxinidir}/downloads -r requirements/all.txt
    {toxinidir}/bin/make_localpi.py {toxinidir}/downloads
deps=
# setenv =
#    PIP_INDEX_URL = http://pypi.python.org/simple
#    PIP_DOWNLOAD_DIR = {toxinidir}/downloads
#    PIP_FIND_FILES = file://{toxinidir}/downloads

[testenv:init2]
install_command = pip install --use-mirrors -i http://pypi.python.org/simple --find-links downloads --no-index {packages}
changedir = {toxinidir}
skipsdist = True
commands=
    {toxinidir}/bin/toxcmd.py mkdir {homedir}/.pip/downloads
    pip install --use-mirrors --download={homedir}/.pip/downloads -r requirements/all.txt
    {toxinidir}/bin/make_localpi.py {homedir}/.pip/downloads
deps=

# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
# install_command = pip install -U --pre {opts} {packages}
[testenv]
install_command = pip install -U {opts} {packages}
changedir = {toxinidir}
commands =
    py.test {posargs:tests}
deps =
    pytest
setenv =
    TOXRUN = yes
    PYSETUP_BOOTSTRAP = no
    PIP_FIND_FILES = {toxinidir}/downloads

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2

[testenv:doctest]
commands =
    py.test --doctest-modules -v parse_type

# -----------------------------------------------------------------------------
# MORE TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
[testenv:coverage]
commands =
    py.test --cov=parse_type {posargs:tests}
deps =
    {[testenv]deps}
    pytest-cov
    coverage

[testenv:install]
changedir = {envdir}
commands =
    python ../../setup.py install -q
    {toxinidir}/bin/toxcmd.py copytree ../../tests .
    py.test {posargs:tests}
deps =
    pytest


# -- ENSURE: README.rst is well-formed.
# python setup.py --long-description | rst2html.py >output.html
#[testenv:check_README]
#changedir = {toxinidir}
#commands=
#    python setup.py --long-description > output.tmp
#    rst2html.py output.tmp output.html
#deps =
#    docutils
