<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="raptus.article">
      
    <include package="raptus.article.core" />
    <include package="archetypes.schemaextender" />
    
    <five:registerPackage package="." />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.article.additionalwysiwyg"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    
    <adapter
      factory=".extender.ArticleExtender"
      name="raptus.article.additionalwysiwyg" />
      
    <adapter
      factory=".wysiwyg.WYSIWYG" />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
      name="raptus_article_additionalwysiwyg"
      recursive="True"
      />

</configure>
