[general]

description = [[description]]
calculation_mode = classical
random_seed = 23

[geometry]

region = [[grid]]
# km
region_grid_spacing = [[grid_space]]

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 5
width_of_mfd_bin = 0.2
# km
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
# years
investigation_time = [[investigation_time]]
intensity_measure_types_and_levels = [[intensity_levels]]
truncation_level = 3
# km
maximum_distance = 200.0

[output]

export_dir = [[export_dir]]
mean_hazard_curves = true
quantile_hazard_curves = [[quantiles]]
hazard_maps = true
uniform_hazard_spectra = true
poes = [[poes]]