<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="ilrt.formalworkflow">

   <five:registerPackage package="." initialize=".initialize" />
   <include package=".browser"/>
   <include file="skins.zcml" />
   <include file="profiles.zcml" />
   <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />
</configure>
