import os
import copy
import logging
import bootstrappy

from genshi.template import TemplateLoader
from sqlalchemy import engine_from_config
from ${package}.model import init_model
from ${package}.lib import helpers, app_globals
from paste.deploy.converters import asbool
from webhelpers.mimehelper import MIMETypes
from bootstrappy.configuration import BootstrapPyConfig

log = logging.getLogger(__name__)

def make_config(global_conf, app_conf):
    config = BootstrapPyConfig()

    # App paths
    root = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
    paths = dict(root=root,
        controllers=os.path.join(root, 'controllers'),
        static=os.path.join(root, 'static'),
        templates=[os.path.join(root, 'templates')])

    # Initialize config with the defaults
    config.init_defaults(global_conf, app_conf, package='${package}', paths=paths)
    config['bootstrappy.app_globals'] = app_globals.Globals(config)
    config['bootstrappy.h'] = helpers
    config['bootstrappy.login_path'] = "/login"


    # Setup cache object as early as possible
    import bootstrappy
    bootstrappy.cache._push_object(config['bootstrappy.app_globals'].cache)

    # Setup the SQLAlchemy database engine
    engine = engine_from_config(config, 'sqlalchemy.')
    init_model(engine)

    return config

