/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
/* <dtml-call "REQUEST.set('width', portal_properties.raptus_article.images_lightboxgallerythumb_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('height', portal_properties.raptus_article.images_lightboxgallerythumb_height)"> (not this either :) */
/* <dtml-call "REQUEST.set('crop_height', portal_properties.raptus_article.lightboxgallery_cropheight)"> (not this either :) */
/* <dtml-call "REQUEST.set('crop_width', portal_properties.raptus_article.lightboxgallery_cropwidth)"> (not this either :) */

.inlinelightboxgallery ul {
  margin:0;
}

.inlinelightboxgallery li {
  display:block;
  float:left;
  text-align:center;
  padding:15px 15px 0 0;
  margin:0;
}

.inlinelightboxgallery li:first-of-type {
  padding-left:0;
}

.inlinelightboxgallery li:last-of-type {
  padding-right:0;
}

* html .inlinelightboxgallery li {
  width:1%;
}

.inlinelightboxgallery li a {
  display:block;
  border-bottom:none;
  overflow:hidden;
  <dtml-if expr="crop_width > 0">
  width:&dtml-crop_width;px;
  </dtml-if>
  <dtml-if expr="crop_height > 0">
  height:&dtml-crop_height;px;
  </dtml-if>
}

.inlinelightboxgallery li a img {
  display:block;
  margin:0 auto;
}

.inlinelightboxgallery .jquery-lightbox {
  margin:0;
}

.inlinelightboxgallery {
  margin:2em 0;
}

.inlinelightboxgallery .componentBlock {
  margin:0;
  padding:0;
  border:none;
  background:none;
}

/* </dtml-with> */