<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <genericsetup:upgradeStep
        title="Upgrade maahinkainen.portlet.googlecalendar (1 to 2)"
        description="Upgrades maahinkainen.portlet.googlecalendar from profile 1 to 2."
        profile="maahinkainen.portlet.googlecalendar:default"
        source="1" destination="2" sortkey="1"
        handler="maahinkainen.portlet.googlecalendar.upgrades.upgrade1to2"
        />

    <genericsetup:registerProfile
        name="upgrade1to2"
        title="Upgrade maahinkainen.portlet.googlecalendar (1 to 2)"
        directory="profiles/upgrade1to2"
        description="Upgrades maahinkainen.portlet.googlecalendar from profile 1 to 2."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

</configure>
