read instance files ... done.
create instance ... done. 5929
read queries ... done. 18836
filter queries ... done. 2000
create sgs instance ... done. 5745

5 best gene units catalyzing pathway from reaction RXN-12444 to RXN-13418
length: 3
1: G6479 G6477  
length: 82
1: G6523 G6479 G6477  

5 best gene units catalyzing pathway from reaction INOPHOSPHOR-RXN to DEOXYADENPHOSPHOR-RXN
length: 1
1: EG10222  
length: 2
1: EG10222 EG10220  
length: 3
1: EG10222 EG10220 EG10219  

5 best gene units catalyzing pathway from reaction RXN0-5124 to KDOTRANS-RXN
length: 10
1: EG11350 EG11426 EG10520 EG11339 EG11353 EG11352 EG11351  
length: 11
1: EG11423 EG11350 EG11426 EG10520 EG11339 EG11353 EG11352 EG11351  
length: 13
1: EG11189 EG11423 EG11350 EG11426 EG10520 EG11339 EG11353 EG11352 EG11351  

5 best gene units catalyzing pathway from reaction RXN-11474 to RXN-11476
length: 3
1: EG11318 EG10277  

5 best gene units catalyzing pathway from reaction ANTHRANSYN-RXN to PRTRANS-RXN
length: 1
1: EG11027  
length: 2
1: EG11028 EG11027  
length: 161
1: EG11028 G6731 EG11027  

5 best gene units catalyzing pathway from reaction PHENDEHYD-RXN to RXN0-6513
length: 14
1: G6711 G6710 G6708 G6709 G6715 G7961 G6714 G6719 G6713 G6718  

5 best gene units catalyzing pathway from reaction 6PFRUCTPHOS-RXN to TRIOSEPISOMERIZATION-RXN
length: 31
1: EG11517 EG10396 EG11905 EG11015 EG10699 EG11904  
length: 111
1: EG11517 EG10396 EG11905 EG11015 EG10699 EG11904 EG10702  

5 best gene units catalyzing pathway from reaction RXN0-5513 to ACYLGPEACYLTRANS-RXN
length: 1
1: EG11679  
length: 182
1: EG11679 EG11377  

5 best gene units catalyzing pathway from reaction UDPREDUCT-RXN to RXN0-1
length: 1
1: EG10660  
2: EG10661  
length: 2
1: EG10660 EG10661  

5 best gene units catalyzing pathway from reaction DAPASYN-RXN to 2.8.1.6-RXN
length: 5
1: EG10120 EG10118 EG10117  

5 best gene units catalyzing pathway from reaction FUMHYDR-RXN to TRANS-RXN0-499
length: 2
1: EG10006 EG10357  
length: 18
1: EG10006 EG11225 EG10357  
length: 19
1: EG10006 EG11225 EG10357 EG10095  

5 best gene units catalyzing pathway from reaction ALARACECAT-RXN to BRANCHED-CHAINAMINOTRANSFERLEU-RXN

5 best gene units catalyzing pathway from reaction PHOSACETYLTRANS-RXN to ACETATEKIN-RXN
length: 2
1: EG20173 EG10027  
length: 76
1: EG20173 EG11670 EG11672 EG10027  
length: 77
1: EG20173 EG11670 EG11672 EG11669 EG10027  

5 best gene units catalyzing pathway from reaction RXN0-3921 to GABATRANSAM-RXN
length: 5
1: G6646 EG10036 G6645 EG11822  

5 best gene units catalyzing pathway from reaction RXN0-6444 to RXN-12886
length: 1
1: G6523  
length: 80
1: G6523 G6479  
length: 82
1: G6523 G6479 G6477  

5 best gene units catalyzing pathway from reaction RXN0-6485 to RXN0-6478
length: 1
1: EG10859  

5 best gene units catalyzing pathway from reaction RXN0-11 to RXN0-6549
length: 7
1: G6438 G6432  
length: 8
1: G6438 G6431 G6432  
length: 9
1: G6438 G6431 G6432 G6430  

5 best gene units catalyzing pathway from reaction RXN0-6444 to RXN-12896
length: 2
1: G6523 G6522  
length: 80
1: G6523 G6479 G6522  
length: 82
1: G6523 G6479 G6522 G6477  

5 best gene units catalyzing pathway from reaction THREDEHYD-RXN to PHEAMINOTRANS-RXN
length: 6
1: EG10495 EG10501 EG10493 EG10497 EG10496  
length: 22
1: EG10501 EG10497 EG10496 EG10493 EG10495 EG11456 EG11454 EG11453  
length: 106
1: EG10501 EG10497 EG10496 EG10493 EG10495 EG10494  

5 best gene units catalyzing pathway from reaction RIBOFLAVINSYNDEAM-RXN to RIBOFLAVINSYNREDUC-RXN
length: 1
1: EG11321  

5 best gene units catalyzing pathway from reaction UDP-NACMURALGLDAPAALIG-RXN to DALADALALIG-RXN
length: 65
1: EG10604 EG10622 EG10341 EG10214 EG10605 EG10623 EG10344  
length: 87
1: EG11539 EG10604 EG10622 EG10341 EG10214 EG10605 EG10623 EG10344  
length: 97
1: EG10545 EG11539 EG10604 EG10265 EG10622 EG10341 EG10316 EG10214 EG10605 EG10623 EG10344  

5 best gene units catalyzing pathway from reaction RXN0-3922 to GABATRANSAM-RXN
length: 5
1: G6646 EG10036 G6645  

5 best gene units catalyzing pathway from reaction HOMOSERKIN-RXN to THRESYN-RXN
length: 2
1: EG10999 EG11000  

5 best gene units catalyzing pathway from reaction RXN0-5123 to RXN0-5129
length: 5
1: EG11353 EG11350 EG11352 EG11425 EG11351  
length: 6
1: EG11350 EG11426 EG11425 EG11353 EG11352 EG11351  
length: 7
1: EG11350 EG11425 EG11339 EG11353 EG11352 EG11351  
2: EG11426 EG11352 EG11351 EG11425 EG11353 EG11350 EG11423  

5 best gene units catalyzing pathway from reaction TRIOSEPISOMERIZATION-RXN to TRANS-RXN-131
length: 28
1: EG11904 EG10396 EG11905 EG11015  
length: 31
1: EG11517 EG10396 EG11905 EG11015 EG10699 EG11904  
length: 108
1: EG11904 EG10396 EG11905 EG11015 EG10702  

5 best gene units catalyzing pathway from reaction PHOSMANMUT-RXN to GDPMANDEHYDRA-RXN
length: 6
1: EG10161 EG11787 EG10162  

5 best gene units catalyzing pathway from reaction 3.5.1.28-RXN to 3.4.24.55-RXN
length: 5
1: G7458 EG10786  
length: 72
1: G7458 EG10488 EG10786  
length: 91
1: G7458 EG10786 EG10488 G7415  

5 best gene units catalyzing pathway from reaction GSADENYLATION-RXN to GSDEADENYLATION-RXN
length: 1
1: EG11602  

5 best gene units catalyzing pathway from reaction UDPACYLGLCNACDEACETYL-RXN to NACGLCTRANS-RXN
length: 91
1: EG10545 EG10316 EG10623 EG10265  
length: 92
1: EG10545 EG11539 EG10546 EG10265 EG10316 EG10623  
length: 95
1: EG10545 EG11539 EG10546 EG10604 EG10316 EG10623 EG10265  

5 best gene units catalyzing pathway from reaction SPERMACTRAN-RXN to DIAMACTRANS-RXN
length: 1
1: G6842  
length: 117
1: G6842 EG12432  
length: 118
1: G6918 EG12432 G6842  

5 best gene units catalyzing pathway from reaction TRANS-RXN0-496 to ENTMULTI-RXN
length: 6
1: EG10264 EG11104  
length: 9
1: EG10264 EG10263 EG11104  
length: 10
1: EG10264 EG11104 EG10262  

5 best gene units catalyzing pathway from reaction TRANS-RXN0-286 to UDP-NACMURALGLDAPAALIG-RXN
length: 65
1: EG10604 EG10622 EG10341 EG10214 EG10605 EG10623 EG10344  
length: 87
1: EG11539 EG10604 EG10622 EG10341 EG10214 EG10605 EG10623 EG10344  
length: 97
1: EG10545 EG11539 EG10604 EG10622 EG10341 EG10316 EG10214 EG10605 EG10344 EG10623 EG10265  

5 best gene units catalyzing pathway from reaction UDPGLCNACEPIM-RXN to UDPMANACATRANS-RXN
length: 10
1: EG11451 EG11452 EG11458  
length: 12
1: EG11458 EG11451 EG11452 EG10840  
length: 175
1: EG11458 EG10840 EG11423 EG11350 EG11426 EG11451 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11452 EG11351  

5 best gene units catalyzing pathway from reaction PHOSMANMUT-RXN to 2.7.7.13-RXN
length: 2
1: EG10161 EG10162  

5 best gene units catalyzing pathway from reaction 2OXOGLUTARATEDEH-RXN to RXN0-1147
length: 1
1: EG10980  
length: 2
1: EG10980 EG10979  
2: EG10981 EG10980  

5 best gene units catalyzing pathway from reaction ENTG-RXN to DHBAMPLIG-RXN
length: 9
1: EG10264 EG10263  

5 best gene units catalyzing pathway from reaction TRANS-RXN0-212 to TRANS-RXN-68
length: 1
1: EG10132  

5 best gene units catalyzing pathway from reaction 2OXOGLUTDECARB-RXN to SUCCCOASYN-RXN
length: 3
1: EG10980 EG10979 EG10981  
length: 4
1: EG10980 EG10982 EG10979 EG10981  

5 best gene units catalyzing pathway from reaction SEDOBISALDOL-RXN to 2TRANSKETO-RXN
length: 10
1: EG11245 EG11427 EG10282  
length: 22
1: EG11245 EG11427 EG11443 EG10282  
length: 142
1: EG11245 EG10282 EG11427 EG11443 EG10348  

5 best gene units catalyzing pathway from reaction ISOCHORSYN-RXN to 2.5.1.64-RXN
length: 2
1: EG10579 EG12362  

5 best gene units catalyzing pathway from reaction CARNDETRU-RXN to TRANS-RXN-100
length: 5
1: EG11559 EG11557 EG11560 EG11561  

5 best gene units catalyzing pathway from reaction RXN0-5118 to RXN0-5120
length: 12
1: EG11189 EG12210 EG11339  

5 best gene units catalyzing pathway from reaction TRANS-RXN-69 to RXN0-3922
length: 6
1: G6644 EG10036 G6643 EG11822  
length: 190
1: G6644 EG10036 G6643 EG11822 EG10749  
length: 191
1: EG10036 EG10749 G6643 EG10750 EG11822 G6644  

5 best gene units catalyzing pathway from reaction RXN0-5199 to XANTHOSINEPHOSPHORY-RXN
length: 1
1: G85  
length: 15
1: G85 EG11971  

5 best gene units catalyzing pathway from reaction GLYCOLALDREDUCT-RXN to LACTALDREDUCT-RXN
length: 2
1: EG10351 EG10348  
length: 134
1: EG10282 EG10351 EG10348  
length: 143
1: EG11245 EG11443 EG10282 EG11427 EG10351 EG10348  

5 best gene units catalyzing pathway from reaction RXN-12588 to RXN-12587
length: 1
1: G7325  
length: 53
1: EG12445 G7325  
length: 116
1: G7325 EG10193  

5 best gene units catalyzing pathway from reaction GALACTONDEHYDRAT-RXN to DEHYDDEOXPHOSGALACT-ALDOL-RXN
length: 3
1: EG20051 GB4478 EG20049  

5 best gene units catalyzing pathway from reaction SIROHEME-FERROCHELAT-RXN to DIMETHUROPORDEHYDROG-RXN
length: 1
1: EG10188  

5 best gene units catalyzing pathway from reaction ASPAMINOTRANS-RXN to TYRAMINOTRANS-RXN
length: 1
1: EG10096  
length: 22
1: EG10946 EG10096  

5 best gene units catalyzing pathway from reaction PHENDEHYD-RXN to RXN0-6511
length: 14
1: G6711 G6710 G6708 G6709 G6715 G7961 G6719 G6713  

5 best gene units catalyzing pathway from reaction 2.4.1.56-RXN to RXN0-5057
length: 13
1: EG11189 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 93
1: EG11189 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG12267 EG11352 EG11351  
length: 177
1: EG11189 EG10840 EG11458 EG11423 EG11451 EG11350 EG11426 G7800 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11452 EG11351  

5 best gene units catalyzing pathway from reaction RXN0-2461 to RXN0-5214
length: 2
1: G7855 G7856  
length: 3
1: G7855 G7856 EG12494  
length: 4
1: G7855 EG12495 G7856 EG12494  

5 best gene units catalyzing pathway from reaction 1.1.1.264-RXN to TRANS-RXN0-209
length: 3
1: G7892 EG12539 G7893  
length: 58
1: EG12563 G7892 G7893  
length: 59
1: EG12563 G7892 EG12539 G7893  

5 best gene units catalyzing pathway from reaction PRAISOM-RXN to IGPSYN-RXN
length: 1
1: EG11026  

5 best gene units catalyzing pathway from reaction PSERTRANSAMPYR-RXN to PSERTRANSAM-RXN
length: 1
1: EG10946  
length: 22
1: EG10946 EG10096  

5 best gene units catalyzing pathway from reaction TYRAMINOTRANS-RXN to CYSTEINE-AMINOTRANSFERASE-RXN
length: 1
1: EG10096  
length: 22
1: EG10946 EG10096  

5 best gene units catalyzing pathway from reaction RXN-13418 to RXN-12444
length: 3
1: G6479 G6477  
length: 82
1: G6523 G6479 G6477  

5 best gene units catalyzing pathway from reaction RXN0-1141 to RXN0-1139
length: 1
1: EG11796  

5 best gene units catalyzing pathway from reaction GUANINE-DEAMINASE-RXN to RXN-5076
length: 2
1: G7502 G7501  

5 best gene units catalyzing pathway from reaction RXN0-3601 to LCARNCOALIG-RXN
length: 4
1: EG11559 EG11558 EG11561  

5 best gene units catalyzing pathway from reaction SUCCARGDIHYDRO-RXN to SUCCORNTRANSAM-RXN
length: 4
1: G6944 G6941  

5 best gene units catalyzing pathway from reaction GSPSYN-RXN to GSPAMID-RXN
length: 1
1: EG12882  

5 best gene units catalyzing pathway from reaction PRIBFAICARPISOM-RXN to HISTALDEHYD-RXN
length: 5
1: EG10447 EG10444 EG10445 EG10450 EG10446  
length: 6
1: EG10445 EG10446 EG10444 EG10450 EG10447 EG10448  
length: 198
1: EG10445 EG10446 EG10444 EG10450 EG10447 EG10448 EG10037  

5 best gene units catalyzing pathway from reaction RXN0-5118 to RXN0-5061
length: 2
1: EG11189 EG12210  

5 best gene units catalyzing pathway from reaction PNP-RXN to DEOXYINOPHOSPHOR-RXN
length: 1
1: EG10222  
length: 2
1: EG10222 EG10220  
length: 3
1: EG10222 EG10220 EG10219  

5 best gene units catalyzing pathway from reaction ACETOOHBUTSYN-RXN to ACETOOHBUTREDUCTOISOM-RXN
length: 6
1: EG10495 EG10501  
length: 106
1: EG10495 EG10494 EG10501  
length: 107
1: EG10495 EG10494 EG10502 EG10501  

5 best gene units catalyzing pathway from reaction THIFIS-RXN to THIFAMP-RXN
length: 1
1: EG11587  

5 best gene units catalyzing pathway from reaction GLYCOGENSYN-RXN to GLYCOGEN-BRANCH-RXN
length: 4
1: EG10377 EG10378  
length: 15
1: EG10381 EG10377 EG10378 EG10560 EG10380  
length: 16
1: EG10560 EG10561 EG10380 EG10377 EG10378 EG10381  

5 best gene units catalyzing pathway from reaction 3-OXOACYL-ACP-SYNTH-BASE-RXN to 2.3.1.179-RXN
length: 4
1: EG11317 EG12606  
length: 5
1: EG11317 EG12606 EG10277  
length: 31
1: EG11317 EG10851 EG12606 EG10277  

5 best gene units catalyzing pathway from reaction ACETOOHBUTREDUCTOISOM-RXN to BRANCHED-CHAINAMINOTRANSFERLEU-RXN
length: 5
1: EG10495 EG10497 EG10496  
length: 21
1: EG10497 EG10496 EG10495 EG11456 EG11454 EG11453  

5 best gene units catalyzing pathway from reaction GALACTOKIN-RXN to GALACTURIDYLYLTRANS-RXN
length: 2
1: EG10366 EG10363  

5 best gene units catalyzing pathway from reaction DTDPGLUCDEHYDRAT-RXN to DTDPDEHYDRHAMEPIM-RXN
length: 4
1: EG12411 EG11979 EG12412  

5 best gene units catalyzing pathway from reaction ADPREDUCT-RXN to RXN0-1
length: 1
1: EG10661  
2: EG10660  
length: 2
1: EG10660 EG10661  

5 best gene units catalyzing pathway from reaction 1.13.11.16-RXN to MHPCHYDROL-RXN
length: 2
1: M011 M012  

5 best gene units catalyzing pathway from reaction TRANS-RXN0-209 to TRANS-RXN0-228
length: 2
1: G7892 EG12539  
length: 3
1: G7892 EG12539 G7893  
length: 59
1: EG12563 G7892 EG12539 G7893  

5 best gene units catalyzing pathway from reaction PHENYLACETATE--COA-LIGASE-RXN to RXN0-2044
length: 12
1: G6711 G6710 G6708 G6716 G6709 G6715 G6714 G6719 G6713 G6718  

5 best gene units catalyzing pathway from reaction RXN0-6277 to 1.8.4.13-RXN
length: 1
1: EG10124  
length: 131
1: EG10124 EG10395  

5 best gene units catalyzing pathway from reaction RXN0-5122 to RXN0-5120
length: 8
1: EG11350 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 9
1: EG11350 EG11426 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 10
1: EG11423 EG11350 EG11426 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
2: EG10520 EG11426 EG11352 EG11351 EG11425 EG11353 EG11339 EG11341 EG11350  

5 best gene units catalyzing pathway from reaction GDPREDUCT-RXN to CDPREDUCT-RXN
length: 1
1: EG10661  
2: EG10660  
length: 2
1: EG10660 EG10661  

5 best gene units catalyzing pathway from reaction RXN0-5128 to RXN0-5126
length: 3
1: EG11353 EG11426  
length: 4
1: EG11353 EG11426 EG11352  
2: EG11426 EG11353 EG11423  

5 best gene units catalyzing pathway from reaction RXN0-5129 to RXN0-5127
length: 7
1: EG11423 EG11353 EG11350 EG11426 EG11352  
length: 9
1: EG11423 EG11350 EG11426 EG11339 EG11353 EG11352  
length: 10
1: EG11423 EG11350 EG11426 EG11340 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  

5 best gene units catalyzing pathway from reaction RXN0-2044 to RXN-3641
length: 3
1: G6716 G6718  

5 best gene units catalyzing pathway from reaction 2.3.1.179-RXN to RXN-9514
length: 4
1: EG11317 EG12606 EG11318  
length: 5
1: EG11317 EG12606 EG11318 EG10277  
length: 31
1: EG11317 EG10851 EG11318 EG12606 EG10277  

5 best gene units catalyzing pathway from reaction DTDPDEHYDRHAMEPIM-RXN to DTDPGLUCDEHYDRAT-RXN
length: 4
1: EG12411 EG11979 EG12412  

5 best gene units catalyzing pathway from reaction TRANS-RXN-69 to ORNDECARBOX-RXN
length: 2
1: EG10753 EG10964  
length: 165
1: EG10753 EG11629 EG10964  
length: 166
1: EG10753 EG11630 EG11629 EG10964  

5 best gene units catalyzing pathway from reaction L-RHAMNONATE-DEHYDRATASE-RXN to RXN0-5433
length: 3
1: G7160 G7158  

5 best gene units catalyzing pathway from reaction TRANS-RXN-20 to GLYCOLALDREDUCT-RXN
length: 5
1: EG10350 EG10349 EG10351 EG10352 EG10348  
length: 134
1: EG10282 EG10352 EG10349 EG10351 EG10348 EG10350  
length: 143
1: EG11245 EG11443 EG10282 EG11427 EG10352 EG10349 EG10351 EG10348 EG10350  

5 best gene units catalyzing pathway from reaction RXN0-5126 to KDOTRANS-RXN
length: 10
1: EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 11
1: EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 13
1: EG11189 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  

5 best gene units catalyzing pathway from reaction RXN0-2042 to RXN0-6511
length: 8
1: G6711 G6710 G6708 G6709 G6715 G6713  

5 best gene units catalyzing pathway from reaction ALLOSE-KINASE-RXN to RXN0-304
length: 7
1: EG11957 EG11956 EG11827  

5 best gene units catalyzing pathway from reaction RXN0-5128 to RXN0-5129
length: 6
1: EG11353 EG11350 EG11426 EG11352  
length: 7
1: EG11423 EG11353 EG11350 EG11426 EG11352  
length: 8
1: EG11353 EG11350 EG11426 EG11352 EG11339  

5 best gene units catalyzing pathway from reaction TRANS-RXN-14 to R524-RXN
length: 2
1: EG10177 EG10175  

5 best gene units catalyzing pathway from reaction RXN0-723 to RXN0-724
length: 1
1: EG11417  

5 best gene units catalyzing pathway from reaction ACNEULY-RXN to TRANS-RXN-25
length: 2
1: EG10637 G436  

5 best gene units catalyzing pathway from reaction ARGININE-N-SUCCINYLTRANSFERASE-RXN to SUCCARGDIHYDRO-RXN
length: 3
1: G6943 G6941  

5 best gene units catalyzing pathway from reaction RXN0-3921 to RXN0-3942
length: 4
1: EG10036 G6645 EG11822  

5 best gene units catalyzing pathway from reaction ISOCHORSYN-RXN to O-SUCCINYLBENZOATE-COA-SYN-RXN
length: 5
1: EG11532 EG10579 EG12362 EG12438  

5 best gene units catalyzing pathway from reaction THIFIS-RXN to TRNA-S-TRANSFERASE-RXN
length: 1
1: G6238  
length: 191
1: G6238 EG10695  

5 best gene units catalyzing pathway from reaction RXN0-6512 to RXN-3641
length: 5
1: G6716 G6718 G6714  

5 best gene units catalyzing pathway from reaction F16BDEPHOS-RXN to TRIOSEPISOMERIZATION-RXN
length: 28
1: EG11904 EG10396 EG11905 EG11517 EG11015  
length: 108
1: EG11517 EG10396 EG11905 EG11015 EG11904 EG10702  

5 best gene units catalyzing pathway from reaction TRANS-RXN-68 to LYSINE--TRNA-LIGASE-RXN
length: 4
1: EG10553 EG10132  
length: 18
1: G7836 EG10553 EG10132  
length: 29
1: G7836 EG10553 EG10132 EG11211  

5 best gene units catalyzing pathway from reaction TRANS-RXN-106B to ASPARTASE-RXN
length: 2
1: EG11225 EG10095  
length: 16
1: EG10095 EG11225 EG10333  
length: 17
1: EG10332 EG10095 EG11225 EG10333  

5 best gene units catalyzing pathway from reaction ATPPHOSPHORIBOSYLTRANS-RXN to IMIDPHOSDEHYD-RXN
length: 8
1: EG10445 EG10444 EG10450 EG10449 EG10451 EG10448  

5 best gene units catalyzing pathway from reaction FUCISOM-RXN to DARABALDOL-RXN
length: 4
1: EG10350 EG10349 EG10348  
length: 5
1: EG10350 EG10349 EG10351 EG10348  
length: 133
1: EG10350 EG10282 EG10349 EG10348  

5 best gene units catalyzing pathway from reaction RXN0-962 to RXN0-963
length: 3
1: G7726 G7723  

5 best gene units catalyzing pathway from reaction OHACYL-COA-DEHYDROG-RXN to KETOACYLCOATHIOL-RXN
length: 2
1: EG10279 EG10278  
2: G7212 G7213  

5 best gene units catalyzing pathway from reaction GLYCOPHOSPHORYL-RXN to GLYCOGEN-BRANCH-RXN
length: 5
1: EG10379 EG10377 EG10378 EG10380  
length: 15
1: EG10560 EG10380 EG10377 EG10378 EG10379 EG10381  
length: 16
1: EG10560 EG10561 EG10380 EG10377 EG10378 EG10379 EG10381  

5 best gene units catalyzing pathway from reaction 7KAPSYN-RXN to 2.8.1.6-RXN
length: 5
1: EG10121 EG10120 EG10118 EG10117  

5 best gene units catalyzing pathway from reaction TRANS-RXN0-201 to TRANS-RXN-106A
length: 10
1: G6338 G6347  
length: 105
1: G6338 G6347 EG10933  
length: 106
1: EG10934 G6347 EG10933 G6338  

5 best gene units catalyzing pathway from reaction 5.1.3.20-RXN to RXN0-5294
length: 5
1: EG11423 EG10838 EG11189 EG11424  
length: 13
1: EG10838 EG11189 EG12210 EG11424 EG11423 EG11350 EG11426 EG11339 EG11353 EG11352  
length: 14
1: EG10838 EG11189 EG12210 EG11424 EG11423 EG11350 EG11426 EG11340 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  

5 best gene units catalyzing pathway from reaction AKBLIG-RXN to RXN0-5123
length: 119
1: EG11189 EG12210 EG10512 EG11423 EG11350 EG11426 EG11340 EG11198 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352  
length: 129
1: EG11189 EG12210 EG10512 EG11423 EG11350 EG11426 EG11340 EG11198 EG10187 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352  
length: 170
1: EG11189 EG12210 EG10512 EG10840 EG11423 EG11350 EG11426 EG11340 EG11198 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352  

5 best gene units catalyzing pathway from reaction MMUM-RXN to HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
length: 1
1: G6136  
length: 63
1: G6136 EG11621  
length: 64
1: EG11737 G6136 EG11621  

5 best gene units catalyzing pathway from reaction XANTHOSINEPHOSPHORY-RXN to INOPHOSPHOR-RXN
length: 1
1: G85  

5 best gene units catalyzing pathway from reaction PPGPPSYN-RXN to GDPPYPHOSKIN-RXN
length: 1
1: EG10966  
length: 3
1: EG10965 EG10966  

5 best gene units catalyzing pathway from reaction HISTCYCLOHYD-RXN to GLUTAMIDOTRANS-RXN
length: 3
1: EG10444 EG10448 EG10451  
length: 4
1: EG10444 EG10448 EG10450 EG10451  

5 best gene units catalyzing pathway from reaction RXN0-6527 to 3.1.27.6-RXN
length: 1
1: EG10856  

5 best gene units catalyzing pathway from reaction RXN0-5061 to RXN0-5123
length: 13
1: EG12210 EG11423 EG11350 EG11426 EG11340 EG11341 EG11425 EG11339 EG11353 EG11352  
length: 14
1: EG11189 EG12210 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352  
length: 93
1: EG11189 EG12210 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG12267 EG11352  

5 best gene units catalyzing pathway from reaction RXN0-5126 to RXN0-5127
length: 4
1: EG11423 EG11353  
length: 13
1: EG11189 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 14
1: EG11189 EG12210 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  

5 best gene units catalyzing pathway from reaction RXN0-8 to TRANS-RXN0-496
length: 1
1: EG11104  
length: 6
1: EG10264 EG11104  
length: 9
1: EG10264 EG10263 EG11104  

5 best gene units catalyzing pathway from reaction LIPIDADISACCHARIDESYNTH-RXN to UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
length: 92
1: EG10545 EG11539 EG10546 EG10265 EG10316 EG10623  
length: 93
1: EG10545 EG11539 EG10546 EG10265 EG10316 EG10623 EG10344  
length: 95
1: EG10545 EG11539 EG10546 EG10604 EG10316 EG10344 EG10623 EG10265  

5 best gene units catalyzing pathway from reaction LYXK-RXN to RIBULPEPIM-RXN
length: 4
1: EG12287 EG12284 EG12286  

5 best gene units catalyzing pathway from reaction MHPHYDROXY-RXN to 1.13.11.16-RXN
length: 2
1: M011 M010  

5 best gene units catalyzing pathway from reaction RXN0-5121 to RXN0-5120
length: 8
1: EG11350 EG11340 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 9
1: EG11350 EG11426 EG11340 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 10
1: EG11423 EG11350 EG11426 EG11340 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
2: EG10520 EG11426 EG11352 EG11351 EG11425 EG11353 EG11339 EG11341 EG11350 EG11340  

5 best gene units catalyzing pathway from reaction RXN0-1130 to RXN0-1137
length: 1
1: EG11591  

5 best gene units catalyzing pathway from reaction D--TARTRATE-DEHYDRATASE-RXN to FUMHYDR-RXN
length: 2
1: EG10006 EG10357  
length: 18
1: EG10006 EG11225 EG10357  
length: 19
1: EG10006 EG11225 EG10357 EG10095  

5 best gene units catalyzing pathway from reaction INOPHOSPHOR-RXN to RXN0-5199
length: 1
1: G85  
2: EG10222  
length: 2
1: EG13159 G85  
2: EG10222 EG10220  

5 best gene units catalyzing pathway from reaction ACETYL-COA-CARBOXYLTRANSFER-RXN to RXN0-5055
length: 1
1: EG10217  
2: EG11647  

5 best gene units catalyzing pathway from reaction RXN-11302 to UDP-NACMURALGLDAPAALIG-RXN
length: 9
1: EG10622 EG10341 EG10214  

5 best gene units catalyzing pathway from reaction RXN0-746 to RXN0-723
length: 1
1: EG11417  

5 best gene units catalyzing pathway from reaction P-PANTOCYSLIG-RXN to RXN0-5121
length: 16
1: EG11350 EG11426 EG11340 EG10004 EG10520 EG11339 EG11353 EG11352  
length: 17
1: EG11423 EG11350 EG11426 EG11340 EG10004 EG10520 EG11339 EG11353 EG11352  
length: 19
1: EG11189 EG11423 EG11350 EG11426 EG11340 EG10004 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  

5 best gene units catalyzing pathway from reaction RXN0-5120 to RXN0-5057
length: 13
1: EG11189 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 93
1: EG11189 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG12267 EG11352 EG11351  
length: 166
1: EG11189 EG10840 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  

5 best gene units catalyzing pathway from reaction METHYLMALONYL-COA-MUT-RXN to RXN0-310
length: 3
1: G7516 EG11444  

5 best gene units catalyzing pathway from reaction THREODEHYD-RXN to 2.4.1.56-RXN
length: 120
1: EG11423 EG11198 EG10512 EG10993  
length: 129
1: EG11423 EG10993 EG11198 EG10512 EG10187  
length: 171
1: EG11423 EG10840 EG11198 EG10512 EG10993  

5 best gene units catalyzing pathway from reaction ACETYL-COA-ACETYLTRANSFER-RXN to ACECOATRANS-RXN
length: 3
1: EG11670 EG11672  
length: 4
1: EG11670 EG11672 EG11669  
length: 75
1: EG11670 EG11672 EG10027  

5 best gene units catalyzing pathway from reaction MALONYL-COA-ACP-TRANSACYL-RXN to RXN-11476
length: 3
1: EG11317 EG11318 EG10277  

5 best gene units catalyzing pathway from reaction TRANS-RXN-76 to TRYPTOPHAN-RXN
length: 2
1: EG11005 EG11006  

5 best gene units catalyzing pathway from reaction 3-OXOACYL-ACP-SYNTH-BASE-RXN to RXN-11476
length: 5
1: EG11317 EG12606 EG11318 EG10277  
length: 31
1: EG11317 EG10851 EG11318 EG12606 EG10277  
length: 43
1: EG11317 EG11318 EG12606 EG10851 EG10464 EG10277  

5 best gene units catalyzing pathway from reaction ENTG-RXN to ENTMULTI-RXN
length: 1
1: EG10264  
length: 5
1: EG10264 EG10262  
length: 9
1: EG10264 EG10263  

5 best gene units catalyzing pathway from reaction F16ALDOLASE-RXN to F16BDEPHOS-RXN
length: 6
1: EG11245 EG10282  

5 best gene units catalyzing pathway from reaction GLYCOLALDREDUCT-RXN to FUCPALDOL-RXN
length: 2
1: EG10351 EG10348  
length: 134
1: EG10282 EG10351 EG10348  
length: 143
1: EG11245 EG11443 EG10282 EG11427 EG10351 EG10348  

5 best gene units catalyzing pathway from reaction ACYLCOADEHYDROG-RXN to ACECOATRANS-RXN
length: 2
1: G6918 EG12432  
length: 8
1: G6918 EG12432 EG12357  
length: 114
1: G6918 EG12432 EG11530 EG12357  

5 best gene units catalyzing pathway from reaction RXNMETA-12672 to RXN0-6513
length: 11
1: G6708 G6718 G6714  

5 best gene units catalyzing pathway from reaction KETOACYLCOATHIOL-RXN to OHACYL-COA-DEHYDROG-RXN
length: 2
1: EG10279 EG10278  
2: G7212 G7213  

5 best gene units catalyzing pathway from reaction RXN0-5118 to RXN0-5127
length: 12
1: EG11189 EG12210 EG11423 EG11350 EG11426 EG11339 EG11353 EG11352  
length: 13
1: EG11189 EG12210 EG11423 EG11350 EG11426 EG11340 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 14
1: EG11189 EG12210 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  

5 best gene units catalyzing pathway from reaction RXN0-5125 to RXN0-5294
length: 6
1: EG11423 EG11353 EG11426 EG11352 EG11424  
length: 8
1: EG11424 EG11423 EG11350 EG11426 EG11353 EG11352  
length: 10
1: EG11424 EG11423 EG11350 EG11426 EG11339 EG11353 EG11352  

5 best gene units catalyzing pathway from reaction RXN0-723 to RIBONUCLEOSIDE-TRIP-REDUCT-RXN
length: 1
1: EG11417  

5 best gene units catalyzing pathway from reaction RXN0-6733 to RXN0-6710
length: 7
1: EG10725 EG10719 EG10722  

5 best gene units catalyzing pathway from reaction CITSYN-RXN to 2-METHYLCITRATE-DEHYDRATASE-RXN
length: 2
1: G6198 G6199  

5 best gene units catalyzing pathway from reaction RXN0-2381 to RXN0-2382
length: 2
1: EG11025 EG11024  

5 best gene units catalyzing pathway from reaction DEOXYGUANPHOSPHOR-RXN to ADENPHOSPHOR-RXN
length: 1
1: EG10222  
length: 2
1: EG10222 EG10220  
length: 3
1: EG10222 EG10220 EG10219  

5 best gene units catalyzing pathway from reaction TDPFUCACTRANS-RXN to TRANS-RXN0-279
length: 4
1: EG11455 G7800 EG11486  
length: 172
1: EG10840 EG11458 EG11451 EG11350 G7800 EG11486 EG11339 EG11353 EG11455 EG11352 EG11452  
length: 173
1: EG10840 EG11458 EG11451 EG11350 G7800 EG11340 EG11341 EG11486 EG11425 EG11339 EG11353 EG11455 EG11352 EG11452 EG11351  

5 best gene units catalyzing pathway from reaction ABC-42-RXN to RXN0-303
length: 7
1: EG11956 EG11959 EG11958 EG12458 EG11827  

5 best gene units catalyzing pathway from reaction GLUTAMIDOTRANS-RXN to HISTAMINOTRANS-RXN
length: 3
1: EG10445 EG10450 EG10446  
length: 5
1: EG10448 EG10445 EG10450 EG10446  

5 best gene units catalyzing pathway from reaction 2OXOGLUTARATEDEH-RXN to RXN0-5266
length: 9
1: EG10982 EG10981 EG10173 EG10980 EG10979 EG10932  
length: 10
1: EG10982 EG10981 EG10173 EG10980 EG10979 EG10932 EG10931  
2: EG10932 EG10174 EG10981 EG10982 EG10979 EG10173 EG10980  

5 best gene units catalyzing pathway from reaction O-SUCCINYLBENZOATE-COA-LIG-RXN to NAPHTHOATE-SYN-RXN
length: 3
1: EG11368 EG12437  

5 best gene units catalyzing pathway from reaction MALONYL-COA-ACP-TRANSACYL-RXN to RXN-9514
length: 3
1: EG11317 EG11318 EG10277  
length: 4
1: EG11317 EG12606 EG11318  
length: 5
1: EG11317 EG12606 EG11318 EG10277  

5 best gene units catalyzing pathway from reaction D--TARTRATE-DEHYDRATASE-RXN to TRANS-RXN-106
length: 2
1: EG10006 EG10357  
length: 18
1: EG10006 EG11225 EG10357  
length: 19
1: EG10006 EG11225 EG10357 EG10095  

5 best gene units catalyzing pathway from reaction 3-OXOACYL-ACP-SYNTH-BASE-RXN to RXN-9514
length: 3
1: EG12606 EG11318  
length: 5
1: EG11317 EG12606 EG11318 EG10277  
length: 31
1: EG11317 EG10851 EG11318 EG12606 EG10277  

5 best gene units catalyzing pathway from reaction 5.3.3.14-RXN to FABAUNSATDEHYDR-RXN
length: 1
1: EG10273  

5 best gene units catalyzing pathway from reaction RXN0-722 to RIBONUCLEOSIDE-DIP-REDUCTII-RXN
length: 1
1: EG20257  
2: EG12381  
length: 2
1: EG20257 EG12381  

5 best gene units catalyzing pathway from reaction RIBONUCLEOSIDE-DIP-REDUCTI-RXN to ADPREDUCT-RXN
length: 1
1: EG10661  
2: EG10660  
length: 2
1: EG10660 EG10661  

5 best gene units catalyzing pathway from reaction RXN0-745 to RIBONUCLEOSIDE-TRIP-REDUCT-RXN
length: 1
1: EG11417  

5 best gene units catalyzing pathway from reaction OHMETHYLBILANESYN-RXN to UROGENIIISYN-RXN
length: 2
1: EG10430 EG10429  

5 best gene units catalyzing pathway from reaction DEOXYINOPHOSPHOR-RXN to INOPHOSPHOR-RXN
length: 1
1: EG10222  
length: 2
1: EG10222 EG10220  
length: 3
1: EG10222 EG10220 EG10219  

5 best gene units catalyzing pathway from reaction RXN0-6461 to RXN-8974
length: 3
1: G6521 G6520 G6519  

5 best gene units catalyzing pathway from reaction F16BDEPHOS-RXN to GLYCEROL-KIN-RXN
length: 22
1: EG11904 EG10396 EG11905 EG11517 EG10398  
length: 28
1: EG11517 EG10396 EG11905 EG11015 EG11904 EG10398  
length: 44
1: EG11517 EG11866 EG10396 EG11905 EG10398 EG11904 EG11015  

5 best gene units catalyzing pathway from reaction RXN0-724 to RXN0-723
length: 1
1: EG11417  

5 best gene units catalyzing pathway from reaction RXN0-1981 to TRANS-RXN-122A
length: 114
1: EG11920 EG11942 EG10006 EG10023 EG10022 EG10357 EG11448 EG10405  
length: 130
1: EG11920 EG11225 EG11942 EG10006 EG10023 EG10022 EG10357 EG11448 EG10405  
length: 131
1: EG11920 EG11225 EG10095 EG10006 EG10023 EG10022 EG10357 EG11448 EG10405 EG11942  

5 best gene units catalyzing pathway from reaction DARABISOM-RXN to FUCPALDOL-RXN
length: 4
1: EG10350 EG10349 EG10348  
length: 5
1: EG10350 EG10349 EG10351 EG10348  
length: 133
1: EG10350 EG10282 EG10349 EG10348  

5 best gene units catalyzing pathway from reaction RXN0-280 to RXN-12444
length: 3
1: G6479 G6477  
length: 68
1: G6479 G6455 G6477  
length: 82
1: G6523 G6479 G6477  

5 best gene units catalyzing pathway from reaction TRANS-RXN-106 to TRANS-RXN0-201
length: 10
1: G6338 G6347  
length: 39
1: G6338 G6347 EG12663  
length: 40
1: G6338 EG12662 G6347 EG12663  

5 best gene units catalyzing pathway from reaction RXN-11319 to RXN-12611
length: 5
1: EG11589 EG11587 EG11590 EG11586  

5 best gene units catalyzing pathway from reaction RXN0-5129 to RXN0-5057
length: 13
1: EG11189 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 93
1: EG11189 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG12267 EG11352 EG11351  
length: 166
1: EG11189 EG10840 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  

5 best gene units catalyzing pathway from reaction RXN0-5184 to AMYLOMALT-RXN
length: 2
1: EG10560 EG10561  
length: 12
1: EG10560 EG10561 EG10380  
length: 15
1: EG10560 EG10381 EG10561 EG10380  

5 best gene units catalyzing pathway from reaction RXN-7967 to RXN-7968
length: 1
1: EG11234  
length: 2
1: EG11234 EG10076  

5 best gene units catalyzing pathway from reaction RXN-11362 to RXN-9787
length: 1
1: G7325  
length: 53
1: EG12445 G7325  
length: 116
1: G7325 EG10193  

5 best gene units catalyzing pathway from reaction GLUCONATE-5-DEHYDROGENASE-RXN to 1.1.1.264-RXN
length: 2
1: G7892 G7893  
length: 3
1: G7892 EG12539 G7893  
length: 143
1: G7892 EG10998 G7893  

5 best gene units catalyzing pathway from reaction GALACTONDEHYDRAT-RXN to DEHYDDEOXGALACTKIN-RXN
length: 3
1: EG20051 GB4478  

5 best gene units catalyzing pathway from reaction RXN0-984 to RXN0-986
length: 1
1: EG10037  
length: 42
1: EG10037 G7166  
length: 197
1: EG10037 EG10446  

5 best gene units catalyzing pathway from reaction CDPREDUCT-RXN to GDPREDUCT-RXN
length: 1
1: EG10661  
2: EG10660  
length: 2
1: EG10660 EG10661  

5 best gene units catalyzing pathway from reaction RXN0-5118 to 2.4.1.58-RXN
length: 12
1: EG11189 EG12210 EG11423 EG11350 EG11426 EG11339 EG11353  
length: 13
1: EG11189 EG12210 EG11423 EG11350 EG11426 EG11340 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 14
1: EG11189 EG12210 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  

5 best gene units catalyzing pathway from reaction RXN0-1147 to SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
length: 4
1: EG10932 EG10980 EG10981  
length: 5
1: EG10932 EG10980 EG10931 EG10981  
2: EG10982 EG10932 EG10981 EG10980  

5 best gene units catalyzing pathway from reaction ANTHRANSYN-RXN to TRYPSYN-RXN
length: 3
1: EG11026 EG11025 EG11027  
length: 4
1: EG11026 EG11028 EG11025 EG11027  
2: EG11024 EG11026 EG11025 EG11027  

5 best gene units catalyzing pathway from reaction UROPORIIIMETHYLTRANSA-RXN to SIROHEME-FERROCHELAT-RXN
length: 1
1: EG10188  

5 best gene units catalyzing pathway from reaction RXN0-5126 to RXN0-5061
length: 14
1: EG11189 EG12210 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 93
1: EG11189 EG12210 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG12267 EG11352 EG11351  
length: 167
1: EG11189 EG12210 EG10840 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  

5 best gene units catalyzing pathway from reaction CHD-RXN to BADH-RXN
length: 2
1: EG10110 EG10109  

5 best gene units catalyzing pathway from reaction RXN0-2061 to DALADEHYDROG-RXN
length: 4
1: G6621 EG11407 EG11408  

5 best gene units catalyzing pathway from reaction PRAISOM-RXN to TRYPSYN-RXN
length: 2
1: EG11026 EG11025  
length: 3
1: EG11026 EG11025 EG11024  

5 best gene units catalyzing pathway from reaction RXN0-5285 to GLUCARDEHYDRA-RXN
length: 1
1: G7445  

5 best gene units catalyzing pathway from reaction DEOXYADENPHOSPHOR-RXN to RXN0-5199
length: 1
1: EG10222  
length: 2
1: EG10222 EG10220  
length: 3
1: EG10222 EG10220 EG10219  

5 best gene units catalyzing pathway from reaction UREIDOGLYCOLATE-LYASE-RXN to GLYOCARBOLIG-RXN
length: 3
1: G6275 EG11583  

5 best gene units catalyzing pathway from reaction ALLANTOINASE-RXN to ALLANTOATE-DEIMINASE-RXN
length: 5
1: G6281 G6285  

5 best gene units catalyzing pathway from reaction RXN0-5061 to RXN0-5127
length: 12
1: EG12210 EG11423 EG11350 EG11426 EG11339 EG11353 EG11352  
length: 13
1: EG12210 EG11423 EG11350 EG11426 EG11340 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 14
1: EG11189 EG12210 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  

5 best gene units catalyzing pathway from reaction HCAMULTI-RXN to PHENPRODIOLDEHYDROG-RXN
length: 2
1: G7336 G7335  
2: G7335 G7334  
length: 3
1: G7334 G7336 G7335  
2: G7335 G7334 M015  

5 best gene units catalyzing pathway from reaction ACETOOHBUTREDUCTOISOM-RXN to BRANCHED-CHAINAMINOTRANSFERILEU-RXN
length: 5
1: EG10495 EG10497 EG10496  

5 best gene units catalyzing pathway from reaction PHOSMANMUT-RXN to 1.1.1.271-RXN
length: 6
1: EG11787 EG10161 EG10162 EG11788  

5 best gene units catalyzing pathway from reaction HISTCYCLOHYD-RXN to HISTAMINOTRANS-RXN
length: 6
1: EG10445 EG10446 EG10444 EG10450 EG10451 EG10448  

5 best gene units catalyzing pathway from reaction 3.5.1.28-RXN to RXN0-3221
length: 6
1: EG10436 EG11363  
length: 7
1: EG10435 EG10436 EG11363  
length: 91
1: EG10435 EG10436 EG11363 EG10694  

5 best gene units catalyzing pathway from reaction RXN0-6510 to RXN0-6512
length: 11
1: G6708 G6718 G6715  

5 best gene units catalyzing pathway from reaction RXN0-6510 to RXN-3641
length: 11
1: G6708 G6716 G6718 G6715 G6714  

5 best gene units catalyzing pathway from reaction EXOPOLYPHOSPHATASE-RXN to POLYPHOSPHATE-KINASE-RXN
length: 2
1: EG11403 EG11510  

5 best gene units catalyzing pathway from reaction TRANS-RXN-72 to THREDEHYD-RXN
length: 2
1: EG10991 EG10990  

5 best gene units catalyzing pathway from reaction PRIBFAICARPISOM-RXN to HISTAMINOTRANS-RXN
length: 4
1: EG10444 EG10445 EG10450 EG10446  
length: 5
1: EG10444 EG10448 EG10445 EG10450 EG10446  

5 best gene units catalyzing pathway from reaction RXN0-1682 to RXN0-6938
length: 2
1: EG10299 EG10293  
length: 6
1: EG10299 EG10293 EG10295  
length: 7
1: EG10299 EG10298 EG10293 EG10295  

5 best gene units catalyzing pathway from reaction FPPSYN-RXN to HEMEOSYN-RXN
length: 8
1: EG10508 EG10182  

5 best gene units catalyzing pathway from reaction DTDPGLUCDEHYDRAT-RXN to RFFTRANS-RXN
length: 4
1: EG11456 EG11453  

5 best gene units catalyzing pathway from reaction DARABISOM-RXN to DARABKIN-RXN
length: 2
1: EG10350 EG10349  

5 best gene units catalyzing pathway from reaction ENTMULTI-RXN to DHBAMPLIG-RXN
length: 9
1: EG10264 EG10263 EG11104  
length: 13
1: EG10264 EG10263 EG11104 EG10262  
length: 177
1: EG10264 EG10263 G6238 EG11104 EG10262  

5 best gene units catalyzing pathway from reaction LYXISOM-RXN to TRANS-RXN0-236
length: 5
1: EG11867 EG11313  

5 best gene units catalyzing pathway from reaction RXN0-5122 to 2.4.1.56-RXN
length: 10
1: EG11423 EG11350 EG11426 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 11
1: EG11423 EG11350 EG11426 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 13
1: EG11189 EG11423 EG11350 EG11426 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  

5 best gene units catalyzing pathway from reaction RXN0-5260 to TRANS-RXN-22
length: 2
1: EG10401 EG10391  
length: 3
1: EG10401 EG10391 EG10392  
length: 4
1: EG10401 EG10393 EG10391 EG10392  

5 best gene units catalyzing pathway from reaction ALDOSE1EPIM-RXN to UDPGLUCEPIM-RXN
length: 4
1: EG10366 EG11698 EG10362 EG10363  
length: 71
1: EG10366 EG10362 EG11698 EG12144 EG10363  

5 best gene units catalyzing pathway from reaction RXN0-704 to RIBULPEPIM-RXN
length: 4
1: EG12287 EG12285 EG12284 EG12286  

5 best gene units catalyzing pathway from reaction RXN-12274 to RXN0-3281
length: 1
1: EG10285  
length: 89
1: EG10285 EG10795 EG11585 EG10587  
length: 143
1: EG10285 EG10795 EG11585 EG10585 EG10587  

5 best gene units catalyzing pathway from reaction RXN0-5199 to DEOXYGUANPHOSPHOR-RXN
length: 1
1: EG10222  
length: 2
1: EG10222 EG10220  
length: 3
1: EG10222 EG10220 EG10219  

5 best gene units catalyzing pathway from reaction CHERTARM-RXN to MCPTAR-RXN
length: 2
1: EG10148 EG10147  

5 best gene units catalyzing pathway from reaction TRIOSEPISOMERIZATION-RXN to 6PFRUCTPHOS-RXN
length: 31
1: EG10699 EG11904 EG10396 EG11905 EG11015  
length: 111
1: EG10396 EG11905 EG11015 EG10699 EG11904 EG10702  

5 best gene units catalyzing pathway from reaction RXN0-5120 to RXN0-5294
length: 10
1: EG11424 EG11423 EG11350 EG11426 EG11339 EG11353 EG11352  
length: 11
1: EG11424 EG11423 EG11350 EG11426 EG11340 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 12
1: EG11424 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  

5 best gene units catalyzing pathway from reaction ALLANTOINASE-RXN to GLYOCARBOLIG-RXN
length: 11
1: G6281 G6285 G6275 EG11583 G6284  

5 best gene units catalyzing pathway from reaction DTDPRHAMSYNTHMULTI-RXN to DTDPDEHYRHAMREDUCT-RXN
length: 1
1: EG12411  
length: 3
1: EG12411 EG11979  
length: 4
1: EG12411 EG11979 EG12412 EG11978  

5 best gene units catalyzing pathway from reaction THREONINE-ALDOLASE-RXN to RXN0-6563
length: 1
1: G6455  

5 best gene units catalyzing pathway from reaction GDPREDUCT-RXN to UDPREDUCT-RXN
length: 1
1: EG10660  
2: EG10661  
length: 2
1: EG10660 EG10661  

5 best gene units catalyzing pathway from reaction RXN0-704 to RXN0-705
length: 2
1: EG12285 EG12284  

5 best gene units catalyzing pathway from reaction UDPREDUCT-RXN to RIBONUCLEOSIDE-DIP-REDUCTI-RXN
length: 1
1: EG10661  
2: EG10660  
length: 2
1: EG10660 EG10661  

5 best gene units catalyzing pathway from reaction RXN0-5124 to RXN0-5122
length: 7
1: EG11350 EG11340 EG11341 EG11339 EG11353 EG11352 EG11351  
length: 9
1: EG11350 EG11426 EG11340 EG11341 EG11339 EG11353 EG11352 EG11351  
length: 10
1: EG11423 EG11350 EG11426 EG11340 EG11341 EG11339 EG11353 EG11352 EG11351  
2: EG10520 EG11426 EG11352 EG11351 EG11353 EG11339 EG11341 EG11350 EG11340  

5 best gene units catalyzing pathway from reaction 2.4.1.56-RXN to RXN0-5126
length: 4
1: EG11423 EG11353 EG11426  
length: 5
1: EG11423 EG11353 EG11426 EG11352  
length: 7
1: EG11423 EG11353 EG11350 EG11426 EG11352  

5 best gene units catalyzing pathway from reaction COBALAMINSYN-RXN to COBALAMIN5PSYN-RXN
length: 1
1: EG12150  

5 best gene units catalyzing pathway from reaction TRANS-RXN-57 to GABATRANSAM-RXN
length: 2
1: EG10361 EG11330  

5 best gene units catalyzing pathway from reaction TRANS-RXN-131 to F16BDEPHOS-RXN
length: 31
1: EG11517 EG10396 EG11905 EG11015 EG10699 EG11904  
length: 44
1: EG11517 EG11866 EG10396 EG11905 EG11015 EG10699 EG11904  
length: 111
1: EG11517 EG10396 EG11905 EG11015 EG10699 EG11904 EG10702  

5 best gene units catalyzing pathway from reaction URA-PHOSPH-RXN to PPENTOMUT-RXN
length: 3
1: EG10222 EG10220 EG10219  
length: 55
1: EG10222 EG11082 EG10220 EG10219  
length: 151
1: EG10222 EG11082 EG10220 EG20098 EG10219  

5 best gene units catalyzing pathway from reaction RXN0-722 to RXN0-747
length: 1
1: EG20257  
2: EG12381  
length: 2
1: EG20257 EG12381  

5 best gene units catalyzing pathway from reaction URUR-RXN to RXN0-5289
length: 10
1: G6277 G6275 EG11583 G6284 G6278  

5 best gene units catalyzing pathway from reaction GPPSYN-RXN to FPPSYN-RXN
length: 1
1: EG10508  

5 best gene units catalyzing pathway from reaction CDPREDUCT-RXN to UDPREDUCT-RXN
length: 1
1: EG10660  
2: EG10661  
length: 2
1: EG10660 EG10661  

5 best gene units catalyzing pathway from reaction P-PANTOCYSLIG-RXN to RXN0-5120
length: 16
1: EG11350 EG11426 EG10004 EG10520 EG11339 EG11353 EG11352  
length: 17
1: EG11423 EG11350 EG11426 EG10004 EG10520 EG11339 EG11353 EG11352  
length: 19
1: EG11189 EG11423 EG11350 EG11426 EG10004 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  

5 best gene units catalyzing pathway from reaction DTDPGLUCDEHYDRAT-RXN to DTDPDEHYRHAMREDUCT-RXN
length: 2
1: EG12411 EG12412  
length: 4
1: EG12411 EG11979 EG12412  

5 best gene units catalyzing pathway from reaction RXN-12353 to RXN0-984
length: 1
1: EG10037  
length: 42
1: EG10037 G7166  
length: 197
1: EG10037 EG10446  

5 best gene units catalyzing pathway from reaction GLCNACPTRANS-RXN to FUC4NACTRANS-RXN
length: 12
1: G7800 EG10840 EG11451 EG11452 EG11458  
length: 172
1: EG10840 EG11458 G7800 EG11350 EG11451 EG11339 EG11353 EG11352 EG11452  
length: 173
1: EG10840 EG11458 G7800 EG11350 EG11451 EG11340 EG11341 EG11425 EG11339 EG11353 EG11352 EG11452 EG11351  

5 best gene units catalyzing pathway from reaction RHAMNULOKIN-RXN to RHAMNULPALDOL-RXN
length: 3
1: EG11866 EG11868  

5 best gene units catalyzing pathway from reaction DEOXYRIBOSE-P-ALD-RXN to D-PPENTOMUT-RXN
length: 3
1: EG10221 EG10220  

5 best gene units catalyzing pathway from reaction RXN-11362 to RXN0-308
length: 1
1: G7325  
length: 53
1: EG12445 G7325  
length: 116
1: G7325 EG10193  

5 best gene units catalyzing pathway from reaction RXN0-5129 to RXN0-5123
length: 8
1: EG11350 EG11340 EG11341 EG11425 EG11339 EG11353 EG11352  
length: 9
1: EG11350 EG11426 EG11340 EG11341 EG11425 EG11339 EG11353 EG11352  
length: 10
1: EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352  
2: EG11426 EG11352 EG11425 EG11353 EG11339 EG11341 EG11350 EG11423 EG11340  

5 best gene units catalyzing pathway from reaction RXN0-6676 to RXN0-6677
length: 1
1: G6760  

5 best gene units catalyzing pathway from reaction ACETOLACTREDUCTOISOM-RXN to PHEAMINOTRANS-RXN
length: 5
1: EG10495 EG10497 EG10496  
length: 21
1: EG10497 EG10496 EG10495 EG11456 EG11454 EG11453  

5 best gene units catalyzing pathway from reaction RXN0-985 to RXN-12353
length: 1
1: EG10037  

5 best gene units catalyzing pathway from reaction RXN0-5128 to RXN0-5121
length: 8
1: EG11350 EG11426 EG11340 EG11339 EG11353 EG11352  
length: 9
1: EG11423 EG11350 EG11426 EG11340 EG11339 EG11353 EG11352  
length: 13
1: EG11189 EG11423 EG11350 EG11426 EG11340 EG10520 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  

5 best gene units catalyzing pathway from reaction RXN0-5122 to RXN0-5126
length: 8
1: EG11350 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 9
1: EG11350 EG11426 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
length: 10
1: EG11423 EG11350 EG11426 EG11341 EG11425 EG11339 EG11353 EG11352 EG11351  
2: EG10520 EG11426 EG11352 EG11351 EG11425 EG11353 EG11339 EG11341 EG11350  

5 best gene units catalyzing pathway from reaction RXNMETA-12672 to RXN0-2044
length: 11
1: G6708 G6716 G6718 G6714  

5 best gene units catalyzing pathway from reaction INOPHOSPHOR-RXN to PPENTOMUT-RXN
length: 2
1: EG10222 EG10220  
length: 3
1: EG10222 EG10220 EG10219  
length: 54
1: EG11082 EG10222 EG10220  

5 best gene units catalyzing pathway from reaction RXN0-6732 to RXN0-6733
length: 2
1: EG10721 EG10722  
length: 5
1: EG10718 EG10721 EG10722  
