
Reading genome from  ecoli_K12data/genome.txt ... done.

Reading metabolic network from  ecoli_K12data/metabolic-reactions.sbml ... done.

Reading catalysation information from  ecoli_K12data/catalyze_inv.txt ... done.
read queries ... done. 21020

5 best gene units catalyzing pathway from reaction "3-OXOACYL-ACP-SYNTH-RXN" to "2.3.1.180-RXN"
((2,), [TermSet(['aunit(1101)', 'aunit(1100)'])])

5 best gene units catalyzing pathway from reaction "1.1.1.264-RXN" to "GLUCONATE-5-DEHYDROGENASE-RXN"
((2,), [TermSet(['aunit(4358)', 'aunit(4359)'])])

5 best gene units catalyzing pathway from reaction "URIDINE-NUCLEOSIDASE-RXN" to "ADENOSINE-NUCLEOSIDASE-RXN"
((53,), [TermSet(['aunit(33)', 'aunit(4479)'])])

5 best gene units catalyzing pathway from reaction "METBALT-RXN" to "ASPARTATEKIN-RXN"
((131,), [TermSet(['aunit(4109)', 'aunit(4229)', 'aunit(4100)', 'aunit(4099)', 'aunit(4211)', 'aunit(4157)'])])

5 best gene units catalyzing pathway from reaction "7KAPSYN-RXN" to "DAPASYN-RXN"
((3,), [TermSet(['aunit(781)', 'aunit(783)'])])

5 best gene units catalyzing pathway from reaction "RHAMNISOM-RXN" to "RHAMNULPALDOL-RXN"
((3,), [TermSet(['aunit(3987)', 'aunit(3988)', 'aunit(3989)'])])

5 best gene units catalyzing pathway from reaction "RXN-8632" to "ASPARTATEKIN-RXN"
((131,), [TermSet(['aunit(4109)', 'aunit(4229)', 'aunit(4100)', 'aunit(4099)', 'aunit(4211)', 'aunit(4157)'])])

5 best gene units catalyzing pathway from reaction "URUR-RXN" to "RXN0-5289"
((10,), [TermSet(['aunit(517)', 'aunit(522)', 'aunit(513)', 'aunit(516)', 'aunit(515)'])])

5 best gene units catalyzing pathway from reaction "HISTIDPHOS-RXN" to "HISTOLDEHYD-RXN"
((3,), [TermSet(['aunit(2071)', 'aunit(2069)'])])

5 best gene units catalyzing pathway from reaction "RXN0-2625" to "FHLMULTI-RXN"
((2,), [TermSet(['aunit(2785)', 'aunit(2784)'])])

5 best gene units catalyzing pathway from reaction "INOPHOSPHOR-RXN" to "RIBOSYLNICOTINAMIDE-KINASE-RXN"
((8,), [TermSet(['aunit(4478)', 'aunit(4479)', 'aunit(4485)'])])

5 best gene units catalyzing pathway from reaction "AICARTRANSFORM-RXN" to "MALSYN-RXN"
((2,), [TermSet(['aunit(4099)', 'aunit(4100)'])])

5 best gene units catalyzing pathway from reaction "GLYCOGEN-BRANCH-RXN" to "RXN0-5146"
((5,), [TermSet(['aunit(3502)', 'aunit(3501)', 'aunit(3498)'])])

5 best gene units catalyzing pathway from reaction "ATPPHOSPHORIBOSYLTRANS-RXN" to "HISTAMINOTRANS-RXN"
((6,), [TermSet(['aunit(2073)', 'aunit(2072)', 'aunit(2070)', 'aunit(2071)', 'aunit(2074)', 'aunit(2075)'])])

5 best gene units catalyzing pathway from reaction "RXN0-722" to "RIBONUCLEOSIDE-DIP-REDUCTII-RXN"
((108,), [TermSet(['aunit(2844)', 'aunit(2737)'])])

5 best gene units catalyzing pathway from reaction "RXN0-5214" to "RIBULPEPIM-RXN"
((7,), [TermSet(['aunit(4289)', 'aunit(4285)', 'aunit(4291)', 'aunit(4290)'])])

5 best gene units catalyzing pathway from reaction "ACETOLACTREDUCTOISOM-RXN" to "DIHYDROXYISOVALDEHYDRAT-RXN"
((2,), [TermSet(['aunit(3852)', 'aunit(3853)'])])

5 best gene units catalyzing pathway from reaction "RXN0-5359" to "RXN0-4181"
((2,), [TermSet(['aunit(1521)', 'aunit(1522)'])])

5 best gene units catalyzing pathway from reaction "PRAISOM-RXN" to "RXN0-2381"
((3,), [TermSet(['aunit(1282)', 'aunit(1280)'])])

5 best gene units catalyzing pathway from reaction "RXN0-1134" to "RXN0-1133"
((2,), [TermSet(['aunit(118)', 'aunit(119)'])])

5 best gene units catalyzing pathway from reaction "PHENDEHYD-RXN" to "RXN0-6510"
((10,), [TermSet(['aunit(1419)', 'aunit(1425)', 'aunit(1416)', 'aunit(1421)', 'aunit(1420)', 'aunit(1423)'])])

5 best gene units catalyzing pathway from reaction "OHACYL-COA-DEHYDROG-RXN" to "ENOYL-COA-DELTA-ISOM-RXN"
((2,), [TermSet(['aunit(2396)', 'aunit(2397)'])])

5 best gene units catalyzing pathway from reaction "DTDPGLUCOSEPP-RXN" to "DTDPRHAMSYNTHMULTI-RXN"
((3,), [TermSet(['aunit(2088)', 'aunit(2089)', 'aunit(2087)'])])

5 best gene units catalyzing pathway from reaction "RXN0-6427" to "GDPPYPHOSKIN-RXN"
((3,), [TermSet(['aunit(3727)', 'aunit(3729)'])])

5 best gene units catalyzing pathway from reaction "GTP-CYCLOHYDRO-II-RXN" to "RXN0-4181"
((2,), [TermSet(['aunit(1521)', 'aunit(1522)'])])

5 best gene units catalyzing pathway from reaction "RXNMETA-12672" to "RXN0-2044"
((11,), [TermSet(['aunit(1424)', 'aunit(1426)', 'aunit(1418)', 'aunit(1428)'])])

5 best gene units catalyzing pathway from reaction "ENTMULTI-RXN" to "RXN0-6944"
((3,), [TermSet(['aunit(598)', 'aunit(596)'])])

5 best gene units catalyzing pathway from reaction "DEOXYADENPHOSPHOR-RXN" to "D-PPENTOMUT-RXN"
((2,), [TermSet(['aunit(4479)', 'aunit(4478)'])])

5 best gene units catalyzing pathway from reaction "DTDPGLUCOSEPP-RXN" to "DTDPGLUCDEHYDRAT-RXN"
((2,), [TermSet(['aunit(3869)', 'aunit(3870)'])])

5 best gene units catalyzing pathway from reaction "RXN0-6512" to "RXN0-2044"
((5,), [TermSet(['aunit(1424)', 'aunit(1426)', 'aunit(1428)'])])

5 best gene units catalyzing pathway from reaction "RXN0-305" to "GLY3KIN-RXN"
((6,), [TermSet(['aunit(521)', 'aunit(517)', 'aunit(516)'])])

5 best gene units catalyzing pathway from reaction "CHERTAPM-RXN" to "MCPTAP-RXN"
((2,), [TermSet(['aunit(1931)', 'aunit(1930)'])])

5 best gene units catalyzing pathway from reaction "2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN" to "RIB5PISOM-RXN"
((116,), [TermSet(['aunit(3100)', 'aunit(2985)'])])

5 best gene units catalyzing pathway from reaction "MERCAPYSTRANS-RXN" to "RXN0-6945"
((104,), [TermSet(['aunit(2583)', 'aunit(2480)'])])

5 best gene units catalyzing pathway from reaction "RXN0-6510" to "RXN0-6512"
((11,), [TermSet(['aunit(1425)', 'aunit(1424)', 'aunit(1426)', 'aunit(1418)', 'aunit(1428)'])])

5 best gene units catalyzing pathway from reaction "RXN-10040" to "2-OXOPENT-4-ENOATE-HYDRATASE-RXN"
((3,), [TermSet(['aunit(359)', 'aunit(357)', 'aunit(358)'])])

5 best gene units catalyzing pathway from reaction "RXN0-5074" to "RIBOSYLNICOTINAMIDE-KINASE-RXN"
((8,), [TermSet(['aunit(4478)', 'aunit(4479)', 'aunit(4485)'])])

5 best gene units catalyzing pathway from reaction "PMPOXI-RXN" to "PYRIDOXKIN-RXN"
((3,), [TermSet(['aunit(1674)', 'aunit(1676)'])])

5 best gene units catalyzing pathway from reaction "ENTG-RXN" to "RXN0-1661"
((3,), [TermSet(['aunit(598)', 'aunit(596)'])])

5 best gene units catalyzing pathway from reaction "RXN-11474" to "RXN-9514"
((3,), [TermSet(['aunit(1101)', 'aunit(1102)', 'aunit(1100)'])])

5 best gene units catalyzing pathway from reaction "3.5.1.28-RXN" to "ACONITATEDEHYDR-RXN"
((28,), [TermSet(['aunit(1321)', 'aunit(1325)', 'aunit(1298)'])])

5 best gene units catalyzing pathway from reaction "MALONYL-COA-ACP-TRANSACYL-RXN" to "RXN-9514"
((3,), [TermSet(['aunit(1101)', 'aunit(1102)', 'aunit(1100)'])])

5 best gene units catalyzing pathway from reaction "RXN0-6564" to "ASPARTATEKIN-RXN"
((131,), [TermSet(['aunit(4109)', 'aunit(4229)', 'aunit(4100)', 'aunit(4099)', 'aunit(4211)', 'aunit(4157)'])])

5 best gene units catalyzing pathway from reaction "CHEBTARD-RXN" to "MCPTAR-RXN"
((2,), [TermSet(['aunit(1931)', 'aunit(1930)'])])

5 best gene units catalyzing pathway from reaction "THREDEHYD-RXN" to "KETOBUTFORMLY-RXN"
((4,), [TermSet(['aunit(3187)', 'aunit(3184)'])])

5 best gene units catalyzing pathway from reaction "RXN0-5051" to "RXN0-5052"
((2,), [TermSet(['aunit(2443)', 'aunit(2444)'])])

5 best gene units catalyzing pathway from reaction "RXN0-705" to "RIBULPEPIM-RXN"
((3,), [TermSet(['aunit(3659)', 'aunit(3658)', 'aunit(3660)'])])

5 best gene units catalyzing pathway from reaction "RXN0-1139" to "ADENPHOSPHOR-RXN"
((2,), [TermSet(['aunit(4479)', 'aunit(4478)'])])

5 best gene units catalyzing pathway from reaction "RXN0-6427" to "GUANYL-KIN-RXN"
((3,), [TermSet(['aunit(3727)', 'aunit(3729)'])])

5 best gene units catalyzing pathway from reaction "2TRANSKETO-RXN" to "F16BDEPHOS-RXN"
((5,), [TermSet(['aunit(3006)', 'aunit(3002)'])])

5 best gene units catalyzing pathway from reaction "RXN0-3901" to "RXN0-3921"
((5,), [TermSet(['aunit(1324)', 'aunit(1320)'])])

5 best gene units catalyzing pathway from reaction "RXN-11482" to "RXN0-3942"
((5,), [TermSet(['aunit(1321)', 'aunit(1325)'])])

5 best gene units catalyzing pathway from reaction "RXN0-6676" to "AMINOBUTDEHYDROG-RXN"
((151,), [TermSet(['aunit(1475)', 'aunit(1325)'])])

5 best gene units catalyzing pathway from reaction "TRANS-RXN-155" to "FHLMULTI-RXN"
((2,), [TermSet(['aunit(2785)', 'aunit(2784)'])])

5 best gene units catalyzing pathway from reaction "RXN-11474" to "2.3.1.180-RXN"
((2,), [TermSet(['aunit(1101)', 'aunit(1100)'])])

5 best gene units catalyzing pathway from reaction "ANTHRANSYN-RXN" to "PRTRANS-RXN"
((64,), [TermSet(['aunit(1220)', 'aunit(1283)'])])

5 best gene units catalyzing pathway from reaction "GTP-CYCLOHYDRO-II-RXN" to "ACONITATEDEHYDR-RXN"
((28,), [TermSet(['aunit(1321)', 'aunit(1325)', 'aunit(1298)'])])

5 best gene units catalyzing pathway from reaction "CHEBTAPD-RXN" to "CHERTAPM-RXN"
((2,), [TermSet(['aunit(1931)', 'aunit(1930)'])])

5 best gene units catalyzing pathway from reaction "TRANS-RXN-68" to "ASPARTASE-RXN"
((131,), [TermSet(['aunit(4157)', 'aunit(4229)', 'aunit(4099)', 'aunit(4211)', 'aunit(4100)'])])

5 best gene units catalyzing pathway from reaction "ENOYL-ACP-REDUCT-NADPH-RXN" to "RXN0-3942"
((5,), [TermSet(['aunit(1321)', 'aunit(1325)'])])

5 best gene units catalyzing pathway from reaction "HISTCYCLOHYD-RXN" to "HISTAMINOTRANS-RXN"
((6,), [TermSet(['aunit(2073)', 'aunit(2072)', 'aunit(2070)', 'aunit(2071)', 'aunit(2074)', 'aunit(2075)'])])

5 best gene units catalyzing pathway from reaction "ENOYL-COA-DELTA-ISOM-RXN" to "OHACYL-COA-DEHYDROG-RXN"
((2,), [TermSet(['aunit(2396)', 'aunit(2397)'])])

5 best gene units catalyzing pathway from reaction "RXN-2962" to "MHPELY-RXN"
((2,), [TermSet(['aunit(359)', 'aunit(358)'])])

5 best gene units catalyzing pathway from reaction "RXN-12352" to "RXN0-5266"
((2,), [TermSet(['aunit(987)', 'aunit(986)'])])

5 best gene units catalyzing pathway from reaction "RXN0-6734" to "RXN0-6710"
((7,), [TermSet(['aunit(4187)', 'aunit(4181)'])])

5 best gene units catalyzing pathway from reaction "RXN0-5114" to "RIBOSYLNICOTINAMIDE-KINASE-RXN"
((8,), [TermSet(['aunit(4478)', 'aunit(4479)', 'aunit(4485)'])])

5 best gene units catalyzing pathway from reaction "MCPTAP-RXN" to "CHERTAPM-RXN"
((2,), [TermSet(['aunit(1931)', 'aunit(1930)'])])

5 best gene units catalyzing pathway from reaction "RXN0-5289" to "RXN0-305"
((2,), [TermSet(['aunit(517)', 'aunit(516)'])])

5 best gene units catalyzing pathway from reaction "PROLINE--TRNA-LIGASE-RXN" to "ACETYL-COA-CARBOXYLTRANSFER-RXN"
((2,), [TermSet(['aunit(3327)', 'aunit(3326)'])])

5 best gene units catalyzing pathway from reaction "ALLANTOINASE-RXN" to "UREIDOGLYCOLATE-LYASE-RXN"
((11,), [TermSet(['aunit(523)', 'aunit(519)', 'aunit(513)', 'aunit(522)'])])

5 best gene units catalyzing pathway from reaction "CDPDIGLYSYN-RXN" to "ACETYL-COA-CARBOXYLTRANSFER-RXN"
((2,), [TermSet(['aunit(3327)', 'aunit(3326)'])])

5 best gene units catalyzing pathway from reaction "F16BDEPHOS-RXN" to "2TRANSKETO-RXN"
((10,), [TermSet(['aunit(3006)', 'aunit(2997)', 'aunit(3002)'])])

5 best gene units catalyzing pathway from reaction "2.1.1.72-RXN" to "ACETYL-COA-CARBOXYLTRANSFER-RXN"
((2,), [TermSet(['aunit(3327)', 'aunit(3326)'])])

5 best gene units catalyzing pathway from reaction "RXN-8654" to "ADENPHOSPHOR-RXN"
((2,), [TermSet(['aunit(4479)', 'aunit(4478)'])])

5 best gene units catalyzing pathway from reaction "LYSDECARBOX-RXN" to "ASPARTASE-RXN"
((131,), [TermSet(['aunit(4157)', 'aunit(4229)', 'aunit(4099)', 'aunit(4211)', 'aunit(4100)'])])

5 best gene units catalyzing pathway from reaction "PYRAMKIN-RXN" to "PYRIDOXKIN-RXN"
((141,), [TermSet(['aunit(2477)', 'aunit(2617)'])])

5 best gene units catalyzing pathway from reaction "ABC-14-RXN" to "ACETYL-COA-CARBOXYLTRANSFER-RXN"
((2,), [TermSet(['aunit(3327)', 'aunit(3326)'])])

5 best gene units catalyzing pathway from reaction "URUR-RXN" to "GLY3KIN-RXN"
((10,), [TermSet(['aunit(513)', 'aunit(521)', 'aunit(522)', 'aunit(515)', 'aunit(517)', 'aunit(516)'])])

5 best gene units catalyzing pathway from reaction "TRANS-RXN-122A" to "FHLMULTI-RXN"
((2,), [TermSet(['aunit(2785)', 'aunit(2784)'])])

5 best gene units catalyzing pathway from reaction "RXN0-2044" to "RXN0-6513"
((5,), [TermSet(['aunit(1424)', 'aunit(1428)'])])

5 best gene units catalyzing pathway from reaction "ERYTHRON4PDEHYDROG-RXN" to "ACETYL-COA-CARBOXYLTRANSFER-RXN"
((2,), [TermSet(['aunit(3327)', 'aunit(3326)'])])

5 best gene units catalyzing pathway from reaction "3.1.26.5-RXN" to "RXN0-6480"
((66,), [TermSet(['aunit(3787)', 'aunit(3722)'])])

5 best gene units catalyzing pathway from reaction "TRANS-RXN-153A" to "FHLMULTI-RXN"
((2,), [TermSet(['aunit(2785)', 'aunit(2784)'])])

5 best gene units catalyzing pathway from reaction "RXN0-1132" to "RXN0-1134"
((3,), [TermSet(['aunit(118)', 'aunit(120)'])])

5 best gene units catalyzing pathway from reaction "CROBETREDUCT-RXN" to "ADENOSINE-NUCLEOSIDASE-RXN"
((53,), [TermSet(['aunit(33)', 'aunit(4479)'])])

5 best gene units catalyzing pathway from reaction "GLYCOPHOSPHORYL-RXN" to "GLUC1PADENYLTRANS-RXN"
((3,), [TermSet(['aunit(3500)', 'aunit(3498)'])])

5 best gene units catalyzing pathway from reaction "RXN-9516" to "3-OXOACYL-ACP-SYNTH-BASE-RXN"
((5,), [TermSet(['aunit(1101)', 'aunit(1104)', 'aunit(1100)'])])

5 best gene units catalyzing pathway from reaction "RXN0-6427" to "PPGPPSYN-RXN"
((3,), [TermSet(['aunit(3727)', 'aunit(3729)'])])

5 best gene units catalyzing pathway from reaction "PGLYCDEHYDROG-RXN" to "RXN0-310"
((7,), [TermSet(['aunit(2984)', 'aunit(2988)', 'aunit(2990)'])])

5 best gene units catalyzing pathway from reaction "TRANS-RXN-57" to "GABATRANSAM-RXN"
((5,), [TermSet(['aunit(1321)', 'aunit(1325)'])])

5 best gene units catalyzing pathway from reaction "YIAE1-RXN" to "1.1.1.215-RXN"
((173,), [TermSet(['aunit(3799)', 'aunit(3627)'])])

5 best gene units catalyzing pathway from reaction "RXN0-884" to "ADENOSINE-NUCLEOSIDASE-RXN"
((53,), [TermSet(['aunit(33)', 'aunit(4479)'])])

5 best gene units catalyzing pathway from reaction "RXN0-6732" to "RXN0-1401"
((7,), [TermSet(['aunit(4185)', 'aunit(4184)', 'aunit(4187)', 'aunit(4181)', 'aunit(4183)'])])

5 best gene units catalyzing pathway from reaction "TRANS-RXN0-288" to "FUMHYDR-RXN"
((113,), [TermSet(['aunit(4157)', 'aunit(4099)', 'aunit(4211)', 'aunit(4100)'])])

5 best gene units catalyzing pathway from reaction "FORMATEDEHYDROG-RXN" to "RXN0-3501"
((7,), [TermSet(['aunit(1505)', 'aunit(1499)'])])

5 best gene units catalyzing pathway from reaction "HYPOXANPRIBOSYLTRAN-RXN" to "ACONITATEDEHYDR-RXN"
((28,), [TermSet(['aunit(1321)', 'aunit(1325)', 'aunit(1298)'])])

5 best gene units catalyzing pathway from reaction "RXN0-2044" to "RXN-3641"
((3,), [TermSet(['aunit(1426)', 'aunit(1428)'])])

5 best gene units catalyzing pathway from reaction "RXN0-303" to "RXN0-304"
((6,), [TermSet(['aunit(4179)', 'aunit(4174)'])])

5 best gene units catalyzing pathway from reaction "RXN0-5462" to "RXN0-310"
((7,), [TermSet(['aunit(2984)', 'aunit(2988)', 'aunit(2990)'])])

5 best gene units catalyzing pathway from reaction "THREONINE-ALDOLASE-RXN" to "RXN0-2022"
((2,), [TermSet(['aunit(879)', 'aunit(878)'])])

5 best gene units catalyzing pathway from reaction "RXN0-1132" to "RXN0-1133"
((3,), [TermSet(['aunit(120)', 'aunit(118)', 'aunit(119)'])])

5 best gene units catalyzing pathway from reaction "GARTRANSFORMYL2-RXN" to "ACETATEKIN-RXN"
((2,), [TermSet(['aunit(2351)', 'aunit(2352)'])])

5 best gene units catalyzing pathway from reaction "RXN0-4261" to "DIHYDROXYISOVALDEHYDRAT-RXN"
((4,), [TermSet(['aunit(3856)', 'aunit(3853)'])])

5 best gene units catalyzing pathway from reaction "UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN" to "ACETYL-COA-CARBOXYLTRANSFER-RXN"
((2,), [TermSet(['aunit(3327)', 'aunit(3326)'])])

5 best gene units catalyzing pathway from reaction "PRTRANS-RXN" to "RXN0-2381"
((4,), [TermSet(['aunit(1282)', 'aunit(1280)', 'aunit(1283)'])])

5 best gene units catalyzing pathway from reaction "RXN0-5146" to "GLYCOGENSYN-RXN"
((15,), [TermSet(['aunit(3499)', 'aunit(3498)', 'aunit(3500)', 'aunit(3501)', 'aunit(3488)', 'aunit(3502)'])])

5 best gene units catalyzing pathway from reaction "RXN0-1483" to "ACONITATEHYDR-RXN"
((28,), [TermSet(['aunit(1321)', 'aunit(1325)', 'aunit(1298)'])])

5 best gene units catalyzing pathway from reaction "RXN-7967" to "3-DEHYDROQUINATE-DEHYDRATASE-RXN"
((2,), [TermSet(['aunit(1733)', 'aunit(1734)'])])
