\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item add(), \hyperpage{7}
  \item add\_many(), \hyperpage{8}
  \item anneal(), \hyperpage{15}

  \indexspace
  \bigletter C
  \item conf\_interval() (in module confidence), \hyperpage{21}
  \item conf\_interval2d() (in module confidence), \hyperpage{22}
  \item confidence (module), \hyperpage{17}
  \item correl, \hyperpage{7}

  \indexspace
  \bigletter F
  \item fmin(), \hyperpage{15}

  \indexspace
  \bigletter L
  \item lbfgsb(), \hyperpage{15}
  \item leastsq(), \hyperpage{15}

  \indexspace
  \bigletter M
  \item minimize() (built-in function), \hyperpage{11}
  \item Minimizer (built-in class), \hyperpage{14}

  \indexspace
  \bigletter P
  \item Parameter (built-in class), \hyperpage{7}
  \item Parameters (built-in class), \hyperpage{7}
  \item prepare\_fit(), \hyperpage{15}

  \indexspace
  \bigletter S
  \item scalar\_minimize(), \hyperpage{15}
  \item stderr, \hyperpage{7}

\end{theindex}
