\select@language {english}
\contentsline {chapter}{\numberline {1}Downloading and Installation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Prerequisites}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Downloads}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Development Version}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Installation}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Acknowledgements}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}License}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Getting started with Non-Linear Least-Squares Fitting}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Using \texttt {Parameters} instead of Variables}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}The \texttt {Parameter} class}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}The \texttt {Parameters} class}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Simple Example}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Performing Fits, Analyzing Outputs}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The \texttt {minimize()} function}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Writing a Fitting Function}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Choosing Different Fitting Methods}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Goodness-of-Fit and estimated uncertainty and correlations}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Using the \texttt {Minimizer} class}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Calculation of confidence intervals}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Method used for calculating confidence intervals}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}A basic example}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}An advanced example}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Documentation of methods}{21}{section.4.4}
\contentsline {paragraph}{Examples}{22}{paragraph*.20}
\contentsline {paragraph}{Examples}{23}{paragraph*.22}
\contentsline {chapter}{\numberline {5}Bounds Implementation}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Using Mathematical Constraints}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Supported Operators, Functions, and Constants}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Using Inequality Constraints}{28}{section.6.3}
\contentsline {section}{\numberline {6.4}Advanced usage of Expressions in lmfit}{28}{section.6.4}
\contentsline {chapter}{Python Module Index}{31}{section*.23}
\contentsline {chapter}{Python Module Index}{33}{section*.24}
\contentsline {chapter}{Index}{35}{section*.25}
