\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Downloading and Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation::doc}{{1}{3}{Downloading and Installation\relax }{chapter.1}{}}
\newlabel{installation:non-linear-least-square-minimization-for-python}{{1}{3}{Downloading and Installation\relax }{chapter.1}{}}
\newlabel{installation:downloading-and-installation}{{1}{3}{Downloading and Installation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{3}{section.1.1}}
\newlabel{installation:prerequisites}{{1.1}{3}{Prerequisites\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Downloads}{3}{section.1.2}}
\newlabel{installation:downloads}{{1.2}{3}{Downloads\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development Version}{4}{section.1.3}}
\newlabel{installation:development-version}{{1.3}{4}{Development Version\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation}{4}{section.1.4}}
\newlabel{installation:installation}{{1.4}{4}{Installation\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acknowledgements}{4}{section.1.5}}
\newlabel{installation:acknowledgements}{{1.5}{4}{Acknowledgements\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{4}{section.1.6}}
\newlabel{installation:license}{{1.6}{4}{License\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started with Non-Linear Least-Squares Fitting}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameters::doc}{{2}{5}{Getting started with Non-Linear Least-Squares Fitting\relax }{chapter.2}{}}
\newlabel{parameters:getting-started-with-non-linear-least-squares-fitting}{{2}{5}{Getting started with Non-Linear Least-Squares Fitting\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using \texttt  {Parameters} instead of Variables}{6}{section.2.1}}
\newlabel{parameters:parameters-label}{{2.1}{6}{Using \texttt {Parameters} instead of Variables\relax }{section.2.1}{}}
\newlabel{parameters:using-parameters-instead-of-variables}{{2.1}{6}{Using \texttt {Parameters} instead of Variables\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \texttt  {Parameter} class}{7}{section.2.2}}
\newlabel{parameters:the-parameter-class}{{2.2}{7}{The \texttt {Parameter} class\relax }{section.2.2}{}}
\newlabel{parameters:Parameter}{{2.2}{7}{The \texttt {Parameter} class\relax }{section*.3}{}}
\newlabel{parameters:stderr}{{2.2}{7}{The \texttt {Parameter} class\relax }{section*.4}{}}
\newlabel{parameters:correl}{{2.2}{7}{The \texttt {Parameter} class\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \texttt  {Parameters} class}{7}{section.2.3}}
\newlabel{parameters:the-parameters-class}{{2.3}{7}{The \texttt {Parameters} class\relax }{section.2.3}{}}
\newlabel{parameters:Parameters}{{2.3}{7}{The \texttt {Parameters} class\relax }{section*.6}{}}
\newlabel{parameters:add}{{2.3}{7}{The \texttt {Parameters} class\relax }{section*.7}{}}
\newlabel{parameters:add_many}{{2.3}{8}{The \texttt {Parameters} class\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simple Example}{8}{section.2.4}}
\newlabel{parameters:simple-example}{{2.4}{8}{Simple Example\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performing Fits, Analyzing Outputs}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fitting:performing-fits-analyzing-outputs}{{3}{11}{Performing Fits, Analyzing Outputs\relax }{chapter.3}{}}
\newlabel{fitting::doc}{{3}{11}{Performing Fits, Analyzing Outputs\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \texttt  {minimize()} function}{11}{section.3.1}}
\newlabel{fitting:the-minimize-function}{{3.1}{11}{The \texttt {minimize()} function\relax }{section.3.1}{}}
\newlabel{fitting:minimize}{{3.1}{11}{The \texttt {minimize()} function\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Writing a Fitting Function}{12}{section.3.2}}
\newlabel{fitting:fit-func-label}{{3.2}{12}{Writing a Fitting Function\relax }{section.3.2}{}}
\newlabel{fitting:writing-a-fitting-function}{{3.2}{12}{Writing a Fitting Function\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choosing Different Fitting Methods}{13}{section.3.3}}
\newlabel{fitting:fit-engines-label}{{3.3}{13}{Choosing Different Fitting Methods\relax }{section.3.3}{}}
\newlabel{fitting:choosing-different-fitting-methods}{{3.3}{13}{Choosing Different Fitting Methods\relax }{section.3.3}{}}
\newlabel{fitting:fit-engine-table}{{3.3}{13}{Choosing Different Fitting Methods\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Goodness-of-Fit and estimated uncertainty and correlations}{13}{section.3.4}}
\newlabel{fitting:fit-results-label}{{3.4}{13}{Goodness-of-Fit and estimated uncertainty and correlations\relax }{section.3.4}{}}
\newlabel{fitting:goodness-of-fit-and-estimated-uncertainty-and-correlations}{{3.4}{13}{Goodness-of-Fit and estimated uncertainty and correlations\relax }{section.3.4}{}}
\newlabel{fitting:goodfit-table}{{3.4}{13}{Goodness-of-Fit and estimated uncertainty and correlations\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Using the \texttt  {Minimizer} class}{14}{section.3.5}}
\newlabel{fitting:fit-minimizer-label}{{3.5}{14}{Using the \texttt {Minimizer} class\relax }{section.3.5}{}}
\newlabel{fitting:using-the-minimizer-class}{{3.5}{14}{Using the \texttt {Minimizer} class\relax }{section.3.5}{}}
\newlabel{fitting:Minimizer}{{3.5}{14}{Using the \texttt {Minimizer} class\relax }{section*.12}{}}
\newlabel{fitting:leastsq}{{3.5}{15}{Using the \texttt {Minimizer} class\relax }{section*.13}{}}
\newlabel{fitting:anneal}{{3.5}{15}{Using the \texttt {Minimizer} class\relax }{section*.14}{}}
\newlabel{fitting:lbfgsb}{{3.5}{15}{Using the \texttt {Minimizer} class\relax }{section*.15}{}}
\newlabel{fitting:fmin}{{3.5}{15}{Using the \texttt {Minimizer} class\relax }{section*.16}{}}
\newlabel{fitting:scalar_minimize}{{3.5}{15}{Using the \texttt {Minimizer} class\relax }{section*.17}{}}
\newlabel{fitting:prepare_fit}{{3.5}{15}{Using the \texttt {Minimizer} class\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculation of confidence intervals}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confidence:module-confidence}{{4}{17}{Calculation of confidence intervals\relax }{chapter.4}{}}
\newlabel{confidence::doc}{{4}{17}{Calculation of confidence intervals\relax }{chapter.4}{}}
\newlabel{confidence:calculation-of-confidence-intervals}{{4}{17}{Calculation of confidence intervals\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method used for calculating confidence intervals}{17}{section.4.1}}
\newlabel{confidence:method-used-for-calculating-confidence-intervals}{{4.1}{17}{Method used for calculating confidence intervals\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A basic example}{17}{section.4.2}}
\newlabel{confidence:a-basic-example}{{4.2}{17}{A basic example\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An advanced example}{18}{section.4.3}}
\newlabel{confidence:an-advanced-example}{{4.3}{18}{An advanced example\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Documentation of methods}{21}{section.4.4}}
\newlabel{confidence:documentation-of-methods}{{4.4}{21}{Documentation of methods\relax }{section.4.4}{}}
\newlabel{confidence:confidence.conf_interval}{{4.4}{21}{Documentation of methods\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{22}{paragraph*.20}}
\newlabel{confidence:confidence.conf_interval2d}{{4.4}{22}{Documentation of methods\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{23}{paragraph*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bounds Implementation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bounds:parameter-bounds-label}{{5}{25}{Bounds Implementation\relax }{chapter.5}{}}
\newlabel{bounds::doc}{{5}{25}{Bounds Implementation\relax }{chapter.5}{}}
\newlabel{bounds:bounds-implementation}{{5}{25}{Bounds Implementation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using Mathematical Constraints}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{constraints:using-mathematical-constraints}{{6}{27}{Using Mathematical Constraints\relax }{chapter.6}{}}
\newlabel{constraints:math-constraints-label}{{6}{27}{Using Mathematical Constraints\relax }{chapter.6}{}}
\newlabel{constraints::doc}{{6}{27}{Using Mathematical Constraints\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{27}{section.6.1}}
\newlabel{constraints:overview}{{6.1}{27}{Overview\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Supported Operators, Functions, and Constants}{27}{section.6.2}}
\newlabel{constraints:supported-operators-functions-and-constants}{{6.2}{27}{Supported Operators, Functions, and Constants\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using Inequality Constraints}{28}{section.6.3}}
\newlabel{constraints:using-inequality-constraints}{{6.3}{28}{Using Inequality Constraints\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Advanced usage of Expressions in lmfit}{28}{section.6.4}}
\newlabel{constraints:advanced-usage-of-expressions-in-lmfit}{{6.4}{28}{Advanced usage of Expressions in lmfit\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{33}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.25}}
