<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.charcount">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.js.charcount"
      directory="profiles/default"
      description="Installs the collective.js.charcount package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resource
    name="collective.js.charcount.js"
    file="resources/charcount.js"
    />

  <browser:resource
    name="collective.js.charcount.demo.html"
    file="resources/demo.html"
    />

</configure>
