Changelog
=========

2.0b12 (2013-09-25)
-------------------

* Removed unused imports in interfaces.py gaining plone 4.3 compatibility

2.0b11 (2013-07-01)
-------------------

* Added new configuration option (responsive) which makes it possible to have the header span a dynamic width
  and height

2.0b10 (2011-09-15)
-------------------

* Added condition to prevent an empty DIV to be rendered if no header image and no info message is available

2.0b9 (2011-04-28)
------------------

* Removed info class from header info portalMessage to not have it displayed in ajax popup forms

2.0b8 (2011-03-16)
------------------

* fixed disable info if can't adapt annotation with the context

2.0b7 (2011-03-10)
------------------

* fixed isTemporary attribute on non-archetype object
* add french translation

2.0b6 (2011-03-08)
------------------

* Be more defensive about the existence of raptus.article.core (an AttributeError was raised
  if the package was available but not installed)
* CSS Bugfixes for the information box
* Adjusted thumbing (a value of 0 in the properties now means no thumbing)

2.0b5 (2011-03-08)
------------------

* Improved wording of the disable/enable feature

2.0b4 (2011-03-07)
------------------

* Added disable/enable functionality

2.0b3 (2010-11-03)
------------------

* Fixed None value on Image

2.0b2 (2010-10-25)
------------------

* Fixed long description of package

2.0b1 (2010-10-22)
------------------

* Only version change

1.0b2 (2010-10-20)
------------------

* First public release
