[buildout]
extends =
    buildout.cfg
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
# Yes, this is needed here, too:
package-name = Products.feedfeeder
#package-extras = [test]
