Changelog
=========

2.0b13 (2013-07-01)
-------------------

* Added raptus.article.toggle (introduced in raptus.article.core 2.0b13) viewlet position
* Added optional depedencies for raptus.article.mediagallery, raptus.article.contents,
  raptus.article.slideshow, raptus.article.accordion and raptus.article.teaseme

2.0b12 (2012-09-11)
-------------------

* Added optional depedency for raptus.article.supersized

2.0b11 (2012-03-21)
-------------------

* Added raptus.article.collections and raptus.article.alias optional dependency

2.0b10 (2011-09-06)
-------------------

* Added optional dependency for raptus.article.slider
* Corrected README

2.0b9 (2011-06-10)
------------------

* Added optional dependency for raptus.article.allcontent

2.0b8 (2011-06-03)
------------------

* Added optional dependency for raptus.article.backlink
* Added optional dependency for raptus.article.mapsjunaio

2.0b7 (2010-12-14)
------------------

* Include overrides for raptus.article.maps optional dependency

2.0b6 (2010-11-22)
------------------

* Added optional dependency for raptus.article.discussion

2.0b5 (2010-11-10)
------------------

* Added optional dependency for raptus.article.contentswitcher

2.0b4 (2010-10-24)
------------------

* Set zip_safe flag to False

2.0b3 (2010-10-21)
------------------

* Updated readme and manual

2.0b2 (2010-10-20)
------------------

* First public release
