<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bonner_nacht.theme">

  <includeDependencies package="." />
  
  <!-- Register the /++theme++bonner_nacht.theme/ static resource directory -->
  <plone:static
      directory="resources"
      type="theme"
      />
  
  <!-- Register our GenericSetup profile -->
  <genericsetup:registerProfile
      name="default"
      title="Bonner Nacht Theme"
      directory="profiles/default"
      description='Extension profile for the "Bonner Nacht" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
