<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="raptus.article">

    <!-- configure your content components here -->

    <class class=".table.Table">

        <require
            permission="zope2.View"
            interface="..interfaces.ITable"
            />

    </class>

    <class class=".row.Row">

        <require
            permission="zope2.View"
            interface="..interfaces.IRow"
            />

    </class>
    
    <adapter
        name="raptus.article.table.RowExtender"
        factory=".row.Extender"
        />

</configure>
