<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:grok="http://namespaces.zope.org/grok">

  <include package="five.grok" />
  <include package="zeam.component" />

  <!-- we register a ++rest++ traversal namespace -->
  <adapter
     factory="infrae.rest.components.RESTNamespace"
     for="* zope.publisher.interfaces.browser.IHTTPRequest"
     provides="zope.traversing.interfaces.ITraversable"
     name="rest" />

  <!-- AbsoluteURL views -->
  <view
     for=".interfaces.IRESTComponent"
     factory=".components.AbsoluteURL"
     type="zope.publisher.interfaces.http.IHTTPRequest"
     permission="zope.Public"
     provides="zope.traversing.browser.interfaces.IAbsoluteURL"
     />

  <browser:page
     for=".interfaces.IRESTComponent"
     name="absolute_url"
     class=".components.AbsoluteURL"
     permission="zope.Public"
     allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
     />

  <!-- Grok package -->
  <grok:grok package="." />

</configure>
