[buildout]

extensions=buildout.minitagificator
parts =
    script
    testrunner
develop = ${buildout:directory}

[testrunner]
recipe = zc.recipe.testrunner
eggs = minitage.recipe.common [test]

[script]
recipe=minitage.recipe.scripts
eggs=ipython
     minitage.recipe.common [test]
     zest.releaser

[versions]
zc.recipe.testrunner = >=2.0.0
