# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py32,py33,pypy,django14,django15
[testenv]
deps = Django
       coverage
sitepackages = False
commands=coverage erase
         coverage run setup.py test

[testenv:django14]
basepython = python2.7
deps = Django>=1.4,<1.5
       coverage

[testenv:django15]
basepython = python2.7
deps = Django>=1.5,<1.6
       coverage