<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.explore">

    <include package="Products.CMFCore" file="permissions.zcml"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        zcml:condition="have plone-41" />

    <five:registerPackage package="." />

    <include package=".browser" />

    <i18n:registerTranslations directory="locales"/>

    <cmf:registerDirectory
       name="skins"
       directory="skins"
       recursive="True"
       />

    <genericsetup:registerProfile
       name="default"
       title="Explorer Portlet"
       directory="profiles/default"
       description="A navigation portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in explorerportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.explore.ExplorerPortlet"
         interface=".explorerportlet.IExplorerPortlet"
         assignment=".explorerportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".explorerportlet.Renderer"
         addview=".explorerportlet.AddForm"
         editview=".explorerportlet.EditForm"
         />

</configure>
