<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Make sure your layer/skin provides the ICDNRequest interface or register
       this view for your layer/skin - request -->
  <view
      name=""
      for="zope.location.interfaces.ISite"
      type="p01.cdn.layer.ICDNRequest"
      factory=".resources.VersionResources"
      allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
      permission="zope.Public"
      />

  <view
      for=".interfaces.ICDNResource"
      factory=".absoluteurl.AbsoluteURLForCDNResource"
      type="p01.cdn.layer.ICDNRequest"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      permission="zope.Public"
      />

  <browser:page
      for=".interfaces.ICDNResource"
      name="absolute_url"
      class=".absoluteurl.AbsoluteURLForCDNResource"
      allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
      layer="p01.cdn.layer.ICDNRequest"
      permission="zope.Public"
      />

</configure>
