<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <class class=".resources.Resources">
    <allow interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
  </class>

  <class class=".resource.CDNResource">
    <allow 
        interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        attributes="GET HEAD __call__ uri" />
  </class>

  <class class=".resource.CDNResourceDirectory">
    <allow 
        interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        attributes="GET HEAD get __getitem__ __call__ uri" />
  </class>

  <adapter factory=".absoluteurl.AbsoluteURLForCDNResource" />

  <include file="browser.zcml"  />

</configure>
