<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/p01">

    <meta:directive
        name="cdnResourceManager"
        schema=".zcml.IResourceManagerDirective"
        handler=".zcml.cdnResourceManager"
        />

    <meta:directive
        name="cdnResource"
        schema=".zcml.ICDNResourceDirective"
        handler=".zcml.cdnResource"
        />

    <meta:directive
        name="cdnDirectory"
        schema=".zcml.ICDNResourceDirectoryDirective"
        handler=".zcml.cdnResourceDirectory"
        />

    <meta:directive
        name="cdnI18nResource"
        schema=".zcml.ICDNI18nResourceDirective"
        handler=".zcml.cdnI18NResource"
        />

    <meta:directive
        name="cdnZRTResource"
        schema=".zcml.IZRTCDNResourceDirective"
        handler=".zcml.cdnZRTResource"
        />

  </meta:directives>

</configure>