[core]
# Setting the processes to 0 will make Pyrox spawn a process per CPU
processes = 0

# Bind host must follow the "<host>:<port>" pattern
bind_host = localhost:8080

[routing]
# Default hosts to route to
upstream_hosts = localhost:80, localhost:8000

[templates]
# Sets the default status code for errors in Pyrox where the request can
# not be proxied.
pyrox_error_sc = 502

# Sets the default status code for request rejections where a custom
# response object was not provided.
rejection_sc = 400

[pipeline]
# Sets whether or not common aliases in the pipelines share the same
# in-memory filter instance. This allows for state preservation between the
# request and response lifecycle.
use_singletons = False

# Sets up a pipeline of the given filter aliases for requests being sent
# upstream and responses being send back downstream.
upstream = a, b
downstream = a

# Creates an alias for a filter that references the specified module and
# class.
a = pyrox.stock_filters.empty.EmptyFilter
b = pyrox.stock_filters.empty.EmptyFilter

[logging]
# Log to the console?
console = True

# Should we log to a file too? If so, where is that file?
logfile = /var/log/pyrox/pyrox.log

# How verbose should we be when logging?
verbosity = DEBUG
