<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.gallery">

	<!-- Home background images management -->
	<view
		name="home"
		factory=".home.HomeBackgroundManagerNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.blog.interfaces.site.ISiteManager"
		type="ztfy.skin.layer.IZTFYBackLayer" />

	<view
		name="home"
		factory=".home.HomeBackgroundManagerNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.blog.interfaces.site.ISiteManager"
		type=".layer.IGalleryLayer" />

	<class class=".home.HomeBackgroundImage">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IHomeBackgroundImage"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IHomeBackgroundImage"
			permission="ztfy.ManageBlog" />
	</class>

	<adapter
		factory=".home.HomeBackgroundManagerFactory"
		locate="True"
		trusted="True" />

	<class class=".home.HomeBackgroundManager">
		<require
			interface="zope.container.interfaces.IReadContainer
					   .interfaces.IHomeBackgroundInfo"
			permission="zope.View" />
		<require
			interface="zope.container.interfaces.IWriteContainer
					   ztfy.skin.interfaces.IOrderedContainerOrder"
			permission="ztfy.ManageBlog" />
	</class>

	<z3c:pagelet
		name="home_background.html"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".home.HomeBackgroundManagerContentsView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageBlog" />

	<browser:viewlet
		name="Home background images"
		viewURL="@@home_background.html"
		for="ztfy.blog.interfaces.site.ISiteManager"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".home.HomeBackgroundManagerContentsMenuItem"
		permission="ztfy.ManageBlog"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="5" />

	<adapter
		name="preview"
		factory=".home.HomeBackgroundManagerPreviewColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.blog.interfaces.site.ISiteManager
			 ztfy.skin.layer.IZTFYBackLayer
			 .interfaces.IHomeBackgroundManagerContentsView" />

	<adapter
		factory=".home.HomeBackgroundImageDefaultViewAdapter" />

	<adapter
		factory=".home.HomeBackgroundManagerContentsViewActionsColumnCellAdapter" />

	<z3c:pagelet
		name="addImage.html"
		for=".interfaces.IHomeBackgroundManager"
		class=".home.HomeBackgroundImageAddForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageBlog" />

	<browser:viewlet
		name=":: Add background image..."
		viewURL="javascript:$.ZTFY.dialog.open('++home++/@@addImage.html');"
		for="ztfy.blog.interfaces.site.ISiteManager"
		view=".interfaces.IHomeBackgroundManagerDetailMenuTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".home.HomeBackgroundImageAddMenuItem"
		permission="ztfy.ManageBlog"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="6" />

	<z3c:pagelet
		name="properties.html"
		for=".interfaces.IHomeBackgroundImage"
		class=".home.HomeBackgroundImageEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageBlog" />

	<browser:page
		name="index.html"
		for=".interfaces.IHomeBackgroundImage"
		class=".home.HomeBackgroundImageIndexView"
		layer=".layer.IGalleryLayer"
		permission="zope.Public" />

</configure>
