<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.stringinterp.smartlink">

   <include package="plone.stringinterp" />
   <include package="redturtle.smartlink" />

   <!-- site contents -->
   <adapter
       for="Products.CMFCore.interfaces.IContentish"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".adapters.UrlSubstitution"
       name="absolute_url"
       />
   <adapter
       for="Products.CMFCore.interfaces.IContentish"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".adapters.UrlSubstitution"
       name="url"
       />
    <adapter
        for="Products.CMFCore.interfaces.IContentish"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.ParentUrlSubstitution"
        name="parent_url"
       />

   <!-- comments -->
   <adapter
       for="plone.app.discussion.interfaces.IComment"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".adapters.UrlSubstitution"
       name="absolute_url"
       />
   <adapter
       for="plone.app.discussion.interfaces.IComment"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".adapters.UrlSubstitution"
       name="url"
       />
    <adapter
       for="plone.app.discussion.interfaces.IComment"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.ParentUrlSubstitution"
        name="parent_url"
       />

</configure>
