<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:article="http://namespaces.zope.org/article"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="raptus.article">

    <include package="." file="migrations.zcml" zcml:condition="installed plone.app.blob"/>

    <article:component
        name="video"
        component=".video.Component"
        viewlet=".video.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />
      
    <browser:resource
        name="video_icon.gif"
        image="video_icon.gif"
        />
      
    <browser:resource
        name="videoembed_icon.gif"
        image="videoembed_icon.gif"
        />

    <article:component
        name="audio"
        component=".audio.Component"
        viewlet=".audio.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />
      
    <browser:resource
        name="audio_icon.gif"
        image="audio_icon.gif"
        />

</configure>
