[tox]
envlist=py26,py27,pep8

[testenv]
deps=nose
commands=nosetests

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
#commands = pep8 --repeat --show-source --ignore=E711,E712,E125,E126 --exclude=.venv,.tox,dist,doc .
commands = setup.py pep8
