<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".widget.XEditorWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IXEditorWidget"
        />
  </class>

  <class class=".widget.SimpleXEditorWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IXEditorWidget"
        />
  </class>


  <include file="jsonrpc.zcml" />

  <include package=".popup" />

</configure>