<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.lti">

  <genericsetup:registerProfile
      name="default"
      title="collective.lti"
      directory="profiles/default"
      description="Installs the collective.lti package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <includeDependencies package="." />
  <include package=".browser" />
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <browser:resourceDirectory
     name="collective.lti"
     directory="resources" />

  <class class="Products.ATContentTypes.content.document.ATDocument">
    <implements interface="collective.lti.interfaces.ILTITransformable" />
  </class>
  
</configure>
