<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="raptus.article">

    <five:registerPackage package="." />

    <include package="raptus.backgroundsize" />
    <include package="raptus.article.teaser" />
    <include package="raptus.article.additionalwysiwyg" zcml:condition="installed raptus.article.additionalwysiwyg" />

    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.article.teaseme"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    <genericsetup:importStep
      name="raptus.article.teaseme.install.dependencies"
      title="raptus.article.teaseme: optional dependency installation"
      description="Various installation steps that are not handled by GS import/export handlers."
      handler="raptus.article.teaseme.setuphandlers.installDependencies"
      />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
      name="raptus_article_teaseme"
      recursive="True"
      />

</configure>
