description "SwFTP - OpenStack Swift SFTP Service"
author  "Kevin McDonald <kmcdonald@softlayer.com>"

start on startup
stop on runlevel [!2345]
respawn

exec /usr/bin/env twistd --reactor=epoll \
                --syslog --prefix=swftp-sftp \
                swftp-sftp
