<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.liches">


    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="linkchecker-startpage.html"
        class=".views.StartPageView"
        allowed_interface=".views.IStartPageView"
        permission="zope.Public"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="liches-settings.html"
        class=".settings.LichesSettings"
        permission="cmf.ManagePortal" />

    <browser:page
        for="*"
        name="liches-ajax-insert.html"
        class=".views.BrokenLinksView"
        template="brokenlinks.pt"
        permission="zope.Public"
        layer="collective.liches.interfaces.ILichesLayer"
        />

    <browser:page
        for="*"
        name="linkchecker-brokenpages.html"
        class=".views.BrokenPagesView"
        template="brokenpages.pt"
        allowed_interface=".views.IBrokenPagesView"
        permission="zope.Public"
        layer="collective.liches.interfaces.ILichesLayer"
        />


    <browser:page
        for="*"
        name="call-linkchecker.html"
        class=".views.LinkCheckPageView"
        permission="cmf.ModifyPortalContent"
        layer="collective.liches.interfaces.ILichesLayer"
        />

    <browser:viewlet
        name="liches.brokenlinks"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        template="lichesviewlet.pt"
        class=".viewlets.BrokenLinksViewlet"
        layer="collective.liches.interfaces.ILichesLayer"
        permission="cmf.ModifyPortalContent"
        />

    <browser:resource
        name="liches.css"
        file="static/liches.css"
        layer="collective.liches.interfaces.ILichesLayer"
        />

</configure>
