<configure
    xmlns="http://namespaces.zope.org/zope">

   <include package="z3c.unconfigure" file="meta.zcml" />
   <include package="p4a.videoembed.providers" file="bliptv.zcml" />

        <unconfigure>
            <adapter
             factory=".bliptv.bliptv_metadata_lookup"
             name="bliptv" />
            <adapter
              factory=".bliptv.bliptv_generator"
              name="bliptv" />
           <utility
             component=".bliptv.bliptv_check"
             name="bliptv" />
                                                                                                      </unconfigure>


  <adapter
      name="bliptv"
      factory=".bliptv.bliptv_metadata_lookup" />
  <adapter
         name="bliptv"
      factory=".bliptv.bliptv_generator" />
  <utility
        name="bliptv"
        component=".bliptv.bliptv_check" />

</configure>

