<configure
    xmlns="http://namespaces.zope.org/zope">

      <include package="z3c.unconfigure" file="meta.zcml" />
      <include package="p4a.videoembed.providers" file="youtube.zcml" />

        <unconfigure>
         <adapter
          factory=".youtube.youtube_metadata_lookup"
          name="youtube" />
         <adapter
          factory=".youtube.youtube_generator"
          name="youtube" />
         <adapter
          factory=".youtube.youtube_mediaurl"
          name="youtube" />
         <utility
          component=".youtube.youtube_check"
          name="youtube" />
        </unconfigure>

  <adapter
      factory=".youtube.youtube_metadata_lookup"
      name="youtube" />
  <adapter
      factory=".youtube.youtube_generator"
      name="youtube" />
  <adapter
      factory=".youtube.youtube_mediaurl"
      name="youtube" />
  <utility
      component=".youtube.youtube_check"
      name="youtube" />


</configure>
