# If you want to make changes to this file, first copy it to
# mediagoblin_local.ini, then make the changes there.
#
# If you don't see what you need here, have a look at mediagoblin/config_spec.ini
# It defines types and defaults so it’s a good place to look for documentation
# or to find hidden options that we didn’t tell you about. :)

[mediagoblin]
direct_remote_path = /mgoblin_static/
email_sender_address = "notice@mediagoblin.example.org"

## Uncomment and change to your DB's appropiate setting.
## Default is a local sqlite db "mediagoblin.db".
# sql_engine = postgresql:///mediagoblin

# set to false to enable sending notices
email_debug_mode = true

# Set to false to disable registrations
allow_registration = true

## Uncomment this to turn on video or enable other media types
## You may have to install dependencies, and will have to run ./bin/gmg dbupdate
## See http://docs.mediagoblin.org/siteadmin/media-types.html for details.
# media_types = mediagoblin.media_types.image, mediagoblin.media_types.video

## Uncomment this to put some user-overriding templates here
# local_templates = %(here)s/user_dev/templates/

## You can set your theme by specifying this (not specifying it will
## use the default theme).  Run `gmg theme assetlink` to apply the change.
## The airy theme comes with GMG; please see the theming docs on how to
## install other themes.
# theme = airy

[storage:queuestore]
base_dir = %(here)s/user_dev/media/queue

[storage:publicstore]
base_dir = %(here)s/user_dev/media/public
base_url = /mgoblin_media/

[celery]
# Put celery stuff here

# place plugins here---each in their own subsection of [plugins]. see
# documentation for details.
[plugins]
[[mediagoblin.plugins.geolocation]]
