[tox]
envlist = py27,py32,style
#py33 -- fails with slots error

[testenv]
commands = nosetests -d --with-coverage --cover-inclusive --cover-package clifftablib []
deps =
    nose
    mock
    coverage

[testenv:style]
deps = flake8
commands = flake8 clifftablib

[flake8]
ignore = E501,E123
show-source = true
