import os
import time

import bootstrappy
from bootstrappy import tmpl_context as c, session, permissions
from bootstrappy.decorators import xml, xml_render, html, html_render, \
     jsonify, authorize, credential, authenticated, redirect
from bootstrappy.util import auth_user_id

from ${package}.model import User
from base import ControllerBase


class Root(ControllerBase):

    @html('index.html')
    def home(self, *args, **kwargs):
        if 'user' in session:
            c.user = session['user']
            return html_render(user=c.user)
        return html_render()

    @authorize(credential('admin'))
    @html('admin.html')
    def admin(self, *args, **kwargs):
        authenticated_id = auth_user_id()
        c.user = User.query.filter_by(id=authenticated_id).first()
        session['user'] = c.user
        return html_render(user=c.user)
