<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="xhostplus.social">

  <!-- configure your content components here -->
  <include package="archetypes.schemaextender" />

  <adapter
      name="xhostplus.social.baseextender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      factory=".extender.BaseExtender" />

  <adapter
      for="Products.CMFPlone.Portal.PloneSite"
      provides="..interfaces.configuration.ISocialConfiguration"
      factory=".utilities.social_configuration_adapter"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
