Changelog
=========

1.0a3 (2013-07-01)
------------------

* Hide the raptus.article.toggle viewlet (introduced in raptus.article.core 2.0b13) in the
  allcontent view
* Only show hidden articles when in editing mode (introduced in raptus.article.core 2.0b13)
* Moved viewlet from plone.belowcontentbody to plone.belowcontent
* Include plone.abovecontent and plone.belowcontent in allcontent view

1.0a2 (2013-05-06)
------------------

* Added German translations
* Updated MANIFEST.in to no longer ignore .po files

1.0a1 (2011-06-10)
------------------

* Initial release

