<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="p01">

   <resource
      name="j01LiveSearchFirst.gif"
      file="img/j01LiveSearchFirst.gif"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      />

   <resource
      name="j01LiveSearchLast.gif"
      file="img/j01LiveSearchLast.gif"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      />

   <resource
      name="j01LiveSearchNext.gif"
      file="img/j01LiveSearchNext.gif"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      />

   <resource
      name="j01LiveSearchPrev.gif"
      file="img/j01LiveSearchPrev.gif"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      />

</configure>
