<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tecnoteca.googlemap">

  <genericsetup:importStep
      name="tecnoteca.googlemap.various"
      title="Tecnoteca GoogleMap: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="tecnoteca.googlemap.setuphandlers.setupVarious">
    <depends name="skins"/>
	<depends name="catalog"/>
  </genericsetup:importStep>

</configure>