<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bise.multilingualglossary">

    <!-- -*- extra stuff goes here -*- -->
    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.GlossaryDefinitionExtender" />

    <genericsetup:registerProfile
      name="default"
      title="bise.multilingualglossary: Multilingual Glossary Terms for BISE"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
