[nosetests]
cover-branches = true
cover-erase = true
cover-inclusive = true
cover-min-percentage = 100
cover-package = curryproxy
verbosity = 2
with-coverage = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

