<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="Faq">

  <gs:registerProfile
      name="default"
      title="Faq"
      directory="profiles/default"
      description="Extension profile for Faq module."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Migration profiles -->
  <gs:upgradeStep
      sortkey="1"
      source="1000"
      destination="1001"
      title="Upgrade from 1000 to 1001"
      description=""
      profile="Products.Faq:default"
      handler=".migrations.upgrade_1000_to_1001"
      />

  <gs:upgradeStep
      sortkey="1"
      source="1000"
      destination="1002"
      title="Upgrade from 1000 to 1002"
      description=""
      profile="Products.Faq:default"
      handler=".migrations.upgrade_1000_to_1002"
      />
</configure>
