<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="simplelayout.portlet.dropzone">

		<browser:viewletManager
		    name="simplelayout.portlet.listing"
		    provides="simplelayout.portlet.dropzone.interfaces.ISimpleViewletPortletListingProvider"
		    permission="zope2.View"
		    class="plone.app.viewletmanager.manager.OrderedViewletManager"
		    />

        <!-- portlet listing -->
	    <browser:viewlet
	        name="simplelayout.base.listingPortlet.body"
	        manager="simplelayout.portlet.dropzone.interfaces.ISimpleViewletPortletListingProvider"
	        class=".viewlets.SimplelayoutPortletListingViewlet"
	        permission="zope2.View"
	        />

</configure>
