<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="vs_org">

    <adapter
        for="Products.ATContentTypes.interface.image.IImageContent zope.publisher.interfaces.http.IHTTPRequest"
        factory=".imagesupport.ImageTraverser" 
        provides="zope.publisher.interfaces.IPublishTraverse"
    />

    <adapter
        for="..interfaces.IEmployee"
        factory=".employee_vcard.EmployeeVCard"
        provides="vs.org.interfaces.IVCardData"
    />

    <adapter
        for="..interfaces.IInstitution"
        provides="vs.org.interfaces.IAddressProvider"
        factory=".addresses.InstitutionAddresses"
    />

    <adapter name="SearchableText" factory=".indexer.SearchableTextEmployee" />
</configure>
