[composite:main]
use = call:ginsfsm.gaplic:gaplic_factory
main = wsgi-server
wsgi = wsgi-application

[app:wsgi-server]
use = call:ginsfsm.examples.wsgi.multiple_wsgi_server:main
wsgi-server.host = 0.0.0.0
wsgi-server.port = 8000
application = wsgi-application
GSock.trace_dump = true
GObj.trace_mach = true

[composite:wsgi-application]
use = call:ginsfsm.protocols.wsgi.common.urlmap:urlmap_factory
/ = application1
/app2 = application2
/app3 = application3

[app:application1]
use = call:ginsfsm.examples.wsgi.multiple_wsgi_server:paste_app_factory1

[app:application2]
use = call:ginsfsm.examples.wsgi.multiple_wsgi_server:paste_app_factory2

[app:application3]
use = call:ginsfsm.examples.wsgi.multiple_wsgi_server:paste_app_factory3

# Begin logging configuration

[loggers]
keys = root, ginsfsm

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_ginsfsm]
level = DEBUG
handlers =
qualname = ginsfsm

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(message)s

# End logging configuration
