<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ilrt.formalworkflow">

    <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />        

    <browser:page
        for="plone.app.iterate.interfaces.IIterateAware"
        name="accept-changes"
	class=".checkin.Checkin"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="plone.app.iterate.interfaces.IIterateAware"
        name="make-changes"
        class=".checkout.Checkout"
        permission="zope2.CopyOrMove"
        />

    <browser:page
        for="plone.app.iterate.interfaces.IIterateAware"
        name="cancel-changes"
        class=".cancel.Cancel"
        permission="zope2.DeleteObjects"
        />

    <browser:viewlet
        name="formalworkflow.baseline_info"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".info.BaselineInfoViewlet"
        permission="zope2.View"
        for="plone.app.iterate.interfaces.IBaseline"
        view="plone.app.layout.globals.interfaces.IViewView"
        />   

</configure>
