# -*- encoding: utf-8 -*-
""" Sample wsgi application.
"""

#===============================================================
#                   Wsgi apps
#===============================================================

def application1(environ, start_response):
    start_response('200 OK', [('Content-Type', 'text/plain')])
    yield b'Hello World ONE!\n'


def application2(environ, start_response):
    start_response('200 OK', [('Content-Type', 'text/plain')])
    yield b'Hello World TWO!\n'


def application3(environ, start_response):
    start_response('200 OK', [('Content-Type', 'text/plain')])
    yield b'Hello World THREE!\n'
