Changelog
=========

1.1.6 (2013-08-07)
------------------

- improvement responsive.


1.1.5 (2013-07-25)
------------------

- fix width image in IE9 & IE10.


1.1.4 (2013-07-22)
------------------

- changing the css menu control.
- modified view with thumbnail.
- modified display of display_mode_2 for easy customization.


1.1.3 (2013-07-15)
------------------

- Modified MANIFEST.


1.1.2 (2013-07-15)
------------------

- adding galleriffic view with thumbnails in the Display menu.


1.1.1 (2013-07-05)
------------------

- Nothing changed yet.


1.1 (2013-07-02)
----------------

- Register view with thumbnails.
  [smoussiaux]


1.0 (2012-02-28)
----------------

- Initial release
