# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33

[testenv]
deps = 
    ddt 
    nose 
    mock
changedir = {envsitepackagesdir}
commands = 
    nosetests \
        wbpy.tests.test_indicators \
        wbpy.tests.test_climate \
        wbpy.tests.test_utils

[testenv:py26]
deps = 
    {[testenv]deps}
    unittest2
