; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Thu 30 Aug 2012 15:36:56 CEST 

[buildout]
parts = external python
develop = .
eggs = bob
       antispoofing.verification.gmm
       gridtk

[external]
recipe = xbob.buildout:external


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
