/*
** TTGoogleMap style sheet
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.TTMap {
	border:1px solid <dtml-var globalBorderColor>;		
}
TTMapMarkerList
.TTMapCoordinates {
	border:1px solid <dtml-var globalBorderColor>;		
}

.TTMapContainer {}

.TTMapFloatLeft {
	float:left;	
}

.TTMapFullWidth {
	width:100%;	
}

.TTMapCollapsiblePanel {
	margin-top:15px;
}

.TTMapCollapsiblePanelTab {
	padding: 3px 10px;
	cursor: pointer;
	background-color:<dtml-var globalBackgroundColor>;
}

.TTMapCollapsiblePanelContent {
	padding: 5px 10px 5px;
	border:1px solid <dtml-var globalBackgroundColor>;
}

.TTMapPanelLabel {
	font-weight: bold;
	font-variant: small-caps;
	float:left;
}

.TTMapPanelOpenClose {
	text-align:right;
	color:<dtml-var linkColor>;
}

.TTMapCategory {
    
}

.TTMapPolygon {
	margin-bottom: 5px;
	margin-top: 5px;
}

.TTMapPolyline {
	margin-bottom: 5px;
	margin-top: 5px;
}

.TTMapCatLabel {
    font-size:11px;
}

.TTMapPolyLabel {
    margin-left: 20px;
    font-size:11px;
    display: block;
}
.TTMapCheckbox {    
}

.TTMapCatContainter{
	font-weight: bold;
	margin-bottom: 5px;
	margin-top: 10px;
}

.TTMapSubcategories{
	padding:7px;
	border-top: 1px solid <dtml-var globalBorderColor>;
	background-color: #f0f0f0;
}

.documentContent ul.TTMapMarkerList, .TTMapMarkerList {
	margin:0 !important;
	padding:0;
	line-height:1.4em;	
}

.TTMapMarkerListTitle {
	margin-top:15px;
	list-style-image: none;
	list-style-type: none;
	font-weight: bold;
	background-color: #f0f0f0;
	padding: 5px;
}

.TTMapMarkerListItem {
	margin-left: 2em;
	list-style-image: none;
	list-style-type: square;
}

.TTMapIcon {
	vertical-align: middle;
    cursor:pointer;
}

.TTMapCheckbox{
    cursor:pointer;
}

.TTMapDirLabel {
	display:block;
	float:left;
	min-width:120px;
	font-weight:bold;
}

/* </dtml-with> */