# This configuration can be copied directly to /etc/apache/sites-available

<VirtualHost *:80>
    ServerName      uweb.local
    DocumentRoot    /

    <Directory "/">
        SetHandler      mod_python
        PythonHandler   uweb.logviewer.router.logging
    </Directory>
</VirtualHost>
