<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.uploadify">

    <configure zcml:condition="not-installed plone.app.contenttypes">
        <adapter factory=".atct.UploadingCapableFileFactory" />
    </configure>

    <configure zcml:condition="installed plone.app.contenttypes">
        <adapter factory=".dexterity.UploadingCapableFileFactory" />
    </configure>

    <!-- An Utility to resize a image using PIL -->
    <utility component=".utility.scale_image_size" name="image-pil-resizer"/>

    <!-- An Utility to give photos an "photo-" prefix -->
    <!-- <utility component=".utility.prefix_filename"
                 name="prefix-image-filenames"/> -->

    <configure zcml:condition="installed plone.app.blob">
      <!-- see: plone.app.blob.field.py L:207-->
      <adapter factory=".adapters.BlobbablecStringIO" />
    </configure>

    <class class="Products.ATContentTypes.content.folder.ATFolder">
      <implements interface=".interfaces.IUploadingCapable" />
    </class>

    <configure zcml:condition="installed plone.app.contenttypes">
    <class class="plone.app.contenttypes.content.Folder">
      <implements interface=".interfaces.IUploadingCapable" />
    </class>
    </configure>

    <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
      <implements interface=".interfaces.IUploadingCapable" />
    </class>

    <class class="Products.CMFPlone.Portal.PloneSite">
      <implements interface=".interfaces.IUploadingCapable" />
    </class>

    <!-- UPLOAD VIEW -->
    <browser:page
        for=".interfaces.IUploadingCapable"
        name="upload"
        class=".upload.UploadView"
        permission="cmf.AddPortalContent"/>

    <!-- UPLOAD FILE -->
    <browser:page
        for="*"
        name="upload_file"
        class=".upload.UploadFile"
        permission="zope2.View"/>

    <!-- UPLOAD JS INITIALIZATION -->
    <browser:page
        for="*"
        name="upload_initialize"
        class=".upload.UploadInitalize"
        permission="cmf.AddPortalContent"/>

    <!-- RESOURCES -->
    <browser:resource
        name="jquery.uploadify.js"
        file="jquery.uploadify.js"/>
    <browser:resource
        name="uploadify.swfobject.js"
        file="swfobject.js"/>
    <browser:resource
        name="uploader.swf"
        file="uploader.swf"/>
    <browser:resource
        name="uploadify.css"
        file="uploadify.css"/>
    <browser:resource
        name="cancel.png"
        image="cancel.png"/>

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
