South==0.7.6
Sphinx==1.2b1
django-haystack==2.1.0
Whoosh==2.5.2
django-guardian==1.0
logan==0.5.5
gunicorn==0.17.2
pkginfo==1.0b2

[tests]
pytest==2.3.5
django-webtest==1.6.1
django-dynamic-fixture==1.6.5
scripttest==1.2
webtest==2.0.5
exam==0.9.0
mock==1.0.1

[postgres]
South==0.7.6
Sphinx==1.2b1
django-haystack==2.1.0
Whoosh==2.5.2
django-guardian==1.0
logan==0.5.5
gunicorn==0.17.2
pkginfo==1.0b2
psycopg2>=2.4.0,<2.5.0

[dev]
flake8==2.0
pytest-cov==1.6

[mysql]
South==0.7.6
Sphinx==1.2b1
django-haystack==2.1.0
Whoosh==2.5.2
django-guardian==1.0
logan==0.5.5
gunicorn==0.17.2
pkginfo==1.0b2
MySQL-python>=1.2.0,<1.3.0