/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
/* <dtml-call "REQUEST.set('left_width', portal_properties.raptus_article.maps_left_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('left_height', portal_properties.raptus_article.maps_left_height)"> (not this either :) */
/* <dtml-call "REQUEST.set('right_width', portal_properties.raptus_article.maps_right_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('right_height', portal_properties.raptus_article.maps_right_height)"> (not this either :) */
/* <dtml-call "REQUEST.set('full_width', portal_properties.raptus_article.maps_full_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('full_height', portal_properties.raptus_article.maps_full_height)"> (not this either :) */

.maps-left .map {
  width:&dtml-left_width;px;
  height:&dtml-left_height;px;
}

.maps-right .map {
  width:&dtml-right_width;px;
  height:&dtml-right_height;px;
}

.maps-full .map {
  width:&dtml-full_width;px;
  height:&dtml-full_height;px;
  text-align:left;
  margin:0 auto;
}

.maps-full .markers {
  text-align:left;
}

.maps li.component {
  background-color:transparent;
  margin:1em 0;
  font-size:90%;
}

.maps li.component h2 {
  border:none;
}

.maps li.component p {
  margin:0;
}

.map .discreet {
  display:block;
  text-align:center;
  padding-top:20%;
}

#archetypes-fieldname-geocode {
  display:none;
}
/* fix scrollbar with managebox */
.map .gmnoprint .manage{
  right:15px;
}


/* </dtml-with> */