<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="xhostplus.blog">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="XHOSTPLUS Blog"
        directory="profiles/default"
        description="XHOSTPLUS Blog Product for Plone 4"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory name="xhostplus_blog_images"/>
    <cmf:registerDirectory name="xhostplus_blog_javascripts"/>
    <cmf:registerDirectory name="xhostplus_blog_styles"/>
    <cmf:registerDirectory name="xhostplus_blog_templates"/>

    <i18n:registerTranslations directory="locales" />

    <!-- -*- extra stuff goes here -*- -->

</configure>
