<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="xhostplus.blog">

  <!-- configure your content components here -->

  <subscriber for="..interfaces.IBlogEntry
                   Products.Archetypes.interfaces.IObjectInitializedEvent"
              handler=".listeners.addBlogEntry" />

  <!-- -*- extra stuff goes here -*- -->
  <class class=".blogentry.BlogEntry">
    <require
        permission="zope2.View"
        interface="..interfaces.IBlogEntry"
        />
  </class>
  <class class=".blog.Blog">
    <require
        permission="zope2.View"
        interface="..interfaces.IBlog"
        />
  </class>

</configure>
