/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


p {
    margin: 0 0 0.75em 0;
    line-height: 1.5em;
}

ul {
    line-height: 1.5em;
    padding: 0;
    margin: 0;
}

h1, h2 {
    border-width: 1px;
    margin-bottom: 1px;
    color: &dtml-portalTopNavBackgroundColor;;
}

body {
    font: &dtml-fontBaseSize; <dtml-var fontFamily>;
    background-color: &dtml-backgroundColor;;
    color: &dtml-fontColor;;
    margin: 0;
    padding: 0 0 10px;
}

div.row {
    margin-top: -10px;
}

div.width-full {
    width: 100%;
}

div.position-0 {
    margin-left: 0;
}

div.cell {
    float: none;
    position: none;
}

#visual-portal-wrapper {
    margin: 0;
    padding: 0;
    box-shadow: 1px 1px 4px #AAA;
    -moz-box-shadow: 1px 1px 4px #AAA;
    -webkit-box-shadow: 1px 1px 4px #AAA;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-right-radius: 6px; 
    border-bottom-left-radius: 6px;
}

.hiddenStructure {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
}


#portal-header {
    background: &dtml-portalHeaderBackgroundColor; url(&dtml-portalHeaderBackgroundImage;) repeat-x;
    color: &dtml-portalHeaderFontColor;;
    margin-top: -14px;
}


#portal-searchbox {
    clear: right;
    float: right;
    margin-top: 0;
    padding-right: 1em;
}

.searchField {
    font-size: 14px;
    color: #ddd;
    height: 20px;
    border: 1px solid #aaa;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #fff;
    -webkit-box-shadow: inset 0 0 5px #bbb;
    -moz-box-shadow: inset 0 0 5px #bbb;
    box-shadow: inset 0 0 5px #bbb;
}

.searchButton {
    height: 22px;
    width: 79px;
    margin-left: -10px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    border-width: 0;
    border-left: 1px solid #aaa;
    -webkit-border-radius: 0px 3px 2px 0px;
    -moz-border-radius: 0px 3px 2px 0px;
    border-radius: 0px 3px 2px 0px;
    background-color: #bbb;
    background: -moz-linear-gradient(top, #c9c9c9 0%, #999999);
    background: -webkit-gradient(linear, left top, left bottom, from(#c9c9c9), to(#999999));
    -webkit-box-shadow: -4px 0px 3px -2px #ddd;
    -moz-box-shadow: -4px 0px 3px -2px #ddd;
    box-shadow: -4px 0px 3px -2px #ddd;
    cursor: pointer;
}

.searchSection {
    visibility: hidden;
}

#portal-personaltools {
    float: right;
    margin: 10px;
}

#portal-personaltools a:link,
#portal-personaltools a:visited {
    color: &dtml-linkColor;;
}

#portal-personaltools dd a:hover {
    background: transparent;
}

#portal-logo {
    outline: none;
}

#portal-logo img { 
    border: 0;
    padding:0;
    margin: 0 1em;
    /*padding: 0 1em 0 1em;*/
}

#portal-globalnav {
    background: &dtml-portalTopNavBackgroundColor; url(&dtml-portalTopNavBackgroundImage;) repeat-x;
    color: &dtml-portalTopNavFontColor;;
    padding: 3px 0em 3px 2em;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    list-style: none;
    font-weight: bold;
    font-size: 80%;
}

#portal-globalnav li {
    display: inline;
}

#portal-globalnav li a {
    padding: 0em 1.25em;
    text-decoration: none;
}

#portal-globalnav li a:link,
#portal-globalnav li a:visited {
    color: &dtml-portalTopNavLinkColor;;
    text-transform: lowercase;
}

#portal-globalnav  li a:hover,
#portal-globalnav  li a:active,
#portal-globalnav li.selected a { 
    background-color: transparent;
    color: &dtml-portalTopNavActiveColor;;
    border: none;
    border-style: none;
    border-width: 0px;
}

#portal-columns {
    width: 100% !important;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
}

/* Portlets */

dl.portlet dt, div.portletAssignments div.portletHeader {
    line-height: normal;
    padding: 0.5em 0 0.5em 0;
    font-size: 105%;
    border-bottom: none;
}

.navTreeItem {
    border-bottom: none !important;
}

dl.portlet dd.portletItem, dl.portlet dd.portletFooter, dl.portletError dd {
    margin: 0;
    padding: 0.5em 0 0.5em 0.5em;
    font-size: 90%
}

dd.portletItem a {
    border: 0 !important;
    text-decoration: none;
}

/* Portal Column One */

#portal-column-one {
    background: &dtml-portalColumnOneBackgroundColor;  url(&dtml-portalColumnOneBackgroundImage;);
    color: &dtml-portalColumnOneFontColor;;
    vertical-align: top;
    width: <dtml-var columnOneWidth missing="150px">;
    border-collapse: collapse;
    padding: 1em;
}

#portal-column-one .visualPadding {
    padding: 0;
}

#portal-column-one a {
    text-decoration: none;
    border: 0;
    line-height: 1;
}

#portal-column-one a:link {
    color: &dtml-portalColumnOneLinkColor;;
}

#portal-column-one a:visited { 
    color: &dtml-portalColumnOneActiveColor;;
}

#portal-column-one dl.portlet a:active, 
#portal-colunm-one dl.portlet a:hover {  
    color: &dtml-portalColumnOneActiveColor;;
}

#portal-column-one .portletItemSelected a { 
    color: &dtml-portalColumnOneActiveColor;;
}

#portal-column-one dd.portletItem a:hover { 
    text-decoration: none;
    color: &dtml-portalColumnOneActiveColor;;
}

dl.portlet ul.navTree .navTreeCurrentItem {
    background-color: transparent;
    color: &dtml-portalColumnOneActiveColor;;
    margin-left: 0;
    margin-right: 0;
    
}

#portal-breadcrumbs {
    font-size: 70%;
}

#content-views li {
    display: inline;
}

.contentActions li {
    display: inline;
}

#contentActionMenus {
    background: none repeat scroll 0 0 #ffffff;
    margin-top: 3px;
    font-size: 85%;
    clear: left;
    padding: 0;
}

#contentActionMenus dl.actionMenu a, #contentActionMenus dl.actionMenu.activated dd {
    background-color: #ffffff;
    color: grey;
}


.documentActions {
    margin: 1em 0;
    padding: 0;
    text-align: right;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.documentActions ul {
    margin: 0;
    padding: 0 0.5em;
    display: block;
    margin-top: -0.9em;
    list-style-type: none;
    list-style-image: none;
}

.documentActions li {
    display: inline !important;
    font-size: &dtml-fontSmallSize;;
    margin: 0 0.5em;
    padding: 0 0.25em;
    background-color: &dtml-backgroundColor;;
}

.documentActions a {
    border: none !important;
    text-decoration: none;
}

#document-toc {
    width: 225px;
    border-radius: 6px;
    -moz-border-radius: 6px;
    box-shadow: 0px 1px 3px #666;
    -moz-box-shadow: 0px 1px 3px #666;
    -webkit-box-shadow: 0px 1px 3px #666;
    padding: 0.25em;
}

#document-toc dt.portletHeader {
    color: &dtml-portalHeaderBackgroundColor;;
    margin-left: 0em;
    padding: 0.5em;
}

#document-toc dd.portletItem ol {
    list-style-type: none;
    font-weight: bold;
    margin-left: -20px;
    padding-left: 0;
    padding-bottom: 0.25em;
}

#document-toc dd.portletItem ol ol {
    margin-left: 1em;
}

#document-toc dd.portletItem ol ol ol {
    list-style-type: decimal; 
    margin-left: 3em;
    padding: 0;
    font-weight: normal;
}

#content a:hover {
    color: &dtml-linkActiveColor;;
}

#content ol, dl.portlet ol {
/*    margin-left: -10em;*/
}

#portal-footer {
    background-color: &dtml-portalHeaderBackgroundColor;;
    color: &dtml-portalHeaderFontColor;;
    border: 1px solid &dtml-portalHeaderBackgroundColor;;
    border-top: 1px solid #FFF;
    margin: 0;
    padding: 0.1em;
    font-size: 80%;
    text-align: center;
}

#portal-footer a:link, 
#portal-footer a:visited {
    color: &dtml-portalHeaderLinkColor;;
}

#portal-footer a:hover {
    color: &dtml-portalHeaderActiveColor;;
}

#portal-footer-items {
   text-align: center;
}

#portal-colophon {
    background-color: &dtml-portalHeaderBackgroundColor;;
    color: &dtml-portalHeaderFontColor;;
    text-align: center;
    font-size: 80%;
    margin-top: -10px;
    padding: 0.1em;
}

#portal-colophon a:link, 
#portal-colophon a:visited {
    color: &dtml-portalHeaderLinkColor;;
}

#portal-colophon a:hover {
    color: &dtml-portalHeaderActiveColor;;
}

#portal-siteactions {
    background-color: &dtml-portalHeaderBackgroundColor;;
    color: &dtml-portalHeaderFontColor;;
    text-align: center;
    font-size: 80%;
    padding: 0.1em;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

#portal-siteactions a:link, 
#portal-siteactions a:visited {
    color: &dtml-portalHeaderLinkColor;;
}

#portal-siteactions li a:hover {
    color: &dtml-portalHeaderActiveColor;;
}

.close {
    visibility: hidden;
}

#portal-column-content {
    padding-left: 1em;
    padding-right: 1em;
    vertical-align: top;
}

#portal-column-two {
    vertical-align: top;
    padding-top: 1em;
    width: 150px;
}

.actionMenuContent {
    box-shadow: 1px 1px 6px #111;
    -moz-box-shadow: 1px 1px 6px #111;
    -webkit-box-shadow: 1px 1px 6px #111;
}

/* </dtml-with> */
