<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
	   xmlns:view="http://namespaces.zope.org/view"
	   i18n_domain="eduCommons">

  <include package=".templates" />
  <include package="plone.app.contentmenu" />

  <browser:resource
     name="e.png"
     image="e.png" />

  <browser:page
     name="order_courseobjs"
     for="enpraxis.educommons.interfaces.ICourse"
     class=".foldercontents.OrderContentsView"
     template="./order_objs.pt"
     permission="zope2.View"
     />

  <browser:page
     name="order_changecourseobjs"
     for="enpraxis.educommons.interfaces.ICourse"
     class=".coursenavposition.CourseNavPosition"
     permission="zope2.View"
     />

  <browser:page
     name="other_options"
     for="*"
     class=".other.OtherView"
     template="./other_options.pt"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="rss"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".RSSView"
     template="rss.pt"
     permission="zope2.View"
     />

  <browser:page
     name="rss"
     for="enpraxis.educommons.interfaces.ICoursesTopic"
     class=".RSSView"
     template="rss.pt"
     permission="zope2.View"
     />

  <browser:page
     name="rss"
     for="enpraxis.educommons.interfaces.IDivision"
     class=".RSSView"
     template="rss.pt"
     permission="zope2.View"
     />
  
  <browser:page
     name="rss"
     for="enpraxis.educommons.interfaces.ICourse"
     class=".RSSView"
     template="rss.pt"
     permission="zope2.View"
     />

  <browser:page
     name="rss_recent"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".RSSView"
     template="rss_recent.pt"
     permission="zope2.View"
     />
  
  <browser:page
     name="rss_recent"
     for="enpraxis.educommons.interfaces.ICoursesTopic"
     class=".RSSView"
     template="rss_recent.pt"
     permission="zope2.View"
     />
  
  <browser:page
     name="rss_recent"
     for="enpraxis.educommons.interfaces.ISchool"
     class=".RSSView"
     template="rss_recent.pt"
     permission="zope2.View"
     />

  <browser:page
     name="rss_recent"
     for="enpraxis.educommons.interfaces.IDivision"
     class=".RSSView"
     template="rss_recent.pt"
     permission="zope2.View"
     />
  
  <browser:page
     name="rss_recent"
     for="enpraxis.educommons.interfaces.ICourse"
     class=".RSSView"
     template="rss_recent.pt"
     permission="zope2.View"
     />
  
  <browser:page
     name="rss_feeds"
     for="*"
     template="rss_questions.pt"
     permission="zope2.View"
     />

  <browser:page
     name="rss_template"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     template="rss_template.pt"
     permission="zope2.View"
     />

  <browser:page
     name="rss_template"
     for="enpraxis.educommons.interfaces.ICoursesTopic"
     template="rss_template.pt"
     permission="zope2.View"
     />

  <browser:page
     name="rss_template"
     for="enpraxis.educommons.interfaces.IDivision"
     template="rss_template.pt"
     permission="zope2.View"
     />

  <browser:page
     name="rss_template"
     for="enpraxis.educommons.interfaces.ICourse"
     template="rss_template.pt"
     permission="zope2.View"
     />

  <browser:page
     name="rss_all"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".RSSView"
     template="rss_all.pt"
     permission="zope2.View"
     />
  
  <browser:page
     name="rss_all_template"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     template="rss_all_template.pt"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     class=".summarycontents.SummaryContentsView"
     name="summary_contents"
     template="foldercontents.pt"
     permission="cmf.ListFolderContents"
     />

  <browser:page
     for="*"
     name="search_view"
     class=".searchview.SearchView"
     allowed_attributes="generateEmailList copyrightClearedOnObj changeStateEvent notifyDeleteObjectEvent changeNav"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="change_copyright_view"
     class=".copyrightview.CopyrightView"
     allowed_attributes="changeCopyright"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="change_accessibility_view"
     class=".accessibilityview.AccessibilityCompliantView"
     allowed_attributes="changeAccessibility"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="package_course_view"
     class=".packagecourseview.PackageCourseView"
     allowed_attributes="createIMSFile"
     permission="zope2.View"
     />

  <browser:page
     name="courses_listing"
     title="Courses Listing"
     menu="plone_displayviews"
     for="..interfaces.ICoursesTopic"
     template="courseslisting.pt"
     class=".courseslisting.CoursesListing"
     permission="zope2.View"
     />

  <browser:page
     name="profs_listing"
     title="Courses by Professor"
     menu="plone_displayviews"
     for="..interfaces.ICoursesTopic"
     class=".coursestopic.ProfCourseListView"
     permission="zope2.View"
     />

  <browser:page
     name="divisions_listing"
     for="..interfaces.ICoursesTopic"
     template="sectionlisting.pt"
     class=".listings.DivisionListing"
     permission="zope2.View"
     />

  <browser:page
     name="division_courses"
     for="..interfaces.IDivision"
     class=".coursestopic.DivisionCourseListView"
     permission="zope2.View"
     />

  <browser:page
     name="feedback_view"
     title="Feedback"
     menu="plone_displayviews"
     for="*"
     class=".feedbackform.FeedbackForm"
     permission="zope2.View"
     />

  <browser:page
     name="report_content"
     for="*"
     class=".reportcontentform.ReportContentForm"
     permission="zope2.View"
     />

  <browser:page
     name="template_view"
     for="*"
     class=".templatechooser.TemplateForm"
     permission="zope2.View"
     />

  <browser:page
     name="skinless_byline_view"
     for="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable"
     class=".CopyrightBylineView"
     template="skinless_byline_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="skinless_view"
     for="*"
     class=".SkinlessView"
     template="skinless_view.pt"
     allowed_attributes="getSkinlessView"
     permission="zope2.View"
     />

  <browser:page
     name="ownership_recurse"
     for="*"
     template="ownershiprecurse.pt"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="clear_copyright"
     for="..annotations.interfaces.IClearCopyrightable"
     class=".ClearCopyrightField"
     allowed_attributes="getClearedCopyright"
     template="clear_copyright.pt"
     permission="zope2.View"
     />

  <browser:page
     name="accessibility_compliant"
     for="..annotations.interfaces.IAccessibilityCompliantable"
     class=".AccessibilityCompliantField"
     allowed_attributes="getAccessibilityCompliant"
     template="accessibility_compliant.pt"
     permission="zope2.View"
     />

  <browser:page
     name="school_division_listing"
     for="..interfaces.ISchool"
     class=".DivisionListingView"
     template="school_division_listing.pt"
     allowed_attributes="getDivisions"
     permission="zope2.View"
     />

  <browser:page
     name="sorted_course_listing"
     for="..interfaces.IDivision"
     class=".SortedCourseListingView"
     template="sorted_course_listing.pt"
     allowed_attributes="getSortedCourses"
     permission="zope2.View"
     />

  <browser:page
     name="sorted_cross_course_listing"
     for="..interfaces.IDivision"
     class=".SortedCrossCourseListingView"
     template="sorted_cross_course_listing.pt"
     allowed_attributes="getSortedCrossCourses"
     permission="zope2.View"
     />

  <browser:page
     name="sorted_resource_listing"
     for="..interfaces.IDivision"
     class=".SortedResourceListingView"
     template="sorted_resource_listing.pt"
     allowed_attributes="getSortedResources"
     permission="zope2.View"
     />

  <!-- Folder contents for clear copyright column -->
  <browser:page
     for="*"
     class=".foldercontents.FolderContentsCCView"
     name="folder_contents"
     template="foldercontents.pt"
     layer="..interfaces.IeduCommonsBrowserLayer"
     permission="cmf.ListFolderContents" 
   />
  
  <!-- Update KSS View -->
  <browser:page
     for="*"
     class=".foldercontents.FolderContentsCCKSSView"
     attribute="update_table"
     name="foldercontents_update_table"
     layer="..interfaces.IeduCommonsBrowserLayer"
     permission="cmf.ListFolderContents" 
     />
  
  <browser:resource
     file="deptselect.kss"
     name="deptselect.kss"
     />

  <browser:page
     for="plone.app.kss.interfaces.IPortalObject"
     class=".deptselect.DeptSelectView"
     attribute="changeDepartments"
     name="changeDepartments"
     permission="cmf.ManagePortal"
     />
				 
  <browser:resourceDirectory
     name="images"
     directory="images"
     />

  <browser:viewletManager
     name="eduCommons.aftertitle"
     provides=".interfaces.IAfterTitle"
     permission="cmf.ManagePortal"
     class="plone.app.viewletmanager.manager.OrderedViewletManager"
     layer="..interfaces.IeduCommonsBrowserLayer"
     />

  <!-- Add the lock icon after the title -->
  <browser:viewlet
     name="eduCommons.lock"
     manager=".interfaces.IAfterTitle"
     permission="cmf.ManagePortal"
     layer="..interfaces.IeduCommonsBrowserLayer"
     class=".viewlets.LockViewlet"
     />

  <browser:viewlet
     name="eduCommons.authors"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
     class=".authors.AuthorsViewlet"
     layer="..interfaces.IeduCommonsBrowserLayer"
     permission="zope2.View"
     />

  <!-- Revert back to icons for document actions -->
  <browser:viewlet
     name="eduCommons.icondocumentactions"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
     permission="zope2.View"
     layer="..interfaces.IeduCommonsBrowserLayer"
     class=".viewlets.IconDocumentActionsViewlet"
     />

  <browser:viewlet  
     name="eduCommons.nextprevious"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
     class=".nextprev.view.NextPreviousViewlet"
     layer="..interfaces.IeduCommonsBrowserLayer"
     permission="zope2.View" 
     />

  <browser:viewlet
     name="eduCommons.footer"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     class=".footer.eduCommonsFooterViewlet"
     layer="..interfaces.IeduCommonsBrowserLayer"
     permission="zope2.View"
     />

  <browser:viewlet
     name="eduCommons.colophon"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     class=".colophon.eduCommonsColophonViewlet"
     layer="..interfaces.IeduCommonsBrowserLayer"
     permission="zope2.View"
     />

  <browser:menu
     id="plone_contentmenu_templates"
     title="The 'template' menu - allows the user to apply a template to an object"
     class=".menu.TemplateMenu"
     />

  <adapter 
     for="* *"
     name="plone.contentmenu.templates"
     factory=".menu.TemplatesSubMenuItem"
     provides="plone.app.contentmenu.interfaces.IContentMenuItem"
     />

  <utility 
     provides="zope.schema.interfaces.IVocabularyFactory"
     component=".templatechooser.templateVocabulary"
     name="Template Choices"
     />

  <adapter factory=".controlpanel.eduCommonsControlPanelAdapter" />

  <browser:page
     name="eduCommons-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".controlpanel.eduCommonsControlPanel"
     permission="cmf.ManagePortal"
     />

  <!-- Local roles managed in the @@sharing view -->
  <utility
     name="Producer"
     factory=".localroles.ProducerRole"
     />
        
  <utility
     name="Publisher"
     factory=".localroles.PublisherRole"
     />

  <utility
     name="QA"
     factory=".localroles.QARole"
     />

  <utility
     name="Viewer"
     factory=".localroles.ViewerRole"
     />

</configure>
