[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s | %(levelname)7s | %(module)-11s | %(message)s
