# Standard Operators

Object do(
    set("==", method(other, not self cmp(other)))
    set("!=", method(other, not self == other))

    set("<", method(other, self cmp(other) == -1))
    set("<=", method(other, self cmp(other) < 1))
    set(">", method(other, self cmp(other) == 1))
    set(">=", method(other, self cmp(other) > -1))

    set("is", method(other, self id == (other id)))

    set("+=", method(other,
        attr = call message previous name
        call sender set(attr, self + other)
    ))
)

Number do(
    set("<<", method(other, self * (2 ** other)))
    set(">>", method(other, self / (2 ** other)))
)
