[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
package-name = plone.app.widgets
package-extras = [test,archetypes,dexterity]
test-eggs = Pillow
parts += flake8
develop +=
    plone.app.contenttypes
    plone.app.vocabularies

[flake8]
recipe = zc.recipe.egg
eggs = flake8

[versions]
distribute = 0.6.34
plone.app.jquery = 1.8.3
plone.app.vocabularies = 2.1.11
#plone.app.search = 1.1.3
#plone.app.collection = 2.0b5
#plone.app.registry = 1.2.2
