[tox]
envlist=py26,py27
indexserver =
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv]
commands=py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs}
deps=
    pytest
    tox
