<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analyzer Data File Format &mdash; Pykaryote 1.1.0d documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0d',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Pykaryote 1.1.0d documentation" href="../index.html" />
    <link rel="next" title="Other Configuration Files" href="other_config_files.html" />
    <link rel="prev" title="Simulation Configuration Files" href="conf.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="other_config_files.html" title="Other Configuration Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="conf.html" title="Simulation Configuration Files"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Pykaryote 1.1.0d documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="analyzer-data-file-format">
<h1>Analyzer Data File Format<a class="headerlink" href="#analyzer-data-file-format" title="Permalink to this headline">¶</a></h1>
<p>This section describes the format which data collected from a simulation are saved in.</p>
<p>The <a class="reference internal" href="utils/analysis.html#pykaryote.utils.analysis.CreativeAnalyzer" title="pykaryote.utils.analysis.CreativeAnalyzer"><tt class="xref py py-class docutils literal"><span class="pre">CreativeAnalyzer</span></tt></a> class records data for a single simulation. The <a class="reference internal" href="utils/comparison.html#pykaryote.utils.comparison.AnalyzerAggregator" title="pykaryote.utils.comparison.AnalyzerAggregator"><tt class="xref py py-class docutils literal"><span class="pre">AnalyzerAggregator</span></tt></a> class combines data from multiple simulations.</p>
<div class="section" id="the-analyzer-directory">
<h2>The Analyzer Directory<a class="headerlink" href="#the-analyzer-directory" title="Permalink to this headline">¶</a></h2>
<p>When a simulation is run, a directory is created where data about that simulation is saved. This directory will contain a subdirectory named <tt class="docutils literal"><span class="pre">analyzer</span></tt>, where simulation data is saved.</p>
<p>An <tt class="docutils literal"><span class="pre">analyzer</span></tt> directory contains <tt class="docutils literal"><span class="pre">used.cfg</span></tt>, a copy of the simulation configuration file, as well as files for each metric which was recorded.</p>
<p>Metric files are named after the metric they contain, such as <tt class="docutils literal"><span class="pre">complexity_avg</span></tt> or <tt class="docutils literal"><span class="pre">genome_length_avg</span></tt>. These files contain numpy arrays in text format. Generally, each row corresponds to a generation, with generation 0 at the top of the file, and generation 1000 at the bottom.</p>
<p>The <tt class="docutils literal"><span class="pre">gens_until_x</span></tt> metrics are slightly different. Instead of generation number, each row corresponds to a value from the <tt class="docutils literal"><span class="pre">thresholds</span></tt> list in the <tt class="docutils literal"><span class="pre">threshold-metrics</span></tt> section of a simulation configuration file.</p>
</div>
<div class="section" id="the-comparative-analyzer-directory">
<h2>The Comparative-Analyzer Directory<a class="headerlink" href="#the-comparative-analyzer-directory" title="Permalink to this headline">¶</a></h2>
<p>When a comparison is run, multiple <tt class="docutils literal"><span class="pre">analyzer</span></tt> directories are aggregated into a single <tt class="docutils literal"><span class="pre">comparative-analyzer</span></tt> directory. Again, each file holds a numpy array in text format which corresponds to a metric. Generally, each column of a metric file corresponds to a type of simulation which was run for that comparison.</p>
<p>Some metrics such as the <tt class="docutils literal"><span class="pre">gens_until_x</span></tt> metrics also contain data on the standard deviation and number of blank values, named <tt class="docutils literal"><span class="pre">gens_until_x.stddev</span></tt> and <tt class="docutils literal"><span class="pre">gens_until_x.blanks</span></tt> respectively. During graphing, blanks are replaced with <tt class="docutils literal"><span class="pre">generation_limit</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Analyzer Data File Format</a><ul>
<li><a class="reference internal" href="#the-analyzer-directory">The Analyzer Directory</a></li>
<li><a class="reference internal" href="#the-comparative-analyzer-directory">The Comparative-Analyzer Directory</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="conf.html"
                        title="previous chapter">Simulation Configuration Files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="other_config_files.html"
                        title="next chapter">Other Configuration Files</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/ref/data-format.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="other_config_files.html" title="Other Configuration Files"
             >next</a> |</li>
        <li class="right" >
          <a href="conf.html" title="Simulation Configuration Files"
             >previous</a> |</li>
        <li><a href="../index.html">Pykaryote 1.1.0d documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011 - 2013, James Lamine and Ethan Van Andel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>