<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include package="plone.app.contentmenu" />


    <!-- registered for *, because we use allowe_attr -->
    <browser:page
        for="*"
        name="news_listing_sl"
        class=".newslisting.NewsListing"
        permission="zope.Public"
        allowed_attributes="news_result get_news"
        />

    <browser:page
        for="*"
        name="news_archive_listing"
        class=".newslisting.NewsArchiveListing"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="news_rss_listing_sl"
        class=".newslisting.NewsListing"
        permission="zope.Public"
        allowed_attributes="news_result get_news"
        />

    <browser:page
        for="simplelayout.types.news.interfaces.INews"
        name="block_view"
        template="news_block_view.pt"
        class=".news_block_view.NewsBlockView"
        permission="zope2.View" />

</configure>
