


Template base
    # all useful attributes that will be inherited later
    
    output dir ./
    output file graph.png
    
    size 400x100
    
    

Template disk-usage
    # template for collectd-generated stats for plugin df
    
    use base
    
    input name used         file df_complex-used.rrd        ds value cf AVERAGE
    input name reserved     file df_complex-reserved.rrd    ds value cf AVERAGE
    input name free         file df_complex-free.rrd        ds value cf AVERAGE
    
    output prefix disk-usage
    option lower-limit 0
    
    area use used color ff0000 text "Used disk space\t\t"
    gprint get AVERAGE with used,1024,/,1024,/ text "%6.2lf MB\n"
    area use reserved color ffff00 text "Reserved disk space\t\t" stack
    gprint get AVERAGE with reserved,1024,/,1024,/ text "%6.2lf MB\n"
    area use free color 00ff00 text "Free space\t\t\t" stack
    gprint get AVERAGE with free,1024,/,1024,/ text "%6.2lf MB\n"



Template bandwidth
    # interface bandwidth usage
    use base
    
    input name rx file if_octets.rrd ds rx cf AVERAGE
    input name tx file if_octets.rrd ds tx cf AVERAGE
    
    output prefix bandwidth

    comment text "\t\tMin\t\tMax\t\tAvg\n"
    area use rx color 00ff0050 text "RX octets"
    line1 use rx color 00ff00
    gprint with rx,1024,/ get MINIMUM text "%4.0lf\t\t"
    gprint with rx,1024,/ get MAXIMUM text "%4.0lf\t"
    gprint with rx,1024,/ get AVERAGE text "%4.0lf"
    comment text "[KB/s]\n"
    area with tx,-1,* color 0000ff50 text "TX octets"
    line2 with tx,-1,* color 0000ff
    gprint with tx,1024,/ get MINIMUM text "%4.0lf\t\t"
    gprint with tx,1024,/ get MAXIMUM text "%4.0lf\t"
    gprint with tx,1024,/ get AVERAGE text "%4.0lf"
    comment text "[KB/s]\n"


Template ping
    use base
    
    input name rtt  ds value cf AVERAGE
    input name lost ds value cf AVERAGE
    output prefix ping
    
    comment text "              Min\t\tMax\t\tAvg\n"
    line1 use rtt color 0000ff text "Ping RTT"
    gprint use rtt get MINIMUM text "%4.0lf\t"
    gprint use rtt get MAXIMUM text "%4.0lf\t"
    gprint use rtt get AVERAGE text "%4.0lf"
    comment text [ms]\n
    
    line1 use lost color ff0000 text "Ping LOST"
    gprint use lost get MINIMUM text "%4.0lf\t"
    gprint use lost get MAXIMUM text "%4.0lf\t"
    gprint use lost get AVERAGE text "%4.0lf"
    comment text [packets]\n
