[tox]
envlist =
    py26,py27,py32,py33,cover

[testenv]
commands =
    nosetests
setenv =
    TEST_INI = {toxinidir}/test.ini
deps =
    pyramid
    requests
    requests-oauthlib
    anykeystore
    nose
    selenium
    webtest

[testenv:py26]
commands =
    nosetests
setenv =
    {[testenv]setenv}
deps =
    {[testenv]deps}
    python-openid

[testenv:py27]
commands =
    nosetests
setenv =
    {[testenv]setenv}
deps =
    {[testenv]deps}
    python-openid

[testenv:py32]
commands =
    nosetests
setenv =
    {[testenv]setenv}
deps =
    {[testenv]deps}
    python3-openid

[testenv:py33]
commands =
    nosetests
setenv =
    {[testenv]setenv}
deps =
    {[testenv]deps}
    python3-openid


[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage
setenv =
    {[testenv]setenv}
deps =
    {[testenv:py27]deps}
    coverage
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

[testenv:docs]
basepython =
    python2.6
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
    repoze.sphinx.autointerface
