
------------------------------------------------------------
Effects of endocannabinoids and tobacco related substances
------------------------------------------------------------

:Author: Etienne Robillard <robillard.etienne@gmail.com>
:Copyright: Copyright (C) 2008 Etienne Robillard
:License: XXX

Notes
-----

cannabinoids -> anti-cancer (anti-inflammatory?)
endocannabinoids -> tobacco -> prevents emphysema (XXX: how?)
endocannabinoids -> helps for eating disorders, nausea
endocannabinoids -> are natural pain relivers (analgesic)

tobacco related products are potentially harmful depending 
on the quantity smoked.

nicotine is a highly addictive substance even with small doses..

What about endocannabinoids and testicle cancer ?

See also
--------

http://en.wikipedia.org/wiki/Anandamide

