<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.groupmail">
    <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="group_view"
      class=".groupview.GroupView"
      template="groupview.pt"
      allowed_interface=".groupview.IGroupView"
      permission="plone.ViewGroups"
      />


  <browser:page
      for="*"
      name="send_group_mail"
      class=".groupview.GroupView"
      attribute="sendmail"
      allowed_interface=".groupview.IGroupView"
      permission="plone.ViewGroups"
      />

</configure>
