[Input]
train_location=/home/nlp-text/dynamic/nmadnani/sentiment-analysis/features/sentiment-new/regular/expandedTrain
featuresets=["5.2-intsum", "5.2-intkbins"]
featureset_names=["sum", "bins"]
learners=["rforest", "svm_radial", "svm_linear", "logistic", "naivebayes"]
#fixed_parameters=[{}, {}, {}, {"dual": false, "penalty": "l2"}, {}]
suffix=.tsv

[Tuning]
grid_search=true
objective=f1_score_micro
param_grids=[[], [], [], [{"penalty": ["l1"], "dual": [false], "C": [1e-4, 1e-2, 1.0, 1e2, 1e4]}, {"penalty": ["l2"], "dual": [true, false], "C": [1e-4, 1e-2, 1.0, 1e2, 1e4]}], []]

[Output]
probability=true
results=/home/research/dblanchard/sklearn_wrapper/results
log=/home/research/dblanchard/sklearn_wrapper/log
models=/home/research/dblanchard/sklearn_wrapper/models
vocabs=/home/research/dblanchard/sklearn_wrapper/expandedTrain
predictions=/home/research/dblanchard/sklearn_wrapper/predictions
