<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="projectmanager">

    <browser:page
        for="..content.interfaces.IPM_ProjectManager"
        name="pm_project_pert"
        template="projectpertview.pt"
        permission="zope2.View"
        />

    <browser:page
        for="..content.interfaces.IPM_Task"
        name="pm_view_pert"
        template="pertview.pt"
        permission="zope2.View"
        />

    <browser:page
        for="..content.interfaces.IPM_Task"
        name="pertdiagram.png"
        class=".pertview.PertImage"
        permission="zope2.View"
        />

    <browser:page
        for="..content.interfaces.IPM_ProjectManager"
        name="projectpertdiagram.png"
        class=".pertview.ProjectPertImage"
        permission="zope2.View"
        />


    <browser:page
        for="..content.interfaces.IPM_ProjectManager"
        name="pm_project_gantt"
        class=".projectganttview.ProjectGanttView"
        template="ganttview.pt"
        permission="zope2.View"
        />

    <browser:page
        for="..content.interfaces.IPM_Task"
        name="pm_view_gantt"
        class=".ganttview.GanttView"
        template="ganttview.pt"
        permission="zope2.View"
        />

    <browser:page
        for="..content.interfaces.IPM_Action"
        name="human-ressources"
        template="humanressources.pt"
        class=".diagramview.HumanRessources"
        permission="zope2.View"
        />

    <browser:resource
        name="pm_gantt.css"
        file="pm_gantt.css"
        />

</configure>
