<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="raptus.article">

    <five:registerPackage package="." />

    <include package="raptus.touchswipe" />
    <include package="raptus.article.images" />
    <include package="raptus.article.nesting" zcml:condition="installed raptus.article.nesting" />
    <include package="raptus.article.media" zcml:condition="installed raptus.article.media" />

    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.article.mediagallery"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    <genericsetup:importStep
      name="raptus.article.mediagallery.install.dependencies"
      title="raptus.article.mediagallery: optional dependency installation"
      description="Various installation steps that are not handled by GS import/export handlers."
      handler="raptus.article.mediagallery.setuphandlers.installDependencies"
      />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
      name="raptus_article_mediagallery"
      recursive="True"
      />

    <adapter
      factory=".extender.VideoExtender"
      for="raptus.article.media.interfaces.IVideo"
      name="swisshaus.article.video"
      zcml:condition="installed raptus.article.media" />

    <adapter
      factory=".extender.VideoExtender"
      for="raptus.article.media.interfaces.IVideoEmbed"
      name="swisshaus.article.videoembed"
      zcml:condition="installed raptus.article.media" />

    <adapter
      factory="raptus.article.core.componentselection.ComponentSelectionDefault"
      for="raptus.article.media.interfaces.IVideo"
      name="components"
      zcml:condition="installed raptus.article.media" />

    <adapter
      factory="raptus.article.core.componentselection.ComponentSelectionDefault"
      for="raptus.article.media.interfaces.IVideoEmbed"
      name="components"
      zcml:condition="installed raptus.article.media" />

    <adapter 
      factory=".extender.Index"
      for="raptus.article.media.interfaces.IVideo
           Products.ZCatalog.interfaces.IZCatalog"
      name="component"
      zcml:condition="installed raptus.article.media" />

    <adapter 
      factory=".extender.Index"
      for="raptus.article.media.interfaces.IVideoEmbed
           Products.ZCatalog.interfaces.IZCatalog"
      name="component"
      zcml:condition="installed raptus.article.media" />

</configure>
