[buildout]
develop =
	.
	sample_app
parts =
	wsgi_chronometer
	sampleapp

[wsgi_chronometer]
recipe = zc.recipe.egg
eggs =

	wsgi_chronometer
	nose
	coverage
	zest.releaser


[sampleapp]
recipe = zc.recipe.egg
eggs =
	pastescript
	pyramid
	sample_app
	wsgi_chronometer
