<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.liches">

  <five:registerPackage package="." initialize=".initialize" />


  <genericsetup:registerProfile
      name="default"
      title="Liches Linkchecker"
      directory="profiles/default"
      description="Installs the collective.liches package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Install portlet"
      description="Install portlet"
      source="*"
      destination="1002"
      handler="collective.liches.setuphandlers.add_portlet"
      profile="collective.liches:default" />


  <genericsetup:upgradeStep
      title="Update registry"
      description="Upgrade registry with new values"
      source="*"
      destination="1002"
      handler="collective.liches.setuphandlers.upgrade_registry"
      profile="collective.liches:default" />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".portlets" />
  <include package=".browser" />


</configure>
