<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="raptus.article">
    
    <five:registerPackage package="." initialize=".initialize" />
      
    <include package="raptus.googlemaps" />
    <include package="raptus.article.core" />
    
    <include package=".content" />
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.article.maps"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
    <adapter
      for="raptus.article.core.interfaces.IArticle"
      factory=".adapters.Maps" />
    <adapter
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".adapters.Maps" />
    <class class=".adapters.Maps">
      <allow
        interface=".interfaces.IMaps" />
    </class>

    <adapter
      factory=".adapters.Markers" />
    <class class=".adapters.Markers">
      <allow
        interface=".interfaces.IMarkers" />
    </class>
             
    <adapter 
      factory=".index.Index"
      name="component" />
             
    <adapter 
      factory="raptus.article.core.componentselection.ComponentSelectionDefault"
      for=".interfaces.IMap"
      name="components" />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
      name="raptus_article_maps"
      recursive="True"
      />

</configure>
