\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About pyModis}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{info:welcome-to-pymodis}{{1}{2}{About pyModis\relax }{chapter.1}{}}
\newlabel{info::doc}{{1}{2}{About pyModis\relax }{chapter.1}{}}
\newlabel{info:about-pymodis}{{1}{2}{About pyModis\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{2}{section.1.1}}
\newlabel{info:requirements}{{1.1}{2}{Requirements\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to install pyModis}{2}{section.1.2}}
\newlabel{info:how-to-install-pymodis}{{1.2}{2}{How to install pyModis\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Using pip}{2}{subsection.1.2.1}}
\newlabel{info:using-pip}{{1.2.1}{2}{Using pip\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compile from source}{2}{subsection.1.2.2}}
\newlabel{info:compile-from-source}{{1.2.2}{2}{Compile from source\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to report a bug}{3}{section.1.3}}
\newlabel{info:how-to-report-a-bug}{{1.3}{3}{How to report a bug\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to compile documentation}{3}{section.1.4}}
\newlabel{info:how-to-compile-documentation}{{1.4}{3}{How to compile documentation\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PDF link in HTML}{4}{subsection.1.4.1}}
\newlabel{info:pdf-link-in-html}{{1.4.1}{4}{PDF link in HTML\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ohloh statistics}{4}{section.1.5}}
\newlabel{info:ohloh-statistics}{{1.5}{4}{Ohloh statistics\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}pyModis Scripts}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scripts/software:pymodis-scripts}{{2}{5}{pyModis Scripts\relax }{chapter.2}{}}
\newlabel{scripts/software::doc}{{2}{5}{pyModis Scripts\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}modis\_download.py}{6}{section.2.1}}
\newlabel{scripts/modis_download:modis-download-py}{{2.1}{6}{modis\_download.py\relax }{section.2.1}{}}
\newlabel{scripts/modis_download::doc}{{2.1}{6}{modis\_download.py\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usage}{6}{subsection.2.1.1}}
\newlabel{scripts/modis_download:usage}{{2.1.1}{6}{Usage\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Options}{6}{subsection.2.1.2}}
\newlabel{scripts/modis_download:options}{{2.1.2}{6}{Options\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Examples}{6}{subsection.2.1.3}}
\newlabel{scripts/modis_download:examples}{{2.1.3}{6}{Examples\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}modis\_parse.py}{8}{section.2.2}}
\newlabel{scripts/modis_parse:modis-parse-py}{{2.2}{8}{modis\_parse.py\relax }{section.2.2}{}}
\newlabel{scripts/modis_parse::doc}{{2.2}{8}{modis\_parse.py\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Usage}{8}{subsection.2.2.1}}
\newlabel{scripts/modis_parse:usage}{{2.2.1}{8}{Usage\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Options}{8}{subsection.2.2.2}}
\newlabel{scripts/modis_parse:options}{{2.2.2}{8}{Options\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Examples}{8}{subsection.2.2.3}}
\newlabel{scripts/modis_parse:examples}{{2.2.3}{8}{Examples\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}modis\_multiparse.py}{9}{section.2.3}}
\newlabel{scripts/modis_multiparse:modis-multiparse-py}{{2.3}{9}{modis\_multiparse.py\relax }{section.2.3}{}}
\newlabel{scripts/modis_multiparse::doc}{{2.3}{9}{modis\_multiparse.py\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Usage}{9}{subsection.2.3.1}}
\newlabel{scripts/modis_multiparse:usage}{{2.3.1}{9}{Usage\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Options}{9}{subsection.2.3.2}}
\newlabel{scripts/modis_multiparse:options}{{2.3.2}{9}{Options\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Examples}{9}{subsection.2.3.3}}
\newlabel{scripts/modis_multiparse:examples}{{2.3.3}{9}{Examples\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}modis\_mosaic.py}{10}{section.2.4}}
\newlabel{scripts/modis_mosaic:modis-mosaic-py}{{2.4}{10}{modis\_mosaic.py\relax }{section.2.4}{}}
\newlabel{scripts/modis_mosaic::doc}{{2.4}{10}{modis\_mosaic.py\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Usage}{10}{subsection.2.4.1}}
\newlabel{scripts/modis_mosaic:usage}{{2.4.1}{10}{Usage\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Options}{10}{subsection.2.4.2}}
\newlabel{scripts/modis_mosaic:options}{{2.4.2}{10}{Options\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Examples}{10}{subsection.2.4.3}}
\newlabel{scripts/modis_mosaic:examples}{{2.4.3}{10}{Examples\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}modis\_convert.py}{11}{section.2.5}}
\newlabel{scripts/modis_convert:modis-convert-py}{{2.5}{11}{modis\_convert.py\relax }{section.2.5}{}}
\newlabel{scripts/modis_convert::doc}{{2.5}{11}{modis\_convert.py\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Usage}{11}{subsection.2.5.1}}
\newlabel{scripts/modis_convert:usage}{{2.5.1}{11}{Usage\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Options}{11}{subsection.2.5.2}}
\newlabel{scripts/modis_convert:options}{{2.5.2}{11}{Options\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Examples}{11}{subsection.2.5.3}}
\newlabel{scripts/modis_convert:examples}{{2.5.3}{11}{Examples\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example of a full process}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/full_example::doc}{{3}{12}{Example of a full process\relax }{chapter.3}{}}
\newlabel{examples/full_example:example-of-a-full-process}{{3}{12}{Example of a full process\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Downloading data}{12}{section.3.1}}
\newlabel{examples/full_example:downloading-data}{{3.1}{12}{Downloading data\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mosaic data}{12}{section.3.2}}
\newlabel{examples/full_example:mosaic-data}{{3.2}{12}{Mosaic data\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convert data}{13}{section.3.3}}
\newlabel{examples/full_example:convert-data}{{3.3}{13}{Convert data\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}pyModis Library}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pymodis/modules:pymodis-library}{{4}{14}{pyModis Library\relax }{chapter.4}{}}
\newlabel{pymodis/modules::doc}{{4}{14}{pyModis Library\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}pyModis Package}{14}{section.4.1}}
\newlabel{pymodis/pymodis:pymodis-package}{{4.1}{14}{pyModis Package\relax }{section.4.1}{}}
\newlabel{pymodis/pymodis::doc}{{4.1}{14}{pyModis Package\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\texttt  {downmodis} module: is very useful to download MODIS data from NASA FTP server}{14}{subsection.4.1.1}}
\newlabel{pymodis/pymodis:downmodis-module-is-very-useful-to-download-modis-data-from-nasa-ftp-server}{{4.1.1}{14}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{subsection.4.1.1}{}}
\newlabel{pymodis/pymodis:module-pymodis.downmodis}{{4.1.1}{14}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{subsection.4.1.1}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis}{{4.1.1}{14}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.3}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis.checkDataExist}{{4.1.1}{14}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.4}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis.closeFTP}{{4.1.1}{14}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.5}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis.closeFilelist}{{4.1.1}{14}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.6}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis.connect}{{4.1.1}{14}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.7}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis.dayDownload}{{4.1.1}{14}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.8}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis.debugDays}{{4.1.1}{14}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.9}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis.debugLog}{{4.1.1}{15}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.10}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis.debugMaps}{{4.1.1}{15}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.11}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis.downloadFile}{{4.1.1}{15}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.12}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis.downloadsAllDay}{{4.1.1}{15}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.13}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis.getAllDays}{{4.1.1}{15}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.14}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis.getFilesList}{{4.1.1}{15}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.15}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis.getListDays}{{4.1.1}{15}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.16}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis.removeEmptyFiles}{{4.1.1}{15}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.17}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis.setDirectoryIn}{{4.1.1}{15}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.18}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.downModis.setDirectoryOver}{{4.1.1}{15}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.19}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.getNewerVersion}{{4.1.1}{15}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.20}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.modisHtmlParser}{{4.1.1}{15}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.21}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.modisHtmlParser.get_all}{{4.1.1}{15}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.22}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.modisHtmlParser.get_dates}{{4.1.1}{15}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.23}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.modisHtmlParser.get_tiles}{{4.1.1}{15}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.24}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.modisHtmlParser.handle_starttag}{{4.1.1}{16}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.25}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.str2date}{{4.1.1}{16}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.26}{}}
\newlabel{pymodis/pymodis:pymodis.downmodis.urljoin}{{4.1.1}{16}{\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\texttt  {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic.}{16}{subsection.4.1.2}}
\newlabel{pymodis/pymodis:parsemodis-module-is-very-simple-library-to-parse-modis-metadata-file-it-can-also-write-the-xml-metadata-file-for-a-mosaic}{{4.1.2}{16}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{subsection.4.1.2}{}}
\newlabel{pymodis/pymodis:module-pymodis.parsemodis}{{4.1.2}{16}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{subsection.4.1.2}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis}{{4.1.2}{16}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.28}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.confResample}{{4.1.2}{16}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.29}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.confResample_swath}{{4.1.2}{17}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.30}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.getGranule}{{4.1.2}{19}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.31}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.getRoot}{{4.1.2}{19}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.32}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retBoundary}{{4.1.2}{19}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.33}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retBrowseProduct}{{4.1.2}{19}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.34}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retCollectionMetaData}{{4.1.2}{19}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.35}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retDTD}{{4.1.2}{19}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.36}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retDataCenter}{{4.1.2}{19}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.37}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retDataFiles}{{4.1.2}{19}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.38}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retDataGranule}{{4.1.2}{19}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.39}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retDbID}{{4.1.2}{19}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.40}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retGranuleUR}{{4.1.2}{19}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.41}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retInputGranule}{{4.1.2}{19}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.42}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retInsertTime}{{4.1.2}{19}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.43}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retLastUpdate}{{4.1.2}{19}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.44}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retMeasure}{{4.1.2}{19}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.45}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retPGEVersion}{{4.1.2}{20}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.46}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retPSA}{{4.1.2}{20}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.47}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retPlatform}{{4.1.2}{20}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.48}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModis.retRangeTime}{{4.1.2}{20}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.49}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModisMulti}{{4.1.2}{20}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.50}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModisMulti.valBound}{{4.1.2}{20}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.51}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModisMulti.valCollectionMetaData}{{4.1.2}{20}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.52}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModisMulti.valDTD}{{4.1.2}{20}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.53}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModisMulti.valDataCenter}{{4.1.2}{20}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.54}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModisMulti.valDataFiles}{{4.1.2}{20}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.55}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModisMulti.valDbID}{{4.1.2}{20}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.56}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModisMulti.valGranuleUR}{{4.1.2}{20}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.57}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModisMulti.valInputPointer}{{4.1.2}{20}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.58}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModisMulti.valInsTime}{{4.1.2}{20}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.59}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModisMulti.valMeasuredParameter}{{4.1.2}{20}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.60}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModisMulti.valPGEVersion}{{4.1.2}{21}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.61}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModisMulti.valPlatform}{{4.1.2}{21}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.62}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModisMulti.valRangeTime}{{4.1.2}{21}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.63}{}}
\newlabel{pymodis/pymodis:pymodis.parsemodis.parseModisMulti.writexml}{{4.1.2}{21}{\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\texttt  {convertmodis} module: using MRT software, can convert MODIS HDF file to GeoTiff file or create a HDF mosaic file for several tiles.}{21}{subsection.4.1.3}}
\newlabel{pymodis/pymodis:convertmodis-module-using-mrt-software-can-convert-modis-hdf-file-to-geotiff-file-or-create-a-hdf-mosaic-file-for-several-tiles}{{4.1.3}{21}{\texttt {convertmodis} module: using MRT software, can convert MODIS HDF file to GeoTiff file or create a HDF mosaic file for several tiles}{subsection.4.1.3}{}}
\newlabel{pymodis/pymodis:module-pymodis.convertmodis}{{4.1.3}{21}{\texttt {convertmodis} module: using MRT software, can convert MODIS HDF file to GeoTiff file or create a HDF mosaic file for several tiles}{subsection.4.1.3}{}}
\newlabel{pymodis/pymodis:pymodis.convertmodis.convertModis}{{4.1.3}{21}{\texttt {convertmodis} module: using MRT software, can convert MODIS HDF file to GeoTiff file or create a HDF mosaic file for several tiles}{section*.65}{}}
\newlabel{pymodis/pymodis:pymodis.convertmodis.convertModis.executable}{{4.1.3}{21}{\texttt {convertmodis} module: using MRT software, can convert MODIS HDF file to GeoTiff file or create a HDF mosaic file for several tiles}{section*.66}{}}
\newlabel{pymodis/pymodis:pymodis.convertmodis.convertModis.run}{{4.1.3}{21}{\texttt {convertmodis} module: using MRT software, can convert MODIS HDF file to GeoTiff file or create a HDF mosaic file for several tiles}{section*.67}{}}
\newlabel{pymodis/pymodis:pymodis.convertmodis.createMosaic}{{4.1.3}{21}{\texttt {convertmodis} module: using MRT software, can convert MODIS HDF file to GeoTiff file or create a HDF mosaic file for several tiles}{section*.68}{}}
\newlabel{pymodis/pymodis:pymodis.convertmodis.createMosaic.executable}{{4.1.3}{21}{\texttt {convertmodis} module: using MRT software, can convert MODIS HDF file to GeoTiff file or create a HDF mosaic file for several tiles}{section*.69}{}}
\newlabel{pymodis/pymodis:pymodis.convertmodis.createMosaic.run}{{4.1.3}{21}{\texttt {convertmodis} module: using MRT software, can convert MODIS HDF file to GeoTiff file or create a HDF mosaic file for several tiles}{section*.70}{}}
\newlabel{pymodis/pymodis:pymodis.convertmodis.createMosaic.write_mosaic_xml}{{4.1.3}{21}{\texttt {convertmodis} module: using MRT software, can convert MODIS HDF file to GeoTiff file or create a HDF mosaic file for several tiles}{section*.71}{}}
\newlabel{pymodis/pymodis:pymodis.convertmodis.processModis}{{4.1.3}{21}{\texttt {convertmodis} module: using MRT software, can convert MODIS HDF file to GeoTiff file or create a HDF mosaic file for several tiles}{section*.72}{}}
\newlabel{pymodis/pymodis:pymodis.convertmodis.processModis.executable}{{4.1.3}{21}{\texttt {convertmodis} module: using MRT software, can convert MODIS HDF file to GeoTiff file or create a HDF mosaic file for several tiles}{section*.73}{}}
\newlabel{pymodis/pymodis:pymodis.convertmodis.processModis.run}{{4.1.3}{21}{\texttt {convertmodis} module: using MRT software, can convert MODIS HDF file to GeoTiff file or create a HDF mosaic file for several tiles}{section*.74}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.75}}
\@writefile{toc}{\contentsline {chapter}{Index}{24}{section*.76}}
