\select@language {english}
\contentsline {chapter}{\numberline {1}About pyModis}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}How to install pyModis}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Using pip}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Compile from source}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}How to report a bug}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}How to compile documentation}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}PDF link in HTML}{4}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Ohloh statistics}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}pyModis Scripts}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}modis\_download.py}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Usage}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Options}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Examples}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}modis\_parse.py}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Usage}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Options}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Examples}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}modis\_multiparse.py}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Usage}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Options}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Examples}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}modis\_mosaic.py}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Usage}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Options}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Examples}{10}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}modis\_convert.py}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Usage}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Options}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Examples}{11}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Example of a full process}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Downloading data}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Mosaic data}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Convert data}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}pyModis Library}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}pyModis Package}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\texttt {downmodis} module: is very useful to download MODIS data from NASA FTP server}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\texttt {parsemodis} module: is very simple library to parse MODIS metadata file, it can also write the XML metadata file for a mosaic.}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\texttt {convertmodis} module: using MRT software, can convert MODIS HDF file to GeoTiff file or create a HDF mosaic file for several tiles.}{21}{subsection.4.1.3}
\contentsline {chapter}{Python Module Index}{23}{section*.75}
\contentsline {chapter}{Index}{24}{section*.76}
