<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lasso Domain &mdash; sphinxcontrib-lassodomain 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sphinxcontrib-lassodomain 0.1 documentation" href="#" />
    <link rel="next" title="Lasso Domain Reference" href="reference.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="Lasso Domain Reference"
             accesskey="N">next</a> |</li>
        <li><a href="#">sphinxcontrib-lassodomain 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lasso Domain</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#directives-example">Directives example</a></li>
<li><a class="reference internal" href="#roles-example">Roles example</a></li>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#changelog">ChangeLog</a><ul>
<li><a class="reference internal" href="#id1">0.1</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Lasso Domain Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lasso-domain">
<h1>Lasso Domain<a class="headerlink" href="#lasso-domain" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Eric Knibbe &lt;eric at lassosoft dotcom&gt;</td>
</tr>
</tbody>
</table>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>This extension adds support for the Lasso language to Sphinx.</p>
<p>The following objects are supported:</p>
<ul class="simple">
<li>Unbound method</li>
<li>Trait<ul>
<li>Require</li>
<li>Provide</li>
</ul>
</li>
<li>Type/Thread<ul>
<li>Member method</li>
<li>Provide</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>After installing <tt class="docutils literal"><span class="pre">lassodomain.py</span></tt> in <tt class="docutils literal"><span class="pre">site-packages/sphinxcontrib</span></tt>, add the
<tt class="docutils literal"><span class="pre">sphinxcontrib.lassodomain</span></tt> extension to the <tt class="docutils literal"><span class="pre">extensions</span></tt> list in your
Sphinx configuration file (<tt class="docutils literal"><span class="pre">conf.py</span></tt>):</p>
<div class="highlight-rst"><div class="highlight"><pre>extensions = [&#39;sphinxcontrib.lassodomain&#39;]
</pre></div>
</div>
<p>Also, if your project is primarily Lasso, you&#8217;ll want to define the primary
domain as well:</p>
<div class="highlight-rst"><div class="highlight"><pre>primary_domain = &#39;ls&#39;
</pre></div>
</div>
</div>
<div class="section" id="directives-example">
<h2>Directives example<a class="headerlink" href="#directives-example" title="Permalink to this headline">¶</a></h2>
<p>The source below will generate the following output:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">ls:method</span><span class="p">::</span> tag_exists(p0::string)

   Indicates whether a tag currently exists.

   <span class="nc">:param string find:</span> <span class="nf">the tag name to search for</span>

<span class="p">..</span> <span class="ow">ls:member</span><span class="p">::</span> array-&gt;exchange(left::integer, right::integer)

   Exchanges the two elements within the array.

<span class="p">..</span> <span class="ow">ls:type</span><span class="p">::</span> string

   Text in Lasso is stored and manipulated using the :ls:type:`String
   &lt;string&gt;<span class="nv">` data type or the ``string_...`</span>` methods.

   <span class="nc">:see:</span>    <span class="nf">http://lassoguide.com/operations/strings.html</span>
   :parent: <span class="na">:ls:type:</span><span class="nv">`null`</span>

<span class="p">   ..</span> <span class="ow">ls:member</span><span class="p">::</span> find(find, offset::integer[, -case::boolean=false])::integer

      Finds the position in the string where the given pattern
      matches. Analogous to the <span class="na">:ls:meth:</span><span class="nv">`String_FindPosition`</span> method.

      Takes a parameter that specifies a pattern to search the string
      object for and returns the position in the string object where
      that pattern first begins or zero if the pattern cannot be
      found.

      <span class="nc">:param find:</span> <span class="nf">a pattern to search the string object for</span>
      :param integer offset: where to start the search
      <span class="nc">:param -case:</span> <span class="nf">whether to consider character case when searching</span>
      <span class="nc">:ptype -case:</span> <span class="nf">boolean, default false</span>
      <span class="nc">:return:</span>
         Position in the string object where the pattern first begins,
         or zero if the pattern cannot be found.
      <span class="nc">:rtype:</span> <span class="nf">integer</span>

<span class="p">..</span> <span class="ow">ls:trait</span><span class="p">::</span> trait_foreach

   Provides iteration over a series of values.

   <span class="nc">:import:</span> <span class="nf">:ls:trait:`trait_decompose_assignment`</span>

<span class="p">   ..</span> <span class="ow">ls:require</span><span class="p">::</span> forEach()

<span class="p">   ..</span> <span class="ow">ls:provide</span><span class="p">::</span> asGenerator()::trait_generator

      Allows the type to act as a generator.

      <span class="nc">:rtype:</span> <span class="nf">`trait_generator`</span>
</pre></div>
</div>
<dl class="method">
<dt id="tag_exists">
<tt class="descname">tag_exists</tt><big>(</big><em>p0::string</em><big>)</big><a class="headerlink" href="#tag_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether a tag currently exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>find</strong> (<a class="reference internal" href="#string" title="string"><em>string</em></a>) &#8211; the tag name to search for</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="member">
<dt id="array-&gt;exchange">
<tt class="descclassname">array-&gt;</tt><tt class="descname">exchange</tt><big>(</big><em>left::integer</em>, <em>right::integer</em><big>)</big><a class="headerlink" href="#array->exchange" title="Permalink to this definition">¶</a></dt>
<dd><p>Exchanges the two elements within the array.</p>
</dd></dl>

<dl class="type">
<dt id="string">
<em class="property">type </em><tt class="descname">string</tt><a class="headerlink" href="#string" title="Permalink to this definition">¶</a></dt>
<dd><p>Text in Lasso is stored and manipulated using the <a class="reference internal" href="#string" title="string"><tt class="xref ls ls-type docutils literal"><span class="pre">String</span></tt></a> data type or the <tt class="docutils literal"><span class="pre">string_...</span></tt> methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">See also:</th><td class="field-body"><a class="reference external" href="http://lassoguide.com/operations/strings.html">http://lassoguide.com/operations/strings.html</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Parent type:</th><td class="field-body"><tt class="xref ls ls-type docutils literal"><span class="pre">null</span></tt></td>
</tr>
</tbody>
</table>
<dl class="member">
<dt id="string-&gt;find">
<tt class="descname">find</tt><big>(</big><em>find</em>, <em>offset::integer</em><span class="optional">[</span>, <em>-case::boolean=false</em><span class="optional">]</span><big>)</big> &rarr; integer<a class="headerlink" href="#string->find" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the position in the string where the given pattern
matches. Analogous to the <tt class="xref ls ls-meth docutils literal"><span class="pre">String_FindPosition</span></tt> method.</p>
<p>Takes a parameter that specifies a pattern to search the string
object for and returns the position in the string object where
that pattern first begins or zero if the pattern cannot be
found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>find</strong> &#8211; a pattern to search the string object for</li>
<li><strong>offset</strong> (<em>integer</em>) &#8211; where to start the search</li>
<li><strong>-case</strong> (<em>boolean, default false</em>) &#8211; whether to consider character case when searching</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Position in the string object where the pattern first begins,
or zero if the pattern cannot be found.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">integer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="trait">
<dt id="trait_foreach">
<em class="property">trait </em><tt class="descname">trait_foreach</tt><a class="headerlink" href="#trait_foreach" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides iteration over a series of values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Imports:</th><td class="field-body"><tt class="xref ls ls-trait docutils literal"><span class="pre">trait_decompose_assignment</span></tt></td>
</tr>
</tbody>
</table>
<dl class="require">
<dt id="trait_foreach-&gt;forEach">
<em class="property">require </em><tt class="descname">forEach</tt><big>(</big><big>)</big><a class="headerlink" href="#trait_foreach->forEach" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="provide">
<dt id="trait_foreach-&gt;asGenerator">
<em class="property">provide </em><tt class="descname">asGenerator</tt><big>(</big><big>)</big> &rarr; trait_generator<a class="headerlink" href="#trait_foreach->asGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the type to act as a generator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>trait_generator</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="roles-example">
<h2>Roles example<a class="headerlink" href="#roles-example" title="Permalink to this headline">¶</a></h2>
<p>From elsewhere in the document you can use the following syntax to link to
definitions of each element. Note how types and member methods are linked with
the <tt class="docutils literal"><span class="pre">-&gt;</span></tt> operator:</p>
<div class="highlight-rst"><div class="highlight"><pre>Use <span class="na">:ls:meth:</span><span class="nv">`array-&gt;exchange`</span> to swap the position of two array elements.
</pre></div>
</div>
<p>Use <a class="reference internal" href="#array-&gt;exchange" title="array-&gt;exchange"><tt class="xref ls ls-meth docutils literal"><span class="pre">array-&gt;exchange</span></tt></a> to swap the position of two array elements.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Lasso Domain Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#directives">Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#roles">Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#more-info">More Info</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="changelog">
<h2>ChangeLog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>0.1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Initial release.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="Lasso Domain Reference"
             >next</a> |</li>
        <li><a href="#">sphinxcontrib-lassodomain 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Eric Knibbe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>