{{env
        whiff.content_type: "application/javascript"
/}}

// general helper for ajax callbacks -- must be generated by WHIFF
function WhiffAjaxCallBack(
	 handler, // javascript function to handle result
	 url, // whiff url to get json data (or javascript expression)
	 argList, // name-value pairs to append to the cgi parameters
	 asynchronous, // true if call should execute asynchronously
	 relativeUrl // absolute URL used to resolve relative urls (defaults to entry point page)
) {
  var templateArray = [ "{${include \"" + url +"\"/}$}" ];
  var url = "{{include "whiff_middleware/absPath"}} whiff_middleware/expandPostedTemplate {{/include}}";
  var prefix = "";
  if (!relativeUrl) {
      relativeUrl = "{{get-env whiff.entry_point/}}";
  }
  var cgi_pairs = argList;
  function contentCallback(text, content_type) {
      if (content_type!=null && content_type!="application/javascript"
          &&content_type!="text/plain") {
	  throw new Error("don't know what to do with "+content_type+"\n"+text);
      }
      data = eval(text);
      handler(data);
  }
  jswhiff_exec_template(url, templateArray, prefix, asynchronous, relativeUrl, cgi_pairs, contentCallback);
}