{{env
        whiff.content_type: "text/css"
/}}

{{require prefix}}jswhiff{{/require}}

span.{{use prefix/}}_suggestionItem {
    color: black;
    background-color: ffaaff;
}

span.{{use prefix/}}_EMfocus {
    color: black;
    background-color: ffaaaa;
}

span.{{use prefix/}}_EMclick {
    color: black;
    background-color: #aaffff;
}

div.{{use prefix/}}_suggestion {
   border-right: black 1px solid;
   border-left: black 1px solid;
   border-top: black 1px solid;
   border-bottom: black 1px solid;
   word-wrap: break-word;
   padding-right: 0;
   padding-left: 0;
   padding-top: 0;
   padding-bottom: 0;
   z-index: 1;
   position: absolute;
   visibility: hidden;
   overflow: hidden;
   color: black;
   background-color: #ffffaa;
}
