patterns: [애플, 삼성, 네요, 입니다, '나요\?']
check_interval: 5
notify_interval: 1
sites:
  clien:
    class: webalerts.sites.clien.Clien
    board_ids: [park, kin]
    check_interval: 1
notifications:
  console:
    class: webalerts.notifications.console.ConsoleNotification
  email:
    class: webalerts.notifications.email.EmailNotification
    to_addrs: [youremail@example.com]
    notify_interval: 3
    host: smtp.gmail.com:587
    secure: true
    username: youremail@gmail.com
    password: yourgooglepassword
