Changelog
=========

2.0b14 (2013-07-02)
-------------------

* Adjustments for new raptus.article.core functionality (drag'n'drop and edit components view)
* Added dependency for simplejson

2.0b13 (2012-05-11)
-------------------

* Allow renaming of existing table definitions which are in use

2.0b12 (2012-05-08)
-------------------

* Found and fixed another bug in configlet where the column type was not stored for table
  definitions already in use

2.0b11 (2012-05-08)
-------------------

* Fixed major bug in configlet where table definitions in use where always deleted when saving

2.0b10 (2011-11-21)
-------------------

* Fixed JavaScript error resulting in wrong insertion position under some circumstances
* Added call to reindexOnReorder when inserting rows at a specific position

2.0b9 (2011-11-21)
------------------

* Fixed KeyError if no columns are defined for a table
* Added possibility to select the position where to add new rows

2.0b8 (2011-10-18)
------------------

* block modifications on a table definitions which are already in use.
* fixed odd/even rows
* add scrollbar to lightbox for large definitions.

2.0b7 (2011-08-25)
------------------

* Added info message to column configuration popup and fixed bug where multiple 
  save button appeared
* Added string normalization for column name to prevent exceptions when using non ascii
  characters
* Replaced text field for defining the table style by a drop down fed by a property in
  portal properties
* Improved descriptions of style and columns field in table content type to illustrate
  the override mechanism if a table definition is selected

2.0b6 (2011-08-05)
------------------

* Fixed TableColumnsField (KeyError when saving columns)

2.0b5 (2011-08-05)
------------------

* Improved configlet and added table columns widget for table content type
* Added image and file types
* Added possibility to define cell and heading classes per column
* Added possibility to define a colspan for columns

2.0b4 (2010-11-10)
------------------

* Added French translations
* Updated German translations

2.0b3 (2010-10-21)
------------------

* Updated readme and manual

2.0b2 (2010-10-20)
------------------

* First public release
