<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="p01">

  <class class=".job.JobError">
    <require
        permission="m01.ManageRemoteProcessor"
        interface="zope.location.interfaces.ILocation"
        />
    <require
        permission="m01.ManageRemoteProcessor"
        interface="m01.remote.interfaces.IJobError"
        />
    <require
        permission="m01.ManageRemoteProcessor"
        set_schema="m01.remote.interfaces.IJobError"
        />
  </class>

  <class class=".job.JobFactories">
    <require
        permission="m01.ManageRemoteProcessor"
        interface="zope.location.interfaces.ILocation"
        />
    <require
        permission="m01.ManageRemoteProcessor"
        interface="m01.remote.interfaces.IJobFactories"
        />
    <require
        permission="m01.ManageRemoteProcessor"
        set_schema="m01.remote.interfaces.IJobFactories"
        />
  </class>

  <class class=".job.Jobs">
    <require
        permission="m01.ManageRemoteProcessor"
        interface="zope.location.interfaces.ILocation"
        />
    <require
        permission="m01.ManageRemoteProcessor"
        interface="m01.remote.interfaces.IJobs"
        />
    <require
        permission="m01.ManageRemoteProcessor"
        set_schema="m01.remote.interfaces.IJobs"
        />
  </class>

</configure>
