<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="p01">

  <class class=".scheduler.Scheduler">
    <require
        permission="m01.ManageRemoteProcessor"
        interface="zope.location.interfaces.ILocation"
        />
    <require
        permission="m01.ManageRemoteProcessor"
        interface="m01.remote.interfaces.IScheduler"
        />
    <require
        permission="m01.ManageRemoteProcessor"
        set_schema="m01.remote.interfaces.IScheduler"
        />
  </class>

  <class class=".scheduler.Cron">
    <require
        permission="m01.ManageRemoteProcessor"
        interface="zope.location.interfaces.ILocation"
        />
    <require
        permission="m01.ManageRemoteProcessor"
        interface="m01.remote.interfaces.ICron"
        />
    <require
        permission="m01.ManageRemoteProcessor"
        set_schema="m01.remote.interfaces.ICron"
        />
  </class>

  <class class=".scheduler.Delay">
    <require
        permission="m01.ManageRemoteProcessor"
        interface="zope.location.interfaces.ILocation"
        />
    <require
        permission="m01.ManageRemoteProcessor"
        interface="m01.remote.interfaces.IDelay"
        />
    <require
        permission="m01.ManageRemoteProcessor"
        set_schema="m01.remote.interfaces.IDelay"
        />
  </class>

</configure>
