##------------------------------------------##
## Debug mode                               ##
##   0: No debugging                        ##
##   1: print data for individual sentence  ##
##------------------------------------------##
DEBUG 0

##------------------------------------------##
## MAX error                                ##
##    Number of error to stop the process.  ##
##    This is useful if there could be      ##
##    tokenization error.                   ##
##    The process will stop when this       ##
##    number of errors are accumulated.     ##
##------------------------------------------##
MAX_ERROR 10

##------------------------------------------##
## Cut-off length for statistics            ##
##    At the end of evaluation, the         ##
##    statistics for the sentences of       ##
##    length less than or equal to this     ##
##    number will be shown, on top of the   ##
##    statistics for all the sentences      ##           
##------------------------------------------##
CUTOFF_LEN 40

##------------------------------------------##
## unlabeled or labeled bracketing          ##
##    0: unlabeled bracketing               ##
##    1: labeled bracketing                 ##
##------------------------------------------##
LABELED 1                 

##------------------------------------------##
## Delete labels                            ##
##    list of labels to be ignored.         ##
##    If it is a pre-terminal label, delete ##
##    the word along with the brackets.     ##
##    If it is a non-terminal label, just   ##
##    delete the brackets (don't delete     ##
##    the children).                        ##
##------------------------------------------##
DELETE_LABEL TOP
DELETE_LABEL ROOT
DELETE_LABEL NOPARSE
DELETE_LABEL PUNCT
DELETE_LABEL punct
DELETE_LABEL LET[]
DELETE_LABEL LET()
DELETE_LABEL $,
DELETE_LABEL $(
DELETE_LABEL $[
DELETE_LABEL $.
DELETE_WORD .
DELETE_WORD '
DELETE_WORD "
DELETE_WORD ``
DELETE_WORD ''
DELETE_WORD -
DELETE_WORD (
DELETE_WORD )
DELETE_WORD /
DELETE_WORD :
DELETE_WORD ...

##------------------------------------------##
## Delete labels for length calculation     ##
##    list of labels to be ignored for      ##
##    length calculation purpose            ##
##------------------------------------------##
#DELETE_LABEL_FOR_LENGTH -NONE-

##------------------------------------------##
## Equivalent labels, words                 ##
##     the pairs are considered equivalent  ##
##     This is non-directional,             ##
##     and transitive; i.e.,                ##
##     EQ_WORD a b                          ##
##     EQ_WORD b c                          ##
##     ... defines the equivalence class    ##
##     {a, b, c}.                           ##
##------------------------------------------##
#EQ_LABEL ADVP PRT

#EQ_WORD  Example example

##------------------------------------------##
## Do not strip away functions from labels  ##
## (indicated with hyphens)                 ##
##------------------------------------------##
PRESERVE_FUNC	0

##------------------------------------------##
## Only evaluate on discontinuous           ##
## constituents.                            ##
##------------------------------------------##
DISC_ONLY 0

##------------------------------------------##
## Enable tree edit distance evaluation     ##
##------------------------------------------##
TED	0

##------------------------------------------##
## Do dependency evaluation.                ##
## Requires head marking.                   ##
##------------------------------------------##
DEP	0
