#parameters. parameters. PARAMETERS!!
splitpcfg=True,
plcfrs=False,
dop=False,
usedoubledop=True,
usecfgparse=True,
corpusdir=".",
corpusfile="negraproc220.export", encoding="utf-8", trainsents=200,
#corpusfile="negraproc.export", encoding="utf-8", trainsents=2000,
#corpusfile="treebankExample.export",
#corpusfile="sample3.export", encoding="iso-8859-1", trainsents=3,
movepunct=True,
removepunct=False,
unfolded=False,
testmaxwords=999,  # max number of words for sentences in test corpus
trainmaxwords=999, # max number of words for sentences in train corpus
testsents=200, 	# number of sentences to parse
skip=0, #5,			# don't skip sentences between train & test set
bintype="binarize", # choices: binarize, nltk, optimal, optimalhead
factor="right",
revmarkov=True,
v=1,
h=1,
arity_marks=True,
arity_marks_before_bin=False,
tailmarker="",
sample=False, kbest=True,
m=10000,		#number of derivations to sample/enumerate
estimator="dop1", # choices: dop1, ewe, shortest, sl-dop[-simple]
sldop_n=7,
splitk=10000,	#number of coarse PCFG derivations to prune with; k=0 => filter only
k=50,		#number of coarse derivations to prune with; k=0 => filter only
prune=True,	#whether to use srcg chart to prune parsing of dop
getestimates=None, #compute & store estimates
useestimates=None,  #load & use estimates
markorigin=True, #when splitting nodes, mark origin: VP_2 => {VP*1, VP*2}
splitprune=True, #VP_2[101] is treated as { VP*[100], VP*[001] } during parsing
neverblockre=None, #do not prune nodes matching this regex
quiet=False, reallyquiet=False, #quiet=no per sentence results
numproc=1,	#increase to use multiple CPUs. Set to None to use all CPUs.
