<dtml-var manage_page_header>

<dtml-var manage_tabs>
<strong>Add a ZCatalog Harvester</strong><br><br>
<p class="form-help">Add a Harvester for a local ZCatalog <br/>
This component allow you to view a ZCatalog as a distant OAI Repository<br/>
and to aggragate its contents as OAI XML DC Records</p>
<form action="manage_addZCatalogHarvester4eXist" method="POST">

<table >

<tr><td>ID</td> <td colspan="2"><input name="id" size=30 value="zCatalog_harvester"></td></tr>
<tr><td>Title</td> <td colspan="2"><input name="title" size=30 value="ZCatalog Harvester 4 eXist"></td></tr>
<tr><td width=50>Select a ZCatalog</td>
<td colspan="2"><select name="catId">
<dtml-in PARENTS>
<dtml-in "_['sequence-item'].objectValues(['PortalCatalog','ZCatalog', 'Plone Catalog Tool'])">
<option value="<dtml-var "absolute_url(1)">"><dtml-var title_or_id></option>
</dtml-in>
</dtml-in>
</select></td></tr>


<tr><td valign="top">OAI set</td>
<td><input type="text" name="oai_set" value="" size="25"></td>
<td><i style="color:grey;font-size:11px;">Oai set means a path filter during the zCatalog search</i></td>
</tr>


<tr><td valign="top">Catalog Allowed Roles and Users</td>
<td><textarea name="searchingAllowedRolesAndUsers:lines" rows=3 cols=30 >
Anonymous
</textarea>
</td>
<td><i style="color:grey;font-size:11px;">Roles and/or Users used to request the ZCatalog</i></td>
</tr>

<tr><td colspan="3"><hr/></td></tr>
<tr><td colspan="3"><b>Exist configuration</b></td></tr>
<tr><td>Exist storage collection:</td> <td><input name="exist_col:string" size="30" value=""></td><td>Collection used to store OAI records.<br> If empty, the default value used is : <i><dtml-var "get_eXistDA().getExistCollRoot()">/id_of_this_harvester</i></td></tr>
<tr><td>Create Exist coll</td> <td><input type="checkbox" name="create_exist_coll"  value="1" checked="true"></td><td>Create the collection used to store OAI records if needed.</td></tr>
<tr><td colspan="3"><hr/></td></tr>

<tr>
<td>Update period</td>
<td colspan="2"><select name="update_period:int">

<dtml-in "[['daily', 1000], ['weekly', 7000], ['monthly', 30000]]">

<dtml-let d_name="_['sequence-item'][0]"
d_num="_['sequence-item'][1]">

<option value="&dtml-d_num;" <dtml-if "d_num==def_update">SELECTED</dtml-if> ><dtml-var d_name></option>

</dtml-let>
</dtml-in>

</select></td></tr>

<tr><td colspan=2 align="right"><input type="submit" value="submit"></td></tr>

</table>


</form>

<dtml-var manage_page_footer>