<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.gallery">

	<!-- Gallery adapters and view -->
	<adapter
		factory=".gallery.GalleryParagraphRenderer" />

	<z3c:template
		template="templates/image_diapo.pt"
		for="ztfy.gallery.browser.gallery.GalleryImageDiapoView"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer" />

	<z3c:pagelet
		name="buy.html"
		for="..interfaces.IGalleryImage"
		class=".gallery.GalleryImageBuyForm"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/image_buy.pt"
		for=".gallery.GalleryImageBuyForm"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer" />

	<include package=".renderers" />

</configure>
