<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="unice.mosaique">

    <include package="plone.app.contentmenu" />

	<browser:page
    	name="affichage_mosaique"
    	for="*"
    	permission="zope2.View"
		class=".affichage_mosaique.AffichageMosaique"
        template="affichage_mosaique.pt"/>

    <browser:page
        name="affichage_mosaique2"
        for="*"
        permission="zope2.View"
        class=".affichage_mosaique.AffichageMosaique"
        template="affichage_mosaique2.pt"/>

    <browser:page
        name="affichage_mosaique3"
        for="*"
        permission="zope2.View"
        class=".affichage_mosaique.AffichageMosaique"
        template="affichage_mosaique3.pt"/>

    <browser:menuItem
        for="Products.Archetypes.interfaces.IBaseFolder"
        menu="plone_displayviews"
        title="Affichage mosaique (1 colonne)"
        action="affichage_mosaique"
        description="Affichage des elements d'un dossier sous forme de mosaique en 1 colonne"/>

    <browser:menuItem
        for="Products.Archetypes.interfaces.IBaseFolder"
        menu="plone_displayviews"
        title="Affichage mosaique (2 colonnes)"
        action="affichage_mosaique2"
        description="Affichage des elements d'un dossier sous forme de mosaique en 2 colonnes"/>

    <browser:menuItem
        for="Products.Archetypes.interfaces.IBaseFolder"
        menu="plone_displayviews"
        title="Affichage mosaique (3 colonnes)"
        action="affichage_mosaique3"
        description="Affichage des elements d'un dossier sous forme de mosaique en 3 colonnes"/>

    <browser:page
        name="macro_affichage"
        for="*"
        permission="zope2.View"
        template="macro_affichage.pt"/>

	<class class=".affichage_mosaique.AffichageMosaique">
		<implements interface="plone.app.layout.globals.interfaces.IViewView" />
	</class>

    <browser:resourceDirectory
        name="unice.mosaique.stylesheets"
        directory="stylesheets"/>

</configure>
