<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.error.detector">

  <genericsetup:registerProfile
     name="default"
     title="collective.error.detector"
     directory="profiles/default"
     description='Installs the collective.error.detector package'
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <subscriber handler=".handlers.beforeMapply"/>
  <subscriber handler=".handlers.requestFailure"/>


</configure>
