<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.mls.core">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->
  <genericsetup:registerProfile
      description="Plone support for the Propertyshelf MLS."
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="plone.mls.core"
      />

  <genericsetup:registerProfile
      description="An uninstall profile for plone.mls.core."
      directory="profiles/uninstall"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="plone.mls.core - uninstall"
      />

</configure>
