<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="plone.app.portlets" />

    <utility
	   name="unice.portlet.boutique.item_display_vocabulary"
	   component=".vocabularies.ItemDisplayVocabularyFactory"
	 />

    <genericsetup:registerProfile
       name="default"
       title="Boutique portlet"
       directory="profiles/default"
       description="A portlet that shows a boutique item."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in boutiqueportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="unice.portlet.boutique.BoutiquePortlet"
         interface=".boutiqueportlet.IBoutiquePortlet"
         assignment=".boutiqueportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".boutiqueportlet.Renderer"
         addview=".boutiqueportlet.AddForm"
         editview=".boutiqueportlet.EditForm"
         />

</configure>
