[metadata]
name = murano-repository
version = 0.1
summary = Murano Metadata Repository
description-file = README.rst
license = Apache Software License
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
author = Mirantis, Inc.
author-email = openstack-dev@lists.openstack.org
home-page = https://launchpad.net/murano

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	muranorepository

[entry_points]
console_scripts = 
	murano-repository-api = muranorepository.cmd.run:main

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = muranorepository/locale
domain = muranorepository

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = murano-repository/locale/muranorepository.pot

