[tox]
envlist = py25,py26,py27,py32,py33

[testenv]
usedevelop = true
deps =
    pytest
    pytest-pep8
    coverage
commands =
    coverage erase
    coverage run {envbindir}/py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs}
    coverage report
    coverage html -d htmlcov-{envname}

[pytest]
addopts = --flakes --pep8
pep8ignore = E501
