[tox]
envlist = py27

[testenv]
distribute = True
sitepackages = False
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/dev.txt
       -r{toxinidir}/requirements/test.txt
commands = 
    nosetests thriftpool.tests \
           --with-coverage3 \
               --cover3-package=thriftpool \
               --cover3-branch \
           --detailed-errors \
           --traverse-namespace \
           --verbose

[testenv:py27]
basepython = python2.7
