[minitage]
location=${buildout:directory}/../..
[libxml2]
site-packages=
[libxslt]
site-packages=
[buildout]
extensions += buildout.minitagificator
    mr.developer
    buildout.dumppickedversions
eggs-directory =${minitage:location}/eggs/cache
cache-directory=${minitage:location}/eggs/cache
find-links +=
    http://dist.repoze.org/
always-checkout = false
allow-hosts+=
    *dist.plone.org*
    *distfiles.minitage.org*
    *pypi.python.org*
    *dist.repoze.org*
extra-paths+=
    ${libxml2:site-packages}
    ${libxslt:site-packages}
versions = versions
auto-checkout +=
[instance]
user = admin:admin
[zopepy]
env-file=${buildout:directory}/plone.env
[versions]
Pil=1.1.7-ZMinitagePatched-Becomepil
PIL=1.1.7-ZMinitagePatched-Becomepil
Pillow=1.7.7
PILLOW=1.7.7
# never pin those to avoid conflicts
Paste=
PasteDeploy=
PasteScript=
ZopeSkel=

[instance]
environment-vars =
    zope_i18n_compile_mo_files true


