/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.carouselActive {
  position:relative;
  overflow:hidden;
}

.carouselActive .carouselContent {
  position:absolute;
  left:0;
  top:0;
}

.carousel.carouselActive .carouselContent {
  padding:0;
}

.carouselActive .next,
.carouselActive .prev {
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  width:25px;
  background:none &dtml-globalBorderColor; no-repeat center center;
  border-right:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
  z-index:10;
}

.carouselActive .next {
  left:auto;
  right:0;
  border-right:none;
  border-left:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.carouselActive .next.mouseover,
.carouselActive .prev.mouseover {
  border:none;
  background-image:none !important;
  background:transparent;
  width:35%;
  pointer-events:none;
}

.carouselActive a {
  background:black;
}

.carouselActive img {
  -webkit-transition:opacity 0.2s ease-in-out;
  -moz-transition:opacity 0.2s ease-in-out;
  -ms-transition:opacity 0.2s ease-in-out;
  -o-transition:opacity 0.2s ease-in-out;
  transition:opacity 0.2s ease-in-out;
}

.carouselActive img:hover {
  -khtml-opacity:1!important;
  -moz-opacity:1!important;
  -ms-filter: alpha(opacity=100)!important;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)!important;
  filter: alpha(opacity=100)!important;
  opacity:1!important;
}


/* </dtml-with> */