Changelog
=========

2.0b8 (2013-07-03)
------------------

* Backwards compatibility for jQuery < 1.7


2.0b7 (2013-07-01)
------------------

* Adjusted javascript initialization to work with the new component selection functionality
  introduced in raptus.article.core 2.0b13

2.0b6 (2011-02-08)
------------------

* fix javascript in plone 4.0.3 and query 1.4.4

2.0b5 (2010-11-02)
------------------

* Fixed bad release

2.0b4 (2010-10-24)
------------------

* Set zip_safe flag to False

2.0b3 (2010-10-21)
------------------

* Added README

2.0b2 (2010-10-20)
------------------

* First public release

