Object do (
    "" = method(call message arg(0, self))

	#ifNone returns self
	ifNone = method(self)

	#or returns True
    or = True

	#and evaluates the argument and return the result
    and = method(call message arg(0))
)

True do (
	#ifTrue evaluates the argument and returns self
    ifTrue = Object get("evalArgAndReturnSelf")
	#ifTrue = method(call message arg(0, self))

	#ifFalse does not evaluate the argument and returns True
	ifFalse = True

	#and evaluates the argument and returns the result
    and = method(call message arg(0))

	#or does not evaluate the argument and returns True
    or = True

	#not returns False
	not = False

	#clone returns True
	clone = True
)

False do (
	#ifTrue does not evaluate the argument and returns False
	ifTrue = False

	#ifFalse evaluates the argument and returns self
	ifFalse = method(call message arg(0); self) 

	#and does not evaluate the argument and returns False
	and = False

	#or evaluates the argument and returns the result
    or = method(call message arg(0))

	#not returns True
	not = True

	#clone returns False
	clone = False
)

None do (
	#ifTrue does not evaluate the argument and returns False
	ifTrue = False

	#ifFalse evaluates the argument and returns self
	ifFalse = method(call message arg(0); self) 

	#ifNone evaluates the argument and returns self
	ifNone = method(call message arg(0); self) 

	#and does not evaluate the argument and returns False
	and = False

	#or evaluates the argument and returns the result
    or = method(call message arg(0))

	#not returns True
	not = True

	#clone returns False
	clone = None
)
