<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.readitlater">

  <browser:page
      for="collective.readitlater.url.IUrl"
      name="readitlater_view"
      class=".view.View"
      template="./templates/view.pt"
      layer="collective.readitlater.layer.Layer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="collective_readitlater_iframe"
      class=".add_url.UrlFormWrapper"
      template="./templates/iframe.pt"
      layer="collective.readitlater.layer.Layer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="collective_readitlater_urladded"
      template="./templates/urladded.pt"
      layer="collective.readitlater.layer.Layer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="collective_readitlater_show_all"
      class=".external.ShowAll"
      template="./templates/show_all.pt"
      layer="collective.readitlater.layer.Layer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="collective_readitlater_script"
      class=".external.Script"
      template="./templates/script.pt"
      layer="collective.readitlater.layer.Layer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="collective_readitlater_style"
      class=".external.Style"
      template="./templates/style.pt"
      layer="collective.readitlater.layer.Layer"
      permission="zope2.View"
      />

  <adapter factory=".add_url.UrlFormAdapter" />

  <!-- EXAMPLE:
  <browser:viewlet
      name="collective.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer="collective.whathappened.layer.ILayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="myview"
      class=".myfile.MyView"
      layer="collective.whathappened.layer.ILayer"
      permission="zope2.View"
      />
  -->

</configure>
