<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="zopyx.authoring">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".authoringcalibreprofile.AuthoringCalibreProfile">
    <require
        permission="zope2.View"
        interface="..interfaces.IAuthoringCalibreProfile"
        />
  </class>
  <class class=".authoringcontentaggregator.AuthoringContentAggregator">
    <require
        permission="zope2.View"
        interface="..interfaces.IAuthoringContentAggregator"
        />
  </class>
  <class class=".authoringpublisheddocument.AuthoringPublishedDocument">
    <require
        permission="zope2.View"
        interface="..interfaces.IAuthoringPublishedDocument"
        />
  </class>
  <class class=".authoringconversionscollection.AuthoringConversionsCollection">
    <require
        permission="zope2.View"
        interface="..interfaces.IAuthoringConversionsCollection"
        />
  </class>
  <class class=".authoringcoverpage.AuthoringCoverPage">
    <require
        permission="zope2.View"
        interface="..interfaces.IAuthoringCoverPage"
        />
  </class>
  <class class=".authoringcontentpage.AuthoringContentPage">
    <require
        permission="zope2.View"
        interface="..interfaces.IAuthoringContentPage"
        />
  </class>
  <class class=".authoringconversionfolder.AuthoringConversionFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.IAuthoringConversionFolder"
        />
  </class>
  <class class=".authoringcontentsfolder.AuthoringContentsFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.IAuthoringContentsFolder"
        />
  </class>
  <class class=".authoringtemplate.AuthoringTemplate">
    <require
        permission="zope2.View"
        interface="..interfaces.IAuthoringTemplate"
        />
  </class>
  <class class=".authoringtemplatesfolder.AuthoringTemplatesFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.IAuthoringTemplatesFolder"
        />
  </class>
  <class class=".authoringimageresource.AuthoringImageResource">
    <require
        permission="zope2.View"
        interface="..interfaces.IAuthoringImageResource"
        />
  </class>
  <class class=".authoringstylesheet.AuthoringStylesheet">
    <require
        permission="zope2.View"
        interface="..interfaces.IAuthoringStylesheet"
        />
  </class>
  <class class=".authoringbinaryresource.AuthoringBinaryResource">
    <require
        permission="zope2.View"
        interface="..interfaces.IAuthoringBinaryResource"
        />
  </class>
  <class class=".authoringmastertemplate.AuthoringMasterTemplate">
    <require
        permission="zope2.View"
        interface="..interfaces.IAuthoringMasterTemplate"
        />
  </class>
  <class class=".authoringcontentfolder.AuthoringContentFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.IAuthoringContentFolder"
        />
  </class>
  <class class=".authoringproject.AuthoringProject">
    <require
        permission="zope2.View"
        interface="..interfaces.IAuthoringProject"
        />
  </class>

  <!-- marker interfaces -->
  <class class=".authoringcontentaggregator.AuthoringContentAggregator">
      <implements interface="zopyx.smartprintng.plone.interfaces.IPPContent" />
  </class>
</configure>
