/* <dtml-with base_properties> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.slideshow-header {
  position:relative;
  height:740px;
  background-size:cover;
  background-position:center center;
  background-repeat:no-repeat;
}

.slideshow-header .wrapped {
  position:relative;
  height:100%;
}

.slideshow-header .content {
  position:absolute;
  right:<dtml-var portalHorizontalPadding missing="40px">;
  bottom:1em;
  width:30%;
  padding:0.5em 1em;
  background-color:#333;
  color:#fff;
}

.slideshow-header .content .description {
  font-size:1.2em;
  font-weight:normal;
}

.slideshow-header .content a {
  color:#fff !important;
  text-decoration:none;
}

.slideshow-header .content .body a {
  text-decoration:underline;
}

.slideshow-header .content h2 {
  color:#fff;
  margin-top:0;
}

.slideshow-header .manage {
  top:auto !important;
  bottom:0 !important;
}

.slideshow {
  position:relative;
  height:740px;
  overflow:hidden;
}

.slideshow .slideshow-header {
  position:absolute;
  left:0;
  top:0;
  width:100%;
}

.slideshow .slideshow-header .manage {
  z-index:0;
}

.slideshow .slideshow-header.prev {
  z-index:1;
}

.slideshow .slideshow-header.current {
  z-index:2;
}

.slideshow .slideshow-header .nextprevious {
  position:absolute;
  right:0;
  bottom:100%;
  margin-bottom:1px;
}

.slideshow .slideshow-header .nextprevious li {
  position:static;
  margin:0;
}

.slideshow .slideshow-header .nextprevious li a {
  display:block;
  position:absolute;
  right:43px;
  bottom:0;
  width:42px;
  height:33px;
  margin:0;
  min-height:auto;
  padding:0;
  text-indent:-9999px;
  background-color:#333;
}

.slideshow .slideshow-header .nextprevious li a:hover {
  background-color:#222;
}

.slideshow .slideshow-header .nextprevious li a.next {
  right:0;
}

.slideshow .slideshow-header .nextprevious li a:after,
.slideshow .slideshow-header .nextprevious li a:before {
  content:" ";
  display:block;
  position:absolute;
  left:50%;
  top:50%;
  margin:-10px 0 0 -5px;
  width:0;
  height:0;
  border:10px solid transparent;
  border-left-color:#fff;
}

.slideshow .slideshow-header .nextprevious li a.next:after {
  margin-left:-6px;
  border-left-color:#333;
}

.slideshow .slideshow-header .nextprevious li a.prev:before {
  border-left-color:transparent;
  border-right-color:#fff;
  margin-left:-15px;
}

.slideshow .slideshow-header .nextprevious li a.prev:after {
  margin-left:-14px;
  border-right-color:#333;
  border-left-color:transparent;
}

.slideshow .slideshow-header .nextprevious li a.next:hover,
.slideshow .slideshow-header .nextprevious li a.prev:hover {
  background-color:#222;
}

.slideshow .slideshow-header .nextprevious li a.next:hover:after {
  border-left-color:#222;
}

.slideshow .slideshow-header .nextprevious li a.prev:hover:after {
  border-right-color:#222;
}

/* </dtml-with> */