# Created with ZTFY.webapp ${created_with}
[buildout]
include-site-packages = false
allow-picked-versions = false
develop = .
extends = http://download.ztfy.org/webapp/ztfy.webapp-${release}.cfg
parts = app
        wsgi
        test

versions = versions

# This option enable caching of extended configuration files.
# Cached configuration files will be saved inside `extends-cache`
extends-cache = extends-cache

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
#extensions = buildout.dumppickedversions

[app]
recipe = zc.recipe.egg
eggs = webapp
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = ${interpreter}

[wsgi]
recipe = collective.recipe.modwsgi
eggs = $${app:eggs}
config-file = $${buildout:directory}/deploy.ini

[test]
recipe = zc.recipe.testrunner
eggs = webapp

[versions]
# pin versions of your additional packages here
