<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:article="http://namespaces.zope.org/article"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.article">

    <article:component
        name="allcontent"
        component=".allcontent.Component"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".allcontent.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent" />

    <browser:page
        for="raptus.article.core.interfaces.IArticle"
        name="allcontent"
        class=".allcontent.AllcontentView"
        permission="zope.Public"
        />

    <browser:viewlet
        for="raptus.article.core.interfaces.IArticle"
        name="raptus.article.toggle"
        class=".empty.EmptyViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        permission="raptus.article.manageComponents"
        view=".allcontent.AllcontentView"
        />

    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".empty.EmptyViewlet"
        permission="zope2.View"
        view=".allcontent.AllcontentView"
        />

    <browser:viewlet
        name="plone.lockinfo"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".empty.EmptyViewlet"
        permission="zope2.View"
        view=".allcontent.AllcontentView"
        />

    <browser:viewlet
        for="raptus.article.core.interfaces.IArticle"
        name="raptus.article.reference"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".empty.EmptyViewlet"
        permission="zope2.View"
        view=".allcontent.AllcontentView"
        />

    <browser:viewlet
        name="plone.belowcontenttitle.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".empty.EmptyViewlet"
        permission="zope2.View"
        view=".allcontent.AllcontentView"
        />

    <browser:viewlet
        name="plone.belowcontenttitle.keywords"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".empty.EmptyViewlet"
        permission="zope2.View"
        view=".allcontent.AllcontentView"
        />

    <browser:viewlet
        name="plone.belowcontenttitle.keywords"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".empty.EmptyViewlet"
        permission="zope2.View"
        view=".allcontent.AllcontentView"
        />

    <browser:viewlet
        name="plone.nextprevious"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".empty.EmptyViewlet"
        permission="zope2.View"
        view=".allcontent.AllcontentView"
        />

    <browser:viewlet
        name="plone.manage_portlets_fallback"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".empty.EmptyViewlet"
        permission="zope2.View"
        view=".allcontent.AllcontentView"
        />

</configure>
