<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wildcard.uberoverride">

  <five:registerPackage package="." initialize=".initialize" />
  <browser:resourceDirectory
    name="uberoverride"
    directory="static"
    />
  <browser:page
    for="*"
    name="get-navigation"
    class=".views.TreeValues"
    attribute="get_navigation"
    permission="cmf.ModifyPortalContent"
    />

</configure>
