# Connect timeout
net.connect.timeout=3
# Controller worker number
controller.worker.count=3
# Executor heart beat interval, if this is negative, the heart beat will be forbidden
executor.report.interval=3
# Controller listen port for receiving heart beat
controller.listen.port=9000
# Executor default root program directory
executor.root.default=/tmp/corunner

