<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:kss="http://namespaces.zope.org/kss"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cciaa.portlet.calendar">

 <browser:page
      for="*"
      name="search_events"
      class=".searchevents.SearchEventsView"
      template="searchevents.pt"
      permission="zope2.View"
      />

 <browser:page
      for="*"
      name="search_month"
      class=".searchmonth.SearchMonthView"
      template="searchmonth.pt"
      permission="zope2.View"
      />

 <browser:resourceDirectory
      name="cciaa.portlet.calendar.styles"
      directory="styles"
      />


</configure>
