[DEFAULT]
excludedaudiolanguages = dut
excludedsubtitlelanguages = dut
subtitlemode = both ;teletext or dvbsub or both
dvbsubpicturecolormodel = YLE_Tiresias
teletexttimecorrection = 1500  ;Value in milliseconds. If subtitles come too early, choose bigger value.

;Finnish channels
[17] ;YLE TV 1
teletextpage.0x1388 = 451

[1] ;Some very old YLE TV1 PID. Not used any more.
teletextpage.0x0911 = 451

[33] ;YLE TV 2
teletextpage.0x1388 = 452

[113] ;YLE Teema
teletextpage.0x1388 = 453
;older YLE Teema teletext settings:
teletextpage.0x0911 = 453
teletexttimecorrection.0x0911 = 2500

[9] ;Some very old YLE Teema PID. Not used any more.
teletextpage.0x1388 = 453

[81] ;YLE Fem
teletextpage.0x1389 = 771
;older YLE FST5 / YLE Fem teletext settings:
teletextpage.0x029e = 771
teletextpage.0x029f = 772

[155] ;AVA
dvbsubpicturecolormodel = AVA


;Some channels from other counties (TBD)
[8442] ;UK
dvbsubpicturecolormodel = UkFreeview

[217] ;Denmark
dvbsubpicturecolormodel = YLE ;Not correct but readable
