<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bonner_nacht.policy">
    
    
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="Bonner Nacht Policy"
      directory="profiles/default"
      description="Turns a Plone instance into a Bonner Nacht Site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <!-- -*- extra stuff goes here -*- -->

</configure>
