[nosetests]
match = ^test
where = repoze/tm
nocapture = 1
cover-package = repoze.tm
cover-erase = 1

[aliases]
dev = develop easy_install repoze.tm2[testing]
docs = develop easy_install repoze.tm2[docs]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

