[buildout]
eggs =
    persistent
    zope.interface
parts =
    w_persistent
    develop
    test
    test_w_zodb
    scripts

[w_persistent]
# Generate an interpreter w/ persistent installed, so that the
# 'develop' phase doesn't faux-install the eggs in the root and
# screw up the reset of the bulidout.
recipe = zc.recipe.egg
interpreter = w_persistent
eggs = persistent

[develop]
recipe = zc.recipe.egg:develop
setup = .
executable = ${buildout:bin-directory}/w_persistent
# Force the :develop recipe to prefer the excecutable defined in this section.
python = develop

[test]
recipe = zc.recipe.testrunner
eggs = BTrees [test]

[test_w_zodb]
recipe = zc.recipe.testrunner
eggs = BTrees [test,ZODB]

[scripts]
recipe = zc.recipe.egg
eggs = BTrees [test,ZODB]
interpreter = py
