from holmes import BASE_VALIDATORS

MONGO_DATABASES = {
    'default': {
        'host': 'localhost',
        'port': 6685,
        'database': 'holmes'
    }
}

SQLALCHEMY_CONNECTION_STRING = "mysql+mysqldb://root@localhost:3306/holmes"
SQLALCHEMY_POOL_SIZE = 20
SQLALCHEMY_POOL_MAX_OVERFLOW=10

WORKER_SLEEP_TIME = 1

VALIDATORS = [
    BASE_VALIDATORS,
]
