[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
extensions = mr.developer
parts+=rebuild

package-name = collective.js.foundation

sources=sources
auto-checkout=*

[instance]
zcml+=collective.js.foundation.example

[rebuild]
recipe=collective.recipe.template
output = ${buildout:directory}/bin/rebuild.sh
mode = 755
input = inline:
    #! /bin/sh
    cd ${buildout:directory}/src/foundation/js/foundation
    mv foundation.js first.foundation.js
    cd ${buildout:directory}
    cat src/foundation/js/foundation/first.foundation.js src/foundation/js/foundation/foundation.*.js > collective/js/foundation/resources/js/foundation.master.js
    cd ${buildout:directory}/src/foundation/js/foundation
    mv first.foundation.js foundation.js

[sources]
foundation = git git://github.com/zurb/foundation.git egg=false