[tox]
envlist =
  py26,py27,pyflakes

[testenv]
deps =
  nose
  expecter
  js.jquery

commands =
  {envpython} setup.py nosetests

[testenv:pyflakes]
deps =
  pyflakes

commands =
  pyflakes flask_fanstatic.py
