<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.portlet.banners">
    
    <class class=".portletbanner.PortletBanner">
      <require
          permission="zope2.View"
          interface="..interfaces.IPortletBanner"
          />
      <require
          permission="cmf.ModifyPortalContent"
          set_schema="..interfaces.IPortletBanner"
          />
    </class>
    
    <!-- <adapter
        factory=".portletbanner.BannerTraverser" /> -->

</configure>

