[libxml2]
# the path to find the libxml2 python bindings, maybe your global site-packages?
site-packages=${minitage:location}/eggs/py-libxml2-2.6/parts/site-packages-2.7

[libxslt]
# the path to find the libxslt python bindings, maybe your global site-packages?
site-packages=${minitage:location}/eggs/py-libxslt-1.1/parts/site-packages-2.7

[python2.7]
executable=${buildout:directory}/../../dependencies/python-2.7/parts/part/bin/python
python=python2.7
name=python2.7

[zopepy]
python = python2.7
interpreter=py27

[buildout]
extends=minitage.cfg
