<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="${project}">

	<!-- Define security policy -->
	<include package="zope.securitypolicy" file="meta.zcml" />

	<securityPolicy
		component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

	<include package="zope.securitypolicy" />

	<!-- Define standard principals and groups -->
	<unauthenticatedPrincipal
		id="zope.anybody"
		title="Unauthenticated User" />

	<unauthenticatedGroup
		id="zope.Anybody"
		title="Unauthenticated Users" />

	<authenticatedGroup
		id="zope.Authenticated"
		title="Authenticated Users" />

	<everybodyGroup
		id="zope.everybody"
		title="All Users" />

	<!-- Initial administrator account. Disabled for production !! -->
	<configure zcml:condition="have devmode">
		<principal
			id="zope.manager"
			title="Manager"
			login="admin"
			password="admin"
			password_manager="Plain Text" />
	</configure>

	<!-- With the default zope securitypolicy, this is a
		 special role that every user has -->
	<role
		id="zope.Anonymous"
		title="Everybody"
		description="All users have this role implicitly" />

	<role
		id="zope.Manager"
		title="Site manager" />

	<role
		id="zope.Member"
		title="Site member" />

	<grantAll
		role="zope.Manager" />

	<configure zcml:condition="have devmode">
		<grant
			principal="zope.manager"
			role="zope.Manager" />
	</configure>

	<!-- Replace the following directives if you don't want public access -->
	<grant
		role="zope.Anonymous"
		permission="zope.View" />

	<grant
		role="zope.Anonymous"
		permission="zope.dublincore.view" />

</configure>
