<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.hplskin">

	<i18n:registerTranslations directory="locales" />

	<!-- Main skin interface -->
	<interface
		name="HPL"
		interface=".layer.IHPLSkin"
		type="zope.publisher.interfaces.browser.IBrowserSkinType" />

	<!-- TinyMCE editor settings -->
	<adapter
		factory=".html.HTMLWidgetAdapter" />

	<!-- Main skin layout -->
	<z3c:layout
		for="*"
		template="templates/layout.pt"
		layer=".layer.IHPLLayer" />

	<!-- Site manager views -->
	<adapter
		factory=".site.SiteManagerPresentationAdapter"
		locate="True"
		trusted="True" />

	<class class=".site.SiteManagerPresentationAdapter">
		<require
			interface=".interfaces.ISiteManagerPresentationInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ISiteManagerPresentationInfo"
			permission="ztfy.ManageBlog" />
	</class>

	<class class=".site.SiteManagerPresentation">
		<require like_class=".site.SiteManagerPresentationAdapter" />
	</class>

	<adapter
		factory=".site.SiteManagerPresentationTargetAdapter" />

	<browser:viewlet
		name=" :: Presentation model (HPL)..."
		viewURL="javascript:$.ZTFY.dialog.open('@@presentation.html');"
		for="ztfy.blog.interfaces.site.ISiteManager"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".site.SiteManagerPresentationViewMenuItem"
		view="ztfy.blog.browser.site.SiteManagerEditForm"
		permission="ztfy.ManageBlog"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="15" />

	<z3c:pagelet
		name="index.html"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".site.SiteManagerIndexView"
		layer=".layer.IHPLLayer"
		permission="zope.View" />

	<!-- Blog views -->
	<adapter
		factory=".blog.BlogPresentationAdapter"
		locate="True"
		trusted="True" />

	<class class=".blog.BlogPresentationAdapter">
		<require
			interface=".interfaces.IBlogPresentationInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IBlogPresentationInfo"
			permission="ztfy.ManageBlog" />
	</class>

	<class class=".blog.BlogPresentation">
		<require like_class=".blog.BlogPresentationAdapter" />
	</class>

	<adapter
		factory=".blog.BlogPresentationTargetAdapter" />

	<z3c:pagelet
		name="index.html"
		for="ztfy.blog.interfaces.blog.IBlog"
		class=".blog.BlogIndexView"
		layer=".layer.IHPLLayer"
		permission="zope.View" />

	<!-- Sections views -->
	<adapter
		factory=".section.SectionPresentationAdapter"
		locate="True"
		trusted="True" />

	<class class=".section.SectionPresentationAdapter">
		<require
			interface=".interfaces.ISectionPresentationInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ISectionPresentationInfo"
			permission="ztfy.ManageBlog" />
	</class>

	<class class=".section.SectionPresentation">
		<require like_class=".section.SectionPresentationAdapter" />
	</class>

	<adapter
		factory=".section.SectionPresentationTargetAdapter" />

	<browser:viewlet
		name=" :: Presentation model (HPL)..."
		viewURL="javascript:$.ZTFY.dialog.open('@@presentation.html');"
		for="ztfy.blog.interfaces.section.ISection"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".section.SectionPresentationViewMenuItem"
		view="ztfy.blog.browser.section.SectionEditForm"
		permission="ztfy.ManageBlog"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="15" />

	<z3c:pagelet
		name="index.html"
		for="ztfy.blog.interfaces.section.ISection"
		class=".section.SectionIndexView"
		layer=".layer.IHPLLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/section_sections.pt"
		for="ztfy.blog.defaultskin.section.SectionSectionsView"
		layer=".layer.IHPLLayer" />

	<!-- Topic views -->
	<adapter
		factory=".topic.TopicPresentationAdapter"
		locate="True"
		trusted="True" />

	<class class=".topic.TopicPresentationAdapter">
		<require
			interface=".interfaces.ITopicPresentationInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ITopicPresentationInfo"
			permission="ztfy.ManageBlog" />
	</class>

	<class class=".topic.TopicPresentation">
		<require like_class=".topic.TopicPresentationAdapter" />
	</class>

	<adapter
		factory=".topic.TopicPresentationTargetAdapter" />

	<browser:viewlet
		name=" :: Presentation model (HPL)..."
		viewURL="javascript:$.ZTFY.dialog.open('@@presentation.html');"
		for="ztfy.blog.interfaces.topic.ITopic"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".topic.TopicPresentationViewMenuItem"
		view="ztfy.blog.browser.topic.TopicEditForm"
		permission="ztfy.ManageBlog"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="15" />

	<z3c:template
		template="templates/topic_list.pt"
		for="ztfy.blog.defaultskin.topic.TopicIndexList"
		layer=".layer.IHPLLayer" />

	<z3c:pagelet
		name="index.html"
		for="ztfy.blog.interfaces.topic.ITopic"
		class=".topic.TopicIndexView"
		layer=".layer.IHPLLayer"
		permission="zope.View" />

	<browser:view
		name="resources"
		for="ztfy.blog.interfaces.topic.ITopic"
		class=".topic.TopicResourcesView"
		layer=".layer.IHPLLayer"
		permission="zope.View" />

	<browser:view
		name="comments"
		for="ztfy.blog.interfaces.topic.ITopic"
		class=".topic.TopicCommentsView"
		layer=".layer.IHPLLayer"
		permission="zope.View" />

	<!-- Banners management -->
	<class class=".banner.BannerManager">
		<require
			interface="zope.container.interfaces.IReadContainer"
			permission="zope.View" />
		<require
			interface="zope.container.interfaces.IWriteContainer
					   ztfy.base.interfaces.container.IOrderedContainerOrder"
			permission="ztfy.ManageBlog" />
	</class>

	<view
		name="banner"
		factory=".banner.BannerManagerNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.blog.interfaces.site.ISiteManager"
		type="ztfy.skin.layer.IZTFYBackLayer" />

	<view
		name="banner"
		factory=".banner.BannerManagerNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.blog.interfaces.site.ISiteManager"
		type=".layer.IHPLLayer" />

	<adapter
		name="preview"
		factory=".banner.BannerManagerPreviewColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.blog.interfaces.site.ISiteManager
			 ztfy.skin.layer.IZTFYBackLayer
			 .banner.IBannerManagerContentsView" />

	<adapter
		factory=".banner.BannerManagerContentsViewActionsColumnCellAdapter" />

	<adapter
		name="top"
		factory=".banner.TopBannerManagerFactory"
		locate="True"
		trusted="True" />

	<z3c:pagelet
		name="top_banner.html"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".banner.TopBannerContentsView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageBlog" />

	<browser:viewlet
		name="Top banner"
		viewURL="@@top_banner.html"
		for="ztfy.blog.interfaces.site.ISiteManager"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".banner.TopBannerContentsMenuItem"
		permission="ztfy.ManageBlog"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="1" />

	<adapter
		name="left"
		factory=".banner.LeftBannerManagerFactory"
		locate="True"
		trusted="True" />

	<z3c:pagelet
		name="left_banner.html"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".banner.LeftBannerContentsView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageBlog" />

	<browser:viewlet
		name="Left banner"
		viewURL="@@left_banner.html"
		for="ztfy.blog.interfaces.site.ISiteManager"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".banner.LeftBannerContentsMenuItem"
		permission="ztfy.ManageBlog"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="5" />

	<z3c:pagelet
		name="addTopImage.html"
		for=".interfaces.IBannerManager"
		class=".banner.TopBannerImageAddForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageBlog" />

	<browser:viewlet
		name=":: Add top banner image..."
		viewURL="javascript:$.ZTFY.dialog.open('++banner++top/@@addTopImage.html');"
		for="ztfy.blog.interfaces.site.ISiteManager"
		view=".interfaces.ITopBannerImageAddFormMenuTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".banner.BannerImageAddMenuItem"
		permission="ztfy.ManageBlog"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="2" />

	<z3c:pagelet
		name="addLeftImage.html"
		for=".interfaces.IBannerManager"
		class=".banner.LeftBannerImageAddForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageBlog" />

	<browser:viewlet
		name=":: Add left banner image..."
		viewURL="javascript:$.ZTFY.dialog.open('++banner++left/@@addLeftImage.html');"
		for="ztfy.blog.interfaces.site.ISiteManager"
		view=".interfaces.ILeftBannerImageAddFormMenuTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".banner.BannerImageAddMenuItem"
		permission="ztfy.ManageBlog"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="6" />

	<class class=".banner.BannerImage">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IBannerImage"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IBannerImage"
			permission="ztfy.ManageBlog" />
	</class>

	<browser:page
		name="index.html"
		for=".interfaces.IBannerImage"
		class=".banner.BannerImageIndexView"
		layer="ztfy.hplskin.layer.IHPLLayer"
		permission="zope.View" />

	<include package=".viewlets.header" />
	<include package=".viewlets.sections" />

</configure>
