\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {corrfitter} - Least-Squares Fit to Correlators}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{corrfitter:corrfitter-documentation}{{1}{3}{\texttt {corrfitter} - Least-Squares Fit to Correlators\relax }{chapter.1}{}}
\newlabel{corrfitter::doc}{{1}{3}{\texttt {corrfitter} - Least-Squares Fit to Correlators\relax }{chapter.1}{}}
\newlabel{corrfitter:corrfitter-least-squares-fit-to-correlators}{{1}{3}{\texttt {corrfitter} - Least-Squares Fit to Correlators\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{corrfitter:introduction}{{1.1}{3}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Fits}{3}{section.1.2}}
\newlabel{corrfitter:basic-fits}{{1.2}{3}{Basic Fits\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}a) make\_data}{4}{subsection.1.2.1}}
\newlabel{corrfitter:a-make-data}{{1.2.1}{4}{a) make\_data\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}b) make\_models}{5}{subsection.1.2.2}}
\newlabel{corrfitter:b-make-models}{{1.2.2}{5}{b) make\_models\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}c) make\_prior}{5}{subsection.1.2.3}}
\newlabel{corrfitter:c-make-prior}{{1.2.3}{5}{c) make\_prior\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}d) print\_results}{6}{subsection.1.2.4}}
\newlabel{corrfitter:d-print-results}{{1.2.4}{6}{d) print\_results\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Faster Fits}{6}{section.1.3}}
\newlabel{corrfitter:faster-fits}{{1.3}{6}{Faster Fits\relax }{section.1.3}{}}
\newlabel{corrfitter:id1}{{1.3}{6}{Faster Fits\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Faster Fits --- Postive Parameters}{7}{section.1.4}}
\newlabel{corrfitter:faster-fits-postive-parameters}{{1.4}{7}{Faster Fits --- Postive Parameters\relax }{section.1.4}{}}
\newlabel{corrfitter:positive-parameters}{{1.4}{7}{Faster Fits --- Postive Parameters\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Faster Fits --- Chained Fits}{8}{section.1.5}}
\newlabel{corrfitter:chained-fits}{{1.5}{8}{Faster Fits --- Chained Fits\relax }{section.1.5}{}}
\newlabel{corrfitter:faster-fits-chained-fits}{{1.5}{8}{Faster Fits --- Chained Fits\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Faster Fits --- Marginalization}{9}{section.1.6}}
\newlabel{corrfitter:marginalized-fits}{{1.6}{9}{Faster Fits --- Marginalization\relax }{section.1.6}{}}
\newlabel{corrfitter:faster-fits-marginalization}{{1.6}{9}{Faster Fits --- Marginalization\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variations}{10}{section.1.7}}
\newlabel{corrfitter:variations}{{1.7}{10}{Variations\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Very Fast (But Limited) Fits}{10}{section.1.8}}
\newlabel{corrfitter:very-fast-but-limited-fits}{{1.8}{10}{Very Fast (But Limited) Fits\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}3-Point Correlators}{11}{section.1.9}}
\newlabel{corrfitter:point-correlators}{{1.9}{11}{3-Point Correlators\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Bootstrap Analyses}{12}{section.1.10}}
\newlabel{corrfitter:bootstrap-analyses}{{1.10}{12}{Bootstrap Analyses\relax }{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Implementation}{13}{section.1.11}}
\newlabel{corrfitter:implementation}{{1.11}{13}{Implementation\relax }{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Correlator Model Objects}{13}{section.1.12}}
\newlabel{corrfitter:correlator-model-objects}{{1.12}{13}{Correlator Model Objects\relax }{section.1.12}{}}
\newlabel{corrfitter:corrfitter.Corr2}{{1.12}{13}{Correlator Model Objects\relax }{section*.3}{}}
\newlabel{corrfitter:corrfitter.Corr2.builddata}{{1.12}{15}{Correlator Model Objects\relax }{section*.4}{}}
\newlabel{corrfitter:corrfitter.Corr2.buildprior}{{1.12}{15}{Correlator Model Objects\relax }{section*.5}{}}
\newlabel{corrfitter:corrfitter.Corr2.fitfcn}{{1.12}{15}{Correlator Model Objects\relax }{section*.6}{}}
\newlabel{corrfitter:corrfitter.Corr3}{{1.12}{15}{Correlator Model Objects\relax }{section*.7}{}}
\newlabel{corrfitter:corrfitter.Corr3.builddata}{{1.12}{17}{Correlator Model Objects\relax }{section*.8}{}}
\newlabel{corrfitter:corrfitter.Corr3.buildprior}{{1.12}{17}{Correlator Model Objects\relax }{section*.9}{}}
\newlabel{corrfitter:corrfitter.Corr3.fitfcn}{{1.12}{17}{Correlator Model Objects\relax }{section*.10}{}}
\newlabel{corrfitter:corrfitter.BaseModel}{{1.12}{17}{Correlator Model Objects\relax }{section*.11}{}}
\newlabel{corrfitter:BaseModel.datatag}{{1.12}{17}{Correlator Model Objects\relax }{section*.12}{}}
\newlabel{corrfitter:BaseModel._abscissa}{{1.12}{18}{Correlator Model Objects\relax }{section*.13}{}}
\newlabel{corrfitter:corrfitter.BaseModel.builddata}{{1.12}{18}{Correlator Model Objects\relax }{section*.14}{}}
\newlabel{corrfitter:corrfitter.BaseModel.buildprior}{{1.12}{18}{Correlator Model Objects\relax }{section*.15}{}}
\newlabel{corrfitter:corrfitter.BaseModel.fitfcn}{{1.12}{18}{Correlator Model Objects\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\texttt  {corrfitter.CorrFitter} Objects}{18}{section.1.13}}
\newlabel{corrfitter:corrfitter-objects}{{1.13}{18}{\texttt {corrfitter.CorrFitter} Objects\relax }{section.1.13}{}}
\newlabel{corrfitter:corrfitter.CorrFitter}{{1.13}{18}{\texttt {corrfitter.CorrFitter} Objects\relax }{section*.17}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.bootstrap_iter}{{1.13}{19}{\texttt {corrfitter.CorrFitter} Objects\relax }{section*.18}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.builddata}{{1.13}{19}{\texttt {corrfitter.CorrFitter} Objects\relax }{section*.19}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.buildfitfcn}{{1.13}{19}{\texttt {corrfitter.CorrFitter} Objects\relax }{section*.20}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.buildprior}{{1.13}{19}{\texttt {corrfitter.CorrFitter} Objects\relax }{section*.21}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.chained_lsqfit}{{1.13}{19}{\texttt {corrfitter.CorrFitter} Objects\relax }{section*.22}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.collect_fitresults}{{1.13}{21}{\texttt {corrfitter.CorrFitter} Objects\relax }{section*.23}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.display_plots}{{1.13}{21}{\texttt {corrfitter.CorrFitter} Objects\relax }{section*.24}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.lsqfit}{{1.13}{21}{\texttt {corrfitter.CorrFitter} Objects\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Fast Fit Objects}{22}{section.1.14}}
\newlabel{corrfitter:fast-fit-objects}{{1.14}{22}{Fast Fit Objects\relax }{section.1.14}{}}
\newlabel{corrfitter:corrfitter.fastfit}{{1.14}{22}{Fast Fit Objects\relax }{section*.26}{}}
\newlabel{corrfitter:fastfit.E}{{1.14}{22}{Fast Fit Objects\relax }{section*.27}{}}
\newlabel{corrfitter:fastfit.ampl}{{1.14}{22}{Fast Fit Objects\relax }{section*.28}{}}
\newlabel{corrfitter:fastfit.chi2}{{1.14}{22}{Fast Fit Objects\relax }{section*.29}{}}
\newlabel{corrfitter:fastfit.dof}{{1.14}{22}{Fast Fit Objects\relax }{section*.30}{}}
\newlabel{corrfitter:fastfit.Q}{{1.14}{22}{Fast Fit Objects\relax }{section*.31}{}}
\newlabel{corrfitter:fastfit.Elist}{{1.14}{22}{Fast Fit Objects\relax }{section*.32}{}}
\newlabel{corrfitter:fastfit.ampllist}{{1.14}{23}{Fast Fit Objects\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Annotated Example}{23}{section.1.15}}
\newlabel{corrfitter:annotated-example}{{1.15}{23}{Annotated Example\relax }{section.1.15}{}}
\newlabel{corrfitter:id2}{{1.15}{23}{Annotated Example\relax }{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}a) make\_data}{24}{subsection.1.15.1}}
\newlabel{corrfitter:id3}{{1.15.1}{24}{a) make\_data\relax }{subsection.1.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}b) make\_models}{25}{subsection.1.15.2}}
\newlabel{corrfitter:id4}{{1.15.2}{25}{b) make\_models\relax }{subsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}c) make\_prior}{25}{subsection.1.15.3}}
\newlabel{corrfitter:id5}{{1.15.3}{25}{c) make\_prior\relax }{subsection.1.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}d) print\_results}{27}{subsection.1.15.4}}
\newlabel{corrfitter:id6}{{1.15.4}{27}{d) print\_results\relax }{subsection.1.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.5}e) Final Results}{28}{subsection.1.15.5}}
\newlabel{corrfitter:e-final-results}{{1.15.5}{28}{e) Final Results\relax }{subsection.1.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{35}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.34}}
