\select@language {english}
\contentsline {chapter}{\numberline {1}\texttt {corrfitter} - Least-Squares Fit to Correlators}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Fits}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}a) make\_data}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}b) make\_models}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}c) make\_prior}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}d) print\_results}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Faster Fits}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Faster Fits --- Postive Parameters}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Faster Fits --- Chained Fits}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Faster Fits --- Marginalization}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Variations}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Very Fast (But Limited) Fits}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}3-Point Correlators}{11}{section.1.9}
\contentsline {section}{\numberline {1.10}Bootstrap Analyses}{12}{section.1.10}
\contentsline {section}{\numberline {1.11}Implementation}{13}{section.1.11}
\contentsline {section}{\numberline {1.12}Correlator Model Objects}{13}{section.1.12}
\contentsline {section}{\numberline {1.13}\texttt {corrfitter.CorrFitter} Objects}{18}{section.1.13}
\contentsline {section}{\numberline {1.14}Fast Fit Objects}{22}{section.1.14}
\contentsline {section}{\numberline {1.15}Annotated Example}{23}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}a) make\_data}{24}{subsection.1.15.1}
\contentsline {subsection}{\numberline {1.15.2}b) make\_models}{25}{subsection.1.15.2}
\contentsline {subsection}{\numberline {1.15.3}c) make\_prior}{25}{subsection.1.15.3}
\contentsline {subsection}{\numberline {1.15.4}d) print\_results}{27}{subsection.1.15.4}
\contentsline {subsection}{\numberline {1.15.5}e) Final Results}{28}{subsection.1.15.5}
\contentsline {chapter}{\numberline {2}Indices and tables}{35}{chapter.2}
\contentsline {chapter}{Index}{37}{section*.34}
