<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".rating.FiveStarRatingConverter">
    <require
        permission="zope.Public"
        interface=".interfaces.IRatingConverter" 
        />
  </class>

  <class class=".rating.FiveHalfStarRatingConverter">
    <require
        permission="zope.Public"
        interface=".interfaces.IRatingConverter" 
        />
  </class>

  <class class=".rating.FiveHalfStarFullRatingConverter">
    <require
        permission="zope.Public"
        interface=".interfaces.IRatingConverter" 
        />
  </class>

</configure>
