<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".widget.RatingWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IRatingWidget"
        />
  </class>

  <adapter
      factory=".widget.RatingDataConverter"
      />

  <!-- widget -->
  <adapter
      factory=".widget.FiveStarRatingFieldWidget"
      />

  <adapter
      factory=".widget.FiveHalfStarRatingFieldWidget"
      />

  <adapter
      factory=".widget.FiveHalfStarFullRatingFieldWidget"
      />


  <!-- widget template -->
  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IRatingWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="widget_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IRatingWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="widget_input.pt"
      />

</configure>
