<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.hud">

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="hud"
        permission="cmf.ManagePortal"
        class="plone.hud.panel.HUDPanelView"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="listportlet"
        template="templates/listportlet.pt"
        permission="cmf.ManagePortal"
        />

</configure>