from zope import schema
from zope.component import getMultiAdapter
from zope.formlib import form
from zope.interface import implements

from plone.app.portlets.portlets import base
from plone.memoize.instance import memoize
from plone.portlets.interfaces import IPortletDataProvider
from plone.app.portlets.cache import render_cachekey

from Acquisition import aq_inner
from Products.Five.browser.pagetemplatefile import ViewPageTemplateFile
from ${package_dotted_name} import MessageFactory as _

class ${portlet_interfacename}(IPortletDataProvider):
    """
    Define your portlet schema here
    """
    pass

class Assignment(base.Assignment):
    implements(${portlet_interfacename})

    @property
    def title(self):
        return _('${portlet_name}')

class Renderer(base.Renderer):
    
    render = ViewPageTemplateFile('templates/${portlet_filename}.pt')

    @property
    def available(self):
        return True

class AddForm(base.NullAddForm):
    form_fields = form.Fields(${portlet_interfacename})
    label = _(u"Add ${portlet_name}")
    description = _(u"${portlet_description}")

    def create(self):
        return Assignment()
