Changelog
=========

1.3.2 (2013-08-26)
------------------

- Fixed variable name if faqfolder_view.
  [tom_gross


1.3.1 (2013-08-12)
------------------

- Fixed "show/hide all" option. There was a conflict with jquery.
  [rristow]


1.3 (2013-07-22)
----------------

- Test by travis
  [tom_gross]

- Added rolemap. Now Contributors can add FaqEntries and FaqFolders
  [cekk]

- Added Italian translation
  [cekk]

- Plone 4.3 compatibility
  [tom_gross]

- Fixed and simplified JS toggle code in folder view
  [tom_gross]

- Added local copy of the images that are deprecated in Plone
  [rristow]


1.2 (2012-04-11)
----------------

- Show description of the Faq subfolders.
  [maurits]

- Added module alias to support older content locations
  [tom_gross]

- Added migrator for BTree based folder implementation
  [tom_gross]

- Added minimal tests
  [tom_gross]

1.1.2 (2011-01-04)
------------------

- Nothing changed yet.


1.1.1 (2011-01-04)
------------------

- FaqFolder and FaqEntry are ATCT based now
  [naro]
  
- replaced i18n directory with locales. Existing translations are preserved.
  [naro]
  
- i18n cleanup
  [naro]

