<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.gallery">

	<i18n:registerTranslations directory="locales" />

	<subscriber
		handler=".database.handleOpenedDatabase" />

	<subscriber
		handler=".database.handleNewSiteManager" />

	<include file="gallery.zcml" />
	<include file="index.zcml" />
	<include file="paypal.zcml" />

	<!-- Sub-packages -->
	<include package=".browser" />
	<include package=".defaultskin" />
	<include package=".skin" />

</configure>
