<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.gallery">

	<!-- Paypal management -->
	<adapter
		factory=".paypal.SiteManagerPaypalFactory"
		locate="True"
		trusted="True" />

	<class class=".paypal.SiteManagerPaypalInfo">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IGalleryManagerPaypalInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IGalleryManagerPaypalInfo"
			permission="ztfy.ManageBlog" />
	</class>

	<adapter
		factory=".paypal.GalleryImagePaypalFactory"
		locate="True"
		trusted="True" />

	<class class=".paypal.GalleryImagePaypalInfo">
		<require
			interface=".interfaces.IGalleryImagePaypalInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IGalleryImagePaypalInfo"
			permission="ztfy.ManageContent" />
	</class>

</configure>
