<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="fourdigits.portlet.twitter">

    <five:registerPackage package="." initialize=".initialize" />
    
    <i18n:registerTranslations directory="locales" />
    <include package=".browser" />
    <include package=".controlpanel" />

    <include package="Products.CMFCore"
             zcml:condition="have plone-41"
             file="permissions.zcml" />

    <genericsetup:registerProfile
       name="default"
       title="fourdigits.portlet.twitter"
       directory="profiles/default"
       description="Twitter portlet with userinfo, retweets, multi search, filter, language filter functionality, userpictures and number limiter"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <permission
       id="fourdigits.portlet.twitter.AddFourdigitsPortletTwitter"
       title="fourdigits.portlet.twitter: Add FourdigitsPortletTwitter"
       />

    <plone:portlet
        name="fourdigits.portlet.twitter.FourdigitsPortletTwitter"
        interface=".fourdigitsportlettwitter.IFourdigitsPortletTwitter"
        assignment=".fourdigitsportlettwitter.Assignment"
        view_permission="zope2.View"
        edit_permission="fourdigits.portlet.twitter.AddFourdigitsPortletTwitter"
        renderer=".fourdigitsportlettwitter.Renderer"
        addview=".fourdigitsportlettwitter.AddForm"
        editview=".fourdigitsportlettwitter.EditForm"
        />

</configure>
