geo2d.geometry.Line
===================

.. currentmodule:: geo2d.geometry

.. autoclass:: Line

   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Line.p1
      ~Line.p2
      ~Line.phi
      ~Line.v
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
   
     ~Line.__contains__
     ~Line.__getitem__
     ~Line.__len__
     ~Line.has
     ~Line.intersection
     ~Line.is_line_like
     ~Line.parallel_to
     ~Line.perpendicular_to
     ~Line.rotate
     ~Line.translate
   
   


.. rubric:: Detailed description

.. autoclass:: Line
    :members: __contains__,__getitem__,__len__,has,intersection,is_line_like,p1,p2,parallel_to,perpendicular_to,phi,rotate,translate,v,

.. include:: ../bib.rst
