geo2d.geometry.Point
====================

.. currentmodule:: geo2d.geometry

.. autoclass:: Point

   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Point.x
      ~Point.y
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
   
     ~Point.__contains__
     ~Point.__eq__
     ~Point.__getitem__
     ~Point.__len__
     ~Point.__lt__
     ~Point.belongs_to
     ~Point.distance_to
     ~Point.intersection
     ~Point.is_left
     ~Point.is_point_like
     ~Point.move
     ~Point.rotate
     ~Point.translate
   
   


.. rubric:: Detailed description

.. autoclass:: Point
    :members: __contains__,__eq__,__getitem__,__len__,__lt__,belongs_to,distance_to,intersection,is_left,is_point_like,move,rotate,translate,x,y,

.. include:: ../bib.rst
