geo2d.geometry.Ray
==================

.. currentmodule:: geo2d.geometry

.. autoclass:: Ray

   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Ray.p1
      ~Ray.p2
      ~Ray.phi
      ~Ray.v
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
   
     ~Ray.__contains__
     ~Ray.__getitem__
     ~Ray.__len__
     ~Ray.has
     ~Ray.intersection
     ~Ray.is_line_like
     ~Ray.parallel_to
     ~Ray.perpendicular_to
     ~Ray.rotate
     ~Ray.translate
   
   


.. rubric:: Detailed description

.. autoclass:: Ray
    :members: __contains__,__getitem__,__len__,has,intersection,is_line_like,p1,p2,parallel_to,perpendicular_to,phi,rotate,translate,v,

.. include:: ../bib.rst
