<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.datetimewidget">

    <include package="z3c.form" />

    <!-- Date widget -->
    <z3c:widgetTemplate
        mode="display"
 		widget="collective.z3cform.datetimewidget.interfaces.IDateWidget"
 		layer="z3c.form.interfaces.IFormLayer"
 		template="templates/date_display.pt" />
    <z3c:widgetTemplate
        mode="input"
 		widget="collective.z3cform.datetimewidget.interfaces.IDateWidget"
 		layer="z3c.form.interfaces.IFormLayer"
 		template="templates/date_input.pt" />


    <!-- Datetime widget -->
    <z3c:widgetTemplate
        mode="display"
 		widget="collective.z3cform.datetimewidget.interfaces.IDatetimeWidget"
 		layer="z3c.form.interfaces.IFormLayer"
 		template="templates/datetime_display.pt" />
    <z3c:widgetTemplate
        mode="input"
 		widget="collective.z3cform.datetimewidget.interfaces.IDatetimeWidget"
 		layer="z3c.form.interfaces.IFormLayer"
 		template="templates/datetime_input.pt" />

</configure>