<configure xmlns="http://namespaces.zope.org/zope" xmlns:five="http://namespaces.zope.org/five"
	xmlns:i18n="http://namespaces.zope.org/i18n" xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:grok="http://namespaces.zope.org/grok" xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:plone="http://namespaces.plone.org/plone" i18n_domain="wasgehtengine.contenttypes">

	<includeDependencies package="." />
	<include file="permissions.zcml" />

	<grok:grok package="." />

	<!-- Resource directory for static media files -->
	<browser:resourceDirectory name="wasgehtengine.contenttypes"
		directory="static" />

	<genericsetup:registerProfile name="default"
		title="Wasgehtengine Contenttypes" directory="profiles/default"
		description="Installs the contenttypes used by wasgehtengine"
		provides="Products.GenericSetup.interfaces.EXTENSION" />

	<adapter factory=".venue.GeoPositionDataConverter" />

	<browser:viewletManager name="wasgehtengine.eventfolder"
		provides=".eventfolder.IEventFolderViewletManager" permission="zope2.View"
		class="plone.app.viewletmanager.manager.OrderedViewletManager" />

	<browser:viewletManager name="wasgehtengine.venuefolder"
		provides=".venuefolder.IVenueFolderViewletManager" permission="zope2.View"
		class="plone.app.viewletmanager.manager.OrderedViewletManager" />
		
	<browser:viewletManager name="wasgehtengine.screeningfolder"
		provides=".screeningfolder.IScreeningFolderViewletManager" permission="zope2.View"
		class="plone.app.viewletmanager.manager.OrderedViewletManager" />

	<browser:viewletManager name="wasgehtengine.eventimportstatusfolder"
		provides=".eventimportstatusfolder.IEventImportStatusFolderViewletManager"
		permission="zope2.View" class="plone.app.viewletmanager.manager.OrderedViewletManager" />

	<browser:viewletManager name="wasgehtengine.osmimportstatusfolder"
		provides=".osmimportstatusfolder.IOsmImportStatusFolderViewletManager"
		permission="zope2.View" class="plone.app.viewletmanager.manager.OrderedViewletManager" />

	<browser:viewlet name="wasgehtengine.siteroot.eventfolder_viewlet"
		manager=".eventfolder.IEventFolderViewletManager" class=".eventfolder.IEventFolderViewlet"
		permission="zope2.View" />

	<browser:viewlet name="wasgehtengine.siteroot.venuefolder_viewlet"
		manager=".venuefolder.IVenueFolderViewletManager" class=".venuefolder.IVenueFolderViewlet"
		permission="zope2.View" />
		
	<browser:viewlet name="wasgehtengine.siteroot.screeningfolder_viewlet"
		manager=".screeningfolder.IScreeningFolderViewletManager" class=".screeningfolder.IScreeningFolderViewlet"
		permission="zope2.View" />

	<browser:viewlet name="wasgehtengine.siteroot.eventimportstatus_viewlet"
		manager=".eventimportstatusfolder.IEventImportStatusFolderViewletManager"
		class=".eventimportstatusfolder.IEventImportStatusFolderViewlet"
		permission="zope2.View" />

	<browser:viewlet name="wasgehtengine.siteroot.osmimportstatus_viewlet"
		manager=".osmimportstatusfolder.IOsmImportStatusFolderViewletManager"
		class=".osmimportstatusfolder.IOsmImportStatusFolderViewlet"
		permission="zope2.View" />
		
	<plone:behavior
        title="NameFromTitleDateVenue"
        description="Use title, date and venue for setting the name (id) of an object"
        provides=".behaviors.INameFromTitleDateVenue"
        factory=".behaviors.NameFromTitleDateVenue"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
        
     <adapter factory=".behaviors.NameFromTitleDateVenue" />
</configure>
