geo2d.geometry.Line
===================

.. currentmodule:: geo2d.geometry

.. autoclass:: Line

   
   
   .. rubric:: Attributes

   .. autosummary::
       :toctree: Line
   
      ~Line.p1
      ~Line.p2
      ~Line.phi
      ~Line.v
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: Line
   
     ~Line.__contains__
     ~Line.__getitem__
     ~Line.__len__
     ~Line.has
     ~Line.intersection
     ~Line.is_line_like
     ~Line.parallel_to
     ~Line.perpendicular_to
     ~Line.rotate
     ~Line.translate
   
   