geo2d.geometry.Ray
==================

.. currentmodule:: geo2d.geometry

.. autoclass:: Ray

   
   
   .. rubric:: Attributes

   .. autosummary::
       :toctree: Ray
   
      ~Ray.p1
      ~Ray.p2
      ~Ray.phi
      ~Ray.v
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: Ray
   
     ~Ray.__contains__
     ~Ray.__getitem__
     ~Ray.__len__
     ~Ray.has
     ~Ray.intersection
     ~Ray.is_line_like
     ~Ray.parallel_to
     ~Ray.perpendicular_to
     ~Ray.rotate
     ~Ray.translate
   
   