<configure xmlns="http://namespaces.zope.org/zope">
  <subscriber
      for=".content.interfaces.IPM_Action
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doFinish"
  />
  <subscriber
      for=".content.interfaces.IPM_Action
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doCancel"
  />
  <subscriber
      for=".content.interfaces.IPM_Action
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doRun"
  />
  <subscriber
      for=".content.interfaces.IPM_Action
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doSuspend"
  />
</configure>