<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="extranetprivr">

  <genericsetup:upgradeStep
      title="Reindex start and end dates"
      description="Reindex start and end dates to reach metadata version 2"
      source="1.0"
      destination="2"
      handler=".upgrades.reindex_actions"
      profile="Products.projectmanager:default" />

  <genericsetup:upgradeStep
      title="Add human resources column"
      description="Add catalog column and reindex objects to reach metadata version 2"
      source="2"
      destination="3"
      handler=".upgrades.add_hr_column"
      profile="Products.projectmanager:default" />

</configure>
