<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.vcge">

    <includeDependencies package="." />
	<include zcml:condition="have plone-4" package="Products.CMFCore" file="permissions.zcml" />

    <include package=".browser" />
    <include package=".controlpanel" />
    <include package=".upgrades" />

    <!-- Apenas se ATContentTypes (Archetypes) estiver instalado -->
  	<include zcml:condition="installed Products.ATContentTypes" package=".at" />

    <!-- Apenas se Dexterity estiver instalado -->
  	<include zcml:condition="installed plone.app.dexterity" package=".dx" />


    <i18n:registerTranslations directory="locales" />

	<genericsetup:registerProfile
	     name="default"
	     title="Brasil.gov.br: Vocabulário Controlado do Governo Eletrônico"
	     directory="profiles/default"
	     description="Integração do VCGE ao Plone"
	     provides="Products.GenericSetup.interfaces.EXTENSION"
	     i18n:attributes="title; description"
	     />

	<genericsetup:registerProfile
	     name="uninstall"
	     title="Brasil.gov.br: Vocabulário Controlado do Governo Eletrônico (Remover)"
	     directory="profiles/uninstall"
	     description="Remove a integração do VCGE ao Plone"
	     provides="Products.GenericSetup.interfaces.EXTENSION"
	     i18n:attributes="title; description"
	     />

	<utility
	     component=".vocabulary.VCGEVocabularyFactory"
	     name="brasil.gov.vcge"
	/>

</configure>