; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

; This is the configuration file for buildout.

[buildout]
parts = scripts
newest = false

; required packages: The facereclib, our package, gridtk (optional), the two database interfaces, and the CSU packages
eggs =  facereclib>=1.1.0
        xfacereclib.paper.BeFIT2012
        gridtk>=1.0.0
        xbob.db.banca>=1.1.2
        xbob.db.gbu>=1.1.1
        xfacereclib.extension.CSU
        PythonFaceEvaluation

; Look at this directory to find bob in the required version
prefixes = /idiap/group/torch5spro/releases/bob-1.2.0/install/linux-x86_64-release

; checks-out everything under the 'sources' section
extensions = mr.developer
auto-checkout = *
develop = .

[sources]
; These are the pre-patched sources of the PythonFaceEvaluation toolkit that are stored in our local git repo.
PythonFaceEvaluation = git /idiap/group/torch5spro/sandboxes/PythonFaceEvaluation.git


[scripts]
recipe = xbob.buildout:scripts
nose-flags = -v --nologcapture

