<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="raptus.article">
    
    <five:registerPackage package="." initialize=".initialize" />
      
    <include package="stxnext.transform.avi2flv" zcml:condition="installed stxnext.transform.avi2flv" />
    <include package="collective.flowplayer" />
    <include package="raptus.article.core" />
    <include package="plone.app.imaging" />
    
    <include package=".content" />
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.article.media"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
    <adapter
      factory=".adapters.Videos" />
      
    <adapter
      factory=".adapters.Teaser" />
      
    <adapter
      factory=".adapters.Audios" />
      
    <adapter
      name="youtube"
      factory=".embedders.YouTube" />
      
    <adapter
      name="youtubeshort"
      factory=".embedders.YouTubeShort" />
      
    <adapter
      name="googlevideo"
      factory=".embedders.GoogleVideo" />
      
    <adapter
      name="vimeo"
      factory=".embedders.Vimeo" />
      
    <adapter
      name="myvideo"
      factory=".embedders.MyVideo" />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
      name="raptus_article_media"
      recursive="True"
      />

</configure>
