<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="lightboxgallery"
        component=".lightboxgallery.Component"
        selection=".lightboxgallery.IATImage"
        viewlet=".lightboxgallery.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />
      
    <browser:resource
        name="lightboxgallery.init.js"
        file="lightboxgallery.init.js"
        />

</configure>
