[files]
packages = 
	pyramid_facebook
	pyramid_facebook.tests
	pyramid_facebook.tests.unittests
	pyramid_facebook.tests.functional
extra_files = 
	setup.py
package_data = 
	pyramid_facebook =
	templates/*.mako

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = pyramid_facebook
nocapture = 1
with-xcoverage = 1
verbosity = 3
with-xunit = 1
with-id = 1
cover-erase = 1
with-yanc = 1
match = ^test
cover-inclusive = 0

[noah]
public = True

[metadata]
description-file = 
	README.rst
	CHANGES.txt
name = pyramid_facebook
author = Hadrien David
author_email = hadrien@ectobal.com
summary = Pyramid routes and helpers for Facebook canvas applications
version = 0.3.290
requires-dist = 
	pyramid >= 1.4, < 1.5
	pyramid_contextauth
	pyramid_debugtoolbar
	requests
	facepy
classifiers = 
	Intended Audience :: Developers
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Framework :: Pyramid
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: WSGI
	License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)

