Changelog
=========

0.4.0 (2013-08-20)
------------------

- Added new column: DateColumn, that allows to add date values [cekk]
- Catch ``ParseError`` exceptions [keul]

0.3.2 (2012-10-17)
------------------

- Fixed a bug introduced with version 0.3. See `#1`__ [keul]

__ https://github.com/RedTurtle/collective.datagridcolumns/issues/1

0.3.1 (2012-06-27)
------------------

* Fixed manifest and readme [cekk]


0.3.0 (2012-06-27)
------------------

* ReferenceColumn - added base Column default paremeters: ``default_method``, ``label_msgid``, ``required`` [cekk]

0.2.0 (2012-01-30)
------------------

* ReferenceColumn - added an alternative jQuery library, installable using a separate
  Generic Setup profile [keul]
* ReferenceColumn - fulltext search is now restricted to the path of the calling context [keul]
* ReferenceColumn - URL where to perform AJAX call is taken from a ``ICallingContextProvider``
  adapter. 3rd party products can provide a more specific one than the default (that still
  call the portal url) [keul]

0.1.1 (2012-01-12)
------------------

* ReferenceColumn - fixed bug that when saving empty new row it will save a random
  site content [keul]
* ReferenceColumn - Added ``surf_site`` and ``search_site`` parameters [keul]

0.1.0 (2011-12-01)
------------------

* Initial release
