<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="manage-browsermessage"
        class=".configlet.BrowserMessageControlPanel"
        permission="cmf.ManagePortal"
        />

    <adapter factory=".configlet.BrowserMessageControlPanelAdapter" />

    <browser:viewlet
        name="raptus.browsermessage"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlet.BrowserMessage"
        permission="zope2.View"
        />

    <browser:resource
        name="browsermessage_icon.gif"
        image="icon.gif"
        />
    
</configure>