<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.aktak">

  <include package="plone.app.contentmenu" />

  <browser:page
      name="aktak_urteka"
      for="*"
      class=".aktak_urteka.AktakUrteka"
      permission="zope2.View"
      />

  <browser:page
      name="aktak_summary_view"
      class=".aktak_urteka.Aktak"
      for="Products.ATContentTypes.interface.IATFolder"
      template="aktak_summary_view.pt"
      permission="zope2.View"
      />

  <browser:menuItem
      for="Products.ATContentTypes.interface.IATFolder"
      menu="plone_displayviews"
      title="Minutes summary view"
      action="@@aktak_summary_view"
      description="Summary view of minutes"
      />

</configure>
