{%if import_admin %}from django.contrib import admin{% endif %}
{% if models_to_import %}from {{ app }}.models import {{ models_to_import|join:", " }}{% endif %}


# The following classes define the admin interface for your models.
# See http://docs.djangoproject.com/en/dev/ref/contrib/admin/ for
# a full list of the options you can use in these classes.
{% for model in models_to_define %}
class {{ model }}Admin(admin.ModelAdmin):
    pass

{% endfor %}
# Each of these lines registers the admin interface for one model. If
# you don't want the admin interface for a particular model, remove
# the line which registers it.
{% for model in models_to_register %}admin.site.register({{ model }}, {{ model }}Admin)
{% endfor %}