from django.core.management.base import AppCommand
# Uncomment the next line for extending option list
# from optparse import make_option

class Command(AppCommand):
    help = 'Help text goes here'
    # Uncomment the lines below for extending option list
    # option_list = AppCommand.option_list + (
    #     make_option('--models', '-m', 
    #                 dest='models', 
    #                 type="string",
    #                 default=None,
    #                help='Model name'),
    # )
    def handle_app(self, app, **options):
        pass