<h1>Listing {{ verbose_name_plural|capfirst }}</h1>

<table>
	<thead>
		<tr>
			<th>{{ verbose_name |capfirst }}</th>
			<th><th>
			<th><th>
			<th><th>
		</tr>
	</thead>
{% verbatim %}
	<tbody>
		{% for object in object_list %}
		<tr>
			<td>{{ object }}</td>{% endverbatim %}
			<td><a href={{"\"{% url '"}}{{model|lower}}{{"-detail' object.id %}\""}}>show</a></td>
			<td><a href={{"\"{% url 'edit-"}}{{model|lower}}{{"' object.id %}\""}}>edit</a></td>
			<td><a href={{"\"{% url 'delete-"}}{{model|lower}}{{"' object.id %}\""}}>delete</a></td>
{% verbatim %}
		</tr>
		{% endfor %}
	</tbody>
</table>
{% endverbatim %}
<a href={{"\"{% url 'new-"}}{{model|lower}}{{"' %}\""}}>New</a>
