<configure xmlns="http://namespaces.zope.org/zope" xmlns:five="http://namespaces.zope.org/five"
	xmlns:i18n="http://namespaces.zope.org/i18n" xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:grok="http://namespaces.zope.org/grok" xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
	i18n_domain="wasgehtengine.import">

	<five:registerPackage package="." initialize=".initialize" />

	<includeDependencies package="." />

	<!-- Register components configured using Python directives -->
	<grok:grok package="." />

	<genericsetup:registerProfile name="default"
		title="Wasgehtengine Import" directory="profiles/default"
		description="Support for automatic importing of content into wasgehtengine."
		provides="Products.GenericSetup.interfaces.EXTENSION" />

	<transmogrifier:registerConfig name="osm-venue-import"
		title="OSM Venue import" description="Import Venues from OpenStreetMap"
		configuration="osm-venue-import.cfg" />
		
		<transmogrifier:registerConfig name="event-import"
		title="Event import" description="Import Events from configured third parties"
		configuration="event-import.cfg" />

	<!-- register our blueprints -->
	<utility component=".osmimportdefinitionssource.OsmImportDefinitionSection" name="wasgehtengine.import.osmimportdefinitionssource" />
	
	<utility component=".osmsource.OsmSection" name="wasgehtengine.import.osmsource" />

	<utility component=".eventimportdefinitionssource.EventImportDefinitionSection" name="wasgehtengine.import.eventimportdefinitionssource" />
	
	<utility component=".crawlpagesexpander.CrawlPagesExpanderSection" name="wasgehtengine.import.crawlpagesexpander" />
	
	<utility component=".venueresolver.VenueResolverSection" name="wasgehtengine.import.venueresolver" />
	
	<utility component=".urlassembler.UrlAssemblerSection" name="wasgehtengine.import.urlassembler" />
	
	<utility component=".xmlparser.XmlParserSection" name="wasgehtengine.import.xmlparser" />
		
	<utility component=".htmlparser.HtmlParserSection" name="wasgehtengine.import.htmlparser" />
	
	<utility component=".eventlinksparser.EventlinksParserSection" name="wasgehtengine.import.eventlinksparser" />
	
	<utility component=".xsltransform.XslTransformSection" name="wasgehtengine.import.xsltransform" />
	
	<utility component=".pytransform.PyTransformSection" name="wasgehtengine.import.pytransform" />
	
	<utility component=".eventlistsource.EventListSection" name="wasgehtengine.import.eventlistsource" />
	
	<utility component=".eventvalidator.EventValidatorSection" name="wasgehtengine.import.eventvalidator" />

	<!-- -*- extra stuff goes here -*- -->

</configure>
