[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]

[compile_catalog]
directory = kotti_settings/locale
domain = kotti_settings
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_settings/locale/kotti_settings.pot
width = 80

[init_catalog]
domain = kotti_settings
input_file = kotti_settings/locale/kotti_settings.pot
output_dir = kotti_settings/locale

[update_catalog]
domain = kotti_settings
input_file = kotti_settings/locale/kotti_settings.pot
output_dir = kotti_settings/locale
previous = true

[pytest]
addopts = 
	--doctest-modules
	--doctest-glob='*.rst'
	--capture=no
	--ignore=kotti_settings/templates/
	--strict
	--pep8
	--tb=native
	--cov=kotti_settings
	--cov-report=term-missing
	kotti_settings/
python_files = test_*.py
pep8ignore = E501 E122 E123 E125 E128 E711
markers = 
	user: mark test to be run as the given user

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

