/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
/* <dtml-call "REQUEST.set('left_width', portal_properties.raptus_article.additionalwysiwyg_left_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('right_width', portal_properties.raptus_article.additionalwysiwyg_right_width)"> (not this either :) */

.wysiwyg-left {
  width:&dtml-left_width;;
  background-color:&dtml-backgroundColor;;
  padding:0 3em 3em 0;
}

.wysiwyg-right {
  width:&dtml-right_width;;
  background-color:&dtml-backgroundColor;;
  padding:0 0 3em 3em;
}

/* </dtml-with> */