; vim: set fileencoding=utf-8 :
; Elie Khoury <elie.khoury@idiap.ch>
; Thu Nov 14 22:20:38 CET 2013

[buildout]
parts = xbob.sox scripts

newest = false
eggs = xbob.sox

;Path to Bob's root - No need setting this if Bob is installed centrally
;prefixes = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release

[xbob.sox]
recipe = xbob.buildout:develop
debug = true
verbose = true

[scripts]
recipe = xbob.buildout:scripts
