otrapps/__init__.py:7: [C] Line too long (89/80)
otrapps/__init__.py:20: [C] Invalid name "apps" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/__init__.py:29: [C] Invalid name "apps_supported" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/adium.py:18: [C] Line too long (86/80)
otrapps/adium.py:33: [C] Line too long (91/80)
otrapps/adium.py:35: [C] Line too long (88/80)
otrapps/adium.py:38: [C] Line too long (101/80)
otrapps/adium.py:78: [C] Line too long (81/80)
otrapps/adium.py:1: [C] Missing docstring
otrapps/adium.py:16: [W, AdiumProperties] Class has no __init__ method
otrapps/adium.py:16: [C, AdiumProperties] Missing docstring
otrapps/adium.py:25: [W, AdiumProperties._get_accounts_from_plist] Redefining name 'settingsdir' from outer scope (line 105)
otrapps/adium.py:47: [W, AdiumProperties.parse] Redefining name 'settingsdir' from outer scope (line 105)
otrapps/adium.py:53: [W, AdiumProperties.parse] Redefining name 'keydict' from outer scope (line 108)
otrapps/adium.py:47: [C, AdiumProperties.parse] Missing docstring
otrapps/adium.py:51: [C, AdiumProperties.parse] Invalid name "kf" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/adium.py:59: [C, AdiumProperties.parse] Invalid name "adiumIndex" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/adium.py:59: [W, AdiumProperties.parse] Unused variable 'adiumIndex'
otrapps/adium.py:74: [W, AdiumProperties.write] Redefining name 'keydict' from outer scope (line 108)
otrapps/adium.py:74: [C, AdiumProperties.write] Missing docstring
otrapps/adium.py:81: [C, AdiumProperties.write] Invalid name "kf" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/adium.py:105: [C] Invalid name "settingsdir" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/adium.py:107: [C] Invalid name "settingsdir" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/adium.py:108: [C] Invalid name "keydict" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/chatsecure.py:64: [C] Line too long (85/80)
otrapps/chatsecure.py:70: [C] Line too long (112/80)
otrapps/chatsecure.py:71: [C] Line too long (85/80)
otrapps/chatsecure.py:81: [C] Line too long (85/80)
otrapps/chatsecure.py:83: [C] Line too long (94/80)
otrapps/chatsecure.py:90: [C] Line too long (96/80)
otrapps/chatsecure.py:17: [W, ChatSecureProperties] Class has no __init__ method
otrapps/chatsecure.py:17: [C, ChatSecureProperties] Missing docstring
otrapps/chatsecure.py:38: [W, ChatSecureProperties.parse] Redefining built-in 'id'
otrapps/chatsecure.py:32: [C, ChatSecureProperties.parse] Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/chatsecure.py:38: [C, ChatSecureProperties.parse] Invalid name "id" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/chatsecure.py:43: [C, ChatSecureProperties.parse] Invalid name "id" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/chatsecure.py:46: [C, ChatSecureProperties.parse] Invalid name "id" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/chatsecure.py:77: [C, ChatSecureProperties.write] Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/chatsecure.py:86: [C, ChatSecureProperties.write] Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/chatsecure.py:96: [C, ChatSecureProperties.write] Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/chatsecure.py:97: [C, ChatSecureProperties.write] Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/chatsecure.py:111: [C, ChatSecureProperties.write] Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/chatsecure.py:78: [W, ChatSecureProperties.write] Unused variable 'name'
otrapps/chatsecure.py:119: [C, main] Missing docstring
otrapps/chatsecure.py:129: [C, main] Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/chatsecure.py:119: [W, main] Unused argument 'argv'
otrapps/errors.py:54: [C] Line too long (83/80)
otrapps/errors.py:61: [C] Line too long (84/80)
otrapps/errors.py:45: [W, KeyNotFoundError.__init__] Redefining built-in 'hash'
otrapps/errors.py:67: [W, NoPrimaryKeyError.__init__] __init__ method from a non direct base class 'KeyczarError' is called
otrapps/errors.py:66: [W, NoPrimaryKeyError.__init__] __init__ method from base class 'KeyNotFoundError' is not called
otrapps/gajim.py:20: [W, GajimProperties] Class has no __init__ method
otrapps/gajim.py:20: [C, GajimProperties] Missing docstring
otrapps/gajim.py:28: [C, GajimProperties.parse] Missing docstring
otrapps/gajim.py:38: [C, GajimProperties.write] Missing docstring
otrapps/gajim.py:38: [W, GajimProperties.write] Unused argument 'keys'
otrapps/gajim.py:46: [C, main] Missing docstring
otrapps/gajim.py:46: [W, main] Unused argument 'argv'
otrapps/gnupg.py:48: [C] Line too long (85/80)
otrapps/gnupg.py:53: [C] Line too long (83/80)
otrapps/gnupg.py:1: [C] Missing docstring
otrapps/gnupg.py:10: [W, GnuPGProperties] Class has no __init__ method
otrapps/gnupg.py:10: [C, GnuPGProperties] Missing docstring
otrapps/gnupg.py:18: [W, GnuPGProperties.parse] Redefining name 'settingsdir' from outer scope (line 74)
otrapps/gnupg.py:18: [C, GnuPGProperties.parse] Missing docstring
otrapps/gnupg.py:28: [C, GnuPGProperties.parse] Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/gnupg.py:57: [C, GnuPGProperties.write] Missing docstring
otrapps/gnupg.py:57: [W, GnuPGProperties.write] Unused argument 'keys'
otrapps/gnupg.py:57: [W, GnuPGProperties.write] Unused argument 'savedir'
otrapps/gnupg.py:61: [C, GnuPGProperties.load_data] Missing docstring
otrapps/gnupg.py:74: [C] Invalid name "settingsdir" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/gnupg.py:76: [C] Invalid name "settingsdir" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/gnupg.py:78: [C] Invalid name "l" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/irssi.py:15: [W, IrssiProperties] Class has no __init__ method
otrapps/irssi.py:15: [C, IrssiProperties] Missing docstring
otrapps/irssi.py:29: [W, IrssiProperties.parse] Redefining name 'keydict' from outer scope (line 67)
otrapps/irssi.py:23: [W, IrssiProperties.parse] Redefining name 'settingsdir' from outer scope (line 63)
otrapps/irssi.py:23: [C, IrssiProperties.parse] Missing docstring
otrapps/irssi.py:27: [C, IrssiProperties.parse] Invalid name "kf" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/irssi.py:40: [W, IrssiProperties.write] Redefining name 'keydict' from outer scope (line 67)
otrapps/irssi.py:40: [C, IrssiProperties.write] Missing docstring
otrapps/irssi.py:44: [C, IrssiProperties.write] Invalid name "kf" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/irssi.py:63: [C] Invalid name "settingsdir" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/irssi.py:65: [C] Invalid name "settingsdir" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/irssi.py:67: [C] Invalid name "keydict" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/jitsi.py:18: [C] Line too long (88/80)
otrapps/jitsi.py:49: [C] Line too long (85/80)
otrapps/jitsi.py:50: [C] Line too long (92/80)
otrapps/jitsi.py:54: [C] Line too long (99/80)
otrapps/jitsi.py:61: [C] Line too long (96/80)
otrapps/jitsi.py:76: [C] Line too long (113/80)
otrapps/jitsi.py:88: [C] Line too long (81/80)
otrapps/jitsi.py:95: [C] Line too long (103/80)
otrapps/jitsi.py:101: [C] Line too long (105/80)
otrapps/jitsi.py:102: [C] Line too long (98/80)
otrapps/jitsi.py:111: [C] Line too long (105/80)
otrapps/jitsi.py:112: [C] Line too long (102/80)
otrapps/jitsi.py:113: [C] Line too long (106/80)
otrapps/jitsi.py:114: [C] Line too long (97/80)
otrapps/jitsi.py:123: [C] Line too long (103/80)
otrapps/jitsi.py:133: [C] Line too long (81/80)
otrapps/jitsi.py:134: [C] Line too long (83/80)
otrapps/jitsi.py:135: [C] Line too long (89/80)
otrapps/jitsi.py:143: [C] Line too long (87/80)
otrapps/jitsi.py:147: [C] Line too long (82/80)
otrapps/jitsi.py:174: [C] Line too long (96/80)
otrapps/jitsi.py:177: [C] Line too long (97/80)
otrapps/jitsi.py:182: [C] Line too long (100/80)
otrapps/jitsi.py:185: [C] Line too long (101/80)
otrapps/jitsi.py:21: [W, JitsiProperties] Class has no __init__ method
otrapps/jitsi.py:21: [C, JitsiProperties] Missing docstring
otrapps/jitsi.py:34: [C, JitsiProperties._parse_account_uid] Missing docstring
otrapps/jitsi.py:35: [W, JitsiProperties._parse_account_uid] Unused variable 'server'
otrapps/jitsi.py:39: [C, JitsiProperties._convert_protocol_name] Missing docstring
otrapps/jitsi.py:50: [C, JitsiProperties._parse_account_from_propkey] Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/jitsi.py:58: [C, JitsiProperties._parse_account_from_propkey] Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/jitsi.py:67: [C, JitsiProperties.parse] Missing docstring
otrapps/jitsi.py:70: [C, JitsiProperties.parse] Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/jitsi.py:67: [R, JitsiProperties.parse] Too many branches (14/12)
otrapps/jitsi.py:114: [W, JitsiProperties.parse] Unused variable 'ignored'
otrapps/jitsi.py:127: [C, JitsiProperties.write] Missing docstring
otrapps/jitsi.py:139: [C, JitsiProperties.write] Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/jitsi.py:127: [R, JitsiProperties.write] Too many branches (13/12)
otrapps/jitsi.py:141: [W, JitsiProperties.write] Unused variable 'name'
otrapps/jitsi.py:195: [C, main] Missing docstring
otrapps/jitsi.py:205: [C, main] Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/jitsi.py:195: [W, main] Unused argument 'argv'
otrapps/otr_fingerprints.py:27: [C] Line too long (85/80)
otrapps/otr_fingerprints.py:33: [C] Line too long (84/80)
otrapps/otr_fingerprints.py:8: [W, OtrFingerprints] Class has no __init__ method
otrapps/otr_fingerprints.py:8: [C, OtrFingerprints] Missing docstring
otrapps/otr_fingerprints.py:14: [W, OtrFingerprints.parse] Redefining name 'keydict' from outer scope (line 57)
otrapps/otr_fingerprints.py:26: [W, OtrFingerprints._includexmppresource] Redefining name 'accounts' from outer scope (line 59)
otrapps/otr_fingerprints.py:37: [W, OtrFingerprints.write] Redefining name 'keydict' from outer scope (line 57)
otrapps/otr_fingerprints.py:37: [W, OtrFingerprints.write] Redefining name 'accounts' from outer scope (line 59)
otrapps/otr_fingerprints.py:37: [C, OtrFingerprints.write] Missing docstring
otrapps/otr_fingerprints.py:57: [C] Invalid name "keydict" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/otr_fingerprints.py:59: [C] Invalid name "accounts" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/otr_private_key.py:23: [C] Line too long (81/80)
otrapps/otr_private_key.py:34: [C] Line too long (115/80)
otrapps/otr_private_key.py:36: [C] Line too long (84/80)
otrapps/otr_private_key.py:37: [C] Line too long (97/80)
otrapps/otr_private_key.py:43: [C] Line too long (118/80)
otrapps/otr_private_key.py:103: [C] Line too long (88/80)
otrapps/otr_private_key.py:6: [W] Wildcard import pyparsing
otrapps/otr_private_key.py:14: [W, OtrPrivateKeys] Class has no __init__ method
otrapps/otr_private_key.py:14: [C, OtrPrivateKeys] Missing docstring
otrapps/otr_private_key.py:17: [C, OtrPrivateKeys.verifyLen] Invalid name "verifyLen" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/otr_private_key.py:17: [C, OtrPrivateKeys.verifyLen] Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/otr_private_key.py:17: [C, OtrPrivateKeys.verifyLen] Missing docstring
otrapps/otr_private_key.py:17: [C, OtrPrivateKeys.verifyLen] Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/otr_private_key.py:18: [C, OtrPrivateKeys.verifyLen] Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/otr_private_key.py:27: [R, OtrPrivateKeys.parse_sexp] Too many local variables (22/15)
otrapps/otr_private_key.py:33: [W, OtrPrivateKeys.parse_sexp] Redefining built-in 'bytes'
otrapps/otr_private_key.py:30: [C, OtrPrivateKeys.parse_sexp] Invalid name "LPAR" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/otr_private_key.py:30: [C, OtrPrivateKeys.parse_sexp] Invalid name "RPAR" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/otr_private_key.py:30: [C, OtrPrivateKeys.parse_sexp] Invalid name "LBRK" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/otr_private_key.py:30: [C, OtrPrivateKeys.parse_sexp] Invalid name "RBRK" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/otr_private_key.py:30: [C, OtrPrivateKeys.parse_sexp] Invalid name "LBRC" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/otr_private_key.py:30: [C, OtrPrivateKeys.parse_sexp] Invalid name "RBRC" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/otr_private_key.py:30: [C, OtrPrivateKeys.parse_sexp] Invalid name "VBAR" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/otr_private_key.py:30: [W, OtrPrivateKeys.parse_sexp] Used builtin function 'map'
otrapps/otr_private_key.py:42: [C, OtrPrivateKeys.parse_sexp] Invalid name "qString" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/otr_private_key.py:44: [C, OtrPrivateKeys.parse_sexp] Invalid name "simpleString" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/otr_private_key.py:50: [C, OtrPrivateKeys.parse_sexp] Invalid name "sexpList" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/otr_private_key.py:51: [W, OtrPrivateKeys.parse_sexp] Statement seems to have no effect
otrapps/otr_private_key.py:30: [W, OtrPrivateKeys.parse_sexp] Unused variable 'LBRC'
otrapps/otr_private_key.py:30: [W, OtrPrivateKeys.parse_sexp] Unused variable 'RBRC'
otrapps/otr_private_key.py:67: [W, OtrPrivateKeys.parse] Redefining name 'line' from outer scope (line 6)
otrapps/otr_private_key.py:65: [C, OtrPrivateKeys.parse] Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/otr_private_key.py:101: [C, OtrPrivateKeys._getaccountname] Missing docstring
otrapps/otr_private_key.py:113: [C, OtrPrivateKeys.write] Missing docstring
otrapps/otr_private_key.py:128: [C, OtrPrivateKeys.write] Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/otr_private_key.py:115: [W, OtrPrivateKeys.write] Unused variable 'name'
otrapps/otr_private_key.py:133: [W] Reimport 'sys' (imported line 8)
otrapps/otr_private_key.py:136: [C] Invalid name "pp" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/otr_private_key.py:6: [W] Unused import Regex from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import originalTextFor from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import NotAny from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import NoMatch from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import Literal from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import StringEnd from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import Combine from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import White from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import ParseBaseException from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import ParseElementEnhance from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import line from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import Empty from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import traceParseAction from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import WordStart from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import withAttribute from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import lineStart from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import delimitedList from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import ParseResults from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import lineEnd from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import dictOf from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import empty from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import CharsNotIn from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import makeHTMLTags from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import commaSeparatedList from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import Keyword from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import FollowedBy from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import oneOf from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import MatchFirst from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import SkipTo from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import Token from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import Upcase from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import ParseExpression from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import LineEnd from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import Or from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import And from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import stringStart from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import GoToColumn from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import ParserElement from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import matchPreviousLiteral from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import cStyleComment from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import upcaseTokens from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import ParseSyntaxException from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import punc8bit from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import pythonStyleComment from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import sglQuotedString from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import keepOriginalText from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import quotedString from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import StringStart from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import srange from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import makeXMLTags from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import getTokensEndLoc from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import matchPreviousExpr from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import nullDebugAction from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import CaselessKeyword from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import RecursiveGrammarException from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import operatorPrecedence from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import matchOnlyAtCol from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import CaselessLiteral from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import downcaseTokens from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import commonHTMLEntity from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import dblSlashComment from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import lineno from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import nestedExpr from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import WordEnd from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import htmlComment from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import OnlyOnce from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import Dict from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import replaceWith from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import alphas8bit from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import QuotedString from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import countedArray from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import restOfLine from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import ParseException from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import Each from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import TokenConverter from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import unicodeString from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import alphas from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import anyOpenTag from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import opAssoc from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import javaStyleComment from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import stringEnd from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import indentedBlock from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import replaceHTMLEntity from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import anyCloseTag from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import cppStyleComment from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import col from wildcard import
otrapps/otr_private_key.py:6: [W] Unused import LineStart from wildcard import
otrapps/pidgin.py:32: [C] Line too long (117/80)
otrapps/pidgin.py:16: [W, PidginProperties] Class has no __init__ method
otrapps/pidgin.py:16: [C, PidginProperties] Missing docstring
otrapps/pidgin.py:27: [W, PidginProperties._get_resources] Redefining name 'settingsdir' from outer scope (line 107)
otrapps/pidgin.py:37: [C, PidginProperties._get_resources] Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/pidgin.py:48: [W, PidginProperties.parse] Redefining name 'settingsdir' from outer scope (line 107)
otrapps/pidgin.py:54: [W, PidginProperties.parse] Redefining name 'keydict' from outer scope (line 111)
otrapps/pidgin.py:48: [C, PidginProperties.parse] Missing docstring
otrapps/pidgin.py:52: [C, PidginProperties.parse] Invalid name "kf" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/pidgin.py:72: [W, PidginProperties.write] Redefining name 'keydict' from outer scope (line 111)
otrapps/pidgin.py:72: [C, PidginProperties.write] Missing docstring
otrapps/pidgin.py:76: [C, PidginProperties.write] Invalid name "kf" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/pidgin.py:107: [C] Invalid name "settingsdir" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/pidgin.py:109: [C] Invalid name "settingsdir" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/pidgin.py:111: [C] Invalid name "keydict" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/util.py:135: [C] Line too long (82/80)
otrapps/util.py:150: [C] Line too long (81/80)
otrapps/util.py:166: [C] Line too long (88/80)
otrapps/util.py:167: [C] Line too long (81/80)
otrapps/util.py:171: [C] Line too long (81/80)
otrapps/util.py:178: [C] Line too long (82/80)
otrapps/util.py:267: [C] Line too long (82/80)
otrapps/util.py:442: [C] Line too long (83/80)
otrapps/util.py:443: [C] Line too long (92/80)
otrapps/util.py:599: [C] Line too long (82/80)
otrapps/util.py:52: [W, MTPDummy] Class has no __init__ method
otrapps/util.py:52: [C, MTPDummy] Missing docstring
otrapps/util.py:53: [C, MTPDummy.detect_devices] Missing docstring
otrapps/util.py:53: [R, MTPDummy.detect_devices] Method could be a function
otrapps/util.py:52: [R, MTPDummy] Too few public methods (1/2)
otrapps/util.py:582: [W, can_sync_to_device] Attribute 'devicename' defined outside __init__
otrapps/util.py:64: [W] Attribute 'gvfs_mountpoint' defined outside __init__
otrapps/util.py:59: [W] No exception type(s) specified
otrapps/util.py:57: [C] Invalid name "mtp" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/util.py:59: [C] Invalid name "mtp" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/util.py:88: [C, ASN1Sequence] Invalid name "ASN1Sequence" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:88: [C, ASN1Sequence] Missing docstring
otrapps/util.py:94: [C, ParseASN1Sequence] Invalid name "ParseASN1Sequence" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:94: [C, ParseASN1Sequence] Missing docstring
otrapps/util.py:111: [C, ParsePkcs8] Invalid name "ParsePkcs8" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:111: [C, ParsePkcs8] Missing docstring
otrapps/util.py:138: [C, ExportRsaPkcs8] Invalid name "ExportRsaPkcs8" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:138: [C, ExportRsaPkcs8] Missing docstring
otrapps/util.py:147: [C, ExportDsaPkcs8] Invalid name "ExportDsaPkcs8" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:147: [C, ExportDsaPkcs8] Missing docstring
otrapps/util.py:160: [C, ParseX509] Invalid name "ParseX509" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:160: [C, ParseX509] Missing docstring
otrapps/util.py:181: [C, ExportRsaX509] Invalid name "ExportRsaX509" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:181: [C, ExportRsaX509] Missing docstring
otrapps/util.py:189: [C, ExportDsaX509] Invalid name "ExportDsaX509" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:189: [C, ExportDsaX509] Missing docstring
otrapps/util.py:199: [C, MakeDsaSig] Invalid name "MakeDsaSig" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:199: [C, MakeDsaSig] Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:199: [C, MakeDsaSig] Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:199: [C, MakeDsaSig] Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:199: [C, MakeDsaSig] Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:215: [C, ParseDsaSig] Invalid name "ParseDsaSig" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:230: [C, ParseDsaSig] Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:231: [C, ParseDsaSig] Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:234: [C, MakeEmsaMessage] Invalid name "MakeEmsaMessage" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:246: [W, BinToBytes] Redefining built-in 'bytes'
otrapps/util.py:242: [C, BinToBytes] Invalid name "BinToBytes" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:249: [W, BytesToBin] Redefining built-in 'bytes'
otrapps/util.py:249: [C, BytesToBin] Invalid name "BytesToBin" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:253: [C, _PadByte] Invalid name "_PadByte" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:255: [C, _PadByte] Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:258: [C, IntToBin] Invalid name "IntToBin" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:258: [C, IntToBin] Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:258: [C, IntToBin] Missing docstring
otrapps/util.py:258: [C, IntToBin] Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:266: [C, BigIntToBytes] Invalid name "BigIntToBytes" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:266: [C, BigIntToBytes] Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:266: [C, BigIntToBytes] Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:271: [C, BigIntToBytes] Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:277: [W, IntToBytes] Redefining built-in 'bytes'
otrapps/util.py:275: [C, IntToBytes] Invalid name "IntToBytes" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:275: [C, IntToBytes] Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:275: [C, IntToBytes] Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:280: [W, BytesToLong] Redefining built-in 'bytes'
otrapps/util.py:280: [C, BytesToLong] Invalid name "BytesToLong" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:280: [C, BytesToLong] Missing docstring
otrapps/util.py:281: [C, BytesToLong] Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:284: [C, Xor] Invalid name "Xor" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:284: [C, Xor] Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:284: [C, Xor] Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:284: [C, Xor] Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:284: [C, Xor] Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:287: [C, Xor] Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:289: [C, Xor] Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:291: [C, Xor] Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:292: [C, Xor] Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:293: [C, Xor] Invalid name "y" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:294: [C, Xor] Invalid name "z" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:297: [W, PadBytes] Redefining built-in 'bytes'
otrapps/util.py:297: [C, PadBytes] Invalid name "PadBytes" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:297: [C, PadBytes] Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:297: [C, PadBytes] Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:301: [W, TrimBytes] Redefining built-in 'bytes'
otrapps/util.py:301: [C, TrimBytes] Invalid name "TrimBytes" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:309: [C, RandBytes] Invalid name "RandBytes" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:309: [C, RandBytes] Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:309: [C, RandBytes] Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:314: [C, Hash] Invalid name "Hash" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:316: [C, Hash] Invalid name "md" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:321: [C, PrefixHash] Invalid name "PrefixHash" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:323: [C, PrefixHash] Invalid name "md" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:330: [C, Encode] Invalid name "Encode" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:330: [C, Encode] Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:330: [C, Encode] Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:343: [C, Decode] Invalid name "Decode" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:343: [C, Decode] Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:343: [C, Decode] Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:356: [C, Decode] Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:357: [C, Decode] Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:361: [C, Decode] Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:363: [C, Decode] Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:366: [C, WriteFile] Invalid name "WriteFile" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:379: [C, WriteFile] Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:385: [C, ReadFile] Invalid name "ReadFile" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:402: [C, MGF] Invalid name "MGF" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:430: [C, check_and_set] Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:430: [C, check_and_set] Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:450: [C, merge_keys] Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:474: [W, which_apps_are_running] Catching too general exception Exception
otrapps/util.py:473: [C, which_apps_are_running] Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:474: [C, which_apps_are_running] Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:482: [C, which_apps_are_running] Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:490: [W, which_apps_are_running] No exception type(s) specified
otrapps/util.py:485: [C, which_apps_are_running] Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:500: [C, killall] Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:505: [C, killall] Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:514: [W, killall] No exception type(s) specified
otrapps/util.py:508: [C, killall] Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:498: [W, killall] Unused variable 'running'
otrapps/util.py:522: [C, _fullcopy] Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:524: [C, _fullcopy] Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:531: [C, make_conffile_backup] Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:551: [C, find_gvfs_destdir] Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:552: [C, find_gvfs_destdir] Invalid name "fp" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:586: [W, can_sync_to_device] Catching too general exception Exception
otrapps/util.py:581: [C, can_sync_to_device] Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:586: [C, can_sync_to_device] Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:598: [W, sync_file_to_device] Unused argument 'filename'
otrapps/util.py:604: [R, main] Too many local variables (16/15)
otrapps/util.py:604: [C, main] Missing docstring
otrapps/util.py:612: [W, main] Catching too general exception Exception
otrapps/util.py:612: [C, main] Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:631: [W, main] Catching too general exception Exception
otrapps/util.py:631: [C, main] Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:679: [C, main] Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/util.py:604: [R, main] Too many statements (73/50)
otrapps/util.py:604: [W, main] Unused argument 'argv'
otrapps/xchat.py:15: [W, XchatProperties] Class has no __init__ method
otrapps/xchat.py:15: [C, XchatProperties] Missing docstring
otrapps/xchat.py:29: [W, XchatProperties.parse] Redefining name 'keydict' from outer scope (line 68)
otrapps/xchat.py:23: [W, XchatProperties.parse] Redefining name 'settingsdir' from outer scope (line 64)
otrapps/xchat.py:23: [C, XchatProperties.parse] Missing docstring
otrapps/xchat.py:27: [C, XchatProperties.parse] Invalid name "kf" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/xchat.py:40: [W, XchatProperties.write] Redefining name 'keydict' from outer scope (line 68)
otrapps/xchat.py:40: [C, XchatProperties.write] Missing docstring
otrapps/xchat.py:44: [C, XchatProperties.write] Invalid name "kf" (should match [a-z_][a-z0-9_]{2,30}$)
otrapps/xchat.py:64: [C] Invalid name "settingsdir" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/xchat.py:66: [C] Invalid name "settingsdir" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
otrapps/xchat.py:68: [C] Invalid name "keydict" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
keysync:39: [C] Line too long (139/80)
keysync:42: [C] Line too long (141/80)
keysync:44: [C] Line too long (95/80)
keysync:46: [C] Line too long (83/80)
keysync:68: [C] Line too long (84/80)
keysync:70: [C] Line too long (89/80)
keysync:72: [C] Line too long (89/80)
keysync:98: [C] Line too long (109/80)
keysync:17: [R, main] Too many branches (16/12)
keysync:17: [R, main] Too many statements (54/50)
keysync-gui:49: [C] Line too long (91/80)
keysync-gui:146: [C] Line too long (81/80)
keysync-gui:193: [C] Line too long (81/80)
keysync-gui:197: [C] Line too long (83/80)
keysync-gui:219: [C] Line too long (83/80)
keysync-gui:230: [C] Line too long (84/80)
keysync-gui:237: [C] Line too long (220/80)
keysync-gui:239: [C] Line too long (267/80)
keysync-gui:241: [C] Line too long (89/80)
keysync-gui:253: [C] Line too long (82/80)
keysync-gui:279: [C] Line too long (102/80)
keysync-gui:301: [C] Line too long (92/80)
keysync-gui:381: [C] Line too long (86/80)
keysync-gui:389: [C] Line too long (84/80)
keysync-gui:393: [C] Line too long (88/80)
keysync-gui:429: [C] Line too long (81/80)
keysync-gui:445: [C] Line too long (147/80)
keysync-gui:454: [C] Line too long (93/80)
keysync-gui:514: [C] Line too long (126/80)
keysync-gui:530: [C] Line too long (88/80)
keysync-gui:538: [C] Line too long (81/80)
keysync-gui:415: [W] TODO set Options menu to app
keysync-gui:1: [C] Invalid name "keysync-gui" (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
keysync-gui:11: [W] Wildcard import Tkinter
keysync-gui:14: [W] Wildcard import ttk
keysync-gui:42: [C, MenuBar] Missing docstring
keysync-gui:42: [R, MenuBar] Too many public methods (169/20)
keysync-gui:57: [R, App] Too many instance attributes (46/7)
keysync-gui:57: [C, App] Missing docstring
keysync-gui:95: [C, App.find_iconsdir] Missing docstring
keysync-gui:106: [W, App.find_iconsdir] Access to a protected member _MEIPASS of a client class
keysync-gui:120: [C, App.check_timer] Missing docstring
keysync-gui:151: [C, App.show] Missing docstring
keysync-gui:188: [C, App.setupwindow] Missing docstring
keysync-gui:188: [R, App.setupwindow] Too many statements (77/50)
keysync-gui:308: [C, App.close_androidfiletransfer] Missing docstring
keysync-gui:308: [R, App.close_androidfiletransfer] Method could be a function
keysync-gui:312: [C, App.show_error] Missing docstring
keysync-gui:312: [R, App.show_error] Method could be a function
keysync-gui:317: [C, App.toggle_app_button] Missing docstring
keysync-gui:327: [C, App.set_app_enabled_state] Missing docstring
keysync-gui:335: [C, App.choose_tofolder] Missing docstring
keysync-gui:342: [C, App.choose_fromfolder] Missing docstring
keysync-gui:349: [C, App.show_otherwindow] Missing docstring
keysync-gui:377: [W, App.show_otherwindow] Used * or ** magic
keysync-gui:395: [C, App.destroy_otherwindow] Missing docstring
keysync-gui:395: [W, App.destroy_otherwindow] Unused argument 'event'
keysync-gui:399: [C, App.select_app] Missing docstring
keysync-gui:399: [W, App.select_app] Unused argument 'app'
keysync-gui:403: [W, App._validate_entry] Redefining built-in 'dir'
keysync-gui:402: [C, App._validate_entry] Missing docstring
keysync-gui:410: [C, App._validate_entry] Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
keysync-gui:420: [R, App.getpath] Method could be a function
keysync-gui:428: [R, App.detectfiles] Method could be a function
keysync-gui:436: [C, App.setup_qrframe] Missing docstring
keysync-gui:458: [C, App._get_chatsecure_path] Missing docstring
keysync-gui:523: [W, App.convert_and_sync] Access to a protected member _fullcopy of a client class
keysync-gui:533: [W, App.convert_and_sync] Catching too general exception Exception
keysync-gui:533: [C, App.convert_and_sync] Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
keysync-gui:57: [R, App] Too many public methods (177/20)
keysync-gui:214: [W, App.setupwindow] Attribute 'app_labels' defined outside __init__
keysync-gui:389: [W, App.show_otherwindow] Attribute 'okbutton' defined outside __init__
keysync-gui:298: [W, App.setupwindow] Attribute 'errorframe' defined outside __init__
keysync-gui:278: [W, App.setupwindow] Attribute 'aftlabel' defined outside __init__
keysync-gui:293: [W, App.setupwindow] Attribute 'qrlabel' defined outside __init__
keysync-gui:350: [W, App.show_otherwindow] Attribute 'otherwindow' defined outside __init__
keysync-gui:248: [W, App.setupwindow] Attribute 'choosebutton' defined outside __init__
keysync-gui:365: [W, App.show_otherwindow] Attribute 'fromentry' defined outside __init__
keysync-gui:232: [W, App.setupwindow] Attribute 'nosyncmessage' defined outside __init__
keysync-gui:261: [W, App.setupwindow] Attribute 'syncframe' defined outside __init__
keysync-gui:265: [W, App.setupwindow] Attribute 'syncbutton' defined outside __init__
keysync-gui:244: [W, App.setupwindow] Attribute 'filenameentry' defined outside __init__
keysync-gui:193: [W, App.setupwindow] Attribute 'addimage' defined outside __init__
keysync-gui:134: [W, App.check_mtp_mount] Attribute 'device_attached' defined outside __init__
keysync-gui:276: [W, App.setupwindow] Attribute 'androidfiletransferframe' defined outside __init__
keysync-gui:263: [W, App.setupwindow] Attribute 'synclabel' defined outside __init__
keysync-gui:381: [W, App.show_otherwindow] Attribute 'applabel' defined outside __init__
keysync-gui:242: [W, App.setupwindow] Attribute 'tofolder' defined outside __init__
keysync-gui:375: [W, App.show_otherwindow] Attribute 'fromapp' defined outside __init__
keysync-gui:289: [W, App.setupwindow] Attribute 'qrframe' defined outside __init__
keysync-gui:196: [W, App.setupwindow] Attribute 'addbutton' defined outside __init__
keysync-gui:291: [W, App.setupwindow] Attribute 'pwlabel' defined outside __init__
keysync-gui:253: [W, App.setupwindow] Attribute 'writebutton' defined outside __init__
keysync-gui:384: [W, App.show_otherwindow] Attribute 'buttonframe' defined outside __init__
keysync-gui:377: [W, App.show_otherwindow] Attribute 'option' defined outside __init__
keysync-gui:441: [W, App.setup_qrframe] Attribute 'tkimg' defined outside __init__
keysync-gui:386: [W, App.show_otherwindow] Attribute 'cancelbutton' defined outside __init__
keysync-gui:363: [W, App.show_otherwindow] Attribute 'fromfolder' defined outside __init__
keysync-gui:204: [W, App.setupwindow] Attribute 'app_icons' defined outside __init__
keysync-gui:300: [W, App.setupwindow] Attribute 'messagelabel' defined outside __init__
keysync-gui:281: [W, App.setupwindow] Attribute 'aftclosebutton' defined outside __init__
keysync-gui:205: [W, App.setupwindow] Attribute 'disabled_icons' defined outside __init__
keysync-gui:213: [W, App.setupwindow] Attribute 'app_buttons' defined outside __init__
keysync-gui:227: [W, App.setupwindow] Attribute 'bottomframe' defined outside __init__
keysync-gui:360: [W, App.show_otherwindow] Attribute 'fromframe' defined outside __init__
keysync-gui:123: [W, App.check_timer] Attribute '_pendingjob' defined outside __init__
keysync-gui:303: [W, App.setupwindow] Attribute 'tryagainlabel' defined outside __init__
keysync-gui:371: [W, App.show_otherwindow] Attribute 'appframe' defined outside __init__
keysync-gui:194: [W, App.setupwindow] Attribute 'addframe' defined outside __init__
keysync-gui:200: [W, App.setupwindow] Attribute 'addlabel' defined outside __init__
keysync-gui:367: [W, App.show_otherwindow] Attribute 'fromchoosebutton' defined outside __init__
keysync-gui:230: [W, App.setupwindow] Attribute 'toframe' defined outside __init__
keysync-gui:11: [W] Unused import getdouble from wildcard import
keysync-gui:11: [W] Unused import MULTIPLE from wildcard import
keysync-gui:11: [W] Unused import TypeType from wildcard import
keysync-gui:11: [W] Unused import FloatType from wildcard import
keysync-gui:11: [W] Unused import Canvas from wildcard import
keysync-gui:11: [W] Unused import AtSelLast from wildcard import
keysync-gui:11: [W] Unused import CodeType from wildcard import
keysync-gui:11: [W] Unused import TRUE from wildcard import
keysync-gui:11: [W] Unused import getboolean from wildcard import
keysync-gui:11: [W] Unused import LAST from wildcard import
keysync-gui:11: [W] Unused import TclVersion from wildcard import
keysync-gui:10: [W] Unused import tempfile
keysync-gui:11: [W] Unused import Wm from wildcard import
keysync-gui:11: [W] Unused import NUMERIC from wildcard import
keysync-gui:11: [W] Unused import DictProxyType from wildcard import
keysync-gui:11: [W] Unused import mainloop from wildcard import
keysync-gui:11: [W] Unused import SW from wildcard import
keysync-gui:11: [W] Unused import ObjectType from wildcard import
keysync-gui:11: [W] Unused import DictType from wildcard import
keysync-gui:11: [W] Unused import EXTENDED from wildcard import
keysync-gui:11: [W] Unused import OFF from wildcard import
keysync-gui:11: [W] Unused import ALL from wildcard import
keysync-gui:11: [W] Unused import CURRENT from wildcard import
keysync-gui:11: [W] Unused import CallWrapper from wildcard import
keysync-gui:11: [W] Unused import Scrollbar from wildcard import
keysync-gui:11: [W] Unused import ListType from wildcard import
keysync-gui:11: [W] Unused import ModuleType from wildcard import
keysync-gui:11: [W] Unused import FIRST from wildcard import
keysync-gui:11: [W] Unused import ON from wildcard import
keysync-gui:11: [W] Unused import image_names from wildcard import
keysync-gui:11: [W] Unused import ARC from wildcard import
keysync-gui:11: [W] Unused import ClassType from wildcard import
keysync-gui:11: [W] Unused import YES from wildcard import
keysync-gui:11: [W] Unused import LambdaType from wildcard import
keysync-gui:11: [W] Unused import GROOVE from wildcard import
keysync-gui:11: [W] Unused import Event from wildcard import
keysync-gui:11: [W] Unused import Scale from wildcard import
keysync-gui:14: [W] Unused import Combobox from wildcard import
keysync-gui:11: [W] Unused import AtEnd from wildcard import
keysync-gui:11: [W] Unused import BaseWidget from wildcard import
keysync-gui:11: [W] Unused import image_types from wildcard import
keysync-gui:11: [W] Unused import AtInsert from wildcard import
keysync-gui:11: [W] Unused import StringType from wildcard import
keysync-gui:11: [W] Unused import NONE from wildcard import
keysync-gui:11: [W] Unused import CENTER from wildcard import
keysync-gui:11: [W] Unused import Spinbox from wildcard import
keysync-gui:11: [W] Unused import UnicodeType from wildcard import
keysync-gui:11: [W] Unused import Checkbutton from wildcard import
keysync-gui:11: [W] Unused import Grid from wildcard import
keysync-gui:11: [W] Unused import StringTypes from wildcard import
keysync-gui:11: [W] Unused import GeneratorType from wildcard import
keysync-gui:11: [W] Unused import BUTT from wildcard import
keysync-gui:11: [W] Unused import FLAT from wildcard import
keysync-gui:11: [W] Unused import END from wildcard import
keysync-gui:11: [W] Unused import VERTICAL from wildcard import
keysync-gui:11: [W] Unused import MITER from wildcard import
keysync-gui:11: [W] Unused import Widget from wildcard import
keysync-gui:14: [W] Unused import Progressbar from wildcard import
keysync-gui:14: [W] Unused import Separator from wildcard import
keysync-gui:11: [W] Unused import EllipsisType from wildcard import
keysync-gui:11: [W] Unused import W from wildcard import
keysync-gui:11: [W] Unused import ACTIVE from wildcard import
keysync-gui:14: [W] Unused import LabeledScale from wildcard import
keysync-gui:11: [W] Unused import EW from wildcard import
keysync-gui:11: [W] Unused import Pack from wildcard import
keysync-gui:11: [W] Unused import FileType from wildcard import
keysync-gui:11: [W] Unused import BooleanType from wildcard import
keysync-gui:11: [W] Unused import CHORD from wildcard import
keysync-gui:11: [W] Unused import tkinter from wildcard import
keysync-gui:14: [W] Unused import Panedwindow from wildcard import
keysync-gui:11: [W] Unused import FunctionType from wildcard import
keysync-gui:11: [W] Unused import BitmapImage from wildcard import
keysync-gui:18: [W] Unused import pkg_resources
keysync-gui:11: [W] Unused import AtSelFirst from wildcard import
keysync-gui:11: [W] Unused import Tcl from wildcard import
keysync-gui:11: [W] Unused import SliceType from wildcard import
keysync-gui:11: [W] Unused import Place from wildcard import
keysync-gui:11: [W] Unused import PAGES from wildcard import
keysync-gui:14: [W] Unused import Style from wildcard import
keysync-gui:11: [W] Unused import NoDefaultRoot from wildcard import
keysync-gui:11: [W] Unused import CHAR from wildcard import
keysync-gui:14: [W] Unused import Sizegrip from wildcard import
keysync-gui:11: [W] Unused import SEPARATOR from wildcard import
keysync-gui:11: [W] Unused import NSEW from wildcard import
keysync-gui:11: [W] Unused import HORIZONTAL from wildcard import
keysync-gui:11: [W] Unused import TclError from wildcard import
keysync-gui:11: [W] Unused import MOVETO from wildcard import
keysync-gui:11: [W] Unused import WORD from wildcard import
keysync-gui:11: [W] Unused import SUNKEN from wildcard import
keysync-gui:11: [W] Unused import NO from wildcard import
keysync-gui:11: [W] Unused import DictionaryType from wildcard import
keysync-gui:11: [W] Unused import NotImplementedType from wildcard import
keysync-gui:11: [W] Unused import READABLE from wildcard import
keysync-gui:11: [W] Unused import NE from wildcard import
keysync-gui:11: [W] Unused import CHECKBUTTON from wildcard import
keysync-gui:14: [W] Unused import Notebook from wildcard import
keysync-gui:11: [W] Unused import FrameType from wildcard import
keysync-gui:11: [W] Unused import msg from wildcard import
keysync-gui:11: [W] Unused import NS from wildcard import
keysync-gui:11: [W] Unused import ANCHOR from wildcard import
keysync-gui:11: [W] Unused import RAISED from wildcard import
keysync-gui:11: [W] Unused import GetSetDescriptorType from wildcard import
keysync-gui:11: [W] Unused import RIDGE from wildcard import
keysync-gui:11: [W] Unused import BooleanVar from wildcard import
keysync-gui:11: [W] Unused import Tributton from wildcard import
keysync-gui:11: [W] Unused import SOLID from wildcard import
keysync-gui:11: [W] Unused import N from wildcard import
keysync-gui:11: [W] Unused import Variable from wildcard import
keysync-gui:11: [W] Unused import SEL_FIRST from wildcard import
keysync-gui:11: [W] Unused import TkVersion from wildcard import
keysync-gui:11: [W] Unused import UNDERLINE from wildcard import
keysync-gui:11: [W] Unused import UNITS from wildcard import
keysync-gui:11: [W] Unused import TupleType from wildcard import
keysync-gui:11: [W] Unused import BASELINE from wildcard import
keysync-gui:11: [W] Unused import COMMAND from wildcard import
keysync-gui:11: [W] Unused import LongType from wildcard import
keysync-gui:11: [W] Unused import SEL from wildcard import
keysync-gui:11: [W] Unused import FALSE from wildcard import
keysync-gui:14: [W] Unused import setup_master from wildcard import
keysync-gui:11: [W] Unused import SEL_LAST from wildcard import
keysync-gui:11: [W] Unused import Misc from wildcard import
keysync-gui:11: [W] Unused import SINGLE from wildcard import
keysync-gui:11: [W] Unused import MemberDescriptorType from wildcard import
keysync-gui:11: [W] Unused import Radiobutton from wildcard import
keysync-gui:11: [W] Unused import Listbox from wildcard import
keysync-gui:11: [W] Unused import wantobjects from wildcard import
keysync-gui:11: [W] Unused import EXCEPTION from wildcard import
keysync-gui:11: [W] Unused import FixTk from wildcard import
keysync-gui:11: [W] Unused import IntType from wildcard import
keysync-gui:11: [W] Unused import XView from wildcard import
keysync-gui:11: [W] Unused import DoubleVar from wildcard import
keysync-gui:11: [W] Unused import DOTBOX from wildcard import
keysync-gui:14: [W] Unused import Labelframe from wildcard import
keysync-gui:11: [W] Unused import OUTSIDE from wildcard import
keysync-gui:11: [W] Unused import IntVar from wildcard import
keysync-gui:11: [W] Unused import YView from wildcard import
keysync-gui:11: [W] Unused import UnboundMethodType from wildcard import
keysync-gui:11: [W] Unused import PanedWindow from wildcard import
keysync-gui:11: [W] Unused import BuiltinMethodType from wildcard import
keysync-gui:11: [W] Unused import BROWSE from wildcard import
keysync-gui:11: [W] Unused import RADIOBUTTON from wildcard import
keysync-gui:11: [W] Unused import BuiltinFunctionType from wildcard import
keysync-gui:11: [W] Unused import ROUND from wildcard import
keysync-gui:11: [W] Unused import XRangeType from wildcard import
keysync-gui:11: [W] Unused import MethodType from wildcard import
keysync-gui:11: [W] Unused import TracebackType from wildcard import
keysync-gui:11: [W] Unused import BEVEL from wildcard import
keysync-gui:11: [W] Unused import E from wildcard import
keysync-gui:11: [W] Unused import InstanceType from wildcard import
keysync-gui:11: [W] Unused import INSERT from wildcard import
keysync-gui:11: [W] Unused import PIESLICE from wildcard import
keysync-gui:14: [W] Unused import tclobjs_to_py from wildcard import
keysync-gui:11: [W] Unused import Y from wildcard import
keysync-gui:14: [W] Unused import Treeview from wildcard import
keysync-gui:11: [W] Unused import Message from wildcard import
keysync-gui:11: [W] Unused import HIDDEN from wildcard import
keysync-gui:11: [W] Unused import PhotoImage from wildcard import
keysync-gui:11: [W] Unused import BufferType from wildcard import
keysync-gui:11: [W] Unused import CASCADE from wildcard import
keysync-gui:11: [W] Unused import Studbutton from wildcard import
keysync-gui:11: [W] Unused import INSIDE from wildcard import
keysync-gui:11: [W] Unused import Menubutton from wildcard import
keysync-gui:11: [W] Unused import WRITABLE from wildcard import
keysync-gui:11: [W] Unused import PROJECTING from wildcard import
keysync-gui:11: [W] Unused import At from wildcard import
keysync-gui:11: [W] Unused import ComplexType from wildcard import
keysync-gui:11: [W] Unused import SCROLL from wildcard import
keysync-gui:11: [W] Unused import NoneType from wildcard import
keysync-gui:11: [W] Unused import getint from wildcard import
keysync-gui:1: [R] Cyclic import (otrapps -> otrapps.adium -> otrapps.util)
keysync-gui:1: [R] Cyclic import (otrapps -> otrapps.pidgin -> otrapps.util)
keysync-gui:1: [R] Cyclic import (otrapps -> otrapps.chatsecure -> otrapps.util)
keysync-gui:1: [R] Cyclic import (otrapps -> otrapps.jitsi -> otrapps.util)
keysync-gui:1: [R] Cyclic import (otrapps -> otrapps.xchat -> otrapps.util)
keysync-gui:1: [R] Cyclic import (otrapps -> otrapps.gajim -> otrapps.util)
keysync-gui:1: [R] Cyclic import (otrapps -> otrapps.irssi -> otrapps.util)
keysync-gui:1: [R] Similar lines in 2 files
==otrapps.irssi:33
==otrapps.xchat:33
        if os.path.exists(fpf):
            otrapps.util.merge_keydicts(keydict, OtrFingerprints.parse(fpf))

        return keydict

    @staticmethod
    def write(keydict, savedir):
        if not os.path.exists(savedir):
            raise Exception('"' + savedir + '" does not exist!')

keysync-gui:1: [R] Similar lines in 2 files
==otrapps.irssi:4
==otrapps.xchat:4
from __future__ import print_function
import os
import sys

if __name__ == '__main__':
    sys.path.insert(0, "../") # so the main() test suite can find otrapps module
import otrapps.util
from otrapps.otr_private_key import OtrPrivateKeys
from otrapps.otr_fingerprints import OtrFingerprints

keysync-gui:1: [R] Similar lines in 3 files
==otrapps.adium:7
==otrapps.irssi:6
==otrapps.xchat:6
import sys

if __name__ == '__main__':
    sys.path.insert(0, "../") # so the main() test suite can find otrapps module
import otrapps.util
from otrapps.otr_private_key import OtrPrivateKeys
from otrapps.otr_fingerprints import OtrFingerprints

keysync-gui:1: [R] Similar lines in 2 files
==otrapps.irssi:44
==otrapps.xchat:44
        OtrPrivateKeys.write(keydict, kf)

        accounts = []
        # look for all private keys and use them for the accounts list
        for name, key in keydict.items():
            if 'x' in key:
                accounts.append(name)
keysync-gui:1: [R] Similar lines in 2 files
==otrapps.irssi:17
==otrapps.xchat:17
    keyfile = 'otr.key'
    fingerprintfile = 'otr.fp'
    files = (keyfile, fingerprintfile)

    @staticmethod
    def parse(settingsdir=None):
        if settingsdir == None:
keysync-gui:1: [R] Similar lines in 4 files
==otrapps.irssi:36
==otrapps.jitsi:123
==otrapps.pidgin:68
==otrapps.xchat:36
        return keydict

    @staticmethod
    def write(keydict, savedir):
        if not os.path.exists(savedir):
            raise Exception('"' + savedir + '" does not exist!')

keysync-gui:1: [R] Similar lines in 2 files
==otrapps.chatsecure:129
==otrapps.jitsi:205
    print('----------------------------------------')
    pprint.pprint(p)
    print('----------------------------------------')

if __name__ == "__main__":
    main(sys.argv[1:])
keysync-gui:1: [R] Similar lines in 4 files
==otrapps.adium:9
==otrapps.irssi:8
==otrapps.pidgin:9
==otrapps.xchat:8
if __name__ == '__main__':
    sys.path.insert(0, "../") # so the main() test suite can find otrapps module
import otrapps.util
from otrapps.otr_private_key import OtrPrivateKeys
from otrapps.otr_fingerprints import OtrFingerprints

