[DEFAULT]
rabbit_password = {{rabbit.password}}
rabbit_host = {{rabbit.host}}

# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = False

# Turn off standard error logging
use_stderr = False

# Log to this file. Make sure the user running heat-api-cfn has
# permissions to write to this file!
log_file = /var/log/heat/api.log

# Send logs to syslog (/dev/log) instead of to file specified
# by `log_file`
use_syslog = False

# Facility to use. If unset defaults to LOG_USER.
# syslog_log_facility = LOG_LOCAL0

# Address to bind the server to
bind_host = 0.0.0.0

# Port the bind the server to
bind_port = 8004


rpc_backend=heat.openstack.common.rpc.impl_kombu

# Uncomment to deploy different flavor of heat-api pipeline:
# [paste_deploy]
# flavor = custombackend

[keystone_authtoken]
auth_host = {{keystone.host}}
auth_port = 35357
auth_protocol = http
auth_uri = http://{{keystone.host}}:5000/v2.0

# These must be set to your local values in order for the token
# authentication to work.
admin_tenant_name = {{heat.admin_tenant_name}}
admin_user = {{heat.admin_user}}
admin_password = {{heat.admin_password}}
