[buildout]
parts          = project
                 coverage
                 django
                 pep8
                 pyflakes
                 pylint
                 zc.rst2
                 zest.releaser
develop        = .
eggs           = Django
                 django-admin-timestamps
                 unittest2>=0.5.1

[project]
recipe         = zc.recipe.egg
interpreter    = python
eggs           = tox
                 ${buildout:eggs}

[django]
recipe         = zc.recipe.egg
eggs           = ${buildout:eggs}
extra-paths    = tests
entry-points   = manage=django.core.management:execute_from_command_line
initialization = import os; os.environ['DJANGO_SETTINGS_MODULE'] = 'testproject.settings'

[coverage]
recipe         = zc.recipe.egg:scripts
eggs           = coverage
                 ${buildout:eggs}

[pep8]
recipe         = zc.recipe.egg:scripts
eggs           = pep8

[pyflakes]
recipe         = zc.recipe.egg:scripts
eggs           = pyflakes
entry-points   = pyflakes=pyflakes.scripts.pyflakes:main

[pylint]
recipe         = zc.recipe.egg
eggs           = pylint
                 ${buildout:eggs}
entry-points   = lint=pylint.lint:Run
arguments      = ['admintimestamps'] + sys.argv[1:]

[zc.rst2]
recipe         = zc.recipe.egg:scripts
eggs           = zc.rst2

[zest.releaser]
recipe         = zc.recipe.egg:scripts
eggs           = zest.releaser
