[composite:main]
use = call:ginsfsm.gaplic:gaplic_factory
main = wsgi-server
wsgi = wsgi-application

[app:wsgi-server]
use = call:{{package}}.main:main
wsgi-server.host = 0.0.0.0
wsgi-server.port = 8000
application = wsgi-application
GSock.trace_dump = true
GObj.trace_mach = true

[app:wsgi-application]
use = call:{{package}}.main:paste_app_factory

# Begin logging configuration

[loggers]
keys = root, ginsfsm

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_ginsfsm]
level = DEBUG
handlers =
qualname = ginsfsm

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(message)s

# End logging configuration
