[tox]
envlist=py26,py27,py32,py33,coverage

[testenv]
changedir={toxinidir}
commands =
    {envbindir}/nosetests []
    {envbindir}/coverage xml -o coverage-{envname}.xml chut/*.py
deps =
    coverage
    nose
    waitress
    webob
setenv =
  COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
deps =
    coverage
setenv =
  COVERAGE_FILE=.coverage
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage combine
    {envbindir}/coverage xml chut/*.py
    {envbindir}/coverage report --show-missing chut/*.py
