<configure
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="p01">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml" />

</configure>
