<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="mypypi">

  <!-- Indexing dispatch strategy -->
  <subscriber
      handler="z3c.indexer.subscriber.intIdAddedEventDispatcher"
      />
  <subscriber
      handler="z3c.indexer.subscriber.objectModifiedDispatcher"
      />
  <subscriber
      handler="z3c.indexer.subscriber.intIdRemovedEventDispatcher"
      />


  <!-- Indexer subscriber -->
  <adapter
      factory=".indexer.PackageIndexer"
      />

  <adapter
      factory=".indexer.ReleaseIndexer"
      />

  <adapter
      factory=".indexer.PYPIUserIndexer"
      />

  <adapter
      factory=".indexer.HistoryEntryIndexer"
      />

  <adapter
      factory=".indexer.ErrorEntryIndexer"
      />

</configure>
