<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="quintagroup.z3cform.captcha">

  <include package="z3c.form" />
  <include package="quintagroup.captcha.core" />

  <!--Widget-->
  <adapter
    for=".field.Captcha
         z3c.form.interfaces.IFormLayer"
    factory=".widget.CaptchaWidgetFactory"
    />

  <!--Validators-->
  <adapter
    factory=".validator.CaptchaValidator"
    />

  <!--Custom Error Messages-->
  <adapter
    factory=".error.CaptchaFailureMessage"
    name="message"
    />

</configure>
