<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="plone.app.portlets" />
    <include package=".browser" />

    <utility
	   name="unice.portlet.mot.item_display_vocabulary"
	   component=".vocabularies.ItemDisplayVocabularyFactory"
	 />

    <genericsetup:registerProfile
       name="default"
       title="Mot portlet"
       directory="profiles/default"
       description="A portlet that shows a mot item."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in motportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="unice.portlet.mot.MotPortlet"
         interface=".motportlet.IMotPortlet"
         assignment=".motportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".motportlet.Renderer"
         addview=".motportlet.AddForm"
         editview=".motportlet.EditForm"
         />

</configure>
