<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="simplelayout.portlet.dropzone">

     <plone:portlet
         name="simplelayout.portlet.dropZone"
         interface=".drop_zone_portlet.ISimplelayoutDropZonePortlet"
         assignment=".drop_zone_portlet.Assignment"
         renderer=".drop_zone_portlet.Renderer"
         addview=".drop_zone_portlet.AddForm"
         />

</configure>
