

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Windows &mdash; SunPy 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="SunPy 0.2.0 documentation" href="../../index.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="A brief tour of SunPy" href="../tutorial.html" />
    <link rel="prev" title="Linux" href="linux.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tutorial.html" title="A brief tour of SunPy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linux.html" title="Linux"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SunPy 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >SunPy User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Installation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="windows">
<h1>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>There are many ways to get the necessary environment up and running for SunPy on Windows,
and we describe the recommended method and an alternate method below.</p>
<div class="section" id="python-x-y">
<h3>Python(x,y)<a class="headerlink" href="#python-x-y" title="Permalink to this headline">¶</a></h3>
<p><strong>1. Install Python(x,y)</strong></p>
<p>Download and install <a class="reference external" href="https://code.google.com/p/pythonxy/wiki/Downloads">Python(x,y)</a>.
Python(x,y) is a distribution that include not only Python, but also a large
variety of Python modules and development tools.  Please note that this
installer is rather large (~500 MB) and thus may take a while to download.
The following required modules are included in Python(x,y): NumPy,
SciPy, Matplotlib, PyFITS, pandas, distribute, and Qt.</p>
<p><strong>2. Set up the Python build environment</strong></p>
<p>Create a file in <tt class="docutils literal"><span class="pre">C:\Python27\lib\distutils\</span></tt> called <tt class="docutils literal"><span class="pre">distutils.cfg</span></tt> that
contains the following lines:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">build</span><span class="p">]</span>
<span class="n">compiler</span><span class="o">=</span><span class="n">mingw32</span>
<span class="p">[</span><span class="n">build_ext</span><span class="p">]</span>
<span class="n">compiler</span><span class="o">=</span><span class="n">mingw32</span>
</pre></div>
</div>
<p>There is currently a bug in the Python 2.7 code, so you will also need to edit
<tt class="docutils literal"><span class="pre">cygwincompiler.py</span></tt> in the same directory.  Remove all five instances of the
character string &#8220;-mno-cygwin&#8221;.</p>
<p><strong>3. Install Git</strong></p>
<p>Download and install <a class="reference external" href="https://code.google.com/p/msysgit/downloads/list?can=3&amp;q=Full+installer+for+official+Git+for+Windows">Git</a>.
Git is used to retrieve the SunPy code.</p>
<p><strong>4. Install Pip</strong></p>
<p>Download and install
<a class="reference external" href="http://code.google.com/p/pythonxy/downloads/list?q=pip">pip</a>.  (Note: this
installer is built by the Python(x,y) team.) You are now ready to continue with
<a class="reference internal" href="index.html"><em>the rest of the installation</em></a>.</p>
</div>
<div class="section" id="alternate-method">
<h3>Alternate method<a class="headerlink" href="#alternate-method" title="Permalink to this headline">¶</a></h3>
<p>If Python(x,y) is unavailable, or if it is critical for you to have the most
up-to-date version of modules, then this alternate method eschews installers
as much as possible and emphasizes building from source.  This method is not
for the faint of heart!  Please use this method only if you are experienced
with computers and Python.</p>
<p><strong>1. Install Python</strong></p>
<p>Download and install <a class="reference external" href="http://www.python.org/ftp/python/2.7.3/python-2.7.3.msi">Python 2.7</a>
(32-bit).  Note that even if you are on a 64-bit system, you are installing a
32-bit version of Python to be able to use precompiled binaries where still needed.</p>
<p>You should update the <tt class="docutils literal"><span class="pre">PATH</span></tt> environment variable so that Python executables
and associated scripts can be found:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Go to <tt class="docutils literal"><span class="pre">Start</span></tt>-&gt; <tt class="docutils literal"><span class="pre">Control</span> <span class="pre">Panel</span></tt> -&gt; <tt class="docutils literal"><span class="pre">System</span></tt> -&gt; <tt class="docutils literal"><span class="pre">Advanced</span> <span class="pre">system</span> <span class="pre">settings</span></tt> -&gt; <tt class="docutils literal"><span class="pre">Environment</span> <span class="pre">variables</span></tt></li>
<li>Find the <tt class="docutils literal"><span class="pre">PATH</span></tt> environment variable, under either user or system variables, and append <tt class="docutils literal"><span class="pre">C:\Python27</span></tt> and <tt class="docutils literal"><span class="pre">C:\Python27\Scripts</span></tt>, separated by semicolons.</li>
</ol>
</div></blockquote>
<p><strong>2. Install compilers</strong></p>
<p>Download and install <a class="reference external" href="http://mingw.org/">MinGW</a>, specifically the C, C++, and
Fortran compilers.  Make sure that the binaries can be found in your path (e.g.,
by adding <tt class="docutils literal"><span class="pre">C:\MinGW\bin</span></tt> to your path).</p>
<p><strong>3. Set up the Python build environment</strong></p>
<p>Create a file in <tt class="docutils literal"><span class="pre">C:\Python27\lib\distutils\</span></tt> called <tt class="docutils literal"><span class="pre">distutils.cfg</span></tt> that
contains the following lines:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">build</span><span class="p">]</span>
<span class="n">compiler</span><span class="o">=</span><span class="n">mingw32</span>
<span class="p">[</span><span class="n">build_ext</span><span class="p">]</span>
<span class="n">compiler</span><span class="o">=</span><span class="n">mingw32</span>
</pre></div>
</div>
<p>There is currently a bug in the Python 2.7 code, so you will also need to edit
<tt class="docutils literal"><span class="pre">cygwincompiler.py</span></tt> in the same directory.  Remove all five instances of the
character string &#8220;-mno-cygwin&#8221;.</p>
<p><strong>4. Install pip</strong></p>
<p>Download <a class="reference external" href="http://python-distribute.org/distribute_setup.py">distribute_setup.py</a>
to be able to install distribute:</p>
<div class="highlight-python"><pre>python distribute_setup.py</pre>
</div>
<p>Download <a class="reference external" href="https://raw.github.com/pypa/pip/master/contrib/get-pip.py">get-pip.py</a>
to be able to install pip:</p>
<div class="highlight-python"><pre>python get-pip.py</pre>
</div>
<p><strong>5. Install required modules</strong></p>
<p>You can use pip to download and build modules from source:</p>
<div class="highlight-python"><pre>pip install numpy
pip install scipy
pip install matplotlib</pre>
</div>
<p>Unfortunately, the compilations of SciPy and Matplotlib will likely fail due to
missing libraries.  Until there is a workable solution, you should download the
latest installers: <a class="reference external" href="http://sourceforge.net/projects/scipy/files/scipy/0.11.0/scipy-0.11.0-win32-superpack-python2.7.exe/download">SciPy</a>
and <a class="reference external" href="http://sourceforge.net/projects/matplotlib/files/matplotlib/matplotlib-1.1.1/matplotlib-1.1.1.win32-py2.7.exe/download">Matplotlib</a>.
You are now ready to continue with <a class="reference internal" href="index.html"><em>the rest of the installation</em></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sunpy_logo_compact_192x239.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Windows</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#python-x-y">Python(x,y)</a></li>
<li><a class="reference internal" href="#alternate-method">Alternate method</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="linux.html"
                        title="previous chapter">Linux</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../tutorial.html"
                        title="next chapter">A brief tour of SunPy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/guide/installation/win.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tutorial.html" title="A brief tour of SunPy"
             >next</a> |</li>
        <li class="right" >
          <a href="linux.html" title="Linux"
             >previous</a> |</li>
        <li><a href="../../index.html">SunPy 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >SunPy User Guide</a> &raquo;</li>
          <li><a href="index.html" >Installation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, SunPy Community.
      Last updated on Mar 06, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>