[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.request.player
package-extras = [test]

parts +=
    omelette
    coverage-test
    z3c.coverage

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[z3c.coverage]
recipe = zc.recipe.egg:scripts

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
