[buildout]
develop = .
parts = test test_bbb coverage-test coverage-report interpreter

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$']
eggs = zope.testbrowser [test]

[test_bbb]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$']
eggs = zope.testbrowser [test,test_bbb]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zope.testbrowser [test]
defaults = ['--coverage', '${buildout:directory}/coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs =
    z3c.coverage
scripts = coveragereport
arguments = ('${buildout:directory}/coverage',
             '${buildout:directory}/coverage/report')

[interpreter]
recipe = zc.recipe.egg
eggs = zope.testbrowser
interpreter = py

