<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <browser:page
        for="..interfaces.IMap"
        name="view"
        class=".view.View"
        permission="zope.Public"
        />

    <article:component
        name="maps.left"
        component=".maps.ComponentLeft"
        selection="..interfaces.IMap"
        viewlet=".maps.ViewletLeft"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="maps.right"
        component=".maps.ComponentRight"
        selection="..interfaces.IMap"
        viewlet=".maps.ViewletRight"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="maps.full"
        component=".maps.ComponentFull"
        selection="..interfaces.IMap"
        viewlet=".maps.ViewletFull"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />
      
    <browser:resource
        name="map_icon.gif"
        image="map_icon.gif"
        />
      
    <browser:resource
        name="marker_icon.gif"
        image="marker_icon.gif"
        />

    <browser:page
        for="*"
        name="raptus.article.maps.helperview"
        class=".view.HelperView"
        permission="zope.Public"
        allowed_interface=".view.IHelperView"
        />

</configure>
