VELRUSE = {
    'endpoint': '/logged_in',
    'store': 'memory',

    'session.secret': 'seekrit',
    'session.cookie_name': 'velruse.session',

    'provider.facebook.consumer_key': '441361239240193',
    'provider.facebook.consumer_secret': '52ef2618a1999eeec6d9c44dce9ebeec',
    'provider.facebook.scope': '',

#    'provider.twitter.consumer_key': '',
#    'provider.twitter.consumer_secret': '',
}
