[tox]
envlist = py26,py27,py32,py33

[testenv]
commands = unit2 discover

[testenv:py26]
deps =
	unittest2

[testenv:py27]
deps =
	unittest2

[testenv:py32]
deps =
	unittest2py3k

[testenv:py33]
deps =
	unittest2py3k
