/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('width', portal_properties.site_properties.header_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('height', portal_properties.site_properties.header_height)"> (not this either :) */

.portal-content-header {
  position:relative;
  margin:0 auto;
  <dtml-if expr="width > 0">
  width:&dtml-width;px;
  </dtml-if>
}

.portal-content-header .wrapped {
  position:relative;
  height:100%;
}

.portal-content-header .content {
  position:absolute;
  right:<dtml-var portalHorizontalPadding missing="40px">;
  bottom:1em;
  width:30%;
  padding:0.5em 1em;
  background-color:#333;
  color:#fff;
}

.portal-content-header .content h2 {
  margin:0.25em 0;
  color:#fff;
}

.header-info {
  text-align:left;
  margin:0;
}

.header-info dd {
  overflow:hidden;
}

.portal-content-header-responsive {
  height:&dtml-height;px;
  background-color:transparent;
  background-repeat:no-repeat;
  background-position:center center;
  background-size:cover;
}

.portal-content-header-withimage .header-info {
  width:auto;
  position:absolute;
  top:0;
  left:0;
  opacity:0.6;
  -moz-opacity:0.6;
  -webkit-opacity:0.6;
  -o-opacity:0.6;
}

.portal-content-header-withimage .header-info dt {
  cursor:pointer;
}

.portal-content-header-withimage .header-info dd {
  display:none;
}

.portal-content-header-withimage .header-info:hover {
  right:0;
  opacity:1;
  -moz-opacity:1;
  -webkit-opacity:1;
  -o-opacity:1;
}

.portal-content-header-withimage .header-info:hover dd {
  display:block;
}

/* </dtml-with> */
