[rapport]
# Print more verbose output (levels: 1,2)
verbosity=0

[user]
fullname=Sascha Peilicke
login=speilicke

[timeframe]
# Select default timeframe to collect work report statistics for.
# Possible values are:
#  current_week  - This week until now
#  current_month - This month until now
#  recent_days   - Recent days until now (generic version of current month / week) [1..] default: 14
#  month         - Month of the year [1..12]
#  week          - Week of the year [1..52]
default=current_week

[email]
from=
to=
#cc=
#bcc=


#[plugin:openbuildservice:obs]
#url=https://api.opensuse.org
#login=

#[plugin:openbuildservice:ibs]
#url=https://api.suse.de
#login=

#[plugin:openbuildservice:pbs]
#url=https://pmbs-api.links2linux.org
#login=

[plugin:gerrit:roo]
url=ssh://review.openstack.org:29418
login=

[plugin:trello:tr]
login=
# If you don't want to use rapport's default Trello application API key, you
# can provide your own:
#api_key=
# You should provide your auth token, otherwise rapport can only query public
# boards / cards. You can generate a token for rapport (when using its default
# API key) by visiting this URL:
# https://trello.com/1/authorize?key=e8b72b9823082ad89dd7dfb40e8373bd&name=rapport&expiration=never&response_type=token
#user_auth_token=

[plugin:twitter:tw]
# Twitter does oauth and wants the application to authenticate with a secret.
# However, shipping a secret in plain source isn't really secure (neither is
# shipping in a compiled-source app). Until the Twitter guys realize this
# design is nonsense, you have to generate an app key secret pair and a user
# token/secret pair here: https://dev.twitter.com/apps/new
consumer_key=
consumer_secret=
access_token=
access_token_secret=

[plugin:bugzilla:bnc]
url=https://bugzilla.novell.com
login=
email=
password=

[plugin:github:gh]
login=
password=

#[plugin:mediawiki:eoo]
#url=http://en.opensuse.org/api.php
#login=

#[plugin:mediawiki:ewo]
#url=http://en.wikipedia.org/w/api.php
#login=

#[plugin:bugzilla:dke]
#url=https://bugzilla.kde.org

#[plugin:bugzilla:bko]
#url=https://bugzilla.kernel.org

#[plugin:bugzilla:bgo]
#url=https://bugzilla.gnome.org

#[plugin:bugzilla:bfo]
#url=https://bugs.freedesktop.org

#[plugin:bugzilla:bzc]
#url=http://bugzilla.zimbra.com

#[plugin:bugzilla:bso]
#url=https://bugzilla.samba.org
