<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.jasmid">

  <include package=".example" />

  <browser:resourceDirectory
    name="collective.js.jasmid"
    directory="resources"
    />

  <!-- for skins -->
  <cmf:registerDirectory name="jasmid" />
  
  <include file="upgrades.zcml"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.js.jasmid"
      directory="profiles/default"
      description='Extension profile for collective.js.jasmid.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
