<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="simplelayout.types.news">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="simplelayout.types.news"
      directory="profiles/default"
      description="simplelayout news type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <i18n:registerTranslations directory="locales" />

    <include file="dependencies.zcml" />
    <include package=".browser" />
    <include package=".portlets" />
    <include package=".viewlets" />
    <include package=".upgrades" />

  <utility
    component=".vocabularies.SubjectVocabulary"
    name="simplelayout.types.news.subjects"
  />

  <class class="simplelayout.types.news.news.News">
        <implements interface="simplelayout.base.interfaces.ISimpleLayoutBlock" />
  </class>

</configure>
