{% extends "base.html" %}
{% block content %}
    <div class="hero-unit">
        <h1>${project}</h1><img style="float: right;margin-top: -90px; opacity: .3" src="images/logo.png" class="img-rounded">
        <p>${description}</p>
        <p><a class="btn btn-info btn-large">Learn more &raquo;</a></p>
    </div>
    <div class="alert alert-info"><button type="button" class="close" data-dismiss="alert">×</button>
        <h4>${author}</h4>
        <h4>Please contact me for development, and other web site services. <a href="mailto:${author_email}">${author_email}</a></h4>
    </div>
    <div class="row">
        <div class="span4">
            <h2>What To Do Now</h2>
            <p>Open your favorite editor or IDE, and take a look at the model directory. This is where you will create your data model for your application. Just use the DataBase base class and you will be on your way. Be sure to only use the insert function when you are developing, otherwise you will keep overwriting your database values. Be sure to login to the admin area using the username: ${author_email} and password: admin</p>
            <p><a class=" btn btn-info" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
            <h2>I Need Help!</h2>
            <p>Fear not, there are lots of <a href="https://www.google.com/search?q=python+tutorials">python tutorials</a>, and the <a href="http://docs.python.org/2.7/">official documentation</a> is a great place to start. Be sure to look in the static directory of the project application and see a <a href="/test.html">test</a> page.</p>
            <p><a class=" btn btn-info" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
            <h2>How can I help?</h2>
            <p>Fork me on git hub for starters and submit your code. Tell your friends to get using this framework. Or if you really want to help, send money to <a href="https://www.paypal.com/webapps/mpp/send-money-online">regularex@gmail.com</a>. It will be most appreciated ;)</p>
            <p><a class=" btn btn-info" href="#">View details &raquo;</a></p>
        </div>
    </div>
{% endblock %}
