<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package=".browser" />
    <include package=".content" />
    <include package="five.grok" />

    <gs:registerProfile
        name="default"
        description="Install 'Asthma Files Site' functionality"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        title="Asthma Files Site"
        />

</configure>
