<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="raptus.article">

  <permission
      id="raptus.article.addTable"
      title="raptus.article: Add Table"
      />

  <permission
      id="raptus.article.addRow"
      title="raptus.article: Add Row"
      />

  <permission
      id="raptus.article.overrideDefinition"
      title="raptus.article: Override Table Definition"
      />

  <permission
      id="raptus.article.manageDefinitions"
      title="raptus.article: Manage Table Definitions"
      />

</configure>
