[buildout]
parts =
    pybot
    docs
develop = .

[pybot]
recipe = zc.recipe.egg
eggs =
    Pillow
    robotframework
    robotframework-selenium2library
    robotframework-wavelibrary

[docs]
recipe = zc.recipe.egg
eggs = robotframework-wavelibrary[docs]
dependent-scripts = true
scripts = sphinx-build
