; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
develop = .
prefer-final = false
eggs = bob
       ipdb
       antispoofing.lbp
       antispoofing.utils

; Look at this directory to find bob in version 1.2.0
; prefixes = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release
prefixes = /idiap/group/torch5spro/releases/bob-1.2.0/install/linux-x86_64-release

[scripts]
recipe = xbob.buildout:scripts


