; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Thu 30 Aug 2012 15:36:56 CEST 

[buildout]
parts = scripts
develop = .
find-links = http://www.idiap.ch/software/bob/packages/xbob/nightlies/last/
newest = false
eggs = bob
       antispoofing.eyeblink
       gridtk
       ipdb


[scripts]
recipe = xbob.buildout:scripts
