<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="tecnoteca.googlemap">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".ttgooglemappolygon.TTGoogleMapPolygon">
    <require
        permission="zope2.View"
        interface="..interfaces.ITTGoogleMapPolygon"
        />
  </class>
  <class class=".ttgooglemappolyline.TTGoogleMapPolyline">
    <require
        permission="zope2.View"
        interface="..interfaces.ITTGoogleMapPolyline"
        />
  </class>
  <class class=".ttgooglemapmarker.TTGoogleMapMarker">
    <require
        permission="zope2.View"
        interface="..interfaces.ITTGoogleMapMarker"
        />
  </class>
  <class class=".ttgooglemapcategory.TTGoogleMapCategory">
    <require
        permission="zope2.View"
        interface="..interfaces.ITTGoogleMapCategory"
        />
  </class>
  <class class=".ttgooglemapcategoryct.TTGoogleMapCategoryCT">
    <require
        permission="zope2.View"
        interface="..interfaces.ITTGoogleMapCategory"
        />
  </class>
  <class class=".ttgooglemapcategorycontainer.TTGoogleMapCategoryContainer">
    <require
        permission="zope2.View"
        interface="..interfaces.ITTGoogleMapCategoryContainer"
        />
  </class>
  <class class=".ttgooglemap.TTGoogleMap">
    <require
        permission="zope2.View"
        interface="..interfaces.ITTGoogleMap"
        />
  </class>

</configure>
