<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="accordion"
        component=".accordion.Component"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".accordion.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody" />

    <browser:resource
        name="accordion.js"
        file="accordion.js" />

</configure>
