<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.portlet.content">

    <five:registerPackage package="." initialize=".initialize" />
 	  <i18n:registerTranslations directory="locales" />
    
    <include package="plone.app.portlets" />
  	<include package=".browser" />
	
    <genericsetup:registerProfile
       name="default"
       title="Generic content portlet"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in contentportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="redturtle.portlet.content.ContentPortlet"
         interface=".contentportlet.IContentPortlet"
         assignment=".contentportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".contentportlet.Renderer"
         addview=".contentportlet.AddForm"
         editview=".contentportlet.EditForm"
         />

    <utility
      component=".vocabulary.ImageMiniaturesVocabularyFactory"
      name="redturtle.portlet.content.ImageMiniaturesVocabulary"
    />

</configure>
