var carousel_interval;

function rotateBanners(index, value) {
    var carousel_rotate = function() {
        features = jq(value).children('.carousel-banner');
        if (features.length < 2) return;

        var visible = jq(value).children('.carousel-banner:visible');
        jq(value).css('height', visible.height());
        var next = visible.next('.carousel-banner');
        if (next.length==0) {
            next = jq('#carousel-banner-0');
        }
        next.css('position', 'absolute').css('z-index','9').show();
        visible.css('position', 'absolute').css('z-index','10').fadeOut(1200);
        next.css('position', 'absolute');
        jq(value).css('height', next.height());
    };
    jq(function() {
        carousel_interval = setInterval(carousel_rotate, 8000);
        setTimeout(function() {
            jq('#inner-portal-bandeau .link-https, #inner-portal-bandeau .link-external').each( function() {
                jq(this).replaceWith(jq(this).html());
            })
        }, 1000);
        jq(value).hover(
            function() { clearInterval(carousel_interval); },
            function() { carousel_interval = setInterval(carousel_rotate, 8000)}
        );
    });
}

function activateCarousel() {
    if ( jq('.carousel-banner').length < 2 ) return;
    jQuery.each(jq('div.bannersContainer'), function(index, value) {
       rotateBanners(index, value);
        }
    );
};

jq(activateCarousel);
