<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cciaa.portlet.calendar">

    <five:registerPackage package="." />
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
       name="default"
       title="CCIAA Searching Calendar"
       directory="profiles/default"
       description="A calendar portlet with some more search options"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="cciaa.portlet.calendar.PortletCalendarioCamerale"
         interface=".portletcalendariocamerale.IPortletCalendarioCamerale"
         assignment=".portletcalendariocamerale.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".portletcalendariocamerale.Renderer"
         addview=".portletcalendariocamerale.AddForm"
         />

	<include package=".browser" />
	
</configure>
