<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.gallery">

	<viewletManager
		name="footer.manager"
		class=".FooterViewletManager"
		permission="zope.View"
		layer="ztfy.gallery.skin.layer.IGalleryLayer" />

	<viewlet
		name="footer"
		for="*"
		manager=".interfaces.IFooterViewletManager"
		class=".FooterViewlet"
		permission="zope.View"
		layer="ztfy.gallery.skin.layer.IGalleryLayer"
		weight="1" />

	<z3c:template
		template="footer.pt"
		for=".FooterViewlet"
		layer="ztfy.gallery.skin.layer.IGalleryLayer" />

</configure>
