[buildout]
parts +=
    sphinxbuilder
    sphinxupload

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs = sphinxcontrib-robotdoc
#outputs =
#    html
#    latex
#    pdf

[sphinxupload]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/zopepy setup.py upload_sphinx
output = ${buildout:directory}/bin/sphinxupload
mode = 755
