Changelog
=========

2.0.1 (2013-05-15)
------------------

- fix documentation [nicola]

2.0.0 (2012-11-23)
------------------

 - Done some changes in order to migrate to Plone 4
 - redefine the use of urllib timeout

1.1.0 (2012-07-12)
------------------

 -  modified jwplaer inclusion [licabel]
 - added default timeout for ullib calls [lucabel]

1.0.0 (2012-07-02)
------------------

- prepared metadata for the first release [lucabel]

0.1.2 (Unreleased)
------------------

- staging version [lucabel]
- added security tokend hendler code [mauro]
- added template for jwplayer [lucabel]
- code refactoring [lucabel
- added links for keyboard wplayer navigation [lucabel]
- modified js behaviour in order to have a bottom control bar [lucabel]
- modified setup to get files and images during the setup process [lucabel]

0.1.1 (2011-09-23)
------------------

- added adapter url [mirco]

0.1.0 (2011-09-23)
------------------

- Initial release
