include templates.conf

Graph disk-usage-ROOT
    use disk-usage
    input dir /tmp/df-root/
    output file /tmp/test.png

    
Graph bandwidth-eth0
    use bandwidth
    input dir /tmp/interface-eth0/
    output file /tmp/bw.png

Graph ping-straszyn
    use ping
    input dir /tmp/ping
    input file ping-gateway.straszyn.emiter.com.rrd
    input name lost file ping_droprate-gateway.straszyn.emiter.com.rrd
    output file /tmp/ping.png

Graph memory-usage
    use memory
    input dir /tmp/memory/
    output dir=/tmp/
