# Tox (http://tox.testrun.org/) configuration

[tox]
envlist = py27_np151, py27_np162, py27_np171, py33_np171

[testenv]
changedir={envdir}
commands={envpython} {toxinidir}/tools/test-installed-bottleneck.py {posargs:}

[testenv:py27_np151]
basepython = python2.7
deps =
    nose
    numpy==1.5.1

[testenv:py27_np162]
basepython = python2.7
deps =
    nose
    numpy==1.6.2

[testenv:py27_np171]
basepython = python2.7
deps =
    nose
    numpy==1.7.1

[testenv:py33_np171]
basepython = python3.3
deps =
    nose
    numpy==1.7.1

# Not run by default. Use 'tox -e py27_npmaster' to call it
[testenv:py27_npmaster]
basepython = python2.7
deps =
    nose
    https://github.com/numpy/numpy/zipball/master    
