[tox]
envlist = 
    py26,py27,py32,py33,cover

[testenv]
commands = 
    python setup.py test -q
deps =
    transaction
    persistent
    ZODB
    ZEO
    ZConfig
    virtualenv

[testenv:cover]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    transaction
    persistent
    ZODB
    ZEO
    ZConfig
    virtualenv
    nose
    coverage
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
