<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="ztfy.ldap">

	<!-- LDAP authentication adapters -->
	<utility
		name="LDAP authenticator names"
		component=".LDAPAuthenticatorVocabulary" />

	<adapter
		factory=".search.LDAPAuthenticationSearchAdapter" />

	<adapter
		factory=".search.LDAPGroupsFolderSearchAdapter" />

	<utility
		name="ZTFY LDAP groups query mode"
		component=".QueryModesVocabulary" />

	<utility
		name="ZTFY LDAP groups mail mode"
		component=".GroupMailModesVocabulary" />

	<class class="ldappas.authentication.PrincipalInfo">
		<implements
			interface=".interfaces.ILDAPPrincipalInfo" />
	</class>

	<class class="ldappas.authentication.LDAPAuthentication">
		<implements
			interface=".interfaces.ILDAPAuthenticationPlugin" />
	</class>

	<class class=".group.LDAPGroupsFolder">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.ILDAPGroupsFolder
					   .interfaces.ILDAPGroupsMailInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ILDAPGroupsFolder
						.interfaces.ILDAPGroupsMailInfo"
			permission="zope.ManageSite" />
	</class>

	<subscriber
		handler=".group.setGroupsForPrincipal" />

	<subscriber
		handler=".createLDAPPrincipal" />

	<!-- Browser forms -->
	<browser:addform
		name="addLDAPGroupsFolder.html"
		label="Add LDAP groups authentication plug-in"
		schema=".interfaces.ILDAPGroupsFolder"
		content_factory=".group.LDAPGroupsFolder"
		permission="zope.ManageSite" />

	<browser:addMenuItem
		title="LDAP groups"
		description="An LDAP authentication plug-in managing groups"
		class=".group.LDAPGroupsFolder"
		view="addLDAPGroupsFolder.html"
		permission="zope.ManageSite" />

	<browser:editform
		name="edit.html"
		title="Edit"
		schema=".interfaces.ILDAPGroupsFolder"
		permission="zope.ManageSite"
		menu="zmi_views" />

	<browser:editform
		name="mail.html"
		title="Mail info"
		schema=".interfaces.ILDAPGroupsMailInfo"
		permission="zope.ManageSite"
		menu="zmi_views" />

	<!-- ztfy.mail interfaces adapters -->
	<adapter
		factory=".mail.LDAPPrincipalMailInfo"
		trusted="true" />

	<adapter
		factory=".mail.LDAPGroupMailInfo"
		trusted="True" />

</configure>