include templates.conf

Graph disk-usage-ROOT
    use disk-usage
    input-dir /tmp/df-root/
    output-file /tmp/test.png

    
Graph bandwidth-eth0
    use bandwidth
    input-dir /tmp/interface-eth0/
    output-file /tmp/bw.png
