[buildout]
extends			= versions.cfg
versions		= versions
parts			= demo
			  pep8
			  pyflakes
develop			= .
eggs			= PIL
			  South
			  django
			  django-cms
			  django-blog-zinnia

find-links		= http://dist.plone.org/thirdparty/

unzip			= true

extensions		= gp.vcsdevelop
			  buildout.dumppickedversions

develop-dir		= django-apps-src

vcs-update		= true

vcs-extend-develop	= git+git://github.com/Fantomas42/django-blog-zinnia.git#egg=django-blog-zinnia

[demo]
recipe			= djangorecipe
projectegg		= demo_cmsplugin_zinnia
settings		= settings
eggs			= ${buildout:eggs}

[pyflakes]
recipe			= zc.recipe.egg
scripts			= pyflakes
eggs			= pyflakes
entry-points		= pyflakes=pkg_resources:run_script
arguments		= 'pyflakes', 'pyflakes'

[pep8]
recipe			= zc.recipe.egg
eggs			= pep8
