<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="raptus.browsermessage">

    <five:registerPackage package="." />

    <include package="Products.CMFCore" file="permissions.zcml"
             zcml:condition="have plone-41" />

    <include package=".browser" />
    
    <include file="locales.zcml" />


    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="raptus.browsermessage"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <genericsetup:registerProfile
        name="uninstall"
        title="uninstall raptus.browsermessage"
        directory="profiles/uninstall"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <adapter factory=".detection.BrowserDetection" />
    <adapter factory=".conditions.BrowserConditions" />

    <utility component=".vocabulary.proposals_vocabulary_factory"
             provides="zope.schema.interfaces.IVocabularyFactory"
             name="raptus.browsermessage.proposals" />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
        name="browsermessage"
        recursive="True"
        />

</configure>
