/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.tables-full {
  text-align:left;
  clear:both;
}

.tables-left table.table,
.tables-right table.table {
  width:auto;
}

.componentFull table.table {
  width:100%;
}

table.table td .manage {
  position:relative;
  white-space:nowrap;
  float:right;
}

table.table td .icon-content {
  position:absolute;
  display:none;
  z-index:2;
  margin-top:-0.5em;
  padding:0.5em 1em;
  background-color:&dtml-globalBackgroundColor;;
  border:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

table.table td .hidden-content {
  position:relative;
  float:right;
}

table.table td .hidden-content > .content {
  position:absolute;
  top:-0.5em;
  left:0;
  margin-top:-1px;
  padding:0.5em 0 0.5em 1em;
  display:none;
  z-index:2;
  min-width:200px;
  background-color:&dtml-globalBackgroundColor;;
  border:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

table.table td .hidden-content table td,
table.table td .hidden-content table th {
  padding:0 1em 0 0;
  border:none;
  background-color:transparent;
  vertical-align:top;
}

table.table td .hidden-content table th {
  font-weight:bold;
}

table.table-configlet {
  width:100%;
}

table.table-configlet th,
table.table-configlet td {
  vertical-align:top;
}

table.table .add-row td {
  vertical-align:top;
  background-color:&dtml-notifyBackgroundColor;;
}

table.table .add-row td .wrap {
  display:block;
  position:relative;
}

table.table .add-row .context {
  float:left;
  width:16px;
  height:16px;
  text-indent:-9999px;
  background:url("++resource++row_icon.gif") transparent no-repeat;
  border:none;
}

table.table .add-row .icon {
  float:left;
  display:block;
  margin-right:0.5em;
}

table.table th.align-left,
table.table td.align-left {
  text-align:left;
}

table.table th.align-right,
table.table td.align-right {
  text-align:right;
}

table.table th.align-center,
table.table td.align-center {
  text-align:center;
}

table.table th.valign-top,
table.table td.valign-top {
  vertical-align:top;
}

table.table th.valign-middle,
table.table td.valign-middle {
  vertical-align:middle;
}

table.table th.valign-bottom,
table.table td.valign-bottom {
  vertical-align:bottom;
}

table.table-configlet th,
table.table-configlet td,
table.table-columns th,
table.table-columns td {
  padding-left:0.5em;
  padding-right:0.5em;
  text-align:left;
}

table.table-columns {
  font-size:0.9em;
}


table.table-configlet input[readonly="readonly"] {
  color:&dtml-discreetColor;;
}

#portal-column-content table.table-configlet input[readonly="readonly"]:focus {
  border:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}



/* </dtml-with> */