<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.liches">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="collective.liches.portlets.LichesPortlet"
      interface=".lichesportlet.ILichesPortlet"
      assignment=".lichesportlet.Assignment"
      view_permission="cmf.ModifyPortalContent"
      edit_permission="cmf.ManagePortal"
      renderer=".lichesportlet.Renderer"
      addview=".lichesportlet.AddForm"
      editview=".lichesportlet.EditForm"
      />


    <browser:page
        for="*"
        name="liches-ajax-portlet.html"
        class=".views.BrokenPagesView"
        template="ajaxview.pt"
        allowed_interface=".views.IBrokenPagesView"
        permission="cmf.ModifyPortalContent"
        layer="collective.liches.interfaces.ILichesLayer"
        />


</configure>
