<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.weightedportlets">

  <five:registerPackage package="."/>

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Weighted Portlet Ordering"
      directory="profiles/default"
      description="Adds the ability to tweak portlet ordering by giving each portlet a weight."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plone.app.portlets"/>
  <include package=".browser" />
  <include file="upgrades.zcml" />

  <browser:page
      for="*"
      name="manage-portlets-macros"
      class=".editmanager.ManageContextualPortlets"
      permission="plone.app.portlets.ManageOwnPortlets"
      layer=".interfaces.IProductLayer"
      />

  <browser:page
      name="portlet-weight-info"
      for="*"
      class=".editmanager.PortletWeightInfo"
      permission="plone.app.portlets.ManageOwnPortlets"
      allowed_attributes="portlet_weight"
      layer=".interfaces.IProductLayer"
      />

  <browser:page
      name="assign-weight-info"
      for="*"
      class=".editmanager.AssignPortletWeight"
      permission="plone.app.portlets.ManageOwnPortlets"
      layer=".interfaces.IProductLayer"
      />

</configure>
