[buildout]
minitage-globalenv=true
#extensions=buildout.minitagificator
unzip = true
zip-safe=false
parts =
    scripts
    testrunner
develop = ${buildout:directory}

[testrunner]
recipe = zc.recipe.testrunner
eggs = buildout.minitagificator [test]

[scripts]
recipe = minitage.recipe.scripts
eggs=${testrunner:eggs}
    zest.releaser
interpreter=py


[versions]
zc.recipe.testrunner = >=2.0.0
