<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.portlet.banners">

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package="plone.app.portlets" />
    
    <include package=".content" />
    <include zcml:condition="installed Products.GenericSetup.upgrade"
      file="upgrades.zcml"/>
    
    <browser:resource
        name="portletbanners.js"
        file="portletbanners.js"
        layer=".interfaces.IBannersPortletLayer"
        />

    <genericsetup:registerProfile
       name="default"
       title="Banners Portlet"
       directory="profiles/default"
       description="A portlet to rotate clickable banners."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="collective.portlet.banners.BannersPortlet"
         interface=".bannersportlet.IBannersPortlet"
         assignment=".bannersportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".bannersportlet.Renderer"
         addview=".bannersportlet.AddForm"
         editview=".bannersportlet.EditForm"
         />

</configure>
