<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.portlet.banners">

    <genericsetup:upgradeStep
        source="1.0a1"
        destination="1.0a2"
        title="Upgrade from 1.0a1 to 1.0a2"
        description=""
        profile="collective.portlet.banners:default"
        handler="collective.portlet.banners.upgrades.upgrade_10a1_to_10a2"
        />

</configure>