<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:grok="http://namespaces.zope.org/grok">

  <include package="five.grok" />

  <!-- Grok packages if required -->
  <grok:grok
     zcml:condition="installed zeam.form.base"
     package=".zeamsupport" />

  <!-- event handlers -->
  <subscriber
     for=".interfaces.IField
          zope.lifecycleevent.interfaces.IObjectAddedEvent"
     handler=".Field.field_added"
     />

  <subscriber
     for=".interfaces.IField
          OFS.interfaces.IObjectWillBeRemovedEvent"
     handler=".Field.field_removed"
     />

  <!-- i18n -->
  <i18n:registerTranslations directory="i18n" />

</configure>
