global
    user haproxy
    group haproxy
    daemon

defaults
    option tcplog
    log 127.0.0.1   local0
    timeout connect 12000
    timeout client 12000
    timeout server 12000

frontend sftp-in
    bind *:22
    mode tcp
    maxconn 3000
    timeout client 240s

    # If there are less than 1 local servers online, we're 'down' locally
    acl down nbsrv(local-swftp) lt 1

    default_backend swftp-local

    # Use remote hosts if we're down.
    use_backend swftp-remote-failover if down

backend swftp-local
    balance leastconn
    retries 3
    option redispatch
    timeout connect 60s
    timeout server 240s

    server sftp-22000 127.0.0.1:22000 inter 2s rise 2 fall 2
    server sftp-22001 127.0.0.1:22001 inter 2s rise 2 fall 2

backend swftp-remote-failover
    balance roundrobin
    retries 1
    option redispatch
    timeout connect 2s
    timeout server 2s

    server failover-1 failoverhost1:22 inter 5s rise 1 fall 2
    server failover-2 failoverhost2:22 inter 5s rise 1 fall 2

listen stats :1936
    mode http
    stats enable
    stats hide-version
    stats realm appserver
    stats uri /
    stats auth user:password