[server:main]
use = egg:pyramid#wsgiref
host = localhost
port = 8000

[pipeline:main]
pipeline =
    pyramid

[app:pyramid]

use = egg:tahrir

pyramid.reload_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/tahrir.db

mako.directories=tahrir:templates

dogpile.cache.backend = dogpile.cache.dbm
dogpile.cache.expiration_time = 10000
dogpile.cache.arguments.filename = %(here)s/cachefile.dbm

tahrir.admin = oddshocks@riseup.net, decause@gmail.com, rbean@redhat.com, oddshocks@fedoraproject.org, ralph@fedoraproject.org
tahrir.title = Fedora Badges
tahrir.pngs.uri = %(here)s/data/pngs
tahrir.base_url = http://localhost:8000
tahrir.openid_identifier = https://id.fedoraproject.org
tahrir.openid_realm = https://localhost:8000
tahrir.secure_cookies = False

# If this is true, we'll store the email from the user's FAS account, if
# not, then we'll use their FAS_USERNAME@fedoraproject.org.  For Fedora
# Infrastructure we want this to be false due to some inconsistencies between
# the fedbadges backend awarder and the tahrir frontend.  Other deployments
# may set this to true with no problem.
tahrir.use_openid_email = False

# You can optionally create your own CSS theme for tahrir
# tahrir.static.uri = /home/user/tahrir-theme

# Begin logging configuration

[loggers]
keys = root, tahrir, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_tahrir]
level = DEBUG
handlers =
qualname = tahrir

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
