#!/usr/bin/env python
#Tiago de Freitas Pereira <tiagofrepereira@gmail.com>
#Fri Aug 31 09:00:55 CEST 2012

[buildout]
parts = python
develop = .
eggs = bob
       antispoofing.utils

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
