[easy_install]
zip_ok = false

[nosetests]
match = ^test
where = postmonkey
nocapture = 1
cover-package = postmonkey
cover-erase = 1

[aliases]
dev = develop easy_install postmonkey[testing]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

