[buildout]
extensions = mr.developer
auto-checkout = *

parts = 
    mrbob
    scripts

develop = .

[scripts]
recipe = zc.recipe.testrunner
eggs =
    bobtemplates.bsuttor [test]

script = test

[mrbob]
recipe=zc.recipe.egg
eggs = mr.bob

[sources]
#mr.bob = git git@github.com:iElectric/mr.bob.git
