<configure
    xmlns="http://namespaces.zope.org/zope">

   <adapter
       for="*"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".adapters.UrlSubstitution"
       name="absolute_url"
       />
   <adapter
       for="*"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".adapters.UrlSubstitution"
       name="url"
       />
    <adapter
       for="*"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".adapters.ParentUrlSubstitution"
       name="parent_url"
       />

</configure>