

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38618352-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>spyda Package &mdash; spyda 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="spyda 0.0.1 documentation" href="../index.html" />
    <link rel="up" title="API Documentation" href="index.html" />
    <link rel="next" title="TODO" href="../todo.html" />
    <link rel="prev" title="API Documentation" href="index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18486793-1']);
  _gaq.push(['_setDomainName', '.fabfile.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../todo.html" title="TODO"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="API Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">spyda 0.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="spyda-package">
<h1>spyda Package<a class="headerlink" href="#spyda-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">spyda</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-spyda.__init__"></span><p>Spyda - Python Spider Tool and Library</p>
<p>spyda is a set of tools and a library written in the <a class="reference external" href="http://www.python.org/">Python Programming Language</a>
for web crawling, article extraction entity matching and rdf graog geberatuib.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">CopyRight (C) 2012-2013 by James Mills</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-spyda.crawler">
<span id="crawler-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">crawler</span></tt> Module<a class="headerlink" href="#module-spyda.crawler" title="Permalink to this headline">¶</a></h2>
<p>Crawler</p>
<dl class="function">
<dt id="spyda.crawler.crawl">
<tt class="descclassname">spyda.crawler.</tt><tt class="descname">crawl</tt><big>(</big><em>root_url</em>, <em>allowed_urls=None</em>, <em>blacklist=None</em>, <em>max_depth=0</em>, <em>patterns=None</em>, <em>verbose=False</em>, <em>whitelist=None</em><big>)</big><a class="headerlink" href="#spyda.crawler.crawl" title="Permalink to this definition">¶</a></dt>
<dd><p>Crawl a given url recursively for urls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root_url</strong> (<em>str</em>) &#8211; Root URL to start crawling from.</li>
<li><strong>allowed_urls</strong> (<em>list or None</em>) &#8211; A list of allowed urls (matched by regex) to traverse.
By default a regex is compiled for the <tt class="docutils literal"><span class="pre">root_url</span></tt> and used.</li>
<li><strong>blacklist</strong> (<em>list or None</em>) &#8211; A list of blacklisted urls (matched by regex) to not traverse.</li>
<li><strong>max_depth</strong> &#8211; Maximum depth to follow, 0 for unlimited depth.</li>
<li><strong>max_depth</strong> &#8211; int</li>
<li><strong>patterns</strong> (<em>list or None or False</em>) &#8211; A list of regex patterns to match urls against. If evaluates to <tt class="docutils literal"><span class="pre">False</span></tt>, matches all urls.</li>
<li><strong>verbose</strong> &#8211; If <tt class="docutils literal"><span class="pre">True</span></tt> will print verbose logging</li>
<li><strong>verbose</strong> &#8211; bool</li>
<li><strong>whitelist</strong> (<em>list or None</em>) &#8211; A list of whitelisted urls (matched by regex) to traverse.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dict in the form {&#8220;error&#8221;: set(...), &#8220;urls&#8221;: set(...)}
The errors set contains 2-item tuples of (status, url)
The urls set contains 2-item tuples of (rel_url, abs_url)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>In verbose mode the following single-character letters are used to denonate meaning for URLs being processed:</dt>
<dd><ul class="first last simple">
<li><ol class="first upperroman">
<li>(I)nvalid URL</li>
</ol>
</li>
<li><ol class="first upperalpha" start="6">
<li>(F)ound a valid URL</li>
</ol>
</li>
<li><ol class="first upperalpha" start="19">
<li>(S)een this URL before</li>
</ol>
</li>
<li><ol class="first upperalpha" start="5">
<li>(E)rror fetching URL</li>
</ol>
</li>
<li><ol class="first upperalpha" start="22">
<li>URL already (V)isitied</li>
</ol>
</li>
<li><ol class="first upperalpha" start="2">
<li>URL blacklisted</li>
</ol>
</li>
<li><ol class="first upperalpha" start="23">
<li>URL whitelisted</li>
</ol>
</li>
</ul>
</dd>
</dl>
<p>Also in verbose mode each followed URL is printed in the form:
&lt;status&gt; &lt;reason&gt; &lt;type&gt; &lt;length&gt; &lt;link&gt; &lt;url&gt;</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 0.0.2: </span>The <tt class="docutils literal"><span class="pre">allowed_url</span></tt> parameter has been deprecated in favor of two additional parameters
<tt class="docutils literal"><span class="pre">blacklist</span></tt> and <tt class="docutils literal"><span class="pre">whitelist</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.0.2: </span><tt class="docutils literal"><span class="pre">blacklist</span></tt> and <tt class="docutils literal"><span class="pre">whitelist</span></tt> control a regex matched pattern of urls to traverse.</p>
</dd></dl>

<dl class="function">
<dt id="spyda.crawler.parse_options">
<tt class="descclassname">spyda.crawler.</tt><tt class="descname">parse_options</tt><big>(</big><big>)</big><a class="headerlink" href="#spyda.crawler.parse_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spyda.crawler.main">
<tt class="descclassname">spyda.crawler.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#spyda.crawler.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-spyda.extractor">
<span id="extractor-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">extractor</span></tt> Module<a class="headerlink" href="#module-spyda.extractor" title="Permalink to this headline">¶</a></h2>
<p>Web Extraction Tool</p>
<dl class="function">
<dt id="spyda.extractor.calais_options">
<tt class="descclassname">spyda.extractor.</tt><tt class="descname">calais_options</tt><big>(</big><em>parser</em><big>)</big><a class="headerlink" href="#spyda.extractor.calais_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spyda.extractor.parse_options">
<tt class="descclassname">spyda.extractor.</tt><tt class="descname">parse_options</tt><big>(</big><big>)</big><a class="headerlink" href="#spyda.extractor.parse_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spyda.extractor.extract">
<tt class="descclassname">spyda.extractor.</tt><tt class="descname">extract</tt><big>(</big><em>source</em>, <em>filters</em><big>)</big><a class="headerlink" href="#spyda.extractor.extract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spyda.extractor.job">
<tt class="descclassname">spyda.extractor.</tt><tt class="descname">job</tt><big>(</big><em>opts</em>, <em>source</em><big>)</big><a class="headerlink" href="#spyda.extractor.job" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spyda.extractor.main">
<tt class="descclassname">spyda.extractor.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#spyda.extractor.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-spyda.matcher">
<span id="matcher-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">matcher</span></tt> Module<a class="headerlink" href="#module-spyda.matcher" title="Permalink to this headline">¶</a></h2>
<p>Entity Matching Tool</p>
<dl class="function">
<dt id="spyda.matcher.parse_options">
<tt class="descclassname">spyda.matcher.</tt><tt class="descname">parse_options</tt><big>(</big><big>)</big><a class="headerlink" href="#spyda.matcher.parse_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spyda.matcher.build_datasets">
<tt class="descclassname">spyda.matcher.</tt><tt class="descname">build_datasets</tt><big>(</big><em>opts</em>, <em>source</em><big>)</big><a class="headerlink" href="#spyda.matcher.build_datasets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spyda.matcher.job">
<tt class="descclassname">spyda.matcher.</tt><tt class="descname">job</tt><big>(</big><em>opts</em>, <em>datasets</em>, <em>source</em><big>)</big><a class="headerlink" href="#spyda.matcher.job" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spyda.matcher.main">
<tt class="descclassname">spyda.matcher.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#spyda.matcher.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-spyda.processors">
<span id="processors-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">processors</span></tt> Module<a class="headerlink" href="#module-spyda.processors" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="spyda.processors.process_calais">
<tt class="descclassname">spyda.processors.</tt><tt class="descname">process_calais</tt><big>(</big><em>content</em>, <em>key</em><big>)</big><a class="headerlink" href="#spyda.processors.process_calais" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-spyda.utils">
<span id="utils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">utils</span></tt> Module<a class="headerlink" href="#module-spyda.utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities</p>
<dl class="function">
<dt id="spyda.utils.is_url">
<tt class="descclassname">spyda.utils.</tt><tt class="descname">is_url</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#spyda.utils.is_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spyda.utils.dict_to_text">
<tt class="descclassname">spyda.utils.</tt><tt class="descname">dict_to_text</tt><big>(</big><em>d</em><big>)</big><a class="headerlink" href="#spyda.utils.dict_to_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spyda.utils.unescape">
<tt class="descclassname">spyda.utils.</tt><tt class="descname">unescape</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#spyda.utils.unescape" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes HTML or XML character references and entities from a text string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> &#8211; The HTML (or XML) source text.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The plain text, as a Unicode string, if necessary.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="spyda.utils.unichar_to_text">
<tt class="descclassname">spyda.utils.</tt><tt class="descname">unichar_to_text</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#spyda.utils.unichar_to_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert some common unicode characters to their plain text equivilent.</p>
<p>This includes for example left and right double quotes, left and right single quotes, etc.</p>
</dd></dl>

<dl class="function">
<dt id="spyda.utils.get_close_matches">
<tt class="descclassname">spyda.utils.</tt><tt class="descname">get_close_matches</tt><big>(</big><em>word</em>, <em>possibilities</em>, <em>n=3</em>, <em>cutoff=0.6</em><big>)</big><a class="headerlink" href="#spyda.utils.get_close_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Use SequenceMatcher to return list of close matches.</p>
<p>word is a sequence for which close matches are desired (typically a string).</p>
<p>possibilities is a list of sequences against which to match word (typically a list of strings).</p>
<p>Optional arg n (default 3) is the maximum number of close matches to return. n must be &gt; 0.</p>
<p>Optional arg cutoff (default 0.6) is a float in [0.0, 1.0].
Possibilities that don&#8217;t score at least that similar to word are ignored.</p>
<p>The best (no more than n) matches among the possibilities are returned
in a list, sorted by similarity score, most similar first.</p>
</dd></dl>

<dl class="function">
<dt id="spyda.utils.fetch_url">
<tt class="descclassname">spyda.utils.</tt><tt class="descname">fetch_url</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#spyda.utils.fetch_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spyda.utils.log">
<tt class="descclassname">spyda.utils.</tt><tt class="descname">log</tt><big>(</big><em>msg</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#spyda.utils.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spyda.utils.error">
<tt class="descclassname">spyda.utils.</tt><tt class="descname">error</tt><big>(</big><em>e</em><big>)</big><a class="headerlink" href="#spyda.utils.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spyda.utils.status">
<tt class="descclassname">spyda.utils.</tt><tt class="descname">status</tt><big>(</big><em>msg</em>, <em>*args</em><big>)</big><a class="headerlink" href="#spyda.utils.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spyda.utils.parse_html">
<tt class="descclassname">spyda.utils.</tt><tt class="descname">parse_html</tt><big>(</big><em>html</em><big>)</big><a class="headerlink" href="#spyda.utils.parse_html" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spyda.utils.doc_to_text">
<tt class="descclassname">spyda.utils.</tt><tt class="descname">doc_to_text</tt><big>(</big><em>doc</em><big>)</big><a class="headerlink" href="#spyda.utils.doc_to_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spyda.utils.get_links">
<tt class="descclassname">spyda.utils.</tt><tt class="descname">get_links</tt><big>(</big><em>html</em>, <em>badchars='&quot;\' \x0b\x0c\t\n\r'</em><big>)</big><a class="headerlink" href="#spyda.utils.get_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-spyda.version">
<span id="version-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">version</span></tt> Module<a class="headerlink" href="#module-spyda.version" title="Permalink to this headline">¶</a></h2>
<p>Version Module</p>
<p>So we only have to maintain version information in one place!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">spyda Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">spyda</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-spyda.crawler"><tt class="docutils literal"><span class="pre">crawler</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-spyda.extractor"><tt class="docutils literal"><span class="pre">extractor</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-spyda.matcher"><tt class="docutils literal"><span class="pre">matcher</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-spyda.processors"><tt class="docutils literal"><span class="pre">processors</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-spyda.utils"><tt class="docutils literal"><span class="pre">utils</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-spyda.version"><tt class="docutils literal"><span class="pre">version</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">API Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../todo.html"
                        title="next chapter">TODO</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/spyda.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../todo.html" title="TODO"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="API Documentation"
             >previous</a> |</li>
        <li><a href="../index.html">spyda 0.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, James Mills.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>