Changelog
=========

1.3.1 (2013-09-07)
------------------

- fix possible iterate issue with older versions of plone

1.3 (2013-06-27
---------------

- fix in cb_decode patch

1.2 (2013-06-27)
----------------

- Increase the maximum size allowed for link integrity
  request data.

- Fix publish patch to use correct get_module_info global.
  This avoids an exception encountered while using
  link integrity checking.

- Fix mail_password patch to avoid breaking when the
  user enters the wrong username. Also, pass through
  keyword arguments to the original function.


1.1 (2013-06-13)
----------------

- fix spamProtect to only strip text if a string

- fix issue with getObject

- do not patch __bobo_traverse__ as it's unnecessary


1.0 (2013-06-18)
----------------

 - Initial release
