[CH]12[CH2][CH2][CH2][CH]([CH2][CH2][CH2]1)[CH2][CH2][CH2]2	2760
[CH3][CH]([CH2][CH2][CH2][CH2][CH3])[CH3]	24
[CH3][CH2][CH]([CH2][CH2][CH2][CH3])[CH3]	25
[CH3][CH2][CH2][CH]([CH2][CH2][CH3])[CH3]	26
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH3]	23
[CH2]1[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]1	1870
[CH3][CH2][CH2][CH2][CH2][CH2][CH3]	14
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]	75
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]([CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]	74
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]([CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3])[CH2][CH2][CH2][CH3]	73
[CH3][CH2][CH2][CH2][CH]([CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3])[CH2][CH2][CH2][CH3]	72
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]	71
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]	70
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]	60
[CH3][C]([CH2][CH2][C]([CH2][CH3])([CH3])[CH3])([CH3])[CH3]	61
[CH3][CH2][C]([CH2][C]([CH2][CH3])([CH3])[CH3])([CH3])[CH3]	62
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]	64
[CH3][CH2][C]([CH2][CH2][C]([CH2][CH3])([CH3])[CH3])([CH3])[CH3]	65
[CH3][CH2][CH2][C]([CH2][C]([CH2][CH2][CH3])([CH3])[CH3])([CH3])[CH3]	66
[CH3][CH2][C]([CH2][C]([CH2][CH3])([CH3])[CH2][CH3])([CH3])[CH2][CH3]	67
[CH3][CH2][CH2][CH2][C]([CH2][C]([CH2][CH2][CH2][CH3])([CH3])[CH3])([CH3])[CH3]	68
[CH3][CH2][CH2][C]([CH2][C]([CH2][CH2][CH3])([CH3])[CH2][CH3])([CH3])[CH2][CH3]	69
[C]1([CH2][CH2][C]([CH2][CH2][CH2][CH2][CH2][CH2]1)([CH3])[CH3])([CH3])[CH3]	1861
[CH2]1[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]1	1860
[CH2]1[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]1	1863
[CH2]1[CH2][CH2][CH2][CH2][CH2][CH2][CH2]1	1848
[CH2]1[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]1	1865
[CH2]1[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]1	1864
[CH2]1[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]1	1867
[CH2]1[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]1	1866
[CH2]1[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]1	1869
[CH2]1[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]1	1868
[CH3][CH2][CH2][CH2][CH]([CH2][CH2][CH2][CH3])[CH3]	59
[CH3][CH]([CH2][CH2][CH2][CH2][CH2][CH2][CH3])[CH3]	58
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]	57
[CH2]1[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]1	1859
[CH3][C]([CH2][CH2][CH2][CH2][CH3])([CH3])[CH3]	42
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]	41
[C]1([CH2][CH2][CH2][C]([CH2][CH2][CH2][CH2][CH2]1)([CH3])[CH3])([CH3])[CH3]	1862
[CH2]([CH2][CH]1[CH2][CH2][CH2][CH2][CH2]1)[CH]1[CH2][CH2][CH2][CH2][CH2]1	1660
[CH]12[CH2][CH2][CH]3[CH2][CH2][CH]([CH2][CH2][CH]([CH2][CH2]1)[CH2][CH2]2)[CH2][CH2]3	2767
[C]12([CH2][C]3([CH2][C]([CH2][C]([CH2]1)([CH2]3)[CH3])([CH2]2)[CH3])[CH3])[CH3]	2684
[CH]12[CH]([CH]3[CH2][CH]([CH2][CH]([CH2]1)[CH2]3)[CH2]2)[CH3]	2680
[C]12([CH2][C]3([CH2][CH]([CH2][CH]([CH2]1)[CH2]3)[CH2]2)[CH3])[CH3]	2681
[CH]12[C]([CH]3[CH2][CH]([CH2][CH]([CH2]1)[CH2]3)[CH2]2)([CH3])[CH3]	2682
[C]12([CH2][C]3([CH2][C]([CH2][CH]([CH2]1)[CH2]3)([CH2]2)[CH3])[CH3])[CH3]	2683
[CH2]1[C@H]([CH2][CH2][C@@H]([CH2]1)([C]([CH3])([CH3])[CH3]))([C]([CH3])([CH3])[CH3])	1623
[CH2]1[C@H]([CH2][CH2][C@H]([CH2]1)([C]([CH3])([CH3])[CH3]))([C]([CH3])([CH3])[CH3])	1622
[CH]1([CH2][CH2][CH]([CH2][CH2]1)[CH]([CH3])[CH3])[CH3]	1621
[CH2]1[C@H]([CH2][CH2][C@@H]([CH2]1)([CH3]))([CH2][CH3])	1620
[CH2]1[C@@H]([CH2][C@@H]([CH2][C@@H]1([CH3]))([CH3]))([CH3])	1624
[CH]12[CH]3[CH2][CH]4[CH2][CH]1[CH]1[CH]([CH]3[CH2][CH]([CH]2[CH3])[CH2]1)[CH2]4	2709
[CH]12[CH]3[CH]4[CH2][CH]([CH2]1)[CH2][CH]1[CH]2[CH2][C]([CH2]3)([CH2][CH]41)[CH3]	2710
[CH2]1[CH2][CH2][CH2][C@]2([CH2][CH2][CH2][CH2][C@]([H])12)[CH3]	2658
[CH2]1[CH2][CH2][CH2][C@]([H])2([CH2][CH2][CH2][CH2][C@@]([H])12)	2653
[CH2]1[CH2][CH2][CH2][CH2][C]21[CH2][CH2][CH2][CH2][CH2]2	2651
[CH2]1[C@@H]([CH2][CH2][C@@]([H])2([CH2][CH2][CH2][CH2][CH]12))([CH3])	2657
[CH2]1[CH2][CH2][CH2][C@]([H])2([CH2][CH2][CH2][CH2][C@]([H])12)	2656
[CH2]1[CH2][CH2][CH2][C@]2([CH2][CH2][CH2][CH2][C@@]([H])12)[CH3]	2654
[CH]1([CH2][CH2][CH2][CH2][CH2]1)[CH]1[CH2][CH2][CH2][CH2][CH2]1	1658
[CH2]1[C@H]([CH2][CH2][C@@H]([CH2]1)([CH3]))([CH3])	1618
[CH2]1[C@H]([CH2][CH2][C@H]([CH2]1)([CH3]))([CH2][CH3])	1619
[CH2]1[C@@H]([CH2][CH2][CH2][C@@H]1([CH3]))([CH2][CH3])	1616
[CH2]1[C@H]([CH2][CH2][C@H]([CH2]1)([CH3]))([CH3])	1617
[CH2]1[C@H]([CH2][CH2][CH2][C@H]1([CH3]))([CH3])	1614
[CH2]1[C@H]([CH2][CH2][CH2][C@@H]1([CH3]))([CH3])	1615
[CH2]1[C@H]([C@H]([CH2][CH2][CH2]1)([CH2][CH3]))([CH3])	1612
[CH2]1[C@@H]([C@H]([CH2][CH2][CH2]1)([CH2][CH3]))([CH3])	1613
[CH2]1[C@H]([C@H]([CH2][CH2][CH2]1)([CH3]))([CH3])	1610
[CH2]1[C@H]([C@@H]([CH2][CH2][CH2]1)([CH3]))([CH3])	1611
[C]12([CH]3[CH2][CH]4[CH2][CH]1[CH]1[CH]([CH]3[CH2][CH]([CH2]2)[CH2]1)[CH2]4)[CH3]	2708
[CH2]1[CH2][CH2][CH2][C@@]([H])2([CH2][C@@]([H])3([CH2][CH2][CH2][CH2][C@]([H])3([CH2][C@@]([H])12)))	2704
[CH]12[CH]3[CH]4[CH2][CH]([CH2]1)[CH2][CH]1[CH]2[CH2][CH]([CH2]3)[CH2][CH]41	2707
[CH2]1[CH2][CH2][CH2][C@@]([H])2([CH2][C@]([H])3([CH2][CH2][CH2][CH2][C@@]([H])3([CH2][C@@]([H])12)))	2703
[CH]12[CH2][CH2][CH2][CH]([CH2][CH2][CH2]1)[CH2]2	2668
[C]1([CH2][CH2][CH2][CH2][CH2]1)([CH3])[CH2][CH3]	1609
[C]1([CH2][CH2][CH2][CH2][CH2]1)([CH3])[CH3]	1608
[CH]1([CH2][CH2][CH2][CH2][CH2]1)[CH2][CH2][CH2][CH2][CH2][CH2][CH3]	1601
[CH]1([CH2][CH2][CH2][CH2][CH2]1)[CH2][CH2][CH2][CH3]	1600
[CH]1([CH2][CH2][CH2][CH2][CH2]1)[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]	1603
[CH]1([CH2][CH2][CH2][CH2][CH2]1)[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]	1602
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]([CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3])[CH]1[CH2][CH2][CH2][CH2][CH2]1	1605
[CH3][CH2][CH]([CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3])[CH]1[CH2][CH2][CH2][CH2][CH2]1	1604
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]([CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3])[CH]1[CH2][CH2][CH2][CH2][CH2]1	1607
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]([CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3])[CH]1[CH2][CH2][CH2][CH2][CH2]1	1606
[CH]12[CH2][CH2][CH]([CH2][CH2]1)[CH2][CH2]2	2670
[C]12([CH2][CH]3[CH2][CH]([CH2][CH]([CH2]1)[CH2]3)[CH2]2)[CH3]	2679
[CH]12[CH2][CH]3[CH2][CH]([CH2][CH]([CH2]1)[CH2]3)[CH2]2	2678
[CH]1([CH2][CH2][CH2][CH2][CH2]1)[CH3]	1597
[CH]1([CH2][CH2][CH2][CH2][CH2]1)[CH2][CH2][CH3]	1599
[CH]1([CH2][CH2][CH2][CH2][CH2]1)[CH2][CH3]	1598
[CH3][CH2][CH]([CH]([CH2][CH3])[CH3])[CH3]	33
[CH3][CH2][C]([CH2][CH2][CH3])([CH3])[CH3]	32
[CH3][CH]([CH2][CH2][CH]([CH3])[CH3])[CH3]	31
[CH3][CH]([CH2][CH]([CH2][CH3])[CH3])[CH3]	30
[CH3][CH2][CH]([CH2][CH2][CH3])[CH2][CH3]	27
[CH3][C]([CH2][CH2][CH2][CH3])([CH3])[CH3]	28
[CH3][CH]([CH]([CH2][CH2][CH3])[CH3])[CH3]	29
[CH3][CH]([CH2][CH2][CH2][CH3])[CH3]	15