[tox]
envlist = py27,py33,pep8,cover

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests --with-xunit

[testenv:cover]
commands = nosetests -q --with-coverage --cover-package=py2pack --cover-html --cover-html-dir={toxinidir}/coverage

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
#           sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest

[testenv:pep8]
deps = pep8
       {[testenv]deps}
commands = pep8 --repeat --show-source --ignore=E501 py2pack test

[testenv:pep257]
deps = pep257
       {[testenv]deps}
whitelist_externals = /usr/bin/find
#commands = /usr/bin/find py2pack -type f -name *.py -exec pep257 \{}\ ;
commands = python setup.py pep257

[testenv:flake8]
deps = flake8
       {[testenv]deps}
commands = flake8

[flake8]
ignore = E501
show-source = true
builtins = _
exclude=.venv*,.git,.tox,dist,doc,*egg
