[buildout]
#extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
versions = versions
package-name = Products.TinyMCE
test-eggs =
    plone.app.testing
    unittest2

parts += omelette

extensions = 
    mr.developer

develop = .

[instance]
eggs += Products.TinyMCE [test]

[versions]
Products.PrintingMailHost = 0.7
Products.TinyMCE =

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
