<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running under a Web Server &mdash; Pootle 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Pootle 2.5.0 documentation" href="../index.html" />
    <link rel="up" title="Administering a server" href="index.html" />
    <link rel="next" title="Upgrading" href="upgrading.html" />
    <link rel="prev" title="Quickstart" href="installation.html" /> 
  </head>
  <body>
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="../index.html">Pootle</a>
        <span class="navbar-text pull-left"><b>2.5.0</b></span>
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../users/index.html">User&#8217;s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Administering a server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_docs.html">External documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
</ul>
</li>
              
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Running under a Web Server</a><ul>
<li><a class="reference internal" href="#running-under-apache">Running under Apache</a><ul>
<li><a class="reference internal" href="#proxying-with-apache">Proxying with Apache</a></li>
<li><a class="reference internal" href="#apache-with-mod-wsgi">Apache with mod_wsgi</a><ul>
<li><a class="reference internal" href="#htaccess">.htaccess</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#running-under-nginx">Running under Nginx</a><ul>
<li><a class="reference internal" href="#proxying-with-nginx">Proxying with Nginx</a></li>
<li><a class="reference internal" href="#proxying-with-nginx-fastcgi">Proxying with Nginx (FastCGI)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
            
            
              
  <li><a href="installation.html"
         title="previous chapter">&laquo; Quickstart</a></li>
  <li><a href="upgrading.html"
         title="next chapter">Upgrading &raquo;</a></li>
            
            
              
            
          </ul>
          
            
<form class="navbar-search pull-right" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
          </ul>
        </div>
      </div>
    </div>
  </div>

<div class="container content">
   
  <div class="section" id="running-under-a-web-server">
<span id="web"></span><h1>Running under a Web Server<a class="headerlink" href="#running-under-a-web-server" title="Permalink to this headline">¶</a></h1>
<p>Running Pootle under a proper web server will improve performance, give you more
flexibility, and might be better for security. It is strongly recommended to
run Pootle under Apache, Nginx, or a similar web server.</p>
<div class="section" id="running-under-apache">
<span id="apache"></span><h2>Running under Apache<a class="headerlink" href="#running-under-apache" title="Permalink to this headline">¶</a></h2>
<p>You can use Apache either as a reverse proxy or straight with mod_wsgi.</p>
<div class="section" id="proxying-with-apache">
<span id="apache-reverse-proxy"></span><h3>Proxying with Apache<a class="headerlink" href="#proxying-with-apache" title="Permalink to this headline">¶</a></h3>
<p>If you want to reverse proxy through Apache, you will need to have <a class="reference external" href="https://httpd.apache.org/docs/current/mod/mod_proxy.html">mod_proxy</a> installed for
forwarding requests and configure it accordingly.</p>
<div class="highlight-apache"><div class="highlight"><pre><span class="nb">ProxyPass</span> / http://localhost:8000/
<span class="nb">ProxyPassReverse</span> / http://localhost:8000/
</pre></div>
</div>
</div>
<div class="section" id="apache-with-mod-wsgi">
<span id="apache-mod-wsgi"></span><h3>Apache with mod_wsgi<a class="headerlink" href="#apache-with-mod-wsgi" title="Permalink to this headline">¶</a></h3>
<p>Make sure to review your global Apache settings (something like
<em>/etc/apache2/httpd.conf</em> or <em>/etc/httpd/conf/httpd.conf</em>) for the server-pool
settings. The default settings provided by Apache are too high for running a web
application like Pootle. The ideal settings depend heavily on your hardware and
the number of users you expect to have. A moderate server with 1GB memory might
set <tt class="docutils literal"><span class="pre">MaxClients</span></tt> to something like <tt class="docutils literal"><span class="pre">20</span></tt>, for example.</p>
<p>Make sure Apache has read access to all of Pootle&#8217;s files and write access to
the <a class="reference internal" href="settings.html#std:setting-PODIRECTORY"><tt class="xref std std-setting docutils literal"><span class="pre">PODIRECTORY</span></tt></a> directory.</p>
<p>A sample Apache configuration with mod_wsgi might look like this:</p>
<div class="highlight-apache"><div class="highlight"><pre><span class="c"># Point to the WSGI loader script</span>
<span class="nb">WSGIScriptAlias</span> <span class="sx">/pootle</span> <span class="sx">/var/www/pootle/wsgi.py</span>

<span class="c"># The following two optional lines enables &quot;daemon mode&quot; which limits the</span>
<span class="c"># number of processes and therefore also keeps memory use more predictable</span>
<span class="nb">WSGIDaemonProcess</span> pootle processes=2 threads=3 stack-size=1048576 maximum-requests=5000 inactivity-timeout=900 display-name=%{GROUP}
<span class="nb">WSGIProcessGroup</span> pootle

<span class="c"># Directly serve static files like css and images, no need to go through</span>
<span class="c"># mod_wsgi and django</span>
<span class="nb">Alias</span> <span class="sx">/pootle/assets</span> <span class="sx">/var/www/pootle/assets</span>
<span class="nt">&lt;Directory</span> <span class="s">/var/www/Pootle/assets</span><span class="nt">&gt;</span>
<span class="nb">Order</span> deny,allow
<span class="nb">Allow</span> from <span class="k">all</span>
<span class="nt">&lt;/Directory&gt;</span>

<span class="c"># Allow downloading translation files directly</span>
<span class="nb">Alias</span> <span class="sx">/pootle/export</span> <span class="sx">/var/www/pootle/po</span>
<span class="nt">&lt;Directory</span> <span class="s">/var/www/pootle/po</span><span class="nt">&gt;</span>
<span class="nb">Order</span> deny,allow
<span class="nb">Allow</span> from <span class="k">all</span>
<span class="nt">&lt;/Directory&gt;</span>
</pre></div>
</div>
<p>You can find more information in the <a class="reference external" href="https://docs.djangoproject.com/en/dev/howto/deployment/wsgi/modwsgi/">Django docs about Apache and
mod_wsgi</a>.</p>
<div class="section" id="htaccess">
<span id="apache-htaccess"></span><h4>.htaccess<a class="headerlink" href="#htaccess" title="Permalink to this headline">¶</a></h4>
<p>If you do not have access to the main Apache configuration, you should still be
able to configure things correctly using the <em>.htaccess</em> file.</p>
<p><a class="reference external" href="http://code.google.com/p/modwsgi/wiki/ConfigurationGuidelines">More information</a> on
configuring <em>mod_wsgi</em> (including <em>.htaccess</em>)</p>
</div>
</div>
</div>
<div class="section" id="running-under-nginx">
<span id="nginx"></span><h2>Running under Nginx<a class="headerlink" href="#running-under-nginx" title="Permalink to this headline">¶</a></h2>
<p>Running Pootle under a web server such as Nginx will improve performance. For
more information about Nginx and WSGI, visit <a class="reference external" href="http://wiki.nginx.org/NginxNgxWSGIModule">Nginx&#8217;s WSGI page</a></p>
<p>A Pootle server is made up of static and dynamic content. By default Pootle
serves all content, and for low-latency purposes it is better to get other
webserver to serve the content that does not change, the static content. It is
just the issue of low latency and making the translation experience more
interactive that calls you to proxy through Nginx.  The following steps show you
how to setup Pootle to proxy through Nginx.</p>
<div class="section" id="proxying-with-nginx">
<span id="nginx-proxy"></span><h3>Proxying with Nginx<a class="headerlink" href="#proxying-with-nginx" title="Permalink to this headline">¶</a></h3>
<p>The default Pootle server runs at port 8000 and for convenience and simplicity
does ugly things such as serving static files — you should definitely avoid that
in production environments.</p>
<p>By proxying Pootle through nginx, the web server will serve all the static media
and the dynamic content will be produced by the app server.</p>
<div class="highlight-nginx"><div class="highlight"><pre><span class="k">server</span> <span class="p">{</span>
   <span class="kn">listen</span>  <span class="mi">80</span><span class="p">;</span>
   <span class="kn">server_name</span>  <span class="s">pootle.example.com</span><span class="p">;</span>

   <span class="kn">access_log</span> <span class="s">/path/to/pootle/logs/nginx-access.log</span><span class="p">;</span>

   <span class="kn">charset</span> <span class="s">utf-8</span><span class="p">;</span>

   <span class="kn">location</span> <span class="s">/assets</span> <span class="p">{</span>
       <span class="kn">alias</span> <span class="s">/path/to/pootle/env/lib/python2.6/site-packages/pootle/assets/</span><span class="p">;</span>
       <span class="kn">expires</span> <span class="s">14d</span><span class="p">;</span>
       <span class="kn">access_log</span> <span class="no">off</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
     <span class="kn">proxy_pass</span>         <span class="s">http://localhost:8000</span><span class="p">;</span>
     <span class="kn">proxy_redirect</span>     <span class="no">off</span><span class="p">;</span>

     <span class="kn">proxy_set_header</span>   <span class="s">Host</span>             <span class="nv">$host</span><span class="p">;</span>
     <span class="kn">proxy_set_header</span>   <span class="s">X-Real-IP</span>        <span class="nv">$remote_addr</span><span class="p">;</span>
     <span class="kn">proxy_set_header</span>   <span class="s">X-Forwarded-For</span>  <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="proxying-with-nginx-fastcgi">
<span id="nginx-proxy-fastcgi"></span><h3>Proxying with Nginx (FastCGI)<a class="headerlink" href="#proxying-with-nginx-fastcgi" title="Permalink to this headline">¶</a></h3>
<p>Run Pootle as a FastCGI application:</p>
<div class="highlight-python"><pre>$ pootle runfcgi host=127.0.0.1 port=8080</pre>
</div>
<p>There are more possible parameters available. See:</p>
<div class="highlight-python"><pre>$ pootle help runfcgi</pre>
</div>
<p>And add the following lines to your Nginx config file:</p>
<div class="highlight-nginx"><div class="highlight"><pre><span class="k">server</span> <span class="p">{</span>
   <span class="kn">listen</span>  <span class="mi">80</span><span class="p">;</span>  <span class="c1"># port and optionally hostname where nginx listens</span>
   <span class="kn">server_name</span>  <span class="s">example.com</span> <span class="s">translate.example.com</span><span class="p">;</span> <span class="c1"># names of your site</span>
   <span class="c1"># Change the values above to the appropriate values</span>

   <span class="kn">location</span> <span class="s">^~</span> <span class="s">/assets/</span> <span class="p">{</span>
       <span class="kn">root</span> <span class="s">/path/to/pootle/</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
       <span class="kn">fastcgi_pass</span> <span class="n">127.0.0.1</span><span class="p">:</span><span class="mi">8000</span><span class="p">;</span>
       <span class="kn">fastcgi_param</span> <span class="s">QUERY_STRING</span> <span class="nv">$query_string</span><span class="p">;</span>
       <span class="kn">fastcgi_param</span> <span class="s">REQUEST_METHOD</span> <span class="nv">$request_method</span><span class="p">;</span>
       <span class="kn">fastcgi_param</span> <span class="s">CONTENT_TYPE</span> <span class="nv">$content_type</span><span class="p">;</span>
       <span class="kn">fastcgi_param</span> <span class="s">CONTENT_LENGTH</span> <span class="nv">$content_length</span><span class="p">;</span>
       <span class="kn">fastcgi_param</span> <span class="s">REQUEST_URI</span> <span class="nv">$request_uri</span><span class="p">;</span>
       <span class="kn">fastcgi_param</span> <span class="s">DOCUMENT_URI</span> <span class="nv">$document_uri</span><span class="p">;</span>
       <span class="kn">fastcgi_param</span> <span class="s">DOCUMENT_ROOT</span> <span class="nv">$document_root</span><span class="p">;</span>
       <span class="kn">fastcgi_param</span> <span class="s">SERVER_PROTOCOL</span> <span class="nv">$server_protocol</span><span class="p">;</span>
       <span class="kn">fastcgi_param</span> <span class="s">REMOTE_ADDR</span> <span class="nv">$remote_addr</span><span class="p">;</span>
       <span class="kn">fastcgi_param</span> <span class="s">REMOTE_PORT</span> <span class="nv">$remote_port</span><span class="p">;</span>
       <span class="kn">fastcgi_param</span> <span class="s">SERVER_ADDR</span> <span class="nv">$server_addr</span><span class="p">;</span>
       <span class="kn">fastcgi_param</span> <span class="s">SERVER_PORT</span> <span class="nv">$server_port</span><span class="p">;</span>
       <span class="kn">fastcgi_param</span> <span class="s">SERVER_NAME</span> <span class="nv">$server_name</span><span class="p">;</span>
       <span class="kn">fastcgi_pass_header</span> <span class="s">Authorization</span><span class="p">;</span>
       <span class="kn">fastcgi_intercept_errors</span> <span class="no">off</span><span class="p">;</span>
       <span class="kn">fastcgi_read_timeout</span> <span class="mi">600</span><span class="p">;</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">fastcgi_read_timeout</span></tt> line is only relevant if you&#8217;re getting Gateway
Timeout errors and you find them annoying. It defines how long (in seconds,
default is 60) Nginx will wait for response from Pootle before giving up.
Your optimal value will vary depending on the size of your translation
project(s) and capabilities of the server.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not all of these lines may be required. Feel free to remove those you find
useless from this instruction.</p>
</div>
</div>
</div>
</div>


</div>
<hr>

<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top ↑</a></p>
    <ul class="unstyled muted">
      <li><small>
        &copy; 2004-2013, Translate.<br/>
      </small></li>
      <li><small>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
      </small></li>
    </ul>
  </div>
</footer>
  </body>
</html>