

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>modis_download.py &mdash; pyModis 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="pyModis 0.8.0 documentation" href="../index.html" />
    <link rel="up" title="pyModis Scripts" href="software.html" />
    <link rel="next" title="modis_parse.py" href="modis_parse.html" />
    <link rel="prev" title="pyModis Scripts" href="software.html" />
<link rel="stylesheet" href="../_static/pymodis.css" type="text/css" />

  </head>
  <body>
<h1 class="bigger"><img src="../_static/pyModis.png"></img> pyModis</h1>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modis_parse.html" title="modis_parse.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="software.html" title="pyModis Scripts"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyModis 0.8.0 documentation</a> &raquo;</li>
          <li><a href="software.html" accesskey="U">pyModis Scripts</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">modis_download.py</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="software.html"
                        title="previous chapter">pyModis Scripts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modis_parse.html"
                        title="next chapter">modis_parse.py</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>PDF documentation</h3>
<p>
Download the documentation in <a href='pyModis.pdf'>pdf format</a>
</p><br /><br />
<p>
<script type="text/javascript" src="http://www.ohloh.net/p/486825/widgets/project_partner_badge.js"></script>
</p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="modis-download-py">
<h1>modis_download.py<a class="headerlink" href="#modis-download-py" title="Permalink to this headline">¶</a></h1>
<p><strong>modis_download.py</strong> is a script to download MODIS data from NASA FTP servers. It can download large amounts of data and it can be profitably used with cron jobs to receive data with a fixed delay of time.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>modis_download.py [options] destination_folder</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>-h  --help        show the help message and exit
-u  --url         http/ftp server url [default=http://e4ftl01.cr.usgs.gov]
-P  --password    password to connect only if ftp server
-U  --username    username to connect only if ftp server
                  [default=anonymous]
-t  --tiles       string of tiles separated from comma
                  [default=none] for all tiles
-s  --source      directory on the http/ftp
                  [default=MOLT]
-p  --product     product name as on the http/ftp server
                  [default=MOD11A1.005]
-D  --delta       delta of day from the first day [default=10]
-f  --firstday    the day to start download, if you want change
                  data you have to use this format YYYY-MM-DD
                  ([default=none] is for today)
-e  --enddaythe   day to finish download, if you want change
                  data you have to use this format YYYY-MM-DD
                  ([default=none] use delta option)
-x                this is useful for debugging the download
                  [default=False]
-j                download also the jpeg files [default=False]
-O                download only one day, it set delta=1 [default=False]
-A                download all days, it useful for first download of a
                  product. It overwrite the 'firstday' and 'endday'
                  options [default=False]
-r                remove files with size same to zero from
                  'destination_folder'  [default=False]</pre>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Download Terra LST data for a month for Europe from HTTP server</p>
<div class="highlight-python"><pre>modis_download.py -t TODO -f 2008-01-01 -e 2008-01-31</pre>
</div>
<p>Download the last 15 days of Aqua LST data</p>
<div class="highlight-python"><pre>modis_download.py -s MOLA -p MYD11A1.005 -t TODO -D 15</pre>
</div>
<p>Download all tiles of NDVI for one day (you have know the right day otherwise it download nothing)</p>
<div class="highlight-python"><pre>modis_download.py -s TODO -f 2010-12-31 -O</pre>
</div>
<p>Download Snow product from FTP server</p>
<div class="highlight-python"><pre>modis_download.py -u ftp://n4ftl01u.ecs.nasa.gov -p mail@pymodis.com -s SAN/MOST -p MOD10A1.005</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modis_parse.html" title="modis_parse.py"
             >next</a> |</li>
        <li class="right" >
          <a href="software.html" title="pyModis Scripts"
             >previous</a> |</li>
        <li><a href="../index.html">pyModis 0.8.0 documentation</a> &raquo;</li>
          <li><a href="software.html" >pyModis Scripts</a> &raquo;</li> 
      </ul>
    </div>
<table align="rigth">
<tr>
<td><div class="footer"><a href="http://gis.cri.fmach.it" target="_blank">GIS & Remote Sensing Platform, Fondazione Edmund Mach</a></div></td>
<td><div class="footer">Documentation created using <a href="http://sphinx.pocoo.org" target="_blank">Sphinx</a></div></td>
<td>
    <div class="footer">
      Last updated on Jul 05, 2013.
    </div></td>
</tr>
</table>

  </body>
</html>