Changelog
=========

1.3 (2010/12/20)
----------------

- fix to add just first level classname
  [erral]

1.2 (2010/12/01)
----------------
- remove the method to check if the context is the default
  page of a INavigationRoot element. This product is not the
  place for that
  [erral]


1.1 (2010/11/25)
--------------------
- added a new method to the view to check whether
  the current context item is a INavigationRoot item
  or a default-page of a INavigationRoot item
  [erral]


1.0.1 (2010/11/09)
--------------------
- fix documentation
  [erral]


1.0 (2010/11/08)
-------------------

- Initial release
  [erral]
