[buildout]
develop = .
parts = scripts test
versions = versions
extends =
    http://dist.plone.org/release/4.3/versions.cfg

[versions]

[scripts]
recipe = zc.recipe.egg
eggs =
    cs.folderishpage
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.dexterity

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = cs.folderishpage
