<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="lightbox"
        component=".lightbox.Component"
        selection=".lightbox.IATImage"
        viewlet=".lightbox.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="lightbox.teaser"
        component=".lightbox.ComponentTeaser"
        selection=".lightbox.IATImage"
        viewlet=".lightbox.ViewletTeaser"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop" />

</configure>
