[buildout]
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg

versions = versions

unzip = true

parts =
    instance
    python

develop = .


[versions]
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
distribute = 0.6.30
zope.pagetemplate = 3.6.2


[instance]
recipe = plone.recipe.zope2instance
debug-mode = off
verbose-security = off
user = admin:admin
eggs =
    Plone
    Pillow
    five.pt

    uwosh.timeslot

environment-vars =
    CHAMELEON_EAGER  True
    CHAMELEON_CACHE  ${chameleon_cache:cache-directory}
    CHAMELEON_RELOAD True


[chameleon_cache]
recipe = z3c.recipe.mkdir
cache-directory = ${buildout:directory}/var/chameleon-cache
paths =
    ${:cache-directory}


[python]
recipe = z3c.recipe.scripts:interpreter
eggs = ${instance:eggs}
