[buildout]
extends = buildout.cfg

parts +=
    omelette
    zopepy
    i18n

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[instance]
debug-mode = on
verbose-security = on
# XXX: Keep an eye on Plone ticket #13264 for useful add-ons to
# include here.
#
# https://dev.plone.org/ticket/13264
eggs +=
    Products.DocFinderTab
    Products.FSDump
    Products.PrintingMailHost
    sauna.reload
    ipdb
    Products.PDBDebugMode
    plone.app.debugtoolbar
    z3c.dependencychecker

zope-conf-additional = %import sauna.reload
environment-vars =
    RELOAD_PATH ${buildout:develop}


[zopepy]
recipe = z3c.recipe.scripts
eggs = ${instance:eggs}
interpreter = zopepy


[i18n]
recipe = infrae.i18nextract
packages =
     uwosh.timeslot
output = ${buildout:directory}/uwosh/timeslot/locales
output-package = uwosh.timeslot
domain = uwosh.timeslot
