<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.ldap">

	<i18n:registerTranslations
		directory="locales" />

	<!-- LDAPPoolAdapter management -->
	<class class=".pool.ManageableLDAPPoolAdapter">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface="ldapadapter.interfaces.IManageableLDAPAdapter"
			permission="zope.View" />
		<require
			set_schema="ldapadapter.interfaces.IManageableLDAPAdapter"
			permission="zope.ManageSite" />
	</class>

	<browser:addform
		name="addLDAPPoolAdapter"
		label="Add LDAP adapter managing connections pool"
		schema="ldapadapter.interfaces.ILDAPAdapter"
		content_factory=".pool.ManageableLDAPPoolAdapter"
		permission="zope.ManageSite" />

	<browser:addMenuItem
		title="LDAP pool adapter"
		description="An LDAP adapter managing connections pool"
		class=".pool.ManageableLDAPPoolAdapter"
		view="addLDAPPoolAdapter"
		permission="zope.ManageSite" />

	<include package=".auth" />

</configure>