<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.uploadify">

  <include package=".browser" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.uploadify"
      directory="profiles/default"
      description="Default profile for collective.uploadify"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
