<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:plone="http://namespaces.plone.org/plone"
	i18n_domain="ftw.dashboard.portlets.recentlymodified">

    <include package="plone.app.portlets" />
    <include package=".browser" />
    <include package=".upgrades" />

    <includeDependencies package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="ftw.dashboard.portlets.recentlymodified"
      directory="profiles/default"
      description="ftw dashboard portlets recentlymodified"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <browser:resource
      name="recentlymodified.truncate-long-text.js"
      file="recentlymodified.truncate-long-text.js" />

  	<browser:resourceDirectory
      name="ftw.dashboard.recentlymodified.resources"
      directory="resources"
      />

    <!-- Register locales translations -->
    <i18n:registerTranslations directory="locales" />

</configure>



