
>>> os.stat('file')
posix.stat_result(
  st_mode=33204, st_ino=788432, st_dev=2053L, st_nlink=1, st_uid=1000, st_gid=1000, st_size=0, st_atime=1383343518, st_mtime=1383343518, st_ctime=1383343518)

>>> os.stat('link')
posix.stat_result(
  st_mode=33204, st_ino=788432, st_dev=2053L, st_nlink=1, st_uid=1000, st_gid=1000, st_size=0, st_atime=1383343518, st_mtime=1383343518, st_ctime=1383343518)

>>> os.stat('dir')
posix.stat_result(
  st_mode=16893, st_ino=844179, st_dev=2053L, st_nlink=2, st_uid=1000, st_gid=1000, st_size=4096, st_atime=1383343567, st_mtime=1383343567, st_ctime=1383343567)

>>> os.stat('deadlink')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
OSError: [Errno 2] No such file or directory: 'deadlink'

>>> os.stat('no-such-file')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
OSError: [Errno 2] No such file or directory: 'no-such-file'

>>> os.lstat('file')
posix.stat_result(
  st_mode=33204, st_ino=788432, st_dev=2053L, st_nlink=1, st_uid=1000, st_gid=1000, st_size=0, st_atime=1383343518, st_mtime=1383343518, st_ctime=1383343518)

>>> os.lstat('link')
posix.stat_result(
  st_mode=41471, st_ino=822883, st_dev=2053L, st_nlink=1, st_uid=1000, st_gid=1000, st_size=4, st_atime=1383343534, st_mtime=1383343523, st_ctime=1383343523)

>>> os.lstat('dir')
posix.stat_result(
  st_mode=16893, st_ino=844179, st_dev=2053L, st_nlink=2, st_uid=1000, st_gid=1000, st_size=4096, st_atime=1383343567, st_mtime=1383343567, st_ctime=1383343567)

>>> os.lstat('deadlink')
posix.stat_result(
  st_mode=41471, st_ino=822884, st_dev=2053L, st_nlink=1, st_uid=1000, st_gid=1000, st_size=10, st_atime=1383343534, st_mtime=1383343533, st_ctime=1383343533)

>>> os.lstat('no-such-file')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
OSError: [Errno 2] No such file or directory: 'no-such-file'
