[tox]
envlist = py26,py27,py32,py33,pypy
indexserver =
    WHICH = file://{toxinidir}/3rdparty

[testenv]
deps =
  jsmin
  cssmin
  closure
  pytest-capturelog
  :WHICH:which
commands =
  pip install mypackage -i file://{toxinidir}/fixtures/
  python setup.py test
