{% extends "base.html" %}
{% block content %}
<div class="login-container">
    <div class="login-content clearfix">
        <form action="/login" method="post">
            <h1>User Login</h1>
            <div class="login-fields">
                <div>
                    <label>Username:</label>
                    <input type="text" name="username" value="" placeholder="Email"/>
                </div>
                <div>
                    <label>Password:</label>
                    <input type="password" name="password" value="" placeholder="Password"/>
                </div>
            </div>
            <div>
                <button class="button btn btn-info btn-large btn-login">Login</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}