<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.videolink">

  <include package="p4a.videoembed" />
  <include package=".browser" />
  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />
  <include package=".videoembedproviders" />

  

  <subscriber
     zcml:condition="installed zope.lifecycleevent"
     for="Products.ATContentTypes.interface.IATLink
          zope.lifecycleevent.IObjectModifiedEvent"
     handler="collective.videolink.utility.add_thumbnail"
  />
   <adapter name="thumbnail" factory=".indexers.videolink_thumbnail" />
</configure>
