<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.videolink">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="collective.videolink"
      directory="profiles/default"
      description="Extension profile for collective.videolink."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
<!-- Register the import step -->
  <genericsetup:importStep
      name="collective.videolink"
      title="collective.videolink special import handlers"
      description=""
      handler="collective.videolink.setuphandlers.import_various" />

  <!-- Register the upgrade step -->
<!--
  <genericsetup:upgradeStep
      title="Add catalog indexes"
      description=""
      source="1"
      destination="1001"
      handler="collective.videolink.setuphandlers.add_catalog_indexes"
      profile="collective.videolink:default" />

  <genericsetup:upgradeStep
      title="Add Newly Available 'ClientEmployee' Type"
      description=""
      source="1001"
      destination="1002"
      handler="collective.videolink.setuphandlers.add_type"
      profile="collective.videolink:default" />

  <genericsetup:upgradeStep
      title="Add Role WatchListReader and ContractorViewer"
      description=""
      source="1001"
      destination="1002"
      handler="collective.videolink.setuphandlers.add_role"
      profile="collective.videolink:default" />

  <genericsetup:upgradeStep
      title="Add new Workflows"
      description=""
      source="1001"
      destination="1002"
      handler="collective.videolink.setuphandlers.add_workflow"
      profile="collective.videolink:default" />

  <genericsetup:upgradeStep
      title="Add new catalog indexes"
      description=""
      source="1001"
      destination="1002"
      handler="collective.videolink.setuphandlers.add_catalog_indexes"
      profile="collective.videolink:default" />

  <genericsetup:upgradeStep
      title="Add Role"
      description=""
      source="1002"
      destination="1003"
      handler="collective.videolink.setuphandlers.add_role"
      profile="collective.videolink:default" />

  <genericsetup:upgradeStep
      title="Add new Workflows"
      description=""
      source="1002"
      destination="1003"
      handler="collective.videolink.setuphandlers.add_workflow"
      profile="collective.videolink:default" />

  <genericsetup:upgradeStep
      title="Reread Type to get new actions/tab permissions"
      description=""
      source="1002"
      destination="1003"
      handler="collective.videolink.setuphandlers.add_type"
      profile="collective.videolink:default" />

  <genericsetup:upgradeStep
      title="Remove custom report from custom folder if present"
      description=""
      source="1002"
      destination="1003"
      handler="collective.videolink.setuphandlers.del_custom_client_report"
      profile="collective.videolink:default" />

-->
  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-bottom -->

</configure>
