<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- Register the upgrade step -->
  <genericsetup:upgradeStep
      title="Upgrade collective.videolink to version that depends on prettyphoto"
      description=""
      source="*"
      destination="1500"
      handler="collective.videolink.upgrades.upgrade_to_1500"
      profile="collective.videolink::default" />

</configure>
