; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Thu 30 Aug 2012 15:36:56 CEST 

[buildout]
parts = xbob.daq scripts
eggs = xbob.daq
;prefixes = /Users/andre/work/bob/b/dbg

[xbob.daq]
recipe = xbob.buildout:develop

[scripts]
recipe = xbob.buildout:scripts
