<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="tomcom.plonechanges.plonesite"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:importStep
        name="custom"
        title="support settings"
        description=""
        handler=".setuphandlers.setup_custom">
        <depends name="componentregistry"/>
    </genericsetup:importStep>

  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-bottom -->

</configure>