/* <dtml-with base_properties> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.teaseme {
  margin:4em 0;
  position:relative;
  height:500px;
  background-size:cover;
  background-position:center center;
  background-repeat:no-repeat;
}

.teaseme .wrapped {
  position:relative;
  height:100%;
}

.teaseme .content {
  position:absolute;
  right:<dtml-var portalHorizontalPadding missing="40px">;
  bottom:1em;
  width:30%;
  padding:0.5em 1em;
  background-color:#333;
  color:#fff;
}

.teaseme .content .description {
  font-size:1.2em;
  font-weight:normal;
  color:#fff;
}

.teaseme .content a {
  color:#fff !important;
  text-decoration:none;
}

.teaseme .content .body a {
  text-decoration:underline;
}

.teaseme .content h2 {
  color:#fff;
  margin-top:0;
}

/* </dtml-with> */