from setuptools import setup, find_packages
import sys, os

# BootstrapPy is copyright (c) 2012, Noel Morgan <noel@bootstrappy.org>
#

version = '0.1'

setup(name='${project}',
      version='0.1',
      description="${description}",
      long_description="""${long_description}""",
      classifiers=[], # Get strings from http://pypi.python.org/pypi?%3Aaction=list_classifiers
      keywords='bootstrappy ${keywords}',
      author='${author}',
      author_email='${author_email}',
      url='${url}',
      license='${license}',
      packages=find_packages(exclude=['ez_setup', 'examples', 'tests']),
      include_package_data=True,
      zip_safe=${zip_safe},
      install_requires=[
          "Paste>=1.7.5.1",
          "PasteScript>=1.7.5",
          "Beaker>=1.6.4",
          "FormEncode>=1.2.4",
          "Jinja2>=2.6",
          "Genshi>=0.6",
          "WebError>=0.10.3",
          "WebHelpers>=1.3",
          "transaction>=1.3",
          "zope.sqlalchemy>=0.7.1",
          "Pygments>=1.5",
          "MarkupSafe>=0.15",
          "decorator>=3.4.0",
          "SQLAlchemy>=0.7.9",
          "WebOb>=0.5.1",
          "PyDNS>=2.3.6"
      ],
      setup_requires=["PasteScript>=1.7.5"],
      entry_points="""
        [paste.app_factory]
        main = ${package}.application:make_app
      """,)
