[buildout]
extends			= versions.cfg
versions		= versions
parts			= demo
			  pep8
			  pyflakes
develop			= .
eggs			= PIL
			  South
			  django
			  django-blog-zinnia

find-links		= http://dist.plone.org/thirdparty/

unzip			= true

show-picked-versions	= true

extensions		= gp.vcsdevelop

develop-dir		= django-apps-src

vcs-update		= true

vcs-extend-develop	= git+git://github.com/Fantomas42/django-blog-zinnia.git#egg=django-blog-zinnia

[demo]
recipe			= djangorecipe
projectegg		= demo_zinnia_threaded_comments
settings		= settings
eggs			= ${buildout:eggs}

[pyflakes]
recipe			= zc.recipe.egg
eggs			= pyflakes

[pep8]
recipe			= zc.recipe.egg
eggs			= pep8
