[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = collective.pfg.dexterity
package-extras = [test]
test-eggs = Pillow
versions = versions

[versions]
selenium = 2.35.0
robotframework-selenium2library = 1.3.0
