<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <z3c:pagelet
      name="addCronScheduler.html"
      for="p01.remote.interfaces.IRemoteProcessor"
      class=".remote.CronSchedulerAddFrom"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="p01.ManageRemoteProcessor"
      />
  <z3c:pagelet
      name="addSyncMirrorPackages.html"
      for="mypypi.interfaces.IPYPISite"
      class=".remote.SyncMirrorPackagesAddFrom"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.ManagePackages"
      />

  <z3c:pagelet
      name="process"
      for="mypypi.interfaces.ISyncMirrorPackages"
      class=".remote.SyncMirrorPackagesProcessFrom"
      layer="mypypi.layer.IPYPIBrowserLayer"
        permission="mypypi.ManagePackages"
      />

</configure>
