<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <z3c:pagelet
      name="search.html"
      for="mypypi.interfaces.IPYPISite"
      class=".search.SearchResult"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="zope.Public"
      />

  <z3c:pagelet
      name="search.html"
      for="mypypi.browser.pypi.PYPIIndex"
      class=".search.PYPIIndexSearchResult"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="zope.Public"
      />

  <z3c:template
      template="search.pt"
      for=".search.SearchResult"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

</configure>
