[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
parts +=
    redis
versions = versions
package-name = collective.taskqueue
package-extras = [redis,test]
eggs = ${buildout:package-name} ${buildout:package-extras}

[versions]
setuptools =
distribute =
zc.buildout =

[instance]
zope-conf-additional =
    %import collective.taskqueue
    <product-config collective.taskqueue>
      queue redis
      redis_unix_socket_path ${buildout:directory}/var/redis.sock
    </product-config>
    <taskqueue-server>
      queue redis
    </taskqueue-server>

[redis]
recipe = hexagonit.recipe.cmmi
url = http://download.redis.io/releases/redis-2.6.16.tar.gz
configure-command = true
make-options =
    PREFIX=${buildout:parts-directory}/${:_buildout_section_name_}
    V=1
make-targets =
    install
    test
