==============================
Developing buildout.disablessl
==============================

:Author:
    `gocept <http://gocept.com/>`_ <mail@gocept.com>

:Online documentation:
    http://pythonhosted.org/buildout.disablessl/

:PyPI page:
    http://pypi.python.org/pypi/buildout.disablessl/

:Issues:
    `report by e-mail <mail@gocept.com>`_

:Source code:
    https://bitbucket.org/gocept/buildout.disablessl/

:Current change log:
    https://bitbucket.org/gocept/buildout.disablessl/raw-file/tip/CHANGES.txt
