Changelog
=========

2.0b8 (2013-05-15)
------------------

* Fixed syntax error introduced in 2.0b7


2.0b7 (2013-04-19)
------------------

* fixed minor bug when there are empty lines in property field

2.0b6 (2012-05-31)
------------------

* Python 2.4 & Plone 3 compatibility

2.0b5 (2012-02-06)
------------------
* Internet Explorer Suggestion added.


2.0b4 (2012-02-02)
------------------
* fixed browsermessage.js

2.0b3 (2012-01-31)
------------------
* GROK compatibility with raptus.grok.browsermessage.
* change i18n to zope way.


2.0b2 (2010-10-20)
------------------

* Updated readme according to new implementation
* Plone 4.1 compatibility by importing cmfcore permissions
* Implemented own browser detection and removed dependency on collective.browserdetector
* Added Spanish Translation
* Added a bash script for generate Translations
* Added more support for Free and Open soruce Web browser like Swiftweasel, GNU IceCat, Chromium

2.0b1 (2010-10-20)
------------------
* Plone 4 compatibility
  fix actions-icons for plone 4

1.0a1 (2010-08-07)
------------------

* added french translations

0.1 (2009-10-30)
----------------

* Initial release

