<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.inlinelightbox">

    <browser:resource
        name="inlinelightbox-next.gif"
        image="next.gif"
        />

    <browser:resource
        name="inlinelightbox-prev.gif"
        image="prev.gif"
        />

    <browser:resource
        name="inlinelightbox-loading.gif"
        image="loading.gif"
        />

    <browser:resource
        name="inlinelightbox-blank.gif"
        image="blank.gif"
        />
      
    <browser:resource
        name="inlinelightbox.js"
        image="inlinelightbox.js"
        />
      
    <browser:resource
        name="inlinelightbox.init.js"
        image="inlinelightbox.init.js"
        />
      
    <browser:resource
        name="inlinelightbox.css"
        image="inlinelightbox.css"
        />

</configure>
