
[rndaemon]

; listen on port for communication
port = 11338	

; comma-seperated list of Plow server instances
plow_hosts = localhost:11337,

; Ping the Plow host with updates (seconds)
ping_interval = 10	

; uncomment to disable network communication with the Plow server.
;network_disabled = 1


[task]

; Uncomment to force each task to run as a specific proxy user. 
; Default behavior is to change to the username of the submitter. 
; MUST be running as root, otherwise this option is ignored and jobs
; run under the same user as the rndaemon process.
;proxy_user = plow-proxy


[task_progress_patterns]
; Assign regular expression to task types that define how to
; match a progress indicating line of the tasks log output.
; Regexp pattern should contain exactly one capture group, 
; and should match against one of the following progress formats:
;
; 50.5% 	(with the % sign)
; 10/60 	(N out of TOTAL format)
; 0.5 		(float 0.0 - 1.0 format)
;
; Since a task could carry multiple types, all corresponding 
; patterns will be tested in order of the tasks type array

blender=^Fra:\d+ .*? \| Rendering \| .*? (\d+/\d+)$
mray=^JOB[\w. ]+:\s+([\d.]+%)\s+


[profile]
; You can override various auto-detected system profile
; values here. Uncommenting the entry will use the given
; value explicitly. This is useful if you want to, for instance,
; limit the amount of cpu cores actually allocated to Plow.

; Limit the amount of CPUs reported by the daemon
;logicalCpus = 16
;physicalCpus = 8

; Limit the amount of ram made available to Plow
; This number, in MB, will be capped at the actual
; system RAM amount. But it allows you to set a lower
; number.
;totalRamMb = 8192



