<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:zope="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.hplskin">

	<viewlet
		name="banner"
		for="*"
		manager="ztfy.blog.defaultskin.viewlets.header.interfaces.IHeaderViewletManager"
		class=".banner.BannerViewlet"
		permission="zope.View"
		layer="ztfy.hplskin.layer.IHPLLayer"
		weight="1" />

	<z3c:template
		template="banner.pt"
		for=".banner.BannerViewlet"
		layer="ztfy.hplskin.layer.IHPLLayer" />

</configure>