<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently Asked Questions &mdash; Cartouche 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Cartouche 0.9 documentation" href="index.html" />
    <link rel="next" title="Version 1.0" href="changes.html" />
    <link rel="prev" title="cartouche API" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changes.html" title="Version 1.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="cartouche API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Cartouche 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="where-does-the-name-cartouche-come-from">
<h2>Where does the name <tt class="docutils literal"><span class="pre">cartouche</span></tt> come from?<a class="headerlink" href="#where-does-the-name-cartouche-come-from" title="Permalink to this headline">¶</a></h2>
<p>A <strong>cartouche</strong> is a symbol used in Egyptian hieroglyphs to indicate that the
enclosed text is a royal name <a class="footnote-reference" href="#id2" id="id1">[*]</a>. Since <tt class="docutils literal"><span class="pre">cartouche</span></tt> is a plugin to the
<a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> Python documentation generator, a name
with a suitably Egyptian theme was selected. The connection to hieroglyphs is
significant, because regular Sphinx docstrings can be dense with symbols,
making them hard to read in plain text. Ironic, since the motivation behind
<a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> was that is
should be an &#8220;easy-to-read, what-you-see-is-what-you-get plaintext markup
syntax&#8221;.</p>
</div>
<div class="section" id="didn-t-this-project-used-to-be-called-hieroglyph">
<h2>Didn&#8217;t this project used to be called <tt class="docutils literal"><span class="pre">hieroglyph</span></tt>?<a class="headerlink" href="#didn-t-this-project-used-to-be-called-hieroglyph" title="Permalink to this headline">¶</a></h2>
<p>Yes. Unfortunately, somebody too lazy to do a quick Google search for &#8220;Sphinx
extension hieroglyph&#8221; beat me to an upload to the Python Package Index,
thereby securing the name for their own project. C&#8217;est la vie. Que sera sera.</p>
</div>
<div class="section" id="are-attribute-lists-in-class-docstrings-supported">
<h2>Are attribute lists in class docstrings supported?<a class="headerlink" href="#are-attribute-lists-in-class-docstrings-supported" title="Permalink to this headline">¶</a></h2>
<p>Not yet, although any information you place in class docstrings will pass
through <tt class="docutils literal"><span class="pre">cartouche</span></tt> unaltered.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[*]</a></td><td>See the <a class="reference external" href="http://en.wikipedia.org/wiki/Cartouche">Wikipedia article on cartouches</a> for more details.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cartouche_217x152.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#where-does-the-name-cartouche-come-from">Where does the name <tt class="docutils literal"><span class="pre">cartouche</span></tt> come from?</a></li>
<li><a class="reference internal" href="#didn-t-this-project-used-to-be-called-hieroglyph">Didn&#8217;t this project used to be called <tt class="docutils literal"><span class="pre">hieroglyph</span></tt>?</a></li>
<li><a class="reference internal" href="#are-attribute-lists-in-class-docstrings-supported">Are attribute lists in class docstrings supported?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">cartouche</span></tt> API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changes.html"
                        title="next chapter">Version 1.0</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/faq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changes.html" title="Version 1.0"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="cartouche API"
             >previous</a> |</li>
        <li><a href="index.html">Cartouche 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Robert Smallshire.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>