[database]
sqlalchemy.url = sqlite:///var/db/vispa.db

[alembic]
# path to migration scripts
script_location = alembic

[web]
welcome_text = <center>Welcome to VISPA!</center>
#login_text = Information for Login
#registration_text = Information for Registration
forgot_text = A mail with further instructions will be sent to your mail account!
use_forgot = False

# logging on client side
client_logging_enabled = True
client_logging_level = info
client_logging_ignore = []

# use base when running in subdirectory
#base = /vispa
# set dynamic part seperatly
#base.dynamic = /vispa
#base.static = http://localhost:8080/

[websockets]
enabled = False
secure = False

[executable]
# pxlrun command options, call of executable will be:
# pre_command_options command post_command_options
command = pxlrun
pre_command_options = 
#pre_command_options = nice -n 19 ionice -c 3
post_command_options = -p

[BatchSystem]
# BatchSystem used for submission of jobs
manager = local
#manager = condor

[rpc]
verbose = False

# define default workspace id to use.
#default_workspace_id = 1

# command line to start rpc process. use the variables:
# - $PYTHONPATH
# - $username
# - $userid
# - $python
# - $file
#wrapper = ['/usr/bin/sudo', 'PYTHONPATH=$PYTHONPATH', '-E', '-u', '$username', '$python', '-u', '$file']

[user]
# user registration
# use $username and $userid variables
#registration.hook = ['useradd', '$username']

registration.autoactive = True
registration.mail_hosts = []

registration.sendmail = False
registration.activation = http://localhost/activate
registration.forgot = http://localhost/forgot
registration.smpt_host = localhost
#registration.smpt_port = 25

[extensions]
ignore = dummy
