<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"

    i18n_domain="cs.togglecanonical">

  <five:registerPackage package="." initialize=".initialize" />

  <gs:registerProfile
      name="default"
      title="cs.togglecanonical"
      directory="profiles/default"
      description="Extension profile cs.togglecanonical."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:upgradeStep
        title="Upgrade action information"
        source="1.0"
        destination="1000"
        handler=".upgrades.upgrade_to_1000"
        profile="cs.togglecanonical:default" />


</configure>
