<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Styleguide &mdash; Pootle 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Pootle 2.5.0 documentation" href="../index.html" />
    <link rel="up" title="Developers" href="index.html" />
    <link rel="next" title="Making a Pootle Release" href="releasing.html" />
    <link rel="prev" title="Glossary" href="glossary.html" /> 
  </head>
  <body>
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="../index.html">Pootle</a>
        <span class="navbar-text pull-left"><b>2.5.0</b></span>
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../users/index.html">User&#8217;s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">Administering a server</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_docs.html">External documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
</ul>
</li>
              
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Styleguide</a><ul>
<li><a class="reference internal" href="#python-and-documentation">Python and documentation</a><ul>
<li><a class="reference internal" href="#pootle-specific-markup">Pootle-specific markup</a></li>
</ul>
</li>
<li><a class="reference internal" href="#javascript">JavaScript</a></li>
<li><a class="reference internal" href="#html">HTML</a></li>
<li><a class="reference internal" href="#css">CSS</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
            
              
  <li><a href="glossary.html"
         title="previous chapter">&laquo; Glossary</a></li>
  <li><a href="releasing.html"
         title="next chapter">Making a Pootle Release &raquo;</a></li>
            
            
              
            
          </ul>
          
            
<form class="navbar-search pull-right" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
          </ul>
        </div>
      </div>
    </div>
  </div>

<div class="container content">
   
  <div class="section" id="styleguide">
<span id="id1"></span><h1>Styleguide<a class="headerlink" href="#styleguide" title="Permalink to this headline">¶</a></h1>
<p>Pootle developers try to stick to some development standards that are
gathered in this document.</p>
<div class="section" id="python-and-documentation">
<h2>Python and documentation<a class="headerlink" href="#python-and-documentation" title="Permalink to this headline">¶</a></h2>
<p>For Python code and documentation Pootle follows the
<a class="reference external" href="http://docs.translatehouse.org/projects/translate-toolkit/en/latest/development/styleguide.html#styleguide" title="(in Translate Toolkit v1.10)"><em class="xref std std-ref">Translate Styleguide</em></a>.</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.translatehouse.org/projects/translate-toolkit/en/latest/development/styleguide.html#styleguide-general" title="(in Translate Toolkit v1.10)"><em class="xref std std-ref">Python style conventions</em></a></li>
<li><a class="reference external" href="http://docs.translatehouse.org/projects/translate-toolkit/en/latest/development/styleguide.html#styleguide-docs" title="(in Translate Toolkit v1.10)"><em class="xref std std-ref">Documentation style conventions</em></a></li>
</ul>
<div class="section" id="pootle-specific-markup">
<h3>Pootle-specific markup<a class="headerlink" href="#pootle-specific-markup" title="Permalink to this headline">¶</a></h3>
<p>For documenting several things, Pootle defines custom Sphinx roles.</p>
<ul>
<li><p class="first">Settings:</p>
<div class="highlight-python"><pre>.. setting:: PODIRECTORY</pre>
</div>
<p>To link to a setting, use <tt class="docutils literal"><span class="pre">:setting:`PODIRECTORY`</span></tt>.</p>
</li>
<li><p class="first">Icons:</p>
<div class="highlight-python"><pre>Some reference to |icon:some-icon| in the text.</pre>
</div>
<p>This allows you to easily add inline images of icons used in Pootle.
The icons are all files from <tt class="file docutils literal"><span class="pre">pootle/static/images/sprite</span></tt>.  If you
where refering to an icon <tt class="file docutils literal"><span class="pre">edit.png</span></tt> then you would use the syntax
<tt class="docutils literal"><span class="pre">|icon:icon-edit|</span></tt>.  The icon reference is always prefixed by <tt class="docutils literal"><span class="pre">icon:</span></tt>
and the name of the icon is used without the extension.</p>
<p>E.g. <tt class="docutils literal"><span class="pre">|icon:icon-google-translate|</span></tt> will insert this
<img alt="icon google translate icon" src="../_images/icon-google-translate.png" /> icon.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="javascript">
<h2>JavaScript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h2>
<p>There are no &#8220;official&#8221; coding style guidelines for JavaScript, so based
on several recommendations (<a class="reference external" href="http://javascript.crockford.com/code.html">1</a>, <a class="reference external" href="http://drupal.org/node/172169">2</a>, <a class="reference external" href="http://docs.jquery.com/JQuery_Core_Style_Guidelines">3</a>) we try to stick to our
preferences.</p>
<dl class="docutils">
<dt>Indenting</dt>
<dd><ul class="first last simple">
<li>We currently use 2-space indentation. Don&#8217;t use tabs.</li>
<li>Avoid lines longer than 80 characters. When a statement will not fit
on a single line, it may be necessary to break it. Place the break
after an operator, ideally after a comma.</li>
</ul>
</dd>
<dt>Whitespace</dt>
<dd><ul class="first last simple">
<li>If a function literal is anonymous, there should be one space between
the word <tt class="docutils literal"><span class="pre">function</span></tt> and the <tt class="docutils literal"><span class="pre">(</span></tt> (left parenthesis).</li>
<li>In function calls, don&#8217;t use any space before the <tt class="docutils literal"><span class="pre">(</span></tt> (left parenthesis).</li>
<li>Control statements should have one space between the control keyword
and opening parenthesis, to distinguish them from function calls.</li>
<li>Each <tt class="docutils literal"><span class="pre">;</span></tt> (semicolon) in the control part of a <tt class="docutils literal"><span class="pre">for</span></tt> statement should
be followed with a space.</li>
<li>Whitespace should follow every <tt class="docutils literal"><span class="pre">,</span></tt> (comma).</li>
</ul>
</dd>
<dt>Naming</dt>
<dd><ul class="first last">
<li><p class="first">Variable and function names should always start by a lowercase letter
and consequent words should be CamelCased. Never use underscores.</p>
</li>
<li><p class="first">If a variable holds a jQuery object, prefix it by a dollar sign <tt class="docutils literal"><span class="pre">$</span></tt>. For
example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">$fields</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.js-search-fields&quot;</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</dd>
<dt>Selectors</dt>
<dd><ul class="first last simple">
<li>Prefix selectors that deal with JavaScript with <tt class="docutils literal"><span class="pre">js-</span></tt>. This way it&#8217;s
clear the separation between class selectors that deal with presentation
(CSS) and functionality (JavaScript).</li>
<li>Use the same naming criterion as with CSS selector names, ie, lowercase and
consequent words separated by dashes.</li>
</ul>
</dd>
<dt>Control statements</dt>
<dd><p class="first">Control statements such as <tt class="docutils literal"><span class="pre">if</span></tt>, <tt class="docutils literal"><span class="pre">for</span></tt>, or <tt class="docutils literal"><span class="pre">switch</span></tt> should follow
these rules:</p>
<ul class="last simple">
<li>The enclosed statements should be indented.</li>
<li>The <tt class="docutils literal"><span class="pre">{</span></tt> (left curly brace) should be at the end of the line that
begins the compound statement.</li>
<li>The <tt class="docutils literal"><span class="pre">}</span></tt> (right curly brace) should begin a line and be indented
to align with the beginning of the line containing the matching
<tt class="docutils literal"><span class="pre">{</span></tt> (left curly brace).</li>
<li>Braces should be used around all statements, even single statements,
when they are part of a control structure, such as an <tt class="docutils literal"><span class="pre">if</span></tt> or <tt class="docutils literal"><span class="pre">for</span></tt>
statement. This makes it easier to add statements without accidentally
introducing bugs.</li>
<li>Should have one space between the control keyword and opening
parenthesis, to distinguish them from function calls.</li>
</ul>
</dd>
<dt>Examples</dt>
<dd><ul class="first last">
<li><p class="first"><tt class="docutils literal"><span class="pre">if</span></tt> statements</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="nx">condition</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">statements</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">condition</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">statements</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">statements</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">condition</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">statements</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">condition</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">statements</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">statements</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">for</span></tt> statements</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">for</span> <span class="p">(</span><span class="nx">initialization</span><span class="p">;</span> <span class="nx">condition</span><span class="p">;</span> <span class="nx">update</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">statements</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="nx">variable</span> <span class="k">in</span> <span class="nx">object</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">condition</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">statements</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">switch</span></tt> statements</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">switch</span> <span class="p">(</span><span class="nx">condition</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
    <span class="nx">statements</span>
    <span class="k">break</span><span class="p">;</span>

  <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
    <span class="nx">statements</span>
    <span class="k">break</span><span class="p">;</span>

  <span class="k">default</span><span class="o">:</span>
    <span class="nx">statements</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="html">
<h2>HTML<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Indenting</dt>
<dd><ul class="first last simple">
<li>Indent using 2 spaces. Don&#8217;t use tabs.</li>
<li>Although it&#8217;s desirable to avoid lines longer than 80 characters, most of
the time the templating library doesn&#8217;t easily allow this. So try not to
extend too much the line length.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="css">
<h2>CSS<a class="headerlink" href="#css" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Indenting</dt>
<dd><ul class="first simple">
<li>Indent using 4 spaces. Don&#8217;t use tabs.</li>
<li>Put selectors and braces on their own lines.</li>
</ul>
<p>Good:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nc">.foo-bar</span><span class="o">,</span>
<span class="nc">.foo-bar</span><span class="nd">:hover</span>
<span class="p">{</span>
    <span class="k">background-color</span><span class="o">:</span> <span class="m">#eee</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Bad:</p>
<div class="last highlight-css"><div class="highlight"><pre><span class="nc">.foo-bar</span><span class="o">,</span> <span class="nc">.foo-bar</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="k">background-color</span><span class="o">:</span> <span class="m">#eee</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt>Naming</dt>
<dd><ul class="first last simple">
<li>Selectors should all be in lowercase and consequent words should be
separated using dashes. As an example, rather use <tt class="docutils literal"><span class="pre">.tm-results</span></tt> and not
<tt class="docutils literal"><span class="pre">.TM_results</span></tt>.</li>
</ul>
</dd>
</dl>
</div>
</div>


</div>
<hr>

<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top ↑</a></p>
    <ul class="unstyled muted">
      <li><small>
        &copy; 2004-2013, Translate.<br/>
      </small></li>
      <li><small>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
      </small></li>
    </ul>
  </div>
</footer>
  </body>
</html>