<dtml-var manage_page_header>

<dtml-var manage_tabs>

<p class="form-help">
This is an OAI Site Harvester object. It gets the site records and updates them periodically.
</p>

<form action="update_OAIHarvester4eXistPrefs" method="POST">

<table >

<tr><td>Title</td> <td colspan="2"><input name="title" size=30 value="<dtml-var "title_or_id()">"></td></tr>
<tr><td width=50>Select a ZCatalog</td>
<td colspan="2"><select name="catId">
<dtml-in PARENTS>
<dtml-in "_['sequence-item'].objectValues(['PortalCatalog','ZCatalog', 'Plone Catalog Tool'])">
<option <dtml-if "absolute_url(1)==catId">SELECTED="true"</dtml-if> value="<dtml-var "absolute_url(1)">"><dtml-var title_or_id></option>
</dtml-in>
</dtml-in>
</select></td></tr>



<tr><td valign="top">OAI set</td>
<td><input type="text" name="oai_set" value="<dtml-if "oai_set!=None"><dtml-var oai_set></dtml-if>" size="25"></td>
<td><i style="color:grey;font-size:11px;">Oai set means a path filter during the zCatalog search</i></td>
</tr>



<tr><td valign="top">Catalog Allowed Roles and Users</td>
<td><textarea name="searchingAllowedRolesAndUsers:lines" rows=3 cols=30 ><dtml-in searchingAllowedRolesAndUsers><dtml-var sequence-item><dtml-if expr="not _['sequence-end']"><dtml-var "'\n'"></dtml-if></dtml-in></textarea>
</td>
<td><i style="color:grey;font-size:11px;">Roles and/or Users used to request the ZCatalog</i></td>

</tr>

<tr><td colspan="3"><hr/></td></tr>
<tr><td colspan="3"><b>Exist configuration:</b></td></tr>

<tr><td>Exist storage collection</td> <td colspan="2"><input type="text" name="exist_col:string" value="<dtml-var "get_exist_col()">" size="30">  &nbsp; <i style="color:grey;font-size:11px;"></i></td></tr>
<tr><td>&nbsp;</td> <td colspan="2">

<dtml-if "testCollection(get_exist_col())">
<font style="color:green;">OK</font>, this collection exists. You can <input type="checkbox" value="1" name="deleteColl"> delete it or <input type="checkbox" value="1" name="emptyColl"> remove its content.
<dtml-else>
<font style="color:red;">Warning</font>, this collection doesn't exist. You can <input type="checkbox" value="1" name="createColl"> create it now. Otherwise it will be created at the first harvest.
</dtml-if>
</td></tr>

<tr><td colspan="3"><hr/></td></tr>

<tr>
<td>Update period</td>
<td colspan="2"><select name="update_period:int">


<dtml-in "[['Daily', 1440], ['Weekly', 10080], ['Monthly', 43800]]">

<dtml-let d_name="_['sequence-item'][0]"
d_num="_['sequence-item'][1]">
<option value="&dtml-d_num;" <dtml-if "d_num==update_period">SELECTED</dtml-if> ><dtml-var d_name></option>
</dtml-let>
</dtml-in>
</select></td></tr>

<tr><td colspan=2 align="left"><input type="submit" value="submit"></td></tr>

</table>


</form>

<dtml-var manage_page_footer>
