[metadata]
name = scenariobuilder
version = 0.1.1
author = 'Michael Chapman',
author_email = 'woppin@gmail.com',
license = 'LICENSE.txt',
summary = Scenario builder for use with node terminus
url = 'https://github.com/michaeltchapman/scenariobuilder'
description-file = 
	README

[files]
packages = 
	scenariobuilder
scripts = 
	bin/sb

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

