<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vs.org">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="vs.org.portlets.DepartmentPortlet"
      interface=".departmentportlet.IDepartmentPortlet"
      assignment=".departmentportlet.DepartmentPortletAssignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".departmentportlet.Renderer"
      addview=".departmentportlet.AddForm"
      editview=".departmentportlet.EditForm"
      />

  <plone:portlet
      name="vs.org.portlets.InstitutionPortlet"
      interface=".institutionportlet.IInstitutionPortlet"
      assignment=".institutionportlet.InstitutionPortletAssignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".institutionportlet.Renderer"
      addview=".institutionportlet.AddForm"
      editview=".institutionportlet.EditForm"
      />

    <plone:portlet
        name="vs.org.EqualDepartmentsPortlet"
        interface=".equaldepartmentsportlet.IEqualDepartmentsPortlet"
        assignment=".equaldepartmentsportlet.EqualDepartmentsPortletAssignment"
        renderer=".equaldepartmentsportlet.Renderer"
        addview=".equaldepartmentsportlet.AddForm"
    />

    <plone:portlet
        name="vs.org.EqualInstitutionsPortlet"
        interface=".equalinstitutionsportlet.IEqualInstitutionsPortlet"
        assignment=".equalinstitutionsportlet.EqualInstitutionsPortletAssignment"
        renderer=".equalinstitutionsportlet.Renderer"
        addview=".equalinstitutionsportlet.AddForm"
    />

  <utility
       provides="zope.schema.interfaces.IVocabularyFactory"
       component=".vocabulary.InstitutionVocabulary"
       name="source_institutions"
       />

</configure>
