[composite:main]
use = call:ginsfsm.gaplic:gaplic_factory
main = wsgi-server
wsgi = wsgi-application

[app:wsgi-server]
use = call:ginsfsm.examples.sockjs.test_sockjs_server:main
GWsgiServer.host = 0.0.0.0
GWsgiServer.port = 8080
application = wsgi-application
GSock.trace_dump = false
GObj.trace_mach = false
GObj.trace_traverse = false
GWebSocket.trace_mach = false

[app:wsgi-application]
use = call:ginsfsm.examples.sockjs.test_sockjs_server:paste_app_factory
gaplic = ga

pyramid.reload_templates = false
pyramid.debug_authorization = flase
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

# Begin logging configuration

[loggers]
keys = root, ginsfsm

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_ginsfsm]
level = INFO
handlers =
qualname = ginsfsm

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(message)s

# End logging configuration
