<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.skin">

	<!-- Containers views and adapters -->
	<browser:viewlet
		name="Contents"
		viewURL="@@contents.html"
		for="zope.container.interfaces.IContainer"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".container.ContainerContentsViewMenu"
		permission="ztfy.ViewManagementScreens"
		layer=".layer.IZTFYBackLayer"
		weight="10" />

	<z3c:pagelet
		name="contents.html"
		for=".interfaces.IOrderedContainer"
		class=".container.OrderedContainerBaseView"
		layer=".layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<z3c:template
		template="templates/container/container.pt"
		for=".container.BaseContainerBaseView"
		layer=".layer.IZTFYBackLayer" />

	<z3c:template
		template="templates/container/ordered.pt"
		for=".container.OrderedContainerBaseView"
		layer=".layer.IZTFYBackLayer" />

	<adapter
		name="batch"
		factory=".container.ContainerBatchProvider"
		for="zope.interface.Interface
			 .layer.IZTFYBrowserLayer
			 z3c.table.interfaces.ITable" />

	<adapter
		name="sorter"
		factory=".container.OrderedContainerSorterColumn"
		provides="z3c.table.interfaces.IColumn"
		for=".interfaces.IOrderedContainer
			 .layer.IZTFYBackLayer
			 .interfaces.IOrderedContainerBaseView" />

</configure>