/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#browsermessage-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  -moz-opacity: 0.5;
  filter: alpha(opacity=50);
  z-index: 100;
}

* html #browsermessage-overlay {
  width:expression(document.body.clientWidth);
  height:expression(document.body.clientHeight);
}

#browsermessage {
  position: absolute;
  background-color: &dtml-backgroundColor;;
  border: 1px solid &dtml-contentViewBorderColor;;
  padding: 2em;
  top: 2em;
  left: 50%;
  margin-left: -300px;
  width: 600px;
  z-index: 200;
  color: &dtml-fontColor;;
}

#browsermessage ul {
  list-style-type:none;
  text-align:center;
}

#browsermessage ul li {
  display:inline-block;
  margin:0 1em 0 0;
}

#browsermessage #ignore {
  margin:0;
  float:right;
}


/* configlet */

form[action$="@@manage-browsermessage"] .sequencewidget {
  border-collapse:collapse;
}

form[action$="@@manage-browsermessage"] .sequencewidget fieldset {
  overflow:hidden;
  border:none;
  margin:0;
  padding:0;
  font-size:80%;
}

form[action$="@@manage-browsermessage"] .sequencewidget td {
  padding:0.5em 0;
  border-top:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

form[action$="@@manage-browsermessage"] .sequencewidget fieldset .row {
  float:left;
  width:25%;
}

form[action$="@@manage-browsermessage"] .sequencewidget fieldset legend {
  display:none;
}


/* </dtml-with> */