<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.gritterize">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="redturtle.gritterize"
      directory="static"
      />

    <browser:page
      for="*"
      name="test-redturtle-gritterize"
      permission="zope2.View"
      template="test-redturtle-gritterize.pt"
      />

</configure>