<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.readitlater">

  <include package=".browser" />
  <include package="plone.app.registry" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.readitlater"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />

  <browser:page
      name="collective_readitlater_settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".registry.ReaditlaterSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <interface
      interface=".layer.Layer"
      name="collective.readitlater"
      />

  <permission
      id="collective.readitlater.addurl"
      title="collective.readitlater: addUrl"
      />

  <utility
    component=".vocabulary.contentVocabulary"
    name="collective.readitlater.vocabulary.content"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
