[2013-04-23 16:59:03,397] - INFO - MainProcess - **************************************
[2013-04-23 16:59:03,398] - INFO - MainProcess - Running: test_diel_migration
[2013-04-23 16:59:03,418] - INFO - SyncManager-1 - child process calling self.run()
[2013-04-23 16:59:03,422] - INFO - SyncManager-1 - created temp directory /tmp/pymp-jofyBC
[2013-04-23 16:59:03,423] - INFO - SyncManager-1 - manager serving at '/tmp/pymp-jofyBC/listener-pZ83ff'
[2013-04-23 16:59:14,907] - INFO - DataController - child process calling self.run()
[2013-04-23 16:59:14,916] - INFO - ForceParticle-0 - child process calling self.run()
[2013-04-23 16:59:14,923] - INFO - ForceParticle-1 - child process calling self.run()
[2013-04-23 17:01:26,765] - INFO - ForceParticle-1 - Particle 1 settled in pelagic mode
[2013-04-23 17:01:28,493] - INFO - ForceParticle-0 - Particle 0 settled in pelagic mode
[2013-04-23 17:02:24,931] - INFO - ForceParticle-1 - Particle 2 settled in pelagic mode
[2013-04-23 17:02:26,393] - INFO - ForceParticle-0 - Particle 3 settled in pelagic mode
[2013-04-23 17:02:37,073] - INFO - ForceParticle-1 - No tasks left to complete, closing ForceParticle-1
[2013-04-23 17:02:37,087] - INFO - ForceParticle-1 - process shutting down
[2013-04-23 17:02:38,482] - INFO - ForceParticle-0 - No tasks left to complete, closing ForceParticle-0
[2013-04-23 17:02:38,518] - INFO - ForceParticle-0 - process shutting down
[2013-04-23 17:02:40,404] - INFO - DataController - No tasks left to complete, closing DataController
[2013-04-23 17:02:40,437] - INFO - DataController - process shutting down
[2013-04-23 17:08:32,041] - INFO - MainProcess - **************************************
[2013-04-23 17:08:32,042] - INFO - MainProcess - Running: test_diel_migration
[2013-04-23 17:08:32,046] - INFO - MainProcess - 
            *** ModelController ***
              start_geometry: POINT (-146.4199999999999875 60.6799999999999997)
              depth: 0
              start: 2013-04-01 00:00:00+00:00
              timestep (seconds): 3600
              steps: 168
              particles: 4
              bathymetry: True
              shoreline: True
              seasurface: True
              time_method: nearest
            
[2013-04-23 17:08:32,046] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2013-04-23 17:08:32,046] - INFO - MainProcess - 
            ***** Behavior *****
              lifestages: 3
            
[2013-04-23 17:08:32,047] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2013-04-23 17:08:32,052] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2013-04-23 17:08:32,064] - INFO - SyncManager-1 - child process calling self.run()
[2013-04-23 17:08:32,067] - INFO - SyncManager-1 - created temp directory /tmp/pymp-VY3A6I
[2013-04-23 17:08:32,068] - INFO - SyncManager-1 - manager serving at '/tmp/pymp-VY3A6I/listener-fOwgIG'
[2013-04-23 17:08:32,122] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid")
[2013-04-23 17:08:44,133] - PROGRESS - MainProcess - (4, 'Starting processes')
[2013-04-23 17:08:44,160] - INFO - MainProcess - Waiting for 4 particle results
[2013-04-23 17:08:44,163] - PROGRESS - MainProcess - (5, 'Running model')
[2013-04-23 17:08:44,187] - INFO - DataController - child process calling self.run()
[2013-04-23 17:08:44,196] - INFO - ForceParticle-0 - child process calling self.run()
[2013-04-23 17:08:44,201] - INFO - ForceParticle-1 - child process calling self.run()
[2013-04-23 17:10:51,642] - INFO - ForceParticle-1 - Particle 1 settled in pelagic mode
[2013-04-23 17:10:51,690] - INFO - ForceParticle-0 - Particle 0 settled in pelagic mode
[2013-04-23 17:10:53,877] - INFO - MainProcess - Particle 1 finished
[2013-04-23 17:10:53,877] - PROGRESS - MainProcess - (18.0, 'Particle 1 finished')
[2013-04-23 17:10:53,878] - INFO - MainProcess - Retrieved 1/5 results
[2013-04-23 17:10:53,918] - INFO - MainProcess - Particle 0 finished
[2013-04-23 17:10:53,918] - PROGRESS - MainProcess - (36.0, 'Particle 0 finished')
[2013-04-23 17:10:53,918] - INFO - MainProcess - Retrieved 2/5 results
[2013-04-23 17:12:09,636] - INFO - ForceParticle-0 - Particle 3 settled in pelagic mode
[2013-04-23 17:12:11,497] - INFO - ForceParticle-1 - Particle 2 settled in pelagic mode
[2013-04-23 17:12:11,835] - INFO - MainProcess - Particle 3 finished
[2013-04-23 17:12:11,835] - PROGRESS - MainProcess - (54.0, 'Particle 3 finished')
[2013-04-23 17:12:11,836] - INFO - MainProcess - Retrieved 3/5 results
[2013-04-23 17:12:13,697] - INFO - MainProcess - Particle 2 finished
[2013-04-23 17:12:13,697] - PROGRESS - MainProcess - (72.0, 'Particle 2 finished')
[2013-04-23 17:12:13,697] - INFO - MainProcess - Retrieved 4/5 results
[2013-04-23 17:12:13,770] - INFO - MainProcess - DataController finished
[2013-04-23 17:12:13,770] - PROGRESS - MainProcess - (90.0, 'DataController finished')
[2013-04-23 17:12:13,771] - INFO - MainProcess - Retrieved 5/5 results
[2013-04-23 17:12:13,774] - INFO - MainProcess - Joining the task queue
[2013-04-23 17:12:13,775] - INFO - MainProcess - Joining the processes
[2013-04-23 17:12:21,795] - INFO - ForceParticle-0 - No tasks left to complete, closing ForceParticle-0
[2013-04-23 17:12:21,811] - INFO - ForceParticle-0 - process shutting down
[2013-04-23 17:12:23,662] - INFO - ForceParticle-1 - No tasks left to complete, closing ForceParticle-1
[2013-04-23 17:12:23,700] - INFO - ForceParticle-1 - process shutting down
[2013-04-23 17:12:23,754] - INFO - DataController - No tasks left to complete, closing DataController
[2013-04-23 17:12:23,764] - INFO - DataController - process shutting down
[2013-04-23 17:12:23,803] - INFO - MainProcess - Workers complete
[2013-04-23 17:12:23,807] - PROGRESS - MainProcess - (96, 'Exporting results')
[2013-04-23 17:12:23,808] - INFO - MainProcess - Exporting to: Shapefile
[2013-04-23 17:12:24,136] - INFO - MainProcess - Exporting to: NetCDF
[2013-04-23 17:12:26,648] - INFO - MainProcess - Exporting to: Trackline
[2013-04-23 17:12:26,810] - PROGRESS - MainProcess - (99, 'Model Run Complete')
