@import "../less/bootstrap3/variables.less";
@import "../less/bootstrap3/mixins.less";

@white: #fff;

.border-radius(@radius) {
   .border-top-radius(@radius);
   .border-bottom-radius(@radius);
}

.user {
    margin: 50px 0 0 0;
    #gradient > .radial(@outer-color: lighten(@gray, 60%), @inner-color: @white);
    padding: 15px;
    .border-radius(15px);
}

.break {
    width: 100%;
    clear: both;
}

.align-center {
    text-align: center;
}