<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.migration.folder2donedukia">

  <browser:page
      name="folder2donedukia"
      class=".folder.Folder2DonEdukia"
      for="Products.ATContentTypes.interface.IATFolder"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="folder2donedukia"
      class=".folder.Folder2DonEdukia"
      for="Products.ATContentTypes.interface.IATBTreeFolder"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="doc2donedukia"
      class=".folder.Doc2DonEdukia"
      for="Products.ATContentTypes.interface.IATDocument"
      permission="cmf.ModifyPortalContent"
      />


</configure>
