<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redturtle.sqlcontents">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".sqlquery.SQLQuery">
    <require
        permission="zope2.View"
        interface="..interfaces.sqlquery.ISQLQuery"
        />
  </class>
  <class class=".sqlfolder.SQLFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.sqlfolder.ISQLFolder"
        />
  </class>

</configure>
