[tox]
envlist = py26, py27, py26-15, py27-15

[testenv]
commands = python setup.py test
deps =
    celery
    django-celery
    django==1.4

[testenv:py26-15]
basepython = python2.6
deps = django==1.5

[testenv:py27-15]
basepython = python2.7
deps = django==1.5
