Traceback (most recent call last):
  File "/home/peter/.virtualenvs/deb-pkg-tools/bin/pip-accel", line 8, in <module>
    load_entry_point('pip-accel==0.9.11', 'console_scripts', 'pip-accel')()
  File "/home/peter/.virtualenvs/deb-pkg-tools/local/lib/python2.7/site-packages/pip_accel-0.9.11-py2.7.egg/pip_accel/__init__.py", line 132, in main
    requirements = unpack_source_dists(arguments)
  File "/home/peter/.virtualenvs/deb-pkg-tools/local/lib/python2.7/site-packages/pip_accel-0.9.11-py2.7.egg/pip_accel/__init__.py", line 195, in unpack_source_dists
    use_remote_index=False)
  File "/home/peter/.virtualenvs/deb-pkg-tools/local/lib/python2.7/site-packages/pip_accel-0.9.11-py2.7.egg/pip_accel/__init__.py", line 552, in run_pip
    raise pip.intercepted_exception
pip.exceptions.PreviousBuildDirError: 

