import os
from hashlib import sha1
import datetime
from datetime import datetime
from json import loads, dumps
import transaction
import sqlalchemy
from sqlalchemy import ForeignKey, Column, Table, Enum
from sqlalchemy.types import (Integer, DateTime, Boolean, Unicode,
                              UnicodeText, Float)
from sqlalchemy.orm import relation, synonym, relationship, backref
from sqlalchemy.orm import scoped_session, sessionmaker
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.exc import IntegrityError
from sqlalchemy.ext.associationproxy import association_proxy
from sqlalchemy.sql import and_, or_, not_
from zope.sqlalchemy import ZopeTransactionExtension
from ${package}.model import DataBase
from mapping import user_groups, group_permissions



class Group(DataBase):
    """Groups Object for Users
    """
    __tablename__ = 'groups'

    id = Column(Integer, autoincrement=True, primary_key=True)
    name = Column(Unicode(64), unique=True, nullable=False)
    description = Column(UnicodeText)
    created_date = Column(DateTime, default=datetime.now())

    permissions = relationship("Permission",
                               secondary=group_permissions, backref='groups')

    @property
    def permissions(self):
        perms = []
        for perm in self.permissions:
            perms.append(perm.name)
        return perms

    def __init__(self, name, description=None, date=None):
        self.name = name
        self.description = description or name
        self.created_date = datetime.now()


class Permission(DataBase):
    """Permissions Object for Group Credentials
    """
    __tablename__='permissions'

    id = Column(Integer, autoincrement=True, primary_key=True)
    name = Column(Unicode(32), default=u'Unknown')
    description = Column(Unicode(255), default=u'Unknown')

    groups = relationship("Group", secondary=group_permissions,
                          backref='permissions')

    def __init__(self, name, description=None):
        self.name = name
        self.description = description or name

    def __repr__(self):
        return "{0}".format(self.name)


class User(DataBase):
    '''User model

    '''
    __tablename__='users'

    id = Column(Integer, autoincrement=True, primary_key=True)
    username = Column(Unicode(128), unique=True, nullable=False)
    company_id = Column(Integer, ForeignKey('companies.id',
                                            onupdate='CASCADE',
                                            ondelete='CASCADE'))
    first_name = Column(Unicode(128), nullable=True)
    last_name = Column(Unicode(128), nullable=True)
    created = Column(DateTime,default=datetime.now())
    _password = Column(Unicode(255), nullable=False)
    _defaults = Column(UnicodeText, default=u"{'login_url': '/admin'}")
    active = Column(Boolean, default=True)

    groups = relationship(Group, secondary='user_groups', backref='users')
    addresses = relationship('Address', secondary='user_addresses',
                             backref='users')
    email_addresses = relationship('EmailAddress',
                                   secondary='user_email_addresses',
                                   backref='users')
    telephone_numbers = relationship('Telephone',
                                     secondary='user_telephone_numbers',
                                     backref='users')
    tickets = relationship('Ticket', secondary='user_tickets',
                           backref='users')
    notes = relationship('Note', secondary='user_notes', backref='users')

    def default_loader(self):
        return loads(self._defaults) if self._defaults is not None else {}

    def default_dumps(self, val):
        try:
            self._defaults = dumps(val)
        except:
            self._defaults = None

    defaults = property(default_loader, default_dumps,
                        'The serialized default user settings.')

    @classmethod
    def by_id(cls, id):
        return cls.query.filter(User.id==id).first()

    @classmethod
    def by_company_id(cls, id):
        return cls.query.filter_by(company_id=id).order_by(asc(User.id)).all()

    @classmethod
    def by_username(cls, username):
        return cls.query.filter(User.username==username).first()

    @classmethod
    def credentials(cls, username):
        user = cls.query.filter_by(username=username).first()
        if user is not None:
            return user.permissions
        return None

    @property
    def full_name(self):
        if self.first_name or self.last_name:
            return str(self.first_name) + ' ' + str(self.last_name)
        return self.username

    @property
    def permissions(self):
        permissions = []
        for group in self.groups:
            for permission in group.permissions:
                permissions.append(str(permission.name))
        return ', '.join(permissions)

    def set_password(self, password):
        hashed_password = password

        if isinstance(password, unicode):
            password_8bit = password.encode('UTF-8')
        else:
            password_8bit = password

        salt = sha1()
        salt.update(os.urandom(60))
        hash = sha1()
        hash.update(password_8bit + salt.hexdigest())
        hashed_password = salt.hexdigest() + hash.hexdigest()

        if not isinstance(hashed_password, unicode):
            hashed_password = hashed_password.decode('UTF-8')

        self._password = hashed_password

    def validate_password(self, password):
        hashed_pass = sha1()
        hashed_pass.update(password + self._password[:40])
        return self._password[40:] == hashed_pass.hexdigest()

    def __repr__(self):
        return '<User({0},{1},{2},{3},{4},{5},{6},{7})>'.format(
            self.id, self.username, self.company_id, self.first_name,
            self.last_name, self.created, self.password, self.active)


class Company(DataBase):
    '''Company object for storing company/customer information'''
    __tablename__= 'companies'

    id = Column(Integer, autoincrement=True, primary_key=True)
    name = Column(Unicode(100), nullable=False)
    company_type_id = Column(Integer, default=1)
    start_date = Column(DateTime, default=datetime.date(datetime.now()))
    end_date = Column(DateTime, nullable=True)
    last_login = Column(DateTime,default=datetime.date(datetime.now()))
    url = Column(Unicode(100), nullable=True)
    active = Column(Boolean, default=True)

    users = relationship("User", secondary="user_companies",
                         backref="companies")
    addresses = relationship("Address", secondary="company_addresses",
                             backref="companies")
    email_addresses = relationship("EmailAddress",
                                   secondary="company_email_addresses",
                                   backref="companies")
    telephone_numbers = relationship("Telephone",
                                     secondary="company_telephone_numbers",
                                     backref="companies")
    notes = relationship("Note", secondary="company_notes",
                         backref='companies')
    tickets = relationship("Ticket", secondary="company_tickets",
                           backref='companies')

    def __repr__(self):
        return "<Customer({0},{1},{2},{3},{4},{5},{6},{7},{8}>".format(
            self.id,self.name,self.company_type_id,self.start_date,
            self.end_date,self.last_login,self.url,self.tel,self.active)

    def __str__(self):
        return self.name


class Address(DataBase):
    '''Address table for users, companies, and whatever else.'''
    __tablename__='addresses'

    id = Column(Integer, autoincrement=True, primary_key=True)
    name = Column(Unicode(100), nullable=True)
    address = Column(Unicode(64), nullable=True)
    address_2 = Column(Unicode(64), nullable=True)
    city = Column(Unicode(64), nullable=True)
    state = Column(Unicode(32))
    postal_code = Column(Unicode(15))

    def __repr__(self):
        return "<Address({0})>".format(self.name)

    def __unicode__(self):
        return self.name


class EmailAddress(DataBase):
    '''Email Address object for users and companies.'''
    __tablename__= 'email_addresses'

    id = Column(Integer, autoincrement=True, primary_key=True)
    name = Column(Unicode(100), nullable=True)
    _email = Column(Unicode(100), nullable=False)

    def set_email(self, value):
        if '@' not in value:
            raise Exception("Invalid email address.")
        self._email = value

    def get_email(self):
        return self._email

    email = property(get_email, set_email)


class Telephone(DataBase):
    '''Telephone numbers for users and companies.'''
    __tablename__= 'telephone_numbers'

    id = Column(Integer, autoincrement=True, primary_key=True)
    name = Column(Unicode(100), nullable=True)
    telephone = Column(Unicode(100), nullable=False)
    extension = Column(Unicode(6), nullable=True)
    telephone_type = Column(Enum('Home', 'Office', 'Mobile',
                                 name='telephone_types'))

    @property
    def has_extension(self):
        return True if extension is not None else False


class Note(DataBase):
    '''Notes for users and companies.'''
    __tablename__='notes'

    id = Column(Integer, autoincrement=True, primary_key=True)
    created = Column(DateTime,default=datetime.now())
    subject  =  Column(Unicode(128), nullable=False)
    note = Column(UnicodeText, nullable=False)

    def __repr__(self):
        return "<Note({0}, {1})>".format(self.subject, self.note)

    def __unicode__(self):
        return self.subject


class Ticket(DataBase):
    __tablename__='tickets'

    id = Column(Integer, autoincrement=True, primary_key=True)
    opened_by = Column(Integer, ForeignKey('users.id', onupdate="CASCADE",
                                           ondelete="CASCADE"))
    ticket_status_id = Column(Integer, ForeignKey('ticket_statuses.id',
                                                  onupdate="CASCADE",
                                                  ondelete="CASCADE"))
    ticket_priority_id =  Column(Integer, ForeignKey('ticket_priorities.id',
                                                     onupdate="CASCADE",
                                                     ondelete="CASCADE"))
    ticket_type_id = Column(Integer, ForeignKey('ticket_types.id',
                                                onupdate="CASCADE",
                                                ondelete="CASCADE"))
    created = Column(DateTime,default=datetime.now())
    expected_resolve_date = Column(DateTime,default=datetime.now())
    subject  =  Column(Unicode(255), nullable=True)
    description = Column(UnicodeText, nullable=False)

    ticket_note = relationship('TicketNote', backref='tickets')
    ticket_type = relationship('TicketType', backref='tickets')
    ticket_priority = relationship('TicketPriority', backref='tickets')
    ticket_status = relationship('TicketStatus', backref='tickets')


class TicketNote(DataBase):
    __tablename__='ticket_notes'

    id = Column(Integer, autoincrement=True, primary_key=True)
    ticket_id = Column(Integer, ForeignKey('tickets.id',
                                           onupdate="CASCADE",
                                           ondelete="CASCADE"))
    user_id = Column(Integer, ForeignKey('users.id', onupdate="CASCADE",
                                         ondelete="CASCADE"))
    created = Column(DateTime,default=datetime.now())
    subject  =  Column(Unicode(255), nullable=True)
    description = Column(UnicodeText, nullable=False)


class TicketPriority(DataBase):
    __tablename__='ticket_priorities'

    id = Column(Integer, autoincrement=True, primary_key=True)
    name = Column(Unicode(128), default=u'Unknown')
    description = Column(Unicode(255), default=u'Unknown')


class TicketType(DataBase):
    __tablename__='ticket_types'

    id = Column(Integer, autoincrement=True, primary_key=True)
    name = Column(Unicode(32), default=u'Unknown')
    description = Column(Unicode(255), default=u'Unknown')


class TicketStatus(DataBase):
    __tablename__='ticket_statuses'

    id = Column(Integer, autoincrement=True, primary_key=True)
    name = Column(Unicode(32), default=u'Unknown')
    description = Column(Unicode(255), default=u'Unknown')
