

<dtml-var manage_page_header>

<dtml-var manage_tabs>

<p class="form-help">
This information is used when this server receives an Identity request.
</p>


<form action="manage_OAIRepositoryInfo">

<table>

<tr><td width=100>Repository Name:</td> <td style="font-size:12px;"><input name="repositoryName:string" size=40 value="&dtml-repositoryName;"> (used in the identify request)</td></tr>

<tr><td width=100>Repository Domain:</td> <td><input name="repositoryDomain:string" size=40 value="&dtml-repositoryDomain;"></td></tr>

<tr><td width=100>Base URL:</td> <td><input name="base_url:string" size=40 value="<dtml-var "baseURL()">"></td></tr>

<tr><td wrap>Deleted Record Support:</td> <td>

<select name="deletedRecord">
<dtml-in "get_DeletedRecordOptions()">
<dtml-let d_name="_['sequence-item'][0]"
d_str="_['sequence-item'][1]">
<option name="deletedRecord:string" value="&dtml-d_str;" <dtml-if "deletedRecord() == d_str">SELECTED</dtml-if> ><dtml-var d_name></option>
</dtml-let>
</dtml-in>
</select>
</td></tr>

<tr>
<td>Earliest dateStamp:</td>
<td>

<table style="font-size:12px;">
<tr><td><dtml-var "earliestDatestamp()"></td></tr>
<tr><td>This date is used in the identify request and initialized with the OAI repository date creation.<br>You can change it with the following methods:</td></tr>
<tr><td><input type="radio" name="resetESD" value="" checked="true"> Don't touch</td></tr>
<tr><td><input type="radio" name="resetESD" value="definedESD"> Take this value <input type="text" name="definedESD" value="" size="25"> (YYYY-MM-DDThh:mm:ssZ) </td></tr>
<tr><td><input type="radio" name="resetESD" value="creationESD"> Take the Exist OAI Repository creation date (<dtml-var "get_repoCreationDate()">)</td></tr>
<tr><td><input type="radio" name="resetESD" value="findESD"> Ask the eXist DB to found the right date (the better solution but impossible if you have too many records) </td></tr>

</table>

</td>
</tr>

<tr><td>Date Granularity:</td> <td>
<select name="granularity:string">

<dtml-in "get_GranularityOptions()">
<dtml-let g_name="_['sequence-item'][0]"
g_str="_['sequence-item'][1]">
 <option value="&dtml-g_str;" <dtml-if "g_str==granularity()">SELECTED</dtml-if> ><dtml-var g_name></option>
</dtml-let>
</dtml-in>
</select>
</td></tr>

<tr><td>Description:</td> <td><em>Not Supported</em></td></tr>
<tr><td>Compression:</td> <td><em>Not Supported</em></td></tr>
<tr><td colspan=2 align="right"><input type="submit" value="submit"></td></tr>

</table>

</form>

<dtml-var manage_page_footer>
