<dtml-var standard_html_header>

<dtml-unless OAI_Title>
<dtml-call "REQUEST.set('OAI_Title','')">
</dtml-unless>
<dtml-unless OAI_Fulltext>
<dtml-call "REQUEST.set('OAI_Fulltext','')">
</dtml-unless>
<h1>Formulaire de recherche OAI</h1>
<fieldset>
 <span class="corresAbout"><a href="portal_AdvSearchForm">Recherche avancée</a></span>

<form action="portal_OAISearchResult" method="GET">

<table>
<tr><td>Trouver une ressource :</td> <td><input size=30 name="text" value="&dtml-OAI_Fulltext;"></td></tr>

<tr><td colspan=2 align="right"><input type="submit" name="button" value="Lancer la recherche"></td></tr>

</table>
</form>
</fieldset>
<dtml-var standard_html_footer>