
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FireWorks Changelog &mdash; FireWorks 0.24 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.24',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FireWorks 0.24 documentation" href="index.html" />
    <link rel="prev" title="Using Python to command FireWorks" href="python_tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="python_tutorial.html" title="Using Python to command FireWorks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">FireWorks 0.24 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fireworks-changelog">
<h1>FireWorks Changelog<a class="headerlink" href="#fireworks-changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v0-24">
<h2>v0.24<a class="headerlink" href="#v0-24" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>TransferTask added</li>
<li>fix <tt class="docutils literal"><span class="pre">_use_global_spec</span></tt></li>
</ul>
</div>
<div class="section" id="v0-23">
<h2>v0.23<a class="headerlink" href="#v0-23" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>delete useless dirs when setting <tt class="docutils literal"><span class="pre">_launch_dir</span></tt></li>
<li>ScriptTask and TemplateWriterTask have <tt class="docutils literal"><span class="pre">_use_global_spec</span></tt> option</li>
</ul>
</div>
<div class="section" id="v0-22">
<h2>v0.22<a class="headerlink" href="#v0-22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>allow user to control where a FW gets executed using <tt class="docutils literal"><span class="pre">_launch_dir</span></tt></li>
</ul>
</div>
<div class="section" id="v0-21">
<h2>v0.21<a class="headerlink" href="#v0-21" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>add TemplateWriterTask plus documentation</li>
<li>check for duplicate serialized objects</li>
</ul>
</div>
<div class="section" id="v0-2">
<h2>v0.2<a class="headerlink" href="#v0-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>initial (alpha) release of Web GUI from Morgan Hargrove</li>
</ul>
</div>
<div class="section" id="v0-196">
<h2>v0.196<a class="headerlink" href="#v0-196" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>bugfix to detect_unreserved script</li>
<li>fixes to pip installation and instructions</li>
</ul>
</div>
<div class="section" id="v0-18">
<h2>v0.18<a class="headerlink" href="#v0-18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>add fizzle_bad_rc option to ScriptTask</li>
<li>major doc additions and updates</li>
</ul>
</div>
<div class="section" id="v0-17">
<h2>v0.17<a class="headerlink" href="#v0-17" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>minor update to ping()</li>
<li>major docs reorganization and updates</li>
<li>document and better support &#8216;pip&#8217; installation</li>
</ul>
</div>
<div class="section" id="v0-16">
<h2>v0.16<a class="headerlink" href="#v0-16" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>refactor AVOID_MANY_STATS into more tunable QSTAT_FREQUENCY</li>
<li>speed up counting operations</li>
<li>add more indices</li>
<li>better log queue submission errors</li>
<li>auto_load() function for LaunchPad</li>
<li>queue launcher fills in previous block if not full (modifiable in FWConfig)</li>
<li>many doc updates</li>
</ul>
</div>
<div class="section" id="v0-15">
<h2>v0.15<a class="headerlink" href="#v0-15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>add ability to <em>ARCHIVE</em> FireWorks</li>
<li>update docs regarding enhancements to querying FireWorks and Workflows</li>
<li>option to avoid overloading the queue management system with status requests</li>
<li>more robust PBS adapter implementation</li>
</ul>
</div>
<div class="section" id="v0-14">
<h2>v0.14<a class="headerlink" href="#v0-14" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>pin down and fix known issue of launches sometimes not being updated</li>
<li>further refine display options and enhancements for <tt class="docutils literal"><span class="pre">get_fws</span></tt> and <tt class="docutils literal"><span class="pre">get_wfs</span></tt>.</li>
<li>minor enhancements to queue launcher and PBS adapter</li>
<li>support user indices for workflows</li>
<li>minor bugfixes and internal code cleanup</li>
</ul>
</div>
<div class="section" id="v0-13">
<h2>v0.13<a class="headerlink" href="#v0-13" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>multiple query and output display options and enhancements added for <tt class="docutils literal"><span class="pre">get_fws</span></tt> and <tt class="docutils literal"><span class="pre">get_wfs</span></tt>.</li>
<li>use FW&#8217;s name to set more informative PBS job names</li>
<li>make sure ping_launch only writes on running jobs (prevent race condition)</li>
<li>minor bugfixes</li>
</ul>
</div>
<div class="section" id="v0-12">
<h2>v0.12<a class="headerlink" href="#v0-12" title="Permalink to this headline">¶</a></h2>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The <tt class="docutils literal"><span class="pre">get_fw_id</span></tt> and <tt class="docutils literal"><span class="pre">get_fw</span></tt> LaunchPad commands were merged into <tt class="docutils literal"><span class="pre">get_fws</span></tt>.</p>
</div>
<ul class="simple">
<li>better support for getting states of FireWorks and Workflows</li>
<li>minor bugfix for dynamic FireWorks</li>
</ul>
</div>
<div class="section" id="v0-11">
<h2>v0.11<a class="headerlink" href="#v0-11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>rerunning FireWorks</li>
<li>misc fixes for categories</li>
</ul>
</div>
<div class="section" id="v0-1">
<h2>v0.1<a class="headerlink" href="#v0-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>initial Release</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FireWorks Changelog</a><ul>
<li><a class="reference internal" href="#v0-24">v0.24</a></li>
<li><a class="reference internal" href="#v0-23">v0.23</a></li>
<li><a class="reference internal" href="#v0-22">v0.22</a></li>
<li><a class="reference internal" href="#v0-21">v0.21</a></li>
<li><a class="reference internal" href="#v0-2">v0.2</a></li>
<li><a class="reference internal" href="#v0-196">v0.196</a></li>
<li><a class="reference internal" href="#v0-18">v0.18</a></li>
<li><a class="reference internal" href="#v0-17">v0.17</a></li>
<li><a class="reference internal" href="#v0-16">v0.16</a></li>
<li><a class="reference internal" href="#v0-15">v0.15</a></li>
<li><a class="reference internal" href="#v0-14">v0.14</a></li>
<li><a class="reference internal" href="#v0-13">v0.13</a></li>
<li><a class="reference internal" href="#v0-12">v0.12</a></li>
<li><a class="reference internal" href="#v0-11">v0.11</a></li>
<li><a class="reference internal" href="#v0-1">v0.1</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="python_tutorial.html"
                        title="previous chapter">Using Python to command FireWorks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changelog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="python_tutorial.html" title="Using Python to command FireWorks"
             >previous</a> |</li>
        <li><a href="index.html">FireWorks 0.24 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Anubhav Jain.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>