<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:five="http://namespaces.zope.org/five"
   i18n_domain="leftskin">

  <genericsetup:registerProfile
     name="default"
     title="Left Skin"
     directory="profiles/default"
     description="A Plone theme product that provides a bar on the left hand for naviation, and allows customzation of skin settings without tweaking CSS"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

</configure>
