<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="p4a.subtyper">

  <i18n:registerTranslations directory="locales" />

  <!-- If we dont' do this, we can't have uninstallers -->
  <five:registerPackage package="." />

  <browser:menu
      id="subtypes"
      title="Sub-types"
      class=".menu.SubtypesMenu"
      />

  <!-- Plone 2.5 support -->
  <configure zcml:condition="installed zope.app.annotation.tests">
    <include package="zope.app.annotation" />
    <include package=".contentmenu" />
    <include package=".contentmenu" file="meta.zcml" />
    <browser:subMenuItem
        menu="contentmenu_extra"
        submenu="subtypes"
        title="Sub-types"
        permission="cmf.ManagePortal"
        for="*"
        />

  </configure>

  <!-- Plone 3.0+ support -->
  <configure zcml:condition="installed zope.annotation">
    <include package="zope.annotation" />
    <include package="plone.app.contentmenu" />
    <genericsetup:registerProfile
         name="default"
         title="Plone4Artists Subtyper"
         directory="profiles/default"
         description="Adds support for content types to have subtypes."
         provides="Products.GenericSetup.interfaces.EXTENSION"
         />
  </configure>

  <!-- Plone 4.1+ support -->
  <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />


  <utility factory=".engine.Subtyper" />

  <adapter factory=".default.folderish_possible_descriptors" />
  <adapter factory=".default.nonfolderish_possible_descriptors" />
  <adapter factory=".default.portal_typed_folderish_possible_descriptors" />
  <adapter factory=".default.portal_typed_nonfolderish_possible_descriptors" />

  <browser:page
      name="subtyper"
      for="*"
      permission="cmf.ManagePortal"
      class=".browser.SubtyperView"
      allowed_interface=".browser.ISubtyperView"
      />

</configure>
