\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Requirements}{4}{subsection.1.1}}
\newlabel{sec:systemRequirements}{{1.1}{4}{System Requirements\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing OSCAAR}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collecting Data}{6}{section.2}}
\newlabel{sec:collectingData}{{2}{6}{Collecting Data\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Navigating The Sky}{6}{subsection.2.1}}
\newlabel{sec:nav}{{2.1}{6}{Navigating The Sky\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Telescope Tracking}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defocusing}{7}{subsection.2.3}}
\newlabel{sec:defocusing}{{2.3}{7}{Defocusing\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images of stars with varying levels of defocusing. The $x$ and $y$ axes are the pixel indices, intensity in counts is plotted along the $z$. OSCAAR can track any of these stars with precision --- even when the shape of the star is not approximately a Gaussian, like the highly defocused star on the right which is shaped like a donut.}}{7}{figure.1}}
\newlabel{fig:defocus}{{1}{7}{Images of stars with varying levels of defocusing. The $x$ and $y$ axes are the pixel indices, intensity in counts is plotted along the $z$. OSCAAR can track any of these stars with precision --- even when the shape of the star is not approximately a Gaussian, like the highly defocused star on the right which is shaped like a donut}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theory: Photon Noise}{8}{subsection.2.4}}
\newlabel{sec:photonNoise}{{2.4}{8}{Theory: Photon Noise\relax }{subsection.2.4}{}}
\newlabel{eqn:photonNoise}{{1}{8}{Theory: Photon Noise\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dark Fields and Flat Frames}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Imaging Software}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The OSCAAR GUI}{9}{section.3}}
\newlabel{sec:run}{{3}{9}{The OSCAAR GUI\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The OSCAAR graphical user interface (GUI).}}{9}{figure.2}}
\newlabel{fig:gui}{{2}{9}{The OSCAAR graphical user interface (GUI)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transit predictions with The OSCAAR Custom Ephemeris Calculator}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The OSCAAR Custom Ephemeris Calculator.}}{10}{figure.3}}
\newlabel{fig:ephgui}{{3}{10}{The OSCAAR Custom Ephemeris Calculator}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Ephemeris Cheat Sheet}}}{12}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Advanced Options}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing Your Input Files}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Locating Your Stars with DS9}{14}{subsection.3.3}}
\newlabel{sec:locatingStars}{{3.3}{14}{Locating Your Stars with DS9\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using DS9 to locate the target and comparison stars.}}{15}{figure.4}}
\newlabel{fig:ds9}{{4}{15}{Using DS9 to locate the target and comparison stars}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Making a Master Flat}{15}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OSCAAR's Master flat maker allows you to make master flats out of raw images.}}{15}{figure.5}}
\newlabel{fig:flats}{{5}{15}{OSCAAR's Master flat maker allows you to make master flats out of raw images}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Running Parameters}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Smoothing Constant}{16}{subsubsection.3.5.1}}
\newlabel{sec:smoothingconst}{{3.5.1}{16}{Smoothing Constant\relax }{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sums along the columns and rows around a star.}}{16}{figure.6}}
\newlabel{fig:sumsExample}{{6}{16}{Sums along the columns and rows around a star}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A range of \texttt  {Smoothing Constant} values from 0 to 3 are applied to the stellar intensity profile along the columns surrounding one star (see Figure \ref  {fig:sumsExample} for the origin of the intensity profile).}}{17}{figure.7}}
\newlabel{fig:smoothExample}{{7}{17}{A range of \code {Smoothing Constant} values from 0 to 3 are applied to the stellar intensity profile along the columns surrounding one star (see Figure \ref {fig:sumsExample} for the origin of the intensity profile)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tracking and Photometry Plots}{17}{subsubsection.3.5.2}}
\newlabel{sec:trackandphotplots}{{3.5.2}{17}{Tracking and Photometry Plots\relax }{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {Track plots} set to \texttt  {On} and \texttt  {Photometry plots} set to \texttt  {Off}. The leftmost image shows the star with a cross-hair indicating the centroid, also circled in magenta (the radius of this circle is not meaningful). The plots on the right indicate the sums of the intensities in pixels along the rows and columns, in the transparent curves. The solid curves represent the smoothed intensity profiles, which are used to find the centroid. The bold vertical lines mark the best-fit stellar centroid in each axis.}}{18}{figure.8}}
\newlabel{fig:trackingExamples}{{8}{18}{\code {Track plots} set to \code {On} and \code {Photometry plots} set to \code {Off}. The leftmost image shows the star with a cross-hair indicating the centroid, also circled in magenta (the radius of this circle is not meaningful). The plots on the right indicate the sums of the intensities in pixels along the rows and columns, in the transparent curves. The solid curves represent the smoothed intensity profiles, which are used to find the centroid. The bold vertical lines mark the best-fit stellar centroid in each axis}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {Photometry plots} set to \texttt  {On} and \texttt  {Track plots} set to \texttt  {Off}. The innermost circle (magenta) marks the \texttt  {Aperture Radius} (see Section \ref  {sec:aperRad}) measured from the stellar centroid found for this star by the tracking algorithm. All pixels that fall inside of this radius are summed to calculate the flux from this star. The next two outer concentric circles (red) circumscribe the ``sky annulus,'' within which the sky background is measured. }}{18}{figure.9}}
\newlabel{fig:photPlots}{{9}{18}{\code {Photometry plots} set to \code {On} and \code {Track plots} set to \code {Off}. The innermost circle (magenta) marks the \code {Aperture Radius} (see Section \ref {sec:aperRad}) measured from the stellar centroid found for this star by the tracking algorithm. All pixels that fall inside of this radius are summed to calculate the flux from this star. The next two outer concentric circles (red) circumscribe the ``sky annulus,'' within which the sky background is measured}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {Track plots} and \texttt  {Photometry plots} both set to \texttt  {On}. See Figures \ref  {fig:trackingExamples} and \ref  {fig:photPlots} for more details on each subplot. Note: the \texttt  {Smoothing Constant} may be too large on this image --- see for example how broad the smoothed profile is compared to the raw flux. }}{18}{figure.10}}
\newlabel{fig:trackAndPhotPlot}{{10}{18}{\code {Track plots} and \code {Photometry plots} both set to \code {On}. See Figures \ref {fig:trackingExamples} and \ref {fig:photPlots} for more details on each subplot. Note: the \code {Smoothing Constant} may be too large on this image --- see for example how broad the smoothed profile is compared to the raw flux}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Track Zoom}{19}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Aperture Radius}{19}{subsubsection.3.5.4}}
\newlabel{sec:aperRad}{{3.5.4}{19}{Aperture Radius\relax }{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Aperture Radii}{19}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Ingress and Egress Times}{19}{subsubsection.3.5.5}}
\newlabel{sec:ingEgr}{{3.5.5}{19}{Ingress and Egress Times\relax }{subsubsection.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Running Parameters Cheat Sheet}}}{21}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Extra Observatory Parameters}{21}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {paragraph}{CCD Gain}{21}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Finding the gain}: Here's what the FITS header looks like when viewed in DS9, produced by Elizabeth Warner's 152mm refractor with an SBIG ST-10 CCD at the University of Maryland Observatory. The detector gain, labeled on this CCD as ``\texttt  {EGAIN}'' is highlighted with a red box.}}{22}{figure.11}}
\newlabel{fig:ccdGain}{{11}{22}{\textbf {Finding the gain}: Here's what the FITS header looks like when viewed in DS9, produced by Elizabeth Warner's 152mm refractor with an SBIG ST-10 CCD at the University of Maryland Observatory. The detector gain, labeled on this CCD as ``\code {EGAIN}'' is highlighted with a red box}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Exposure Time Keyword}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results}{22}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample light curve generated at the end of a successful OSCAAR run, using sample data produced by \texttt  {generateSampleData.py}}}{23}{figure.12}}
\newlabel{fig:lightcurve}{{12}{23}{Sample light curve generated at the end of a successful OSCAAR run, using sample data produced by \code {generateSampleData.py}\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Loading Previously Saved Results}{23}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Light Curve Fitting}{23}{section.4}}
\newlabel{sec:fitting}{{4}{23}{Light Curve Fitting\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction To Fitting With Markov Chain Monte Carlo (MCMC)}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using OSCAAR's MCMC Module}{26}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {MCMC Cheat Sheet}}}{27}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Understanding MCMC Results}{28}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Notes}{28}{section.5}}
\newlabel{sec:algorithmNotes}{{5}{28}{Algorithm Notes\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {oscaar.photometry.phot()}}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {oscaar.astrometry.trackSmooth()}}{28}{subsection.5.2}}
\newlabel{sec:trackSmooth}{{5.2}{28}{\code {oscaar.astrometry.trackSmooth()}\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Stellar Centroid Tracking}: The top row of plots show the sum of intensities in each pixel along the columns a well-focus star, similar to Figure \ref  {fig:sumsExample}, and the bottom row shows the same for a highly defocused star (see discussion on defocusing in Section \ref  {sec:defocusing}). The plots on the left show the counts on the detector summed along the columns of pixels, and smoothed with non-zero smoothing constants. The plots on the right show the first spatial derivative of the intensity profiles, with clear extrema at the pixel locations corresponding to the points of greatest positive and negative slope in the intensity profiles. A quadratic is fit to the three points closest to each of the extrema, yielding sub-pixel precision on the coordinates of the extrema (marked above with the dotted vertical red lines). The midpoint between these best-fit extrema is taken as the stellar centroid, marked with the solid vertical red line in the plots above. This process is repeated for the other axis (sum along the rows) to get the other of the two dimensional centroid coordinates for each star.}}{29}{figure.13}}
\newlabel{fig:sumRowsAndCols}{{13}{29}{\textbf {Stellar Centroid Tracking}: The top row of plots show the sum of intensities in each pixel along the columns a well-focus star, similar to Figure \ref {fig:sumsExample}, and the bottom row shows the same for a highly defocused star (see discussion on defocusing in Section \ref {sec:defocusing}). The plots on the left show the counts on the detector summed along the columns of pixels, and smoothed with non-zero smoothing constants. The plots on the right show the first spatial derivative of the intensity profiles, with clear extrema at the pixel locations corresponding to the points of greatest positive and negative slope in the intensity profiles. A quadratic is fit to the three points closest to each of the extrema, yielding sub-pixel precision on the coordinates of the extrema (marked above with the dotted vertical red lines). The midpoint between these best-fit extrema is taken as the stellar centroid, marked with the solid vertical red line in the plots above. This process is repeated for the other axis (sum along the rows) to get the other of the two dimensional centroid coordinates for each star}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \texttt  {dataBank} Object}{30}{subsection.5.3}}
\newlabel{sec:databankobj}{{5.3}{30}{The \code {dataBank} Object\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\texttt  {dataBank.scaleFluxes()}}{30}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Raw fluxes from three simulated stars, calculated by OSCAAR, each with a different brightness. You can see the slight decrease in flux of the target star, shown here in red points, at ingress and egress (denoted by the vertical dotted lines).}}{31}{figure.14}}
\newlabel{fig:rawFluxes}{{14}{31}{Raw fluxes from three simulated stars, calculated by OSCAAR, each with a different brightness. You can see the slight decrease in flux of the target star, shown here in red points, at ingress and egress (denoted by the vertical dotted lines)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result after scaling the raw fluxes in Figure \ref  {fig:rawFluxes} using the \texttt  {dataBank.scaleFluxes()} method. Note that the fluxes of the dimmest star have the largest rms scatter, and the brightest stars have the smallest scatter after scaling.}}{31}{figure.15}}
\newlabel{fig:scaledFluxes}{{15}{31}{Result after scaling the raw fluxes in Figure \ref {fig:rawFluxes} using the \code {dataBank.scaleFluxes()} method. Note that the fluxes of the dimmest star have the largest rms scatter, and the brightest stars have the smallest scatter after scaling}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\texttt  {dataBank.calcMeanComparison()}}{32}{subsubsection.5.3.2}}
\newlabel{sec:calcMeanComp}{{5.3.2}{32}{\code {dataBank.calcMeanComparison()}\relax }{subsubsection.5.3.2}{}}
\newlabel{eqn:idealcomps}{{2}{32}{\code {dataBank.calcMeanComparison()}\relax }{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\texttt  {dataBank.computeLightCurve()}}{33}{subsubsection.5.3.3}}
\newlabel{sec:computeLightCurve}{{5.3.3}{33}{\code {dataBank.computeLightCurve()}\relax }{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{33}{section.6}}
\newlabel{sec:issues}{{6}{33}{Troubleshooting\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributing to OSCAAR}{33}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{34}{section.8}}
