\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}System Requirements}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installing OSCAAR}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Collecting Data}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Navigating The Sky}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Telescope Tracking}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Defocusing}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Theory: Photon Noise}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Dark Fields and Flat Frames}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Imaging Software}{9}{subsection.2.6}
\contentsline {section}{\numberline {3}The OSCAAR GUI}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Transit predictions with The OSCAAR Custom Ephemeris Calculator}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Advanced Options}{13}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Choosing Your Input Files}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Locating Your Stars with DS9}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Making a Master Flat}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Running Parameters}{16}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Smoothing Constant}{16}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Tracking and Photometry Plots}{17}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Track Zoom}{19}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Aperture Radius}{19}{subsubsection.3.5.4}
\contentsline {paragraph}{Multiple Aperture Radii}{19}{section*.2}
\contentsline {subsubsection}{\numberline {3.5.5}Ingress and Egress Times}{19}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Extra Observatory Parameters}{21}{subsubsection.3.5.6}
\contentsline {paragraph}{CCD Gain}{21}{section*.3}
\contentsline {paragraph}{Exposure Time Keyword}{22}{section*.4}
\contentsline {subsection}{\numberline {3.6}Results}{22}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Loading Previously Saved Results}{23}{subsection.3.7}
\contentsline {section}{\numberline {4}Light Curve Fitting}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction To Fitting With Markov Chain Monte Carlo (MCMC)}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Using OSCAAR's MCMC Module}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Understanding MCMC Results}{28}{subsection.4.3}
\contentsline {section}{\numberline {5}Algorithm Notes}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}\texttt {oscaar.photometry.phot()}}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\texttt {oscaar.astrometry.trackSmooth()}}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The \texttt {dataBank} Object}{30}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}\texttt {dataBank.scaleFluxes()}}{30}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}\texttt {dataBank.calcMeanComparison()}}{32}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}\texttt {dataBank.computeLightCurve()}}{33}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Troubleshooting}{33}{section.6}
\contentsline {section}{\numberline {7}Contributing to OSCAAR}{33}{section.7}
\contentsline {section}{\numberline {8}Acknowledgements}{34}{section.8}
