daemonize no

port 0

unixsocket {{ socket }}

timeout 300

loglevel notice
logfile {{ log_directory }}/{{ process_name }}.log


databases 16

save 900 1
save 300 10
save 60 10000

rdbcompression yes

dbfilename dump.rdb

dir {{ working_directory }}

slave-serve-stale-data yes

appendonly {{ redis.appendonly }}
appendfsync everysec

no-appendfsync-on-rewrite no


vm-enabled no
vm-swap-file {{ working_directory }}/redis.swap
vm-max-memory 0
vm-page-size 32
vm-pages 134217728
vm-max-threads 4

hash-max-zipmap-entries 512
hash-max-zipmap-value 64

list-max-ziplist-entries 512
list-max-ziplist-value 64

set-max-intset-entries 512

activerehashing yes

