Changelog
=========

1.0b3 (2013-06-19)
--------------------

* Missing packaging, forgot including docs

1.0b2 (2013-06-19)
--------------------

* Adding special notify for c2.app.zipdownload

1.0b1 (2012-08-10)
--------------------

* Modify for Firefox Ver 8
* Adding auto include plone zcml

1.0a5 (2010-07-08)
--------------------

* remove ja.py (don't need file)

1.0a4 (2010-02-24)
--------------------

* bug fix for blob field

1.0a3 (2010-02-24)
--------------------

* bug fix for blob field

1.0a2 (2010-02-19)
--------------------

* Support blob field(plone.app.blob)

1.0a1 (2010-01-08)
--------------------

* Initial release
