; vim: set fileencoding=utf-8 :
; author: Manuel Guenther <manuel.guenther@idiap.ch>
; date:   Wed Feb 13 12:35:29 CET 2013

[buildout]
parts = scripts
newest = false
develop = .

; required packages: the facereclib, our wrapper package, and a list of image databases
eggs =  bob
        facereclib
        xfacereclib.extension.CSU
        PythonFaceEvaluation

; Idiap's link to Bob version 1.2.0
prefixes = /idiap/group/torch5spro/releases/bob-1.2.0/install/linux-x86_64-release


; Extension required to find the CSU package
extensions = mr.developer
auto-checkout = *

[sources]
; These are the pre-patched sources of the PythonFaceEvaluation toolkit that are stored in our local git repo.
PythonFaceEvaluation = git /idiap/group/torch5spro/sandboxes/PythonFaceEvaluation.git


[scripts]
recipe = xbob.buildout:scripts
nose-flags = -v --nologcapture
; enable if you want to have the bob scripts installed
dependent-scripts = false
