/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

ul.listing-accordion li {
  border-bottom:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

ul.listing-accordion li.first {
  border-top:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.accordion-listing ul.accordion-active li {
  padding-left:40px;
  padding-top:0;
  padding-bottom:0;
}

.accordion-listing ul.accordion-active li > h2 {
  cursor:pointer;
  margin-bottom:0;
  padding:0.5em 0;
}

.accordion-listing ul.accordion-active li .content {
  padding-bottom:0.5em;
}

.accordion-listing ul.accordion-active li > h2:before {
  content:"+";
  display:block;
  position:absolute;
  left:0;
  top:0.5em;
  width:30px;
  text-align:center;
  font-weight:bold;
  font-size:0.8em;
  margin-right:1em;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter:alpha(opacity=30);
  -moz-opacity:0.3;
  -khtml-opacity:0.3;
  opacity:0.3;
  transition:all 0.5s ease;
  -webkit-transition:all 0.5s ease;
  -moz-transition:all 0.5s ease;
  -o-transition:all 0.5s ease;
}

.accordion-listing ul.accordion-active li:hover > h2:before {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter:alpha(opacity=50);
  -moz-opacity:0.5;
  -khtml-opacity:0.5;
  opacity:0.5;
}

.accordion-listing ul.accordion-active li.accordion-open > h2:before {
  content:"-";
}

/* </dtml-with> */