WSGIDaemonProcess ${project} user=www-data group=www-data threads=5 display-name=${project}

<VirtualHost *:80>

	ServerAdmin webmaster@localhost
	ServerName www.${project}.org

	DocumentRoot ${basedir}/${project}/var/htdocs

	ErrorLog /var/log/apache2/${project}-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/${project}-access.log combined

	WSGIScriptAlias / ${basedir}/${project}/parts/wsgi/wsgi

	SetEnv HTTP_X_VHM_ROOT /${project}

	<Location />
		WSGIProcessGroup	${project}
		WSGIApplicationGroup	%{GLOBAL}

		<IfModule mod_upload_progress.c>
			TrackUploads	On
		</IfModule>
	</Location>

	<IfModule mod_upload_progress.c>
		<Location /progress>
			ReportUploads	On
		</Location>
	</IfModule>

	<Directory ${basedir}/${project}/parts/wsgi>
		Order deny,allow
		Allow from all
	</Directory>

</VirtualHost>

<IfModule mod_ssl.c>

	<VirtualHost *:443>

		ServerAdmin webmaster@localhost
		ServerName www.${project}.org

		DocumentRoot ${basedir}/${project}/var/htdocs

		ErrorLog /var/log/apache2/${project}-error.log

		# Possible values include: debug, info, notice, warn, error, crit,
		# alert, emerg.
		LogLevel warn

		CustomLog /var/log/apache2/${project}-access.log combined

		SSLEngine	on
		SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
		SSLCertificateKeyFile	/etc/ssl/private/ssl-cert-snakeoil.key

		WSGIScriptAlias / ${basedir}/${project}/parts/wsgi/wsgi

		SetEnv		HTTP_X_VHM_ROOT		/
		SetEnv		HTTP_X_VHM_SKIN		ZMI

		<Location />
			WSGIProcessGroup	${project}
			WSGIApplicationGroup	%{GLOBAL}

			<IfModule mod_upload_progress.c>
				TrackUploads	On
			</IfModule>
		</Location>

		<IfModule mod_upload_progress.c>
			<Location /progress>
				ReportUploads	On
			</Location>
		</IfModule>

		<Directory ${basedir}/${project}/parts/wsgi>
			Order deny,allow
			Allow from all
		</Directory>

	</VirtualHost>

</IfModule>