[build_sphinx]
source-dir = doc/
build-dir = doc/_build
all_files = 1

[upload_docs]
upload-dir = doc/_build/html

[aliases]
build = build_thrift build
build_py = build_thrift build_py
build_ext = build_thrift build_ext
install = build_thrift install

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

