
[metainfo]
name=ndarray
version=pre-alpha
authors= Julien Diener

description= Tools for numpy ndarray
long_description= Package that provides stuff on top of numpy and scipy. Require numpy and scipy.
url= https://github.com/julien-diener/ndarray
license= BSD

; dependencies=[scipy 0.11, numpy]


;[metainfo]
;version=1.0.0
;release=1.0
;; must be in [openalea, vplants, alinea]
;project= vplants
;; the filename of the egg
;name= VPlants.Rhizoscan
;; default namespace 
;namespace= vplants
;; package is going to be used by Sphinx to create the title
;package= Rhizoscan
;
;description= RhizoScan package for VPlants.
;long_description= The VPlants.RhizoScan package provide tools to analyse Root System Architecture from image data set. 
;url=http://openalea.gforge.inria.fr
;license= Cecill-C
;authors= Julien Diener
;authors_email= julien.diener@inria.fr
;
;; dependencies=[scipy 0.11, scikit-image 0.7.1, Cython 0.16]

