<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Transforms &mdash; Schematics 0.9.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Schematics 0.9.2 documentation" href="../index.html" />
    <link rel="next" title="Types" href="types.html" />
    <link rel="prev" title="Validation" href="validation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="types.html" title="Types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="validation.html" title="Validation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Schematics 0.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-schematics.transforms">
<span id="transforms"></span><span id="api-doc-transforms"></span><h1>Transforms<a class="headerlink" href="#module-schematics.transforms" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="schematics.transforms.Role">
<em class="property">class </em><tt class="descclassname">schematics.transforms.</tt><tt class="descname">Role</tt><big>(</big><em>function</em>, <em>fields</em><big>)</big><a class="headerlink" href="#schematics.transforms.Role" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="docutils literal"><span class="pre">Role</span></tt> object can be used to filter specific fields against a sequence.</p>
<p>The <tt class="docutils literal"><span class="pre">Role</span></tt> is two things: a set of names and a function.  The function
describes how filter taking a field name as input and then returning either
<tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt>, indicating that field should or should not be
skipped.</p>
<p>A <tt class="docutils literal"><span class="pre">Role</span></tt> can be operated on as a <tt class="docutils literal"><span class="pre">Set</span></tt> object representing the fields
is has an opinion on.  When Roles are combined with other roles, the
filtering behavior of the first role is used.</p>
<dl class="staticmethod">
<dt id="schematics.transforms.Role.blacklist">
<em class="property">static </em><tt class="descname">blacklist</tt><big>(</big><em>k</em>, <em>v</em>, <em>seq</em><big>)</big><a class="headerlink" href="#schematics.transforms.Role.blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the behavior of a blacklist by requesting a field be skipped
whenever it&#8217;s name is found in the list of fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>k</strong> &#8211; The field name to inspect.</li>
<li><strong>v</strong> &#8211; The field&#8217;s value.</li>
<li><strong>seq</strong> &#8211; The list of fields associated with the <tt class="docutils literal"><span class="pre">Role</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="schematics.transforms.Role.whitelist">
<em class="property">static </em><tt class="descname">whitelist</tt><big>(</big><em>k</em>, <em>v</em>, <em>seq</em><big>)</big><a class="headerlink" href="#schematics.transforms.Role.whitelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the behavior of a whitelist by requesting a field be skipped
whenever it&#8217;s name is not in the list of fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>k</strong> &#8211; The field name to inspect.</li>
<li><strong>v</strong> &#8211; The field&#8217;s value.</li>
<li><strong>seq</strong> &#8211; The list of fields associated with the <tt class="docutils literal"><span class="pre">Role</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="schematics.transforms.Role.wholelist">
<em class="property">static </em><tt class="descname">wholelist</tt><big>(</big><em>k</em>, <em>v</em>, <em>seq</em><big>)</big><a class="headerlink" href="#schematics.transforms.Role.wholelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a field name, value, and a field list.  This functions
implements acceptance of all fields by never requesting a field be
skipped, thus returns False for all input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>k</strong> &#8211; The field name to inspect.</li>
<li><strong>v</strong> &#8211; The field&#8217;s value.</li>
<li><strong>seq</strong> &#8211; The list of fields associated with the <tt class="docutils literal"><span class="pre">Role</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="schematics.transforms.allow_none">
<tt class="descclassname">schematics.transforms.</tt><tt class="descname">allow_none</tt><big>(</big><em>cls</em>, <em>field</em><big>)</big><a class="headerlink" href="#schematics.transforms.allow_none" title="Permalink to this definition">¶</a></dt>
<dd><p>This function inspects a model and a field for a setting either at the
model or field level for the <tt class="docutils literal"><span class="pre">serialize_when_none</span></tt> setting.</p>
<p>The setting defaults to the value of the class.  A field can override the
class setting with it&#8217;s own <tt class="docutils literal"><span class="pre">serialize_when_none</span></tt> setting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cls</strong> &#8211; The model definition.</li>
<li><strong>field</strong> &#8211; The field in question.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="schematics.transforms.atoms">
<tt class="descclassname">schematics.transforms.</tt><tt class="descname">atoms</tt><big>(</big><em>cls</em>, <em>instance_or_dict</em><big>)</big><a class="headerlink" href="#schematics.transforms.atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator for the atomic components of a model definition and relevant data
that creates a threeple of the field&#8217;s name, the instance of it&#8217;s type, and
it&#8217;s value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cls</strong> &#8211; The model definition.</li>
<li><strong>instance_or_dict</strong> &#8211; The structure where fields from cls are mapped to values. The only
expectionation for this structure is that it implements a <tt class="docutils literal"><span class="pre">dict</span></tt>
interface.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="schematics.transforms.blacklist">
<tt class="descclassname">schematics.transforms.</tt><tt class="descname">blacklist</tt><big>(</big><em>*field_list</em><big>)</big><a class="headerlink" href="#schematics.transforms.blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that operates as a blacklist for the provided list of
fields.</p>
<p>A blacklist is a list of fields explicitly named that are not allowed.</p>
</dd></dl>

<dl class="function">
<dt id="schematics.transforms.expand">
<tt class="descclassname">schematics.transforms.</tt><tt class="descname">expand</tt><big>(</big><em>data</em>, <em>context=None</em><big>)</big><a class="headerlink" href="#schematics.transforms.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Expands a flattened structure into it&#8217;s corresponding layers.  Essentially,
it is the counterpart to <tt class="docutils literal"><span class="pre">flatten_to_dict</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; The data to expand.</li>
<li><strong>context</strong> &#8211; Existing expanded data that this function use for output</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="schematics.transforms.export_loop">
<tt class="descclassname">schematics.transforms.</tt><tt class="descname">export_loop</tt><big>(</big><em>cls</em>, <em>instance_or_dict</em>, <em>field_converter</em>, <em>role=None</em>, <em>raise_error_on_role=False</em>, <em>print_none=False</em><big>)</big><a class="headerlink" href="#schematics.transforms.export_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>The apply shape function is intended to be a general loop definition that
can be used for any form of data shaping, such as application of roles or
how a field is transformed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cls</strong> &#8211; The model definition.</li>
<li><strong>instance_or_dict</strong> &#8211; The structure where fields from cls are mapped to values. The only
expectionation for this structure is that it implements a <tt class="docutils literal"><span class="pre">dict</span></tt>
interface.</li>
<li><strong>field_converter</strong> &#8211; This function is applied to every field found in <tt class="docutils literal"><span class="pre">instance_or_dict</span></tt>.</li>
<li><strong>role</strong> &#8211; The role used to determine if fields should be left out of the
transformation.</li>
<li><strong>raise_error_on_role</strong> &#8211; This parameter enforces strict behavior which requires substructures
to have the same role definition as their parent structures.</li>
<li><strong>print_none</strong> &#8211; This function overrides <tt class="docutils literal"><span class="pre">serialize_when_none</span></tt> values found either on
<tt class="docutils literal"><span class="pre">cls</span></tt> or an instance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="schematics.transforms.flatten">
<tt class="descclassname">schematics.transforms.</tt><tt class="descname">flatten</tt><big>(</big><em>cls</em>, <em>instance_or_dict</em>, <em>role=None</em>, <em>raise_error_on_role=True</em>, <em>ignore_none=True</em>, <em>prefix=None</em><big>)</big><a class="headerlink" href="#schematics.transforms.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a flat dictionary representation of the model.  Flat, in this
context, means there is only one level to the dictionary.  Multiple layers
are represented by the structure of the key.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">s</span> <span class="o">=</span> <span class="n">StringType</span><span class="p">()</span>
<span class="gp">... </span>   <span class="n">l</span> <span class="o">=</span> <span class="n">ListType</span><span class="p">(</span><span class="n">StringType</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">s</span> <span class="o">=</span> <span class="s">&#39;string&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;jms&#39;</span><span class="p">,</span> <span class="s">&#39;was here&#39;</span><span class="p">,</span> <span class="s">&#39;and here&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">flatten</span><span class="p">(</span><span class="n">Foo</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="go">{&#39;s&#39;: &#39;string&#39;, u&#39;l.1&#39;: &#39;jms&#39;, u&#39;l.0&#39;: &#39;was here&#39;, u&#39;l.2&#39;: &#39;and here&#39;}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cls</strong> &#8211; The model definition.</li>
<li><strong>instance_or_dict</strong> &#8211; The structure where fields from cls are mapped to values. The only
expectionation for this structure is that it implements a <tt class="docutils literal"><span class="pre">dict</span></tt>
interface.</li>
<li><strong>role</strong> &#8211; The role used to determine if fields should be left out of the
transformation.</li>
<li><strong>raise_error_on_role</strong> &#8211; This parameter enforces strict behavior which requires substructures
to have the same role definition as their parent structures.</li>
<li><strong>ignore_none</strong> &#8211; This ignores any <tt class="docutils literal"><span class="pre">serialize_when_none</span></tt> settings and forces the empty
fields to be printed as part of the flattening.
Default: True</li>
<li><strong>prefix</strong> &#8211; This puts a prefix in front of the field names during flattening.
Default: None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="schematics.transforms.flatten_to_dict">
<tt class="descclassname">schematics.transforms.</tt><tt class="descname">flatten_to_dict</tt><big>(</big><em>instance_or_dict</em>, <em>prefix=None</em>, <em>ignore_none=True</em><big>)</big><a class="headerlink" href="#schematics.transforms.flatten_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens an iterable structure into a single layer dictionary.</p>
<p>For example:</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd>&#8216;s&#8217;: &#8216;jms was hrrr&#8217;,
&#8216;l&#8217;: [&#8216;jms was here&#8217;, &#8216;here&#8217;, &#8216;and here&#8217;]</dd>
</dl>
<p>}</p>
<p>becomes</p>
<dl class="docutils">
<dt>{</dt>
<dd>&#8216;s&#8217;: &#8216;jms was hrrr&#8217;,
u&#8217;l.1&#8217;: &#8216;here&#8217;,
u&#8217;l.0&#8217;: &#8216;jms was here&#8217;,
u&#8217;l.2&#8217;: &#8216;and here&#8217;</dd>
</dl>
<p>}</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>instance_or_dict</strong> &#8211; The structure where fields from cls are mapped to values. The only
expectionation for this structure is that it implements a <tt class="docutils literal"><span class="pre">dict</span></tt>
interface.</li>
<li><strong>ignore_none</strong> &#8211; This ignores any <tt class="docutils literal"><span class="pre">serialize_when_none</span></tt> settings and forces the empty
fields to be printed as part of the flattening.
Default: True</li>
<li><strong>prefix</strong> &#8211; This puts a prefix in front of the field names during flattening.
Default: None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="schematics.transforms.import_loop">
<tt class="descclassname">schematics.transforms.</tt><tt class="descname">import_loop</tt><big>(</big><em>cls</em>, <em>instance_or_dict</em>, <em>field_converter</em>, <em>context=None</em>, <em>partial=False</em>, <em>strict=False</em><big>)</big><a class="headerlink" href="#schematics.transforms.import_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>The import loop is designed to take untrusted data and convert it into the
native types, as described in <tt class="docutils literal"><span class="pre">cls</span></tt>.  It does this by calling
<tt class="docutils literal"><span class="pre">field_converter</span></tt> on every field.</p>
<p>Errors are aggregated and returned by throwing a <tt class="docutils literal"><span class="pre">ModelConversionError</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cls</strong> &#8211; The class for the model.</li>
<li><strong>instance_or_dict</strong> &#8211; A dict of data to be converted into types according to <tt class="docutils literal"><span class="pre">cls</span></tt>.</li>
<li><strong>field_convert</strong> &#8211; This function is applied to every field found in <tt class="docutils literal"><span class="pre">instance_or_dict</span></tt>.</li>
<li><strong>context</strong> &#8211; A <tt class="docutils literal"><span class="pre">dict</span></tt>-like structure that may contain already validated data.</li>
<li><strong>partial</strong> &#8211; Allow partial data to validate; useful for PATCH requests.
Essentially drops the <tt class="docutils literal"><span class="pre">required=True</span></tt> arguments from field
definitions. Default: False</li>
<li><strong>strict</strong> &#8211; Complain about unrecognized keys. Default: False</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="schematics.transforms.to_primitive">
<tt class="descclassname">schematics.transforms.</tt><tt class="descname">to_primitive</tt><big>(</big><em>cls</em>, <em>instance_or_dict</em>, <em>role=None</em>, <em>raise_error_on_role=True</em><big>)</big><a class="headerlink" href="#schematics.transforms.to_primitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements serialization as a mechanism to convert <tt class="docutils literal"><span class="pre">Model</span></tt> instances into
dictionaries keyed by field_names with the converted data as the values.</p>
<p>The conversion is done by calling <tt class="docutils literal"><span class="pre">to_primitive</span></tt> on both model and field
instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cls</strong> &#8211; The model definition.</li>
<li><strong>instance_or_dict</strong> &#8211; The structure where fields from cls are mapped to values. The only
expectionation for this structure is that it implements a <tt class="docutils literal"><span class="pre">dict</span></tt>
interface.</li>
<li><strong>role</strong> &#8211; The role used to determine if fields should be left out of the
transformation.</li>
<li><strong>raise_error_on_role</strong> &#8211; This parameter enforces strict behavior which requires substructures
to have the same role definition as their parent structures.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="schematics.transforms.whitelist">
<tt class="descclassname">schematics.transforms.</tt><tt class="descname">whitelist</tt><big>(</big><em>*field_list</em><big>)</big><a class="headerlink" href="#schematics.transforms.whitelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that operates as a whitelist for the provided list of
fields.</p>
<p>A whitelist is a list of fields explicitly named that are allowed.</p>
</dd></dl>

<dl class="function">
<dt id="schematics.transforms.wholelist">
<tt class="descclassname">schematics.transforms.</tt><tt class="descname">wholelist</tt><big>(</big><em>*field_list</em><big>)</big><a class="headerlink" href="#schematics.transforms.wholelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that evicts nothing. Exists mainly to be an explicit
allowance of all fields instead of a using an empty blacklist.</p>
</dd></dl>

<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>To learn more about how <strong>Transforms</strong> are used, visit
<a class="reference internal" href="../usage/importing.html"><em>Using Importing</em></a> and
<a class="reference internal" href="../usage/exporting.html"><em>Using Exporting</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Transforms</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="validation.html"
                        title="previous chapter">Validation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="types.html"
                        title="next chapter">Types</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/transforms.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="types.html" title="Types"
             >next</a> |</li>
        <li class="right" >
          <a href="validation.html" title="Validation"
             >previous</a> |</li>
        <li><a href="../index.html">Schematics 0.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013 j2labs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>