Changelog
=========

1.2.4 (2013-09-26)
------------------

- Added MANIFEST.in.


1.2.2 (2013-09-25)
------------------

- Plone 4.3 compatibility.


1.2.1 (2011-12-22)
------------------

- Added getHumanResources method, with column in brains,
  that gets list of selected resources.
  [thomasdesvenain]

- Fixed Plone 4.1 compatibility on *action* pert view.
  [thomasdesvenain]


1.2 (2011-09-22)
----------------

- Action has ical export support.
  [thomasdesvenain]

- Action start and end (real or estimated) dates
  are indexed in start and end indexes.
  [thomasdesvenain]

- Plone 4.1 compatible.
  [thomasdesvenain]


1.1.1 (2010-11-12)
------------------

- Pertt : improved pert image display


1.1 (2010-09-23)
----------------

- Gantt: instead of 'human resources' column,
  we have an icon that displays if user is assigned to the task and a link
  icon that displays human resources (in a popup if plone overlay is installed)

- Gantt: removed state column and use state class on link.


1.0.1 (2010-02-03)
------------------

- Added a check to verify if a user still exist before sending a mail.


1.0 (2009-05-06)
----------------

- Initial release
