[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

#extensions = 
#    mr.developer

package-name = collective.languagemovefolders
package-extras = [test]

parts += omelette

[instance]
eggs += 
    Pillow

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
