[composite:main]
use = call:ginsfsm.gaplic:gaplic_factory
main = wsgi-server
wsgi = wsgi-application

[app:wsgi-server]
use = egg:{{package}}#main
gaplic_name = main_gaplic
application = wsgi-application
GWsgiServer.host = 0.0.0.0
GWsgiServer.port = 8000
GSock.trace_dump = true
GObj.trace_mach = true
GObj.trace_creation = false
GObj.trace_traverse = true

PyramidRoot.pyramid_router_url = __pyramid_router__
GRouter.trace_router = true


[app:wsgi-application]
use = egg:{{package}}#pyramid_app
gaplic = main_gaplic

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en


# Begin logging configuration

[loggers]
keys = root, ginsfsm

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_ginsfsm]
level = DEBUG
handlers =
qualname = ginsfsm

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(message)s

# End logging configuration
