<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="teaseme"
        component=".teaseme.Component"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".teaseme.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent" />

    <subscriber for="raptus.article.core.interfaces.IArticle
                     .teaseme.ITeaseme
                     raptus.article.core.event.IComponentActivatedEvent"
                handler=".teaseme.hideTitleAndDescription" />

</configure>
