Changes
=======

0.4.1 (2013-05-13)
------------------

* Fallback to english if the local that is asked is not available.

0.4 (2012-09-03)
----------------

* Use local information from Zope API's getPreferredLanguages when no
  specific local is given.

0.3 (2010-10-06)
----------------

* Refactor API to factorize needed computation. The API changed to be
  compatible PEP8.

0.2 (2008-09-25)
----------------

* First release as an egg.
* Use zope.i18n as a dependencies, not having a local copy of it.
