[mail]
smtp_ssl: True
smtp_host: email-smtp.us-east-1.amazonaws.com
smtp_port: 465
smtp_timeout: 30
smtp_login: ${smtp_login}
smtp_password: ${smtp_password}
error_email: ${email_error}
email_sender: ${email_sender}
 
[third-party]
email: ${login_email}
api_key: ${api_key}
 
[aws-s3]
aws_s3_access_key_id: ${aws_s3_access_key_id}
aws_s3_secret_access_key: ${aws_s3_secret_access_key}
 
[aws-dynamodb]
aws_dynamo_access_key_id: ${aws_dynamo_access_key_id}
aws_dynamo_secret_access_key: ${aws_dynamo_secret_access_key}
