<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:scheduler="http://namespaces.ztfy.org/scheduler">

	<!-- Default metas registration -->
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.app.zcmlfiles" file="meta.zcml" />

	<!-- Custom metas registration -->
	<include package="zope.i18n" file="meta.zcml" />
	<include package="zope.viewlet" file="meta.zcml" />
	<include package="zope.sendmail" file="meta.zcml" />

	<include package="z3c.form" file="meta.zcml" />
	<include package="z3c.macro" file="meta.zcml" />
	<include package="z3c.template" file="meta.zcml" />
	<include package="z3c.pagelet" file="meta.zcml" />
	<include package="z3c.zrtresource" file="meta.zcml" />
	<include package="z3c.jsonrpc" file="meta.zcml" />

	<include package="ztfy.extfile" file="meta.zcml" />
	<include package="ztfy.scheduler" file="meta.zcml" />

	<!-- Default Zope packages -->
	<include package="zope.publisher" />
	<include package="zope.traversing" />
	<include package="zope.traversing.browser" />
	<include package="zope.authentication" />
	<include package="zope.login" />
	<include package="zope.app.zcmlfiles" />

	<!-- The following packages aren't needed from the beginning, but
		 end up being used in most applications -->
	<include package="zope.annotation" />
	<include package="zope.contentprovider" />
	<include package="zope.copypastemove" />
	<include package="zope.fanstatic" />
	<include package="zope.formlib" />
	<include package="zope.i18n.locales" />
	<include package="zope.intid" />
	<include package="zope.keyreference" />
	<include package="zope.sendmail" />

	<include package="zope.app.authentication" />
	<include package="zope.app.catalog" />
	<include package="zope.app.file" />
	<include package="zope.app.renderer" />
	<include package="zope.app.session" />

	<!-- Add your own component registrations here -->
	<include package="zc.catalog" />
	<include package="zc.catalog.browser" />

	<include package="z3c.language.negotiator" />
	<include package="z3c.language.session" />
	<include package="z3c.language.switch" />
	<include package="z3c.form" />
	<include package="z3c.formui" />
	<include package="z3c.formjs" />
	<include package="z3c.pagelet" />
	<include package="z3c.table" />
	<include package="z3c.json" />
	<include package="z3c.jsonrpc" />

	<!-- Other components registrations -->
	<include package="hurry.query" />
	<include package="zopyx.txng3.core" />

	<include package="ztfy.utils" />
	<include package="ztfy.skin" />
	<include package="ztfy.security" />
	<include package="ztfy.comment" />
	<include package="ztfy.workflow" />
	<include package="ztfy.file" />
	<include package="ztfy.extfile" />
	<include package="ztfy.i18n" />
	<include package="ztfy.blog" />
	<include package="ztfy.zmi" />
	<include package="ztfy.mail" />
	<include package="ztfy.scheduler" />

	<scheduler:handler />

</configure>
