[tox]
envlist =
    py26,py27,py33

[testenv]
commands =
    python setup.py test -q
deps =
    pytz
    zope.browser
    zope.browserpage
    zope.component
    zope.event
    zope.i18n
    zope.i18nmessageid
    zope.interface
    zope.lifecycleevent
    zope.publisher
    zope.schema
    zope.security
    zope.traversing
    zope.datetime
    zope.configuration
    zope.testing
    zope.testrunner
