[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5020

[composite:main]
use = egg:Paste#urlmap
/ = myapp
/velruse = velruse

[app:velruse]
use = egg:velruse

endpoint = http://localhost:5020/logged_in

store = redis
store.host = localhost
store.port = 6379
store.db = 0
store.key_prefix = velruse_ustore

#provider.facebook.consumer_key = 
#provider.facebook.consumer_secret = 
#provider.facebook.scope =

#provider.tw.impl = twitter
#provider.tw.consumer_key = 
#provider.tw.consumer_secret = 

[app:myapp]
use = egg:myapp
full_stack = true
static_files = true
