<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.gallery">

	<!-- Main skin interface -->
	<interface
		name="Gallery"
		interface=".layer.IGallerySkin"
		type="zope.publisher.interfaces.browser.IBrowserSkinType" />

	<!-- Main site layout -->
	<z3c:layout
		for="*"
		template="templates/layout.pt"
		layer=".layer.IGalleryLayer" />

	<z3c:layout
		for="ztfy.blog.browser.interfaces.skin.ISiteManagerIndexView"
		template="templates/site_layout.pt"
		layer=".layer.IGalleryLayer" />

	<!-- HTML adapter -->
	<adapter
		factory=".html.HTMLWidgetAdapter" />

	<include file="site.zcml" />
	<include file="home.zcml" />
	<include file="topic.zcml" />
	<include file="paypal.zcml" />

	<!-- Gallery paragraphs adapters and views -->
	<adapter
		name="gallery"
		factory=".gallery.GalleryParagraphRenderer" />

	<z3c:template
		template="templates/gallery_renderer.pt"
		for=".gallery.GalleryParagraphRenderer"
		layer=".layer.IGalleryLayer" />

	<adapter
		name="single"
		factory=".gallery.SingleImageParagraphRenderer" />

	<z3c:template
		template="templates/single_renderer.pt"
		for=".gallery.SingleImageParagraphRenderer"
		layer=".layer.IGalleryLayer" />

	<!-- Viewlets packages -->
	<include package=".viewlets.header" />
	<include package=".viewlets.footer" />
	<include package=".viewlets.analytics" />

</configure>
