<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:zope="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.hplskin">

	<viewlet
		name="sections"
		for="*"
		manager="ztfy.blog.defaultskin.viewlets.columns.interfaces.ILeftColumnViewletManager"
		class=".SectionsViewlet"
		permission="zope.View"
		layer="ztfy.hplskin.layer.IHPLLayer"
		weight="1" />

	<z3c:template
		template="sections.pt"
		for=".SectionsViewlet"
		layer="ztfy.hplskin.layer.IHPLLayer" />

</configure>
