<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="plone.app.portlets" />

    <utility
	   name="unice.portlet.focus.item_display_vocabulary"
	   component=".vocabularies.ItemDisplayVocabularyFactory"
	 />

    <genericsetup:registerProfile
       name="default"
       title="Focus portlet"
       directory="profiles/default"
       description="A portlet that shows a focus item."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in focusportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="unice.portlet.focus.FocusPortlet"
         interface=".focusportlet.IFocusPortlet"
         assignment=".focusportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".focusportlet.Renderer"
         addview=".focusportlet.AddForm"
         editview=".focusportlet.EditForm"
         />

</configure>
