<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.local.userlisting">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.local.userlisting"
      directory="profiles/default"
      description="Installs the collective.local.userlisting package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
     for="*"
     name="userlistingavailable"
     attribute="userlisting_available"
     class=".userlisting.Expressions"
     permission="zope2.View"
     />

  <browser:page
     for=".interfaces.IUserListingAvailable"
     name="userlisting"
     template="userlisting.pt"
     class=".userlisting.View"
     permission="zope2.View"
     />


  <configure zcml:condition="installed plone.app.dexterity">
    <include file="dexterity.zcml" />
  </configure>


</configure>
