<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="slideshow"
        component=".slideshow.Component"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".slideshow.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop" />

    <browser:resource
        name="slideshow.js"
        file="slideshow.js" />

</configure>
