<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contentrules.subscription">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />
  <include package="collective.z3cform.norobots" />
  <include package=".actions"/>
  <include package=".browser"/>

  <genericsetup:registerProfile
      name="default"
      title="Contenrules: Mail to subscription"
      directory="profiles/default"
      description="Send mail to a list of subscripted addesses"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Contenrules: Mail to subscription Uninstall"
      directory="profiles/uninstall"
      description="Send mail to a list of subscripted addesses"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
    component=".vocabularies.SubscriptionRulesVocabularyFactory"
    name="contentrules.subscription.vocabularies.SubscriptionRulesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory" />

</configure>
