<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="leftskin">
  
  <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:resource
    name="skin.gif"
    image="skin.gif" />

  <interface
     interface=".interfaces.ILeftSkinTheme"
     type="zope.publisher.interfaces.browser.IBrowserSkinType"
     name="Left Skin"
     />

  <browser:viewletManager
     name="leftskin.contenttop"
     provides=".interfaces.IContentTop"
     permission="zope2.View"
     class="plone.app.viewletmanager.manager.OrderedViewletManager"
     />

  <browser:viewlet
     name="plone.app.i18n.locales.languageselector"
     manager=".interfaces.IContentTop"
     class="plone.app.i18n.locales.browser.selector.LanguageSelector"
     permission="zope2.View"
     layer=".interfaces.ILeftSkinTheme"
     />

  <browser:viewlet
     name="plone.path_bar"
     manager=".interfaces.IContentTop"
     class="plone.app.layout.viewlets.common.PathBarViewlet"
     permission="zope2.View"
     layer=".interfaces.ILeftSkinTheme"
     />

  <utility
     provides="zope.schema.interfaces.IVocabularyFactory"
     component=".controlpaneladv.fontfamilies_vocab"
     name="leftskin.fontfamilies_vocab"
     />

  <utility
     provides="zope.schema.interfaces.IVocabularyFactory"
     component=".controlpaneladv.borderstyles_vocab"
     name="leftskin.borderstyles_vocab"
     />

  <utility
     provides="zope.schema.interfaces.IVocabularyFactory"
     component=".controlpaneladv.transforms_vocab"
     name="leftskin.transforms_vocab"
     />

  <adapter factory=".controlpaneladv.BasePropertiesControlPanelAdapter" />

  <adapter factory=".controlpanelcompl.LeftSkinComplControlPanelAdapter" />

  <adapter factory=".controlpanel.LeftSkinControlPanelAdapter" />

  <browser:page
     name="leftskin-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".controlpanel.LeftSkinControlPanel"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="baseproperties-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".controlpaneladv.BasePropertiesControlPanel"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="leftskin-compl-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".controlpanelcompl.LeftSkinComplControlPanel"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="leftskin_view"
     for="*"
     class=".leftskinview.LeftSkinView"
     permission="zope.Public"
     allowed_interface=".leftskinview.ILeftSkinView"
     />

</configure>
