; vim: set fileencoding=utf-8 :
; Manuel Guenther <Manuel.Guenther@idiap.ch>
; Tue Sep  4 14:34:37 CEST 2012

; This is the configuration file for buildout.

[buildout]
parts = scripts
develop = .
eggs = xbob.example.faceverify
newest = false

# TODO: remove this prefix
prefixes = /idiap/group/torch5spro/releases/bob-1.2.0/install/linux-x86_64-release

[scripts]
recipe = xbob.buildout:scripts
