<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="eduCommons">

  <include package=".browser" />
  <include package=".content" />
  <include package=".portlet" />
  <include package=".utilities" />
  <include package=".annotations" />
  <include package="collective.captcha" />

  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
     name="default"
     title="eduCommons"
     directory="profiles/default"
     description="An OpenCourseWare content management extension for Plone."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <genericsetup:upgradeStep
     title="Migration :: 3.2.1 to 3.2.2-final"
     description="Migrates eduCommons from version 3.2.1 to 3.2.2-eng"
     source="3.2.1"
     destination="100"
     handler=".upgrades.v3_2_1_to_v3_2_2.migrate"
     sortkey="1"
     profile="enpraxis.educommons:default" />

  <genericsetup:upgradeStep
     title="Migration :: 3.2.2-eng to 3.2.2-final"
     description="Migrates eduCommons from version 3.2.1 to 3.2.2-eng"
     source="3.2.2"
     destination="100"
     handler=".upgrades.v3_2_1_to_v3_2_2.migrate"
     sortkey="1"
     profile="enpraxis.educommons:default" />

  <genericsetup:upgradeStep
     title="Migration :: 3.1.1 to 3.2.1"
     description="Migrates eduCommons from version 3.1.1 to 3.2.1"
     source="3.1.1"
     destination="3.2.1"
     handler=".upgrades.v3_1_1_to_3_2_1.migrate"
     sortkey="1"
     profile="enpraxis.educommons:default" />

  <genericsetup:upgradeStep
     title="Migration :: 3.0.2 to 3.1.0"
     description="Migrates eduCommons from version 3.0.2 to 3.1.0"
     source="3.0.2"
     destination="3.1.0"
     handler=".upgrades.v3_0_2_to_3_1_0.migrate"
     sortkey="1"
     profile="enpraxis.educommons:default" />

  <subscriber
     for=".annotations.interfaces.IClearCopyrightable
	  zope.lifecycleevent.interfaces.IObjectModifiedEvent"
     handler=".events.update_clear_copyright"
  />

  <subscriber
     for=".annotations.interfaces.IAccessibilityCompliantable
	  zope.lifecycleevent.interfaces.IObjectModifiedEvent"
     handler=".events.update_accessibility_compliant"
  />

  <subscriber
     for=".content.course.Course
	  zope.app.container.interfaces.IObjectAddedEvent"
     handler=".events.add_course_portlets"
   />

  <subscriber
     for="Products.ATContentTypes.content.image.ATImage
	  zope.component.interfaces.IObjectEvent"
     handler=".events.set_default_creators"
     />

  <subscriber
     for="Products.ATContentTypes.content.file.ATFile
	  zope.component.interfaces.IObjectEvent"
     handler=".events.set_default_creators"
     />

  <subscriber
     for="Products.ATContentTypes.content.folder.ATFolder
	  zope.component.interfaces.IObjectEvent"
     handler=".events.set_default_creators"
     />

  <subscriber
     for="Products.ATContentTypes.content.document.ATDocument
	  zope.component.interfaces.IObjectEvent"
     handler=".events.set_default_creators"
     />
    
  <subscriber
     for="enpraxis.educommons.interfaces.IDivision
          zope.app.container.interfaces.IObjectAddedEvent"
     handler=".eventHandlers.syndicateFolderishObject"
  />

  <subscriber
     for="enpraxis.educommons.interfaces.ICourse
          zope.app.container.interfaces.IObjectAddedEvent"
     handler=".eventHandlers.syndicateFolderishObject"
  />  

  <subscriber
     for="enpraxis.educommons.interfaces.ISchool
          zope.app.container.interfaces.IObjectAddedEvent"
     handler=".eventHandlers.syndicateFolderishObject"
  />

  <subscriber
     for=".annotations.interfaces.ICourseOrderable
          zope.lifecycleevent.interfaces.IObjectModifiedEvent"
     handler=".eventHandlers.addCoursePosition"
  />

  <subscriber
     for="Products.ATContentTypes.content.image.ATImage
	  zope.component.interfaces.IObjectEvent"
     handler=".events.set_default_excludefromnav"
     />

  <subscriber
     for="Products.ATContentTypes.content.file.ATFile
	  zope.component.interfaces.IObjectEvent"
     handler=".events.set_default_excludefromnav"
     />

  <subscriber
     for="Products.ATContentTypes.content.folder.ATFolder
	  zope.component.interfaces.IObjectEvent"
     handler=".events.set_default_excludefromnav"
     />

  <subscriber
     for="Products.ATContentTypes.content.document.ATDocument
	  zope.component.interfaces.IObjectEvent"
     handler=".events.set_default_excludefromnav"
     />

  <subscriber
     for="enpraxis.educommons.content.school.School
	  zope.component.interfaces.IObjectEvent"
     handler=".events.setRecursiveOwnership"
     />

  <subscriber
     for="enpraxis.educommons.content.division.Division
	  zope.component.interfaces.IObjectEvent"
     handler=".events.setRecursiveOwnership"
     />

  <subscriber
     for="enpraxis.educommons.content.course.Course
	  zope.component.interfaces.IObjectEvent"
     handler=".events.setRecursiveOwnership"
     />

  <subscriber
     for="Products.ATContentTypes.content.folder.ATFolder
	  zope.component.interfaces.IObjectEvent"
     handler=".events.setRecursiveOwnership"
     />

  <subscriber
    for="Products.ATContentTypes.interfaces.IATImage
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.setIDToFilename"
    />

  <subscriber
    for="Products.ATContentTypes.interfaces.IATFile
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.setIDToFilename"
    />

  <class class="enpraxis.educommons.content.school.School">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
    <implements interface="collective.lti.interfaces.ILTITransformable" />
  </class>

  <class class="enpraxis.educommons.content.division.Division">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
    <implements interface="collective.lti.interfaces.ILTITransformable" />
  </class>

  <class class="enpraxis.educommons.content.course.Course">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
    <implements interface="collective.lti.interfaces.ILTITransformable" />
  </class>

</configure>
