<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eduCommons">

 <browser:page
    name="rss"
    for="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable"
    class=".browser.RSSView"
    template="browser/rss.pt"
    permission="zope2.View"
    />

 <browser:page
    name="rss_template"
    for="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable"
    template="browser/rss_template.pt"
    permission="zope2.View"
    />
<!--
 <browser:page
    name="citation_view"
    for="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable"
    class=".browser.CopyrightBylineView"
    template="browser/citation_view.pt"
    permission="zope2.View"
    layer="collective.contentlicensing.interfaces.IContentLicensingLayer"
    />

 <browser:page
    name="copyright_byline_view"
    for="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable"
    class=".browser.CopyrightBylineView"
    template="browser/copyright_byline.pt"
    permission="zope2.View"
    layer="collective.contentlicensing.interfaces.IContentLicensingLayer"
    />

 <browser:page
    name="metadata_view"
    for="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable"
    class=".browser.RDFMetadataView"
    template="browser/metadata_view.pt"
    permission="zope2.View"
    />
-->
 <browser:page
    name="rdf"
    for="*"
    class=".browser.RDFMetadataView"
    permission="zope2.View"
    layer="collective.contentlicensing.interfaces.IContentLicensingLayer"
    />

  <browser:menu
    id="plone_contentmenu_workflow"
    title="The 'workflow' menu - allows the user to execute workflow transitions"
    class=".browser.menu.WorkflowMenu"
    />

  <!-- Override dashboard creation for new users -->
  <adapter factory=".browser.dashboard.DefaultDashboard" />
  
  <!-- Override to ensure parent is translated first -->
  <browser:page  
    for="Products.LinguaPlone.interfaces.ITranslatable"
    name="translate"
    class=".browser.translate.CreateTranslation"
    permission="cmf.AddPortalContent" />
  
  
  <!--Override manager for LinguaPlone Language Selector -->
  <browser:viewlet
    name="plone.app.i18n.locales.languageselector"
    manager="enpraxis.leftskin.browser.interfaces.IContentTop"
    class=".browser.selector.TranslatableLanguageSelector"
    permission="zope2.View"
    for="Products.LinguaPlone.interfaces.ITranslatable"
    />

  <!--Add logic to Sharing Tab to discern which profile is installed (eduCommons or OpenOCW -->

  <browser:page
    name="sharing"
    for="*"
    class=".browser.sharing.SharingView"
    permission="cmf.ChangeLocalRoles"
    />
        
  <browser:page
    for="*"
    name="plone_nextprevious_view"
    class=".browser.nextprev.view.NextPreviousView"
    permission="zope.Public"
    allowed_attributes="next previous enabled"
    />

  <browser:viewlet  
    name="plone.nextprevious"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    class=".browser.nextprev.view.NextPreviousViewlet"
    permission="zope2.View" 
    />

  <browser:viewlet  
    name="plone.nextprevious.links"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
    class=".browser.nextprev.view.NextPreviousLinksViewlet"
    permission="zope2.View" 
    />

  <!-- Override next/previous links for folders -->
  <adapter factory=".browser.nextprevious.ATFolderNextPrevious" />

  <!-- Override static site utility for extending code -->
  <utility
    provides="enpraxis.staticsite.utilities.interfaces.IStaticSiteUtility"
    factory=".utilities.staticsiteutility.eduStaticSiteUtility"
    />

  <!-- Override for IMSTransport utilities -->
  <utility
    provides="collective.imstransport.utilities.interfaces.IIMSManifestWriter"
    factory="enpraxis.educommons.utilities.eduimsccwriter.eduIMSCCWriterUtility"
    name="IMS Common Cartridge"
    />

  <utility
    provides="collective.imstransport.utilities.interfaces.IIMSManifestReader"
    factory="enpraxis.educommons.utilities.eduimsccreader.eduIMSCCReaderUtility"
    name="IMS Common Cartridge"
    />

  <utility
    provides="collective.imstransport.utilities.interfaces.IIMSManifestWriter"
    factory="enpraxis.educommons.utilities.eduimscpwriter.eduIMSCPWriter"
    name="IMS Content Package"
    />

  <utility
    provides="collective.imstransport.utilities.interfaces.IIMSManifestReader"
    factory="enpraxis.educommons.utilities.eduimscpreader.eduIMSCPReader"
    name="IMS Content Package"
    />

  <utility
    provides="collective.imstransport.utilities.interfaces.IIMSManifestWriter"
    factory="enpraxis.educommons.utilities.edumoodlewriter.eduMoodleWriter"
    name="Moodle IMS Content Package"
    />

  <utility
    provides="collective.imstransport.utilities.interfaces.IIMSObjectCreator"
    factory="enpraxis.educommons.utilities.objcreator.eduObjectCreator"
    />
       
</configure>
