[tox]
envlist = py27-django15,pypy-django15

[testenv]
commands = {envpython} setup.py test
downloadcache=.pipcache

[testenv:py27-django15]
basepython=python2.7
deps =
    Django>1.5.0,<1.6.0
    python-novaclient
    mock
    pyyaml
    coverage

[testenv:pypy-django15]
basepython=pypy
deps =
    Django>1.5.0,<1.6.0
    python-novaclient
    mock
    pyyaml
    coverage
