/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

dl.portletNavigationTree ul.hideChildren {
  display: none;
}

dl.portletNavigationTree span.noChildren,
dl.portletNavigationTree span.toggleNode,
dl.portletNavigationTree span.expandedNode,
dl.portletNavigationTree span.showChildren {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding: 0 0 0 16px;
  overflow: hidden;
  float: left;
  width: 0px;
  height: 20px;
  display: block;
}

dl.portletNavigationTree span.toggleNode {
  background-image: url(twistie-closed-gray.gif);
}

dl.portletNavigationTree span.toggleNode:hover {
  background-image: url(twistie-closed-over.gif);
}

dl.portletNavigationTree span.expandedNode {
  background-image: url(twistie-open-gray.gif);
}

dl.portletNavigationTree span.expandedNode:hover {
  background-image: url(twistie-open-over.gif);
}

dl.portletNavigationTree span.showChildren {
  background-image: url(twistie-closed-gray.gif);
}

dl.portletNavigationTree span.showChildren:hover {
  background-image: url(twistie-closed-over.gif);
}

dl.portletNavigationTree li.nodeLoading span.toggleNode {
	background: transparent url(tinyspinner.gif) no-repeat scroll 30% 50%;
}


/* </dtml-with> */
