Changelog
=========

1.3.2 (2013-07-17)
------------------

* Added separated permission to add the portlet [cekk]

1.3.1 (2013-07-08)
------------------

* Fixed portlet footer [cekk]

1.3.0 (2012-08-23)
------------------

* fix external bookmarks deletion [cekk]
* fix Plone 4 compatibility [cekk]
* initial release on pypi [cekk]

1.2.0 (2012-04-02)
------------------

* added default bookmarks configuration [cekk]

1.1.3 (2012-01-09)
------------------

* added "/view" to object bookmarks, to avoid automatic download of files [cekk]

1.1.2 (2011-07-08)
------------------

* added confirm delete view [cekk]

1.1.1 (2010-12-17)
------------------

* include package "plone.app.portlets" into zcml before registration of portlet [mirco]

1.1.0 (2010-12-03)
------------------

* fixed translation [cekk]
* deleting method [cekk]

1.0.0 (2010-11-22)
------------------

* Initial release
