[buildout]
develop = .
parts =
    filestorage
    zeo
    zeopack
versions = versions
find-links =
allow-hosts =

[zeo]
recipe = isotoma.recipe.zeo
pack-rotate-days = 7

[filestorage_portal_catalog]
location = var/filestorage/catalog.fs
zodb-mountpoint = /portal/portal_catalog
zodb-cache-size = 100000
zeo-client-cache-size = 512MB
pack-rotate-days = 0
pack-days = 0

[filestorage]
recipe = isotoma.recipe.zope2instance:filestorage
zeo = zeo
parts = portal_catalog

[zeopack]
recipe = isotoma.recipe.zeopack
zeoserver = zeo
filestorage = filestorage

[versions]
distribute = 0.6.21
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.3b2
zc.recipe.testrunner = 1.3.0
isotoma.recipe.zope2instance = 0.0.3

