<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.js.unslider">

  <five:registerPackage package="." initialize=".initialize" />

    <browser:resourceDirectory
        name="collective.js.unslider"
        directory="resources"
        />

  <genericsetup:registerProfile
      name="default"
      title="collective.js.unslider"
      directory="profiles/default"
      description="Installs the collective.js.unslider package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

</configure>

