<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="wysiwyg.full"
        component=".wysiwyg.ComponentFull"
        viewlet=".wysiwyg.ViewletFull"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="wysiwyg.left"
        component=".wysiwyg.ComponentLeft"
        viewlet=".wysiwyg.ViewletLeft"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle" />

    <article:component
        name="wysiwyg.right"
        component=".wysiwyg.ComponentRight"
        viewlet=".wysiwyg.ViewletRight"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle" />

    <article:component
        name="wysiwyg.top"
        component=".wysiwyg.ComponentTop"
        viewlet=".wysiwyg.ViewletTop"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="wysiwyg.bottom"
        component=".wysiwyg.ComponentBottom"
        viewlet=".wysiwyg.ViewletBottom"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent" />

</configure>
