#
# devserver - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
paste.server_runner = turbulenz_local.paste_factory:run
# host and port information is hardcoded in the frontend, do not change them without updating the files in 'public'
host = 0.0.0.0
port = 8070
multiplayer = true
testing = true

[app:main]
paste.app_factory = turbulenz_local.wsgiapp:make_app
full_stack = true
static_files = true
cache_dir = %(here)s/data
beaker.session.key = devserver
beaker.session.secret = somesecret
beaker.session.cookie_expires = True
beaker.session.type = memory

# If you would like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/localdata/cache
#beaker.session.data_dir = %(here)s/localdata/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Database filestore
storeitems_db = %(here)s/localdata/storeitems
leaderboards_db = %(here)s/localdata/leaderboards
userbadges_db = %(here)s/localdata/userbadges
savegame_db = %(here)s/localdata/savegames
userdata_db = %(here)s/localdata/userdata
gameprofile_db = %(here)s/localdata/gameprofiles
games.yaml = %(here)s/games.yaml
gamesessions.yaml = %(here)s/gamesessions.yaml
user.yaml = %(here)s/user.yaml

# GameProfile
gameprofile.max_size = 1024
gameprofile.max_list_length = 64

# User credentials
username = turbulenz
password = turbulenz

# Mimetypes
mimetype.tzjs = application/vnd.turbulenz
mimetype.json = application/json
mimetype.dds = image/dds
mimetype.tga = image/tga
mimetype.ico = image/x-icon
mimetype.cgfx = text/cgfx
#mimetype.js = text/javascript
mimetype.js = application/javascript
mimetype.ogg = application/ogg
mimetype.png = image/png
mimetype.yaml = text/x-yaml
mimetype.svg = image/svg+xml
mimetype.jpg = image/pjpeg
mimetype.webm = video/webm

# External multiplayer servers
multiplayer.secret = unset

########################
##                    ##
## TEMPLATE VARIABLES ##
##                    ##
########################

# GetSatisfaction
getsatisfaction = false

# Google Analytics
googleanalytics = false


#######################
##                   ##
## HELPERS VARIABLES ##
##                   ##
#######################

# Gravatars
gravatars = false
gravatars.style = monsterid

# Turbulenz API URLs
sdk_version = https://hub.turbulenz.com/dynamic/sdk-versions
engine_version = https://hub.turbulenz.com/dynamic/engine-versions

# Paths
games_root = %(here)s/games

# JS Scripts
scripts.development = true
scripts.js_versions = %(here)s/js_versions.yaml
scripts.css_versions = %(here)s/css_versions.yaml
scripts.html_versions = %(here)s/html_versions.yaml

########################
# Deploy configuration #
########################
deploy.enable = true
deploy.cache_dir = %(here)s/localdata/deploycache
deploy.base_url = http://127.0.0.1:8080
deploy.cookie_name = hub
deploy.7zip_path =


######################################
##                                  ##
## Local.turbulenz WSGI APPLICATION ##
##                                  ##
######################################

# Cache max_age settings
# 315569260 seconds = 10 years
cache_max_age.staticmax = 315569260


##################
##              ##
##  MIDDLEWARE  ##
##              ##
##################

#################################
# Etag middleware configuration #
#################################
etag.enable = true
etag.min_size = 64

####################################
# Compact middleware configuration #
####################################
compact.enable = true
compact.html = true
compact.script = true

########################################
# Request log middleware configuration #
########################################
logging.log_all_requests = false
logging.log_pattern = false
logging.log_pattern_re = .*\.png$
logging.log_request_headers = false
logging.log_response_name = true
logging.log_response_headers = false

#############################################
# gzip compression middleware configuration #
#############################################
gzip.compress_level = 5
gzip.compress = text/plain,
                text/xml,
                text/css,
                text/html,
                text/cgfx,
                image/dds,
                image/tga,
                application/json,
                application/javascript,
                application/x-tar,
                application/vnd.turbulenz,
                application/octet-stream
gzip.do_not_compress = application/ogg,
                       image/png, image/jpeg, image/pjpeg,
                       image/gif,
                       image/x-icon,
                       audio/mpeg,
                       audio/x-wav,
                       application/x-shockwave-flash,
                       video/mp4, video/webm

####################################
# Metrics middleware configuration #
####################################
metrics.base_path = %(here)s/localdata/metrics


###################
##               ##
##  CONTROLLERS  ##
##               ##
###################

#########################################
# Disassembler Controller configuration #
#########################################
disassembler.default_depth = 2
disassembler.default_dict_cull = 5
disassembler.default_list_cull = 5

###################################
# Viewer Controller configuration #
###################################
viewer.app = viewer
viewer.type = canvas
viewer.mode = release

#################################
# List Controller configuration #
#################################
list.staticmax_url = staticmax


#############################
##                         ##
##  LOGGING CONFIGURATION  ##
##                         ##
#############################
[loggers]
keys = root

[handlers]
keys = file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = file

[handler_file]
class = FileHandler
args = (r'%(here)s/devserver.log', 'w')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
