[tox]
envlist = py26, py27, py32, py33, pypy

[testenv]
changedir=test
deps=
    six
    pytest
commands=py.test {posargs}

[testenv:py34]
basepython=python3.4
changedir=test
deps=
    six
    pytest
commands=py.test {posargs}
