<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.gallery">

	<!-- Site manager views -->
	<adapter
		factory=".site.SiteManagerPresentationFactory"
		locate="True"
		trusted="True" />

	<class class=".site.SiteManagerPresentation">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.ISiteManagerPresentation"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ISiteManagerPresentationInfo"
			permission="ztfy.ManageBlog" />
	</class>

	<adapter
		factory=".site.SiteManagerPresentationTargetAdapter" />

	<browser:page
		name="favicon.ico"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".site.SiteManagerIconView"
		permission="zope.Public"
		layer=".layer.IGalleryLayer" />

	<browser:viewlet
		name=" :: Presentation model (Gallery)..."
		viewURL="javascript:$.ZTFY.dialog.open('@@presentation.html');"
		for="ztfy.blog.interfaces.site.ISiteManager"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".site.SiteManagerPresentationViewMenuItem"
		view="ztfy.blog.browser.site.SiteManagerEditForm"
		permission="ztfy.ManageBlog"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="15" />

	<z3c:pagelet
		name="index.html"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".site.SiteManagerIndexView"
		layer=".layer.IGalleryLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/site_index.pt"
		for=".site.SiteManagerIndexView"
		layer=".layer.IGalleryLayer" />

	<browser:page
		name="getBackgroundURL.json"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".site.SiteManagerBackgroundURL"
		permission="zope.Public"
		layer=".layer.IGalleryLayer" />

	<browser:page
		name="rss.xml"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".site.SiteManagerRssView"
		layer=".layer.IGalleryLayer"
		permission="zope.View" />

	<z3c:pagelet
		name="search.html"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".search.SiteManagerSearchView"
		layer=".layer.IGalleryLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/site_search.pt"
		for=".search.SiteManagerSearchView"
		layer=".layer.IGalleryLayer" />

</configure>
