<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="wasgehtengine.policy">
    
    
    <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="Wasgehtengine Policy"
      directory="profiles/default"
      description="Turns a Plone instance into a Wasgehtengine Site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
   <genericsetup:importStep
      name="wasgehtengine-various"
      title="Additional Wasgehtengine site policy setup"
      description="Wasgehtengine site policy configuration"
      handler="wasgehtengine.policy.setuphandlers.importVarious">
      	<depends name="rolemap" />
      	
      </genericsetup:importStep>
  <!-- -*- extra stuff goes here -*- -->

</configure>
