[metadata]
description-file = README.md

[nosetests]
verbosity = 2
nocapture = 1
detailed-errors = 1
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-package = nextversion
pdb = 1
pdb-failures = 1

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

