<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="seantis.cover.people"
    >

<!-- Dependencies -->
<includeDependencies package="." />
<grok:grok package="." />

<!-- Translation -->
<i18n:registerTranslations directory="locales" />

<!-- Profiles / Types -->
<include file="profiles.zcml" />

<!-- Import step for indexes -->
<genericsetup:importStep
    name="seantis.cover.people"
    description=""
    title="seantis.cover.people indexes"
    handler="seantis.cover.people.setuphandler.import_indexes" />

<!-- Upgrades -->
<include file="upgrades.zcml" />

<!-- Events -->
<include file="events.zcml" />

<!-- Collective Cover Tiles -->
<include package=".tiles" />

<!-- Indexing -->
<adapter name="people_uuids" factory=".membership.people_uuids" />

</configure>
