<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="seantis.cover.people">

    <!-- Collective Cover Support -->
    <genericsetup:registerProfile
        name="default"
        title="Seantis People - Collective.Cover Support"
        description="Enables Tiles for Collective.Cover"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>