<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="eduCommons">
  
  <adapter
     for=".interfaces.ICourseOrderable"
     provides=".interfaces.ICourseOrder"
     factory=".fields.PositionInCourse"
     trusted="true"
     />

  <adapter
     for=".interfaces.IClearCopyrightable"
     provides=".interfaces.IClearCopyright"
     factory=".fields.ClearCopyright"
     trusted="true"
     />

  <adapter
     for=".interfaces.IAccessibilityCompliantable"
     provides=".interfaces.IAccessibilityCompliant"
     factory=".fields.AccessibilityCompliant"
     trusted="true"
     />

  <adapter name="getCopyrightCleared" 
	   factory=".indexers.getCopyrightCleared" />

  <adapter name="getAccessibilityCompliant"
	   factory=".indexers.getAccessibilityCompliant" />

  <adapter name="getObjPositionInCourse"
	   factory=".indexers.getPositionInCourse" />

  <class class="enpraxis.educommons.content.school.School">
    <implements interface=".interfaces.IClearCopyrightable
			   .interfaces.IAccessibilityCompliantable
			   zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

  <class class="enpraxis.educommons.content.division.Division">
    <implements interface=".interfaces.IClearCopyrightable
			   .interfaces.IAccessibilityCompliantable
			   zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

  <class class="..content.course.Course">
    <implements interface=".interfaces.IClearCopyrightable
			   .interfaces.IAccessibilityCompliantable
			   .interfaces.ICourseOrderable
			   zope.annotation.interfaces.IAttributeAnnotatable
		           collective.searchandreplace.interfaces.ISearchReplaceable"/>
  </class>

  <class class="Products.ATContentTypes.content.document.ATDocument">
    <implements interface=".interfaces.IClearCopyrightable
			   .interfaces.IAccessibilityCompliantable
			   .interfaces.ICourseOrderable
			   zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>
<!--
  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface=".interfaces.IClearCopyrightable
			   .interfaces.IAccessibilityCompliantable
			   .interfaces.ICourseOrderable
			   zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>
-->
  <class class="Products.ATContentTypes.content.image.ATImage">
    <implements interface=".interfaces.IClearCopyrightable
			   .interfaces.IAccessibilityCompliantable
			   .interfaces.ICourseOrderable
			   zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

  <class class="Products.ATContentTypes.content.file.ATFile">
    <implements interface=".interfaces.IClearCopyrightable
			   .interfaces.IAccessibilityCompliantable
			   .interfaces.ICourseOrderable
			   zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

  <class class="plone.app.blob.content.ATBlob">
    <implements interface=".interfaces.IClearCopyrightable
			   .interfaces.IAccessibilityCompliantable
			   .interfaces.ICourseOrderable
			   zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

  <class class="Products.ATContentTypes.content.link.ATLink">
    <implements interface=".interfaces.IClearCopyrightable
			   .interfaces.IAccessibilityCompliantable
			   .interfaces.ICourseOrderable
			   zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

</configure>
