<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.foldertextfield">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="medialog.foldertextfield.interfaces.IFolderTextObject"
      name="foldertext_view"
      class=".foldertextview.FolderTextView"
      template="foldertextview.pt"
      permission="zope.Public"
      layer="medialog.foldertextfield.interfaces.IFolderTextObject"
      />

   <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="toggle_foldertext"
      class=".foldertextview.FolderTextEnable"
      allowed_interface=".foldertextview.IFolderTextEnable"
      permission="zope.Public"
      layer="medialog.foldertextfield.interfaces.IFolderTextObject"
      />



</configure>
