[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = collective.editskinswitcher
parts += omelette

#[instance]
#event-log-level = debug
#zcml += collective.editskinswitcher-testing

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
# Just for the fun of it.
zc.buildout = 2.0.0
