<configure
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.geotags:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.geotags profile"
      import_profile="eea.geotags:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="4.7"
    profile="eea.geotags:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: catalog"
      import_steps="catalog"
      />

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: jsregistry"
      import_steps="jsregistry"
      />

    <genericsetup:upgradeStep
      title="Set IGeoTagged for every object that has geotags"
      handler="eea.geotags.upgrades.evolve47.set_geotags_interface"
      />
  </genericsetup:upgradeSteps>

</configure>
