<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.header">

    <include package="plone.app.contentmenu" />

    <browser:viewlet
        name="raptus.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.HeaderViewlet"
        permission="zope2.View"
        />

    <browser:resource
        name="header_icon.gif"
        image="header_icon.gif"
        />

        
</configure>
