[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[upload_sphinx]
upload-dir = docs/_build/html

[extract_messages]
output_file = rhodecode/i18n/rhodecode.pot
add_comments = TRANSLATORS:
width = 80

[nosetests]
verbose = True
with-pylons = test.ini
verbosity = 2
nologcapture = 1
detailed-errors = 1

[init_catalog]
domain = rhodecode
output_dir = rhodecode/i18n
input_file = rhodecode/i18n/rhodecode.pot

[build_sphinx]
all_files = 1
build-dir = docs/_build
source-dir = docs/

[compile_catalog]
directory = rhodecode/i18n
domain = rhodecode
statistics = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[update_catalog]
domain = rhodecode
previous = true
output_dir = rhodecode/i18n
input_file = rhodecode/i18n/rhodecode.pot

