<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.contentrules.subsciption">
    

  <browser:page
       name="notify-subscribe"
       class=".notify_subscribe.ContentruleSubscriptionView"
       permission="zope2.View"
       for="*"
       layer=".interfaces.IContentrulesSubscriptionLayer"/>
       
  <browser:page
       name="contentrules-subscription-controlpanel"
       class=".controlpanel.SubscriptionsControlPanel"
       template="controlpanel.pt"
       permission="cmf.ManagePortal"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       layer=".interfaces.IContentrulesSubscriptionLayer"/>

  <!--RESOURCE REGISTRATION-->
  <browser:resource
        name="contentrules_subscription.css"
        file="contentrules_subscription.css"
        />
</configure>
