<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.mls.core">

  <browser:page
      class=".controlpanel.MLSSettingsControlPanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer=".interfaces.IMLSSpecific"
      name="mls-controlpanel"
      permission="plone.app.controlpanel.Site"
      />

  <browser:resourceDirectory
      name="plone.mls.core"
      directory="resources"
      />

</configure>
