Changelog
=========

2.0b4 (2013-09-25)
------------------

* Merged changes in main_template from Plone 4.3.2


2.0b3 (2013-07-01)
------------------

* Switched DOCTYPE to HTML5
* Added sl and sr CSS classes to #visual-portal-wrapper

2.0b2 (2010-10-20)
------------------

* add div-tag clear space after portal wrapper

2.0b1 (2010-09-17)
------------------

* Plone 4 compatibility
  
  create new browser layer depended on plonetheme.classic.
  
  adjust main_template.pt
  adjust portlet_prefs.pt
  add viewlet.xml based on classic theme


1.4 - Released
--------------

* Bugfix release as prefs_main_template and portlet_prefs changed in Plone 3.3

1.3 - Released
--------------

* Merging changes in main_template from Plone 3.3

1.2 - Released
--------------

* Initial release

