<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.gallery">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.GenericSetup" file="meta.zcml" />
  <gs:registerProfile 
      name="default"
      title="cs.gallery"
      directory="profiles/default"
      description="Extension profile for cs.gallery"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

/>

  <browser:resourceDirectory
      name="cs.gallery"
      directory="resources"
      />
</configure>
