[buildout]
extensions=mr.developer
versions=versions
package-name = minitage
package-extras=
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    zest.releaser
parts = script
develop=.
sources-dir=${buildout:directory}/src.others
auto-checkout=
#    minitage.paste
    minitage.core
[script]
recipe=minitage.recipe.scripts
eggs=${buildout:eggs}
interpreter=scripts
env-file=${buildout:directory}/test.env
[versions]
[sources]
minitage.paste=git https://github.com/minitage/minitage.paste.git pushurl=git@github.com:minitage/minitage.paste.git
minitage.core=git https://github.com/minitage/minitage.core.git pushurl=git@github.com:minitage/minitage.core.git

