<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.z3cform">

  <!-- dependencies -->

  <include package="plone.app.z3cform" />
  <include package="plone.browserlayer" />

  <include file="profiles.zcml" />

  <!-- template adapters -->

  <adapter factory=".page.page_factory" />
  <adapter factory=".form.form_factory" />
  <adapter factory=".form.wrapped_form_factory" />

  <!-- macros adapters -->

  <browser:page
      name="pmr2-z3cform-macros"
      for="*"
      layer="*"
      class="pmr2.z3cform.templates.PlainMainMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <browser:page
      name="pmr2-z3cform-macros"
      for="*"
      layer="pmr2.z3cform.interfaces.IFormLayer"
      class="pmr2.z3cform.templates.PloneMainMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

</configure>
