<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      name="index.html"
      for="zopache.pagetemplate.interfaces.IZopachePageTemplate"
      class=".pagetemplate.ZopachePageTemplateEval"
      attribute="index"
      permission="zope.View"
      />

  <browser:addMenuItem
      class="zopache.pagetemplate.pagetemplate.ZopachePageTemplate"
      title="Page Template"
      description="A simple, content-based Page Template"
      permission="zope.ManageContent"
      view="zopache.pagetemplate.ZopachePageTemplate"
      />

  <browser:addform
      schema="zopache.pagetemplate.interfaces.IZopachePageTemplate"
      label="Add a Page Template"
      content_factory="zopache.pagetemplate.pagetemplate.ZopachePageTemplate"
      name="zopache.pagetemplate.ZopachePageTemplate"
      permission="zope.ManageContent"
      />

  <browser:page
      for="zopache.pagetemplate.interfaces.IZopachePageTemplate"
      name="edit.html"
      class=".pagetemplate.EditForm"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />

  <browser:editform
      for="zopache.pagetemplate.interfaces.IZopachePageTemplate"
      schema="zopache.pagetemplate.interfaces.IZopachePageTemplate"
      name="inlineCode.html"
      label="Inline Code"
      fields="evaluateInlineCode"
      template="inlinecode.pt"
      permission="zope.ManageContent"
      menu="zmi_views" title="Inline Code"
      />

  <browser:icon
      name="zmi_icon"
      for="zopache.pagetemplate.interfaces.IZopachePageTemplate"
      file="zpt.gif"
      />

  <browser:page
      for="zopache.pagetemplate.interfaces.IZopachePageTemplate"
      name="preview.html"
      template="preview.pt"
      permission="zope.ManageContent"
      menu="zmi_views" title="Preview"
      />

</configure>
