[composite:main]
use = call:ginsfsm.gaplic:gaplic_factory
main = websocket-server

[app:websocket-server]
use = egg:bolsa#main
gaplic-name = Madrid
router_enabled = true
GRouter.server = true
GRouter.localhost_route_ports = 8003
GRouter.trace_router = true
GObj.trace_mach = false
GObj.trace_creation = false
GObj.trace_traverse = false
GObj.trace_subscription = false
GSock.trace_dump = false


# Begin logging configuration

[loggers]
keys = root, ginsfsm

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_ginsfsm]
level = DEBUG
handlers =
qualname = ginsfsm

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(message)s

# End logging configuration
