[nosetests]
detailed-errors = 1
with-coverage = 0
cover-package = nose
debug = nose.loader
pdb = 0
pdb-failures = 0

[upload_docs]
upload-dir = build/sphinx/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

