# Default configuration file for PPlus client machine

# Disk configuration
[io]
DISK_PATH = disk/              ; absolute paths o relative paths with respect
CACHE_PATH = cache/            ; to this configuration file directory

# Workers configuration
[worker]
CACHE_WAITING_TIME = 2          ; in seconds
SESSION_LOG_LEVEL = DEBUG       ; [ DEBUG | INFO | WARNING | ERROR | CRITICAL ]

# Master configuration
[master]
JOB_MAX_RESUBMISSION = 0        ; a task is resubmitted after specified failures
EXPERIMENT_LOG_LEVEL = DEBUG    ; [ DEBUG | INFO | WARNING | ERROR | CRITICAL ]
