<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    <!-- Starting from Plone-4.1 it is necessary to import permissions.zcml from Products.CMFCore.
         Since older versions of CMFCore didn't have that zcml, we are including whole
         package and permissions.zcml gets included if available. -->
    <include package="Products.CMFCore"/>

    <browser:page
        for="*"
        name="requests_player"
        class=".views.RequestsPlayer"
        permission="zope2.View"
        template="templates/player.pt"
        layer="collective.request.player.interfaces.ICollectiveRequestPlayer"
        />

    <browser:page
        for="*"
        name="requests_loader"
        permission="cmf.ManagePortal"
        template="templates/loader.pt"
        layer="collective.request.player.interfaces.ICollectiveRequestPlayer"
        />

    <browser:resource
        name="request.player.css"
        file="resources/player.css"
        permission="cmf.ManagePortal"
        layer="collective.request.player.interfaces.ICollectiveRequestPlayer"
        />

    <browser:resource
        name="request.player.png"
        file="resources/player.png"
        permission="cmf.ManagePortal"
        layer="collective.request.player.interfaces.ICollectiveRequestPlayer"
        />

</configure>
