# This configuration can be copied directly to /etc/apache/sites-available

<VirtualHost *:80>
    ServerName      uweb.local
    DocumentRoot    /

    <Directory "/">
        SetHandler      mod_python
        PythonHandler   uweb.uweb_info.router.uweb_info
    </Directory>
</VirtualHost>
