<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- link -->
  <z3c:pagelet
      name="link.html"
      for="*"
      class=".LinkPage"
      layer="z3c.jsonrpc.layer.IJSONRPCLayer"
      permission="zope.Public"
      />
  <z3c:template
      template="link.pt"
      for=".LinkPage"
      layer="z3c.jsonrpc.layer.IJSONRPCLayer"
      />


  <!-- flash -->
  <z3c:pagelet
      name="flash.html"
      for="*"
      class=".FlashPage"
      layer="z3c.jsonrpc.layer.IJSONRPCLayer"
      permission="zope.Public"
      />
  <z3c:template
      template="flash.pt"
      for=".FlashPage"
      layer="z3c.jsonrpc.layer.IJSONRPCLayer"
      />


  <!-- media -->
  <z3c:pagelet
      name="media.html"
      for="*"
      class=".MediaPage"
      layer="z3c.jsonrpc.layer.IJSONRPCLayer"
      permission="zope.Public"
      />
  <z3c:template
      template="media.pt"
      for=".MediaPage"
      layer="z3c.jsonrpc.layer.IJSONRPCLayer"
      />


  <!-- paste -->
  <z3c:pagelet
      name="paste.html"
      for="*"
      class=".PastePage"
      layer="z3c.jsonrpc.layer.IJSONRPCLayer"
      permission="zope.Public"
      />
  <z3c:template
      template="paste.pt"
      for=".PastePage"
      layer="z3c.jsonrpc.layer.IJSONRPCLayer"
      />

</configure>