Changelog
=========

1.0b5 (2013-07-22)
------------------

* Add dutch translation [maartenkling]
* Fixed import alias for compatibility with Plone 4.1 [radekj]

1.0b4 (2011-02-08)
------------------

* Restrict sending of messages to plone users
* Being more defensive when reading out a users fullname (displaying the username if not available)

1.0b3 (2011-01-28)
------------------

* Fixed another bug when using Plone 3

1.0b2 (2011-01-20)
------------------

* Restored Plone 3 compatibility

1.0b1 (2010-10-20)
------------------

* Plone 4.0 support [radekj]

0.1 - Unreleased
----------------

* Initial release
