[Desktop Entry]
Version=3.2
Name=OpenTeacher
Comment=Your personal tutor
GenericName=Tutor
Terminal=false
Icon=openteacher
Type=Application
Exec=openteacher
Categories=Education;Languages;Geography;Qt;
MimeType=application/x-anki;application/x-anki2;application/x-apkg;application/x-backpack;application/x-cuecard;application/x-domingo;application/x-flashqard;application/x-granuledeck;application/x-jmemorizelesson;application/x-jvlt;application/x-kgeographymap;application/x-kvtml;application/x-ludem;application/x-openteacher;application/x-openteachingmedia;application/x-openteachingtopography;application/x-openteachingwords;application/x-oriente-voca;application/x-overhoor;application/x-overhoringsprogrammatalen;application/x-pauker;application/x-teach2000;application/x-teachmaster;application/x-vocabularium;application/x-vokabeltrainer;application/x-wrts;
