<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zopyx.authoring">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="zopyx.authoring.portlets.MyAuthoringProjects"
      interface=".myauthoringprojects.IMyAuthoringProjects"
      assignment=".myauthoringprojects.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".myauthoringprojects.Renderer"
      addview=".myauthoringprojects.AddForm"
      />


  <plone:portlet
      name="zopyx.authoring.portlets.PublishedContentPortlet"
      interface=".publishedcontentportlet.IPublishedContentPortlet"
      assignment=".publishedcontentportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".publishedcontentportlet.Renderer"
      addview=".publishedcontentportlet.AddForm"
      editview=".publishedcontentportlet.EditForm"
      />


  <plone:portlet
      name="zopyx.authoring.portlets.AuthoringEnvironment"
      interface=".authoringenvironment.IAuthoringEnvironment"
      assignment=".authoringenvironment.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".authoringenvironment.Renderer"
      addview=".authoringenvironment.AddForm"
      editview=".authoringenvironment.EditForm"
      />


</configure>
