<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="raptus.header">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="raptus.backgroundsize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="raptus.header"
    directory="profiles/default"
    description="Provides a new folderish content type which may contain multiple images which are then displayed by the provided viewlet."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="raptus.header.import"
    title="Header configuration"
    description="Configures Header properties"
    handler="raptus.header.setuphandlers.setupProperties">
    <depends name="propertiestool" />
  </genericsetup:importStep>

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory
    name="raptus_header"
    recursive="True"
    />

</configure>
