StopIteration = Error clone("StopIteration")

ListIterator = Object clone() do(
    init = method(iterable,
        self iterable = iterable
        self i = -1
        self N = iterable __len__ - 1
    )

    next = method(
        ((self i) < (self N)) ifTrue(
            self i = self i + 1
            self iterable __getitem__(self i)
        ) ifFalse(
            raise(StopIteration)
        )
    )

    repr = method(
        "ListIterator({0})" format(self iterable)
    )
)

List __iter__ = method(
    ListIterator clone(self)
)
