[app:pyrone]
use = egg:pyrone
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
#sqlalchemy.url = mysql+pymysql://pyrone_blog_user:pbpass@localhost/pyrone_blog?charset=utf8
#sqlalchemy.convert_unicode = True
sqlalchemy.url = sqlite:///%(here)s/pyrone.db
mako.directories=pyrone:templates
mako.module_directory = %(here)s/data/templates
beaker.session.type = file
beaker.session.data_dir = %(here)s/data/sessions/data
beaker.session.lock_dir = %(here)s/data/sessions/lock
beaker.session.key = pyrone_sessionid
beaker.session.secret = mysecret
beaker.session.cookie_expires = false
beaker.session.cookie_on_exception = true
pyrone.storage_directory = %(here)s/storage
pyrone.notifications.mail = true
pyrone.notifications.mail_transport = smtp
pyrone.notifications.mail_smtp_server = 127.0.0.1:25
pyrone.default.local_login = admin
pyrone.default.local_password = setup
pyrone.favicon_ico = %(here)s/favicon.ico
pyrone.favicon_png = %(here)s/favicon.png

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    pyrone

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

#[uwsgi]
#socket = 127.0.0.1:5000
#master = true
#processes = 1
#home = /home/cancel/app/pyramid/env/
#paste = config:/home/cancel/projects/pyrone/development.ini

# Begin logging configuration

[loggers]
keys = root, pyrone, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyrone]
level = DEBUG
handlers =
qualname = pyrone

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

