<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.skin">

	<viewletManager
		name="actions.manager"
		class=".ActionsViewletManager"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

	<z3c:template
		template="actions.pt"
		for=".interfaces.IActionsViewletManager"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

	<viewletManager
		name="actions.manager.zmi"
		class=".ZMIActionsViewletManager"
		permission="zope.ManageServices"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

	<z3c:template
		template="manager.pt"
		for=".interfaces.IZMIActionsViewletManager"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

</configure>