[buildout]
develop = .
parts = test
        flake8
        pylint
        zest.releaser

[test]
recipe = zc.recipe.testrunner
eggs = buildout.dumppickedversions2 [test]

[flake8]
recipe         = zc.recipe.egg
eggs           = flake8

[pylint]
recipe         = zc.recipe.egg
eggs           = pylint
                 ${test:eggs}

[zest.releaser]
recipe         = zc.recipe.egg
eggs           = zest.releaser
