<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Solgema.EnvironmentViewlets">
    
  <genericsetup:registerProfile
    name="default"
    title="Solgema Environment Viewlets"
    directory="profiles/default"
    description='Install Solgema Environment Viewlets Package by Martronic SA.'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Solgema Environment Viewlets"
      directory="profiles/uninstall"
      description="Uninstall Solgema Environment Viewlets Package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
