<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="xhostplus.blog">

    <include package="plone.app.contentmenu" />
    <include package="plone.browserlayer" />

    <!-- -*- extra stuff goes here -*- -->

    <!-- Content type views -->
    <browser:page
        for="..interfaces.IBlog"
        name="blog_view"
        template="blog_view.pt"
        class=".blog_view.BlogView"
        permission="zope2.View"
        layer="xhostplus.blog.interfaces.IProductLayer"
        />

    <browser:page
        for="..interfaces.IBlogEntry"
        name="blog_entry_view"
        template="blog_entry_view.pt"
        permission="zope2.View"
        layer="xhostplus.blog.interfaces.IProductLayer"
        />

</configure>
