<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="raptus.article">

    <!-- configure your content components here -->

    <class class=".video.Video">

        <require
            permission="zope2.View"
            interface="..interfaces.IVideo"
            />

    </class>

    <class class=".videoembed.VideoEmbed">

        <require
            permission="zope2.View"
            interface="..interfaces.IVideoEmbed"
            />

    </class>

    <class class=".audio.Audio">

        <require
            permission="zope2.View"
            interface="..interfaces.IAudio"
            />

    </class>

</configure>
