[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[upload_docs]
upload-dir = docs/build/output/html

[wheel]
universal = 1

[upload]
sign = 1
identity = C4DAFEE1

[nosetests]
logging-config = nose_logging_config.ini

