
History
=======

1.2.1 (2013-09-20)
------------------

* Add an option ``dont_create_directories`` to disable the creation of
  directories.

1.2 (2009-02-13)
----------------

* Fix ``download-cache`` vs ``download-directory``. Don't assume the
  user already set it.

* Add options ``wait_interval``, ``add_messageid``, ``batch``,
  ``tls``, ``pid_file``, ``spool_dir``, ``mail_dir``.

* Remove the relative to buildout directory option ``mail-dir`` which
  was almost useless.

* Improve the control script.

1.1 (2009-01-23)
----------------

* Added support for MaildropHost >= 1.22 (added a version option, so
  the recipe can guess the config file name)

1.0.1
-----

* Fix the config file for Windows paths.

1.0
---

* Define the ``location`` in options, so you could refer to the
  product folder with ``${maildrophost:location}`` for exemple.

* Add the ``target`` option to use a specific destination folder for
  the product.

* Add maildrophost options ``login``, ``password``, and
  ``poll_interval``.

0.1
---

* First release, download and install MaildropHost product, make a
  ``config.py`` and create simple script for start and stop purpose.
