<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.customizablerecent">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <include package="plone.app.portlets" />

    <genericsetup:registerProfile
       name="default"
       title="Customizable recent elements"
       directory="profiles/default"
       description="A recent elements portlet with parameters"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="collective.portlet.customizablerecent.CustomizableRecent"
         interface=".customizablerecent.ICustomizableRecent"
         assignment=".customizablerecent.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManageOwnPortlets"
         renderer=".customizablerecent.Renderer"
         addview=".customizablerecent.AddForm"
         editview=".customizablerecent.EditForm"
         />

    <browser:page
        for="*"
        class=".customizablerecent.ViewAll"
        name="all_recent"
        template="all_recent.pt"
        permission="zope2.View"
        />

</configure>
