<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <browser:page
        for="..interfaces.ITable"
        name="view"
        template="view.pt"
        permission="zope.Public"
        />

    <browser:page
        for="..interfaces.ITable"
        name="table"
        class=".table.Table"
        permission="zope.Public"
        />

    <browser:page
        for="..interfaces.ITable"
        name="article_move"
        class="raptus.article.core.browser.edit.Move"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="raptus.article.table.configlet"
        class=".configlet.Configlet"
        permission="raptus.article.manageDefinitions"
        />

    <article:component
        name="tables.left"
        component=".tables.ComponentLeft"
        selection="..interfaces.ITable"
        viewlet=".tables.ViewletLeft"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="tables.right"
        component=".tables.ComponentRight"
        selection="..interfaces.ITable"
        viewlet=".tables.ViewletRight"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="tables.full"
        component=".tables.ComponentFull"
        selection="..interfaces.ITable"
        viewlet=".tables.ViewletFull"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody" />
      
    <browser:resource
        name="table_icon.gif"
        image="table_icon.gif"
        />
      
    <browser:resource
        name="row_icon.gif"
        image="row_icon.gif"
        />

</configure>
