Changelog
=========

2.0b10 (2013-06-24)
-------------------

* Added https support

2.0b9 (2012-01-23)
------------------

* fixed missing url parameter for article viewlet

2.0b8 (2012-01-23)
------------------

* Added support for YouTube short URLs

2.0b7 (2011-08-26)
------------------

* Added MyVideo embedding support

2.0b6 (2011-02-22)
------------------

* add blob storage migration @@blob-article-media-migration

2.0b5 (2010-11-10)
------------------

* Added French translations

2.0b4 (2010-10-21)
------------------

* Updated readme and manual

2.0b3 (2010-10-20)
------------------

* First public release
