<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.corporatevira">

  <genericsetup:registerProfile
      name="default"
      title="Corporate Vira"
      directory="profiles/default"
      description='Extension profile for the "Corporate Vira" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

<genericsetup:registerProfile
      name="uninstall"
      title="Corporate Vira Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes Corporate Vira."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
