<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="simplelayout.portlet.dropzone">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="simplelayout.portlet.dropzone"
      directory="profiles/default"
      description="Simplelayout drop Zone portlet"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package="plone.app.portlets" />

    <include package=".portlets" />
    <include package=".viewlets" />
    <include package=".configlet" />
    <include package=".browser" />

</configure>
