<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<adapter
		name="site"
		factory=".api.SiteManagerTalesAPI"
		provides="zope.traversing.interfaces.IPathAdapter"
		for="*" />

	<adapter
		name="skin"
		factory=".api.SkinTalesAPI"
		provides="zope.traversing.interfaces.IPathAdapter"
		for="*" />

	<adapter
		name="google"
		factory=".api.GoogleTalesAPI"
		provides="zope.traversing.interfaces.IPathAdapter"
		for="ztfy.blog.interfaces.site.ISiteManager" />

	<adapter
		name="metas"
		factory=".api.ContentMetasTalesAPI"
		provides="zope.traversing.interfaces.IPathAdapter"
		for="*" />

</configure>