<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="vs.org">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".employee.Employee">
     <require
         permission="zope2.View"
        interface="..interfaces.IEmployee"
         />
   </class>
  <class class=".employeefolder.Employeefolder">
    <require
        permission="zope2.View"
        interface="..interfaces.IEmployeefolder"
        />
  </class>
  <class class=".department.Department">
    <require
        permission="zope2.View"
        interface="..interfaces.IDepartment"
        />
  </class>
  <class class=".institution.Institution">
    <require
        permission="zope2.View"
        interface="..interfaces.IInstitution"
        />
  </class>

  <include package="zope.annotation" />

  <include package="plone.contentrules" />
  <include package="plone.contentrules" file="meta.zcml" />

  <!-- handler to create institution portlet -->
  <subscriber
    for="vs.org.interfaces.IInstitution Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".subscriber.setup_institution_portlets" 
    />

  <!-- handler to create department portlet -->
  <subscriber
    for="vs.org.interfaces.IDepartment Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".subscriber.setup_department_portlets" 
    />

</configure>
