<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.checktranslated">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.checktranslated"
      directory="profiles/default"
      description="Installs the collective.checktranslated package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:importStep
      name="collective.checktranslated.setuphandlers"
      title="collective.checktranslated test collection"
      description="Various import steps that are not handled by GS import/export handlers."
      handler=".setuphandlers.setupVarious">
  </genericsetup:importStep>


  <include package="collective.jekyll" />

  <subscriber
     for="Products.CMFCore.interfaces.IMinimalDublinCore"
     provides="collective.jekyll.interfaces.ISymptom"
     factory=".symptoms.HasTranslated"
     />

</configure>
