<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/json">

    <meta:directive
        name="page"
        zcml:condition="installed zope.app.publisher.browser.metadirectives"
        schema="zope.app.publisher.browser.metadirectives.IPageDirective"
        handler=".metaconfigure.page"
        />

    <meta:directive
        name="page"
        zcml:condition="installed zope.browserpage.metadirectives"
        schema="zope.browserpage.metadirectives.IPageDirective"
        handler=".metaconfigure.page"
        />


    <meta:complexDirective
        name="pages"
        zcml:condition="installed zope.app.publisher.browser.metadirectives"
        schema="zope.app.publisher.browser.metadirectives.IPagesDirective"
        handler="Products.Five.browser.metaconfigure.pages"
        >

      <meta:subdirective
          name="page"
          schema="zope.app.publisher.browser.metadirectives.IPagesPageSubdirective"
          />

    </meta:complexDirective>


    <meta:complexDirective
        name="pages"
        zcml:condition="installed zope.browserpage.metadirectives"
        schema="zope.browserpage.metadirectives.IPagesDirective"
        handler="Products.Five.browser.metaconfigure.pages"
        >

      <meta:subdirective
          name="page"
          schema="zope.browserpage.metadirectives.IPagesPageSubdirective"
          />

    </meta:complexDirective>

  </meta:directives>

</configure>
