<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      name="embeddedvideo"
      for="Products.ATContentTypes.interface.IATLink"
      class=".link.VideoLink"
      permission="zope2.View"
      />
  <browser:page
      name="embeddedvideos"
      for="Products.ATContentTypes.interface.IATTopic"
      template="videolinks.pt"
      permission="zope2.View"
      />

<!--  <browser:page
      name="embeddedvideos"
      for="plone.app.collection.interfaces.ICollection"
      template="videolinks.pt"
      permission="zope2.View"
      />
-->
  <browser:page
      name="embeddedvideos"
      for="Products.CMFCore.interfaces._content.IFolderish"
      template="videolinks.pt"
      permission="zope2.View"
      />

</configure>
