<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.appskin">

	<i18n:registerTranslations directory="locales" />

	<!-- Main skin interface -->
	<interface
		name="AppSkin"
		interface=".layer.IAppSkin"
		type="zope.publisher.interfaces.browser.IBrowserSkinType" />

	<!-- Layouts and templates -->
	<z3c:layout
		for="*"
		template="templates/layout.pt"
		layer=".layer.IAppLayer" />

	<z3c:layout
		for=".interfaces.IAnonymousPage"
		template="templates/anonymous_layout.pt"
		layer=".layer.IAppLayer" />

	<!-- Sub-packages -->
	<include package=".tal" />

	<include package=".viewlets.actions" />
	<include package=".viewlets.sidebar" />
	<include package=".viewlets.usernav" />

</configure>