<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="xhostplus.social">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include file="permissions.zcml"/>
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="XHOSTPLUS Social"
      directory="profiles/default"
      description="Displays social buttons (facebook, google+, twitter, linkedin) on the Plone site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Upgrade xhostplus.social"
      description="Upgrade xhostplus.social 1.2.x to 1.4.0"
      source="1000"
      destination="1001"
      handler=".upgrades.upgrade_12_to_14"
      sortkey="1"
      profile="xhostplus.social:default" />

  <!-- -*- extra stuff goes here -*- -->

  <i18n:registerTranslations directory="locales" />

</configure>
