[epydoc]
name = python-veracity
url = http://pypi.python.org/pypi/python-veracity
modules = veracity
verbosity = 1
simple-term = 1
fail-on = docstring_warning
output = html
target = apidocs/

[nosetests]
exe = 1
stop = 1
with-doctest = 1
with-coverage = 1
cover-package = veracity
cover-erase = 1
cover-min-percentage = 100
verbosity = 2
logging-level = DEBUG

[vv-tracking]
repositories = python-veracity
series = N, C
environments = W, M, L

[vv-poller]
n_branches = *
n_command = [ $( date "+%H" ) = 0 ]
n_sleep = 60 * 30
n_start = Q
c_branches = master, develop, feature-*, release-*, hotfix-*
c_command = 
c_sleep = 60
c_start = Q

[vv-builder]
u_enter = Q
u_path = .
u_command = virtualenv env && . env/bin/activate && make depends
u_command-nt = virtualenv env && env\Scripts\activate && make depends
u_fail = UF
u_exit = UP
b_enter = UP
b_path = .
b_command = . env/bin/activate && make install
b_command-nt = env\Scripts\activate && make install
b_fail = BF
b_exit = BP
t_enter = BP
t_path = .
t_command = . env/bin/activate && make test
t_command-nt = env\Scripts\activate && make test
t_fail = TF
t_exit = TP
c_enter = TP
c_path = .
c_command = . env/bin/activate && make check && rm -rf env
c_command-nt = env\Scripts\activate && make check && RMDIR /S /Q env
c_fail = CF
c_exit = CP
d_enter = CP
d_exit = D

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

