Changelog
=========

1.0b4 (2013-06-20)
---------------------

- Notify event for download [terapyon]

1.0b3 (2013-06-17)
---------------------

- Remove print construction [terapyon]
- Bug fix for download old files [terapyon]

1.0b2 (2013-06-17)
---------------------

- Support folder download [terapyon]
- Select download filename [terapyon]


1.0b1 (2013-06-11)
---------------------

- #5: Change permission of @@zip-download-files from ManagePortal to View [terapyon]

1.0a1 (2013-06-05)
---------------------

- Initial release
