<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="zopyx.authoring">

  <subscriber for=".events.IBeforePublishing"
              handler=".archiver.archiver"
  />

  <subscriber for="Products.Archetypes.interfaces.IObjectEditedEvent"
              handler=".ippcontent.postEdit"
  />
  <subscriber for="Products.Archetypes.interfaces.IObjectInitializedEvent"
              handler=".ippcontent.postEdit"
  />

</configure>

