Changelog
=========

2.0b9 (2013-09-09)
------------------

* New gallerystyle


2.0b8 (2013-07-01)
------------------

* Adjusted javascript initialization to work with the new component selection functionality
  introduced in raptus.article.core 2.0b13
* Fixed template to no longer render an html tag
* Only show hidden images when in editing mode (introduced in raptus.article.core 2.0b13)

2.0b7 (2011-05-23)
------------------

* Now using the show/hide functionality added in raptus.article.core 2.0b8

2.0b6 (2011-02-08)
------------------

* fix javascript in plone 4.0.3 and query 1.4.4

2.0b5 (2010-11-10)
------------------

* Added French translations

2.0b4 (2010-10-24)
------------------

* Set zip_safe flag to False

2.0b3 (2010-10-21)
------------------

* Updated readme and manual

2.0b2 (2010-10-20)
------------------

* First public release
