Always available:
	TITLE-LIST
		- The list of all titles for the Tome.
	TITLE-COUNT
		- The number of titles for the Tome.
	TITLE
		- The first item in TITLE-LIST
	SUBTITLES-DC-XML
		- A string of XML content that lists all of the subtitles as dc:title elements
		and coresponding meta refiners.
	SUBTITLES-HTML
		- A string of HTML content that gives all of the subtitles of the Tome.

	AUTHOR-LIST
		- The list of all auhots for the Tome.
	AUTHOR-COUNT
		-The number fo authors for the Tome.
	AUTHOR
		- The first item in AUTHOR-LIST
	AUTHORS-DC-XML
		- A string of XML content that lists all of the authors as dc:creator elements
		and coresponding meta refiners.
	AUTHORS-HTML
		-A string of HTML content that lists all of the authors of the Tome.

	UID
		- The UID for the EPUB
	LANG
		- The LANG for the EPUB
	MODIFIED
		- The properly formatted dc:modified value.
	COPYRIGHT-YEAR
		-The year of the copyright
	COPYRIGHT-HOLDER
		-The copyright holder.


These are only available while processing sections (parts, books, or chapters):
	-NUM
		- The overall number of this section within the entire document, starting with 1.
	-IDX
		- The number of the section within it's part, starting at 1.
	-LEN
		- The number of children in this section. For parts this is the number of books,
		for books this is the number of chapters, and for chapters this is the number of scenes.
	-IS-FIRST
		-"1" if this is the first section of it's type in the entire document, "0" otherwise
	-IS-LAST
		-"1" if this is the last section of it's type in the entire document, "0" otherwise

	-TITLE-LIST
		- The list of all titles for the section.
	-TITLE
		-The first item in -TITLE-LIST
	-TITLES-HTML
		- A string of HTML content that gives all of the titles of the section.
	-TITLE-SEP-HTML
		-A string of HTML content giving a separator to precede the title, or empty if there is no title.
	-SHORTMARK
		-A string giving the short mark of the section. If there is no short mark, it's the first title of
		the chapter. If there's not one of those either, it's empty.
	-HAS-SHORTMARK
		-0 if there is not short mark for the chapter, non-zero if there is. In this case, shortmark is as
		returned by -SHORTMARK, not necessarily the actual short mark.
	-SHORTMARK-SEP-HTML
		-A string of HTML content giving a separator to precede the short mark, or empty if there is no shortmark.


	Chapter specfic:
		CHAP-SCENE-COUNT
			-@deprecated, use CHAP-LEN instead. The number of scenes in the chapter.

		CHAP-CONTENT-HTML
			-A string giving the complete content of the chapter as HTML.

		CHAP-HAS-ENDNOTES
			-0 if there are no endnotes for this chapter, non-zero otherwise.
		CHAP-ENDNOTES-LIST
			-A list of all the endnotes for this chapter. If there are no notes for this chapter, it's an empty
			list, otherwise, it contains each endnote as a string of HTML content.
		CHAP-ENDNOTES-HTML
			-A string of HTML content giving all of the endsnotes for this chapter. The string is empty if there are no
			notes for this chapter.
		CHAP-ENDNOTES-TITLE-HTML
			-A string of HTML content giving the end-notes title for this chapter. This is empty if there are no notes for
			this chapter.

	File-specific:
		PREV-FILE
			-A string giving a the path to the previous file, or empty if there is no previous
			(known) file.
		HAS-PREV
			-"1" if there is a known previous file, else "0".
		REL-PREV-HTML
			-A string of HTML content giving a LINK element with a "prev" REL attribute pointing to the previous
			file, or empty if there is no previous (known) file.
		NEXT-FILE
			-A string giving a the path to the next file, or empty if there is no next (known) file.
		HAS-NEXT
			-"1" if there is a known next file, else "0".
		REL-NEXT-HTML
			-A string of HTML content giving a LINK element with a "next" REL attribute pointing to the next
			file, or empty if there is no next (known) file.


These are only available at the end:
	PART-COUNT
	BOOK-COUNT
	CHAP-COUNT
		- The total number of chapters in the Tome.
	CHAP-FILE-LIST
		- A list of strings giving the relative path for each of the generated chapter files
		in the order in which they appear in the book.
	BOOK-FILE-LIST
	PART-FILE-LIST
	GEN-FILE-LIST
		-A list of strings giving the relative path for all the generated files (part title pages,
		book title pages, and chapter files), in the order in which they appear in the book.
	LAST-CHAP-FILE-HTML
		@Deprecated: Use LAST-GEN-FILE-HTML instead.
	LAST-GEN-FILE-HTML
		-A string giving the relative path to the last generated file, escaped for HTML.

	HAS-ENDNOTES
		-0 if there are no endnotes for the entire tome, non-zero otherwise.
	ENDNOTES-LIST
		-A list of lists of chapter end notes. This list has one element for each chapter in the Tome,
		and each element is itself a list of the end notes for that chapter, identical to CHAP-ENDNOTES-LIST
	ENDNOTES-HTML
		-A string of HTML content giving all of the end notes for all of the chapters.

	MANIFEST-XML
		-A string of XML content that gives the manifest entries (item elements) for all of the generated
		chapter files.
	SPINE-XML
		-A string of XML content that gives the spine entries (itemref elements) for all of the generated
		chapter files.
	NAV-HTML
		-A string of xhtml content that gives the generated navigation list for EPUB-3 nav file.
	NCX-XML
		-A string of XML content giving the generated navpoints for the EPUB-2 NCX toc.
	TOC-HTML
		-A string of HTML content giving a list of all the chapters in the Tome, for the "printed" TOC.

