-Lines beginning with any of the following are non-text:
	':'
		Command
	'='
		Pre formatted
	'>'
		unprocessed.
	'%'
		comment
-All other lines are text.
-To include a line of text that begins with a colon, put a ~ immediately before the colon.
-The tilde is the general escape character:
	-Anywhere it appears in text, the subsequent character will be interpretted as text, and the initial
	tile will be supressed.
	-To include a tilde in the text, simply use a pair of tildes.
-Markup is indicated by a non-whitespace character immediately followed by an opening curly brace.
	-The initial chracter (immediately before the opening curly brace) indicate the markup.
	-The markup is terminated by a closing curly brace, optionally followed by the same character that
	opened the markup.
		-If a non-whitespace character follows the curly brace, it must	match the opening character.
			-This is useful for error checking, to make sure you're closing what you think you're closing.
			-It also makes it easier to read.
		-To include a non-whitespace character that doesn't match the opening character, just write
		the correct closing character first, and then write the desired character.
		-The use of the correct closing character is highly recommended in order to be unambiguous.
-The following markup is defined:
	*{bold}*
	/{italics}/
	_{underline}_
	!{emphasis}!
	"{double quoted}"
	'{single quoted}'
	^{note}^
	%{comment}%
	|{block quote}|
-To include a curly brace in text, simply escape it: ~{ or ~}.
-Comments produce no output, so if you want to separate two commands visually
but have them joined in the output, simply put a comment between them, such as:
	*{bold}*%{			}%/{italics}/.
-You could likewise do this to prevent whitspace from occuring across linebreaks:
	You could do this if for some reason you want to split a wo%{
	}%rd across two lines in your source, but not in the output.
-The following text objects are also parsed in text:
	---
		mdash
	--
		ndash
	...
		ellipsis
	***
		scene break

