


Template base
    # all useful attributes that will be inherited later
    
    output-dir ./
    size 400x100
    
    

Template disk-usage
    # template for collectd-generated stats for plugin df
    
    use base
    
    input used df_complex-used.rrd value AVERAGE
    input reserved df_complex-reserved.rrd value AVERAGE
    input free df_complex-free.rrd value AVERAGE
    
    output-prefix disk-usage
    option lower-limit 0
    
    area use used color ff0000 text "Used disk space\t\t"
    gprint get AVERAGE with used,1024,/,1024,/ text "%6.2lf MB\n"
    area use reserved color ffff00 text "Reserved disk space\t\t" stack
    gprint get AVERAGE with reserved,1024,/,1024,/ text "%6.2lf MB\n"
    area use free color 00ff00 text "Free space\t\t\t" stack
    gprint get AVERAGE with free,1024,/,1024,/ text "%6.2lf MB\n"



Template bandwidth
    # interface bandwidth usage
    use base
    
    input rx if_octets.rrd rx AVERAGE
    input tx if_octets.rrd tx AVERAGE
    
    output-prefix bandwidth
    
    area use rx color 00ff0050 text "RX octets"
    line1 use rx color 00ff00
    area with tx,-1,* color 0000ff50 text "TX octets"
    line1 with tx,-1,* color 0000ff
    
    

    