<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="p01">

  <zope:adapter
      name="IGMapAPIProvider"
      factory=".browser.GMapAPIProvider"
      />

  <zope:adapter
      name="IHTTPSGMapAPIProvider"
      factory=".browser.HTTPSGMapAPIProvider"
      />

   <resource
      name="m01.gmap.v3.js"
      file="js/m01.gmap.v3.js"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      />

  <resource
      name="m01GMapWidgetIcon.png"
      file="img/m01GMapWidgetIcon.png"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
     />

  <resource
      name="m01GMapWidgetIconShadow.png"
      file="img/m01GMapWidgetIconShadow.png"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
     />

</configure>
