<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".widget.GMapWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IGMapWidget"
        />
  </class>

  <class class=".widget.GeoPointGMapWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IGeoPointGMapWidget"
        />
  </class>

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IGMapWidgetSchema"
      layer="z3c.form.interfaces.IFormLayer"
      template="widget_input.pt"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IGMapWidgetSchema"
      layer="z3c.form.interfaces.IFormLayer"
      template="widget_display.pt"
      />

</configure>
