[program:sftp]
command=/usr/bin/env twistd -n --reactor=epoll --prefix=sftp-%(process_num)02d --uid=65534 --gid=65534 --pidfile=/var/run/sftp.%(process_num)02d.pid swftp-sftp -p 220%(process_num)02d
process_name=swftp-sftp:220%(process_num)02d
numprocs=2
autostart=true
autorestart=true
startsecs=5
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
priority=5